<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:20 GMT 2006 -->
<TITLE>
IPSecConnection
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.channel.IPSecConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPSecConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/channel/Helper.html" title="class in org.eu.mayrhofer.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection_Factory.html" title="class in org.eu.mayrhofer.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/channel/IPSecConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eu.mayrhofer.channel</FONT>
<BR>
Interface IPSecConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html" title="interface in org.eu.mayrhofer.channel">SecureChannel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection_Windows.html" title="class in org.eu.mayrhofer.channel">IPSecConnection_Windows</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPSecConnection</B><DT>extends <A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html" title="interface in org.eu.mayrhofer.channel">SecureChannel</A></DL>
</PRE>

<P>
This interface represents a secure channel to another (usually remote) device,
 implemented via IPSec. It offers additional init and start methods that can be used to
 specify more details for the IPSec connection than what can be specified with the
 general SecureChannel interface. Additionally, it adds a method to import 
 certificates depending on how the unterlying platform manages them.
  
 Specific implementations take care of constructing, terminating, and querying the
 secure channel.
 
 All implementations should take care to clean up connections if they have not been
 set to be persistent.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection.html#importCertificate(java.lang.String, java.lang.String, boolean)">importCertificate</A></B>(java.lang.String&nbsp;file,
                  java.lang.String&nbsp;password,
                  boolean&nbsp;overwriteExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This native method allows to import an X.509 certificate into the appropriate location
 for use with IPSec authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection.html#init(java.lang.String, java.lang.String, int)">init</A></B>(java.lang.String&nbsp;remoteHost,
     java.lang.String&nbsp;remoteNetwork,
     int&nbsp;remoteNetmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an instance of an IPSec connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection.html#start(java.lang.String, boolean)">start</A></B>(java.lang.String&nbsp;caDistinguishedName,
      boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes and starts a new secure channel to another host.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eu.mayrhofer.channel.SecureChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eu.mayrhofer.channel.<A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html" title="interface in org.eu.mayrhofer.channel">SecureChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html#init(java.lang.String, boolean)">init</A>, <A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html#isEstablished()">isEstablished</A>, <A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html#start(byte[], boolean)">start</A>, <A HREF="../../../../org/eu/mayrhofer/channel/SecureChannel.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
boolean <B>init</B>(java.lang.String&nbsp;remoteHost,
             java.lang.String&nbsp;remoteNetwork,
             int&nbsp;remoteNetmask)</PRE>
<DL>
<DD>Initializes an instance of an IPSec connection. The minimal initialization is
 to remember the remote host description for future calls to start() and stop(),
 but the implementation might do additional tasks when necessary. 
 
 This method is an alternative to the init method defined by the SecureChannel
 interface. <b>Either of them must be called before any of the others.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The remote host to establish the connection to. This string can 
                   either be a hostname, or an IP (version 4 or 6) address.<DD><CODE>remoteNetwork</CODE> - The remote network behind the IPSec gateway specified with
                      remoteHost, if any. This parameter may be null to indicate
                      that no remote network should be used, but that the IPSec
                      connection should be created only for reaching the remote
                      host. Specifically, if this parameter is set to a network
                      (in IPv4 or IPv6 address notation), then an IPsec <b>tunnel</b>
                      connection will be created. If set to null, an IPSec
                      <b>transport</b> connection will be created.<DD><CODE>remoteNetmask</CODE> - If remoteNetwork has been set, this parameter should be set
                      to the remote netmask in CIDR notation, i.e. the number of bits
                      that represent the remote network. It must be between 0 and 32
                      for IPv4 remote networks and between 0 and 128 for IPv6 remote
                      networks. If remoteNetwork is null, this parameter is ignored.
<DT><B>Returns:</B><DD>true if the channel could be initialized, false otherwise. It will return
         false if the channel has already been initialized previously.</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, boolean)"><!-- --></A><H3>
start</H3>
<PRE>
boolean <B>start</B>(java.lang.String&nbsp;caDistinguishedName,
              boolean&nbsp;persistent)</PRE>
<DL>
<DD>Establishes and starts a new secure channel to another host. 
 init() needs to be called once before this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caDistinguishedName</CODE> - The remote certificate authority's distinguisged
                            name. This CA should be used to sign both the the
                            remote host's certificate and this host's 
                            certificate, which must have been imported before
                            calling this method (e.g. with importCertificate).
                            This parameter can be set to null if no specific CA
                            is to be enforced, but any certificate that the local
                            host accepts as valid is OK for the remote end.<DD><CODE>persistent</CODE> - If set to true, the secure channel will persist accross 
                   application restarts (and might persist across reboots).
                   This is dependent on the implementation, only some might
                   support persistance.
<DT><B>Returns:</B><DD>true if the channel could be started, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection.html#init(java.lang.String, java.lang.String, int)"><CODE>init(java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection.html#importCertificate(java.lang.String, java.lang.String, boolean)"><CODE>importCertificate(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="importCertificate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
importCertificate</H3>
<PRE>
int <B>importCertificate</B>(java.lang.String&nbsp;file,
                      java.lang.String&nbsp;password,
                      boolean&nbsp;overwriteExisting)</PRE>
<DL>
<DD>This native method allows to import an X.509 certificate into the appropriate location
 for use with IPSec authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file name of the certificate to import. It must point to a PKCS#12 encoded file that
             contains the X.509 client certificate and the corresponding private key that should be used
             for authentication as well as the CA certificate chain up to the root CA certificate that
             represents the trusted path of the client certificate. The other end of the IPSec tunnel
             must present a certificate that has been signed by the same CA as the client certificate
             imported from this file.<DD><CODE>password</CODE> - The password necessary to decrypt the PKCS#12 file.<DD><CODE>overwriteExisting</CODE> - If true, existing certificates with the same common name and serial number and
                          signed by the same CA will be overwritten.
<DT><B>Returns:</B><DD>0 if the certificates and the private key could be imported successfully, 
         1 if the file could not be found or opened,
         2 if the private key could not be decrypted (password mismatch),
         3 if it could not be decoded,
         4 if importing failed,
         5 if (at least one of the) certificates existed already and overwriteExisting was set to false
         5 if anything else went wrong (like parameter error).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/channel/Helper.html" title="class in org.eu.mayrhofer.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/channel/IPSecConnection_Factory.html" title="class in org.eu.mayrhofer.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/channel/IPSecConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
