<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:20 GMT 2006 -->
<TITLE>
org.eu.mayrhofer.channel
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.channel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eu/mayrhofer/channel/package-summary.html" target="classFrame">org.eu.mayrhofer.channel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPSecConnection.html" title="interface in org.eu.mayrhofer.channel" target="classFrame"><I>IPSecConnection</I></A>
<BR>
<A HREF="SecureChannel.html" title="interface in org.eu.mayrhofer.channel" target="classFrame"><I>SecureChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.eu.mayrhofer.channel" target="classFrame">Command</A>
<BR>
<A HREF="Helper.html" title="class in org.eu.mayrhofer.channel" target="classFrame">Helper</A>
<BR>
<A HREF="IPSecConnection_Factory.html" title="class in org.eu.mayrhofer.channel" target="classFrame">IPSecConnection_Factory</A>
<BR>
<A HREF="IPSecConnection_Windows.html" title="class in org.eu.mayrhofer.channel" target="classFrame">IPSecConnection_Windows</A>
<BR>
<A HREF="X509CertificateGenerator.html" title="class in org.eu.mayrhofer.channel" target="classFrame">X509CertificateGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExitCodeException.html" title="class in org.eu.mayrhofer.channel" target="classFrame">ExitCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
