License of all Button_Icon_* images is either

GNU Free Documentation License 1.2 or later
or
Creative Commons Attribution ShareAlike 3.0

by Sémhur

source: http://commons.wikimedia.org



License of all Traffic_lights_dark_* images is

Creative Commons Attribution ShareAlike 2.5

by Maix

source: http://commons.wikimedia.org



License of the phone_sending image is

Creative Commons Attribution 3.0

by Lukas Huser
based on the image Cell_phone_icon released in the

Public Domain

by MaxSem

source: http://commons.wikimedia.org



License of the button_press image is

Creative Commons Attribution 3.0

by Lukas Huser
