<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:26 CET 2007 -->
<TITLE>
CKPOverUDP
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CKPOverUDP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/CKPOverUDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKPOverUDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class CKPOverUDP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.CKPOverUDP</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" title="class in org.openuat.authentication.accelerometer">ShakeWellBeforeUseProtocol2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CKPOverUDP</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This is an abstract class that implements the basics of all protocols
 based on running a candidate key protocol over UDP. Man-in-the-middle
 attacks are not possible because there is no key agreement. Both hosts
 generate key part candidates, broadcast hashes of them and optionally
 flag matches. This way, matching candidate key parts form a shared key
 between the hosts. To be sure that lost packets do not cause creation
 of different keys, these keys are again acknowledged by exchanging hashes.
 
 For more details on the candidate key protocol, see @see CandidateKeyProtocol. 

 The final verdict of the authentication protocol will be signalled by emitting
 standard authentication events (as defined by AuthenticationProgressHandler) and
 by calling either the protocolSucceededHook or the protocolFailedHook
 function. In short, the whole authentication protocol should be used as follows:
 
 1. Construct the object.
 2. Add potentially similar key material by calling addCandidates.
 3. When a key could be generated from the matches given the requirements passed
    when constructing the object, its hash will be sent to the remote host and,
    upon receiving acknowledgement, the protocolSucceededHook will be called.
 TODO: Also emit protocol progress events (but what is max??)
 Generally, events will be emitted by this class to all registered listeners.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#instanceId">instanceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be set to distinguish multiple instances running on the same machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#Maximum_Udp_Data_Size">Maximum_Udp_Data_Size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size of the data transported in a single UDP packet over
 Ethernet: Ethernet maximum packet size is 1518, with an Ethernet header of 14
 and a checksum of 4 Bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#CKPOverUDP(int, int, java.lang.String, java.lang.String, boolean, boolean, int, int, int, float, float, float, int, boolean)">CKPOverUDP</A></B>(int&nbsp;udpReceivePort,
           int&nbsp;udpSendPort,
           java.lang.String&nbsp;multicastGroup,
           java.lang.String&nbsp;instanceId,
           boolean&nbsp;broadcastCandidates,
           boolean&nbsp;sendMatches,
           int&nbsp;localCandidateHistorySize,
           int&nbsp;matchingPartsHistorySize,
           int&nbsp;maxMatchAge,
           float&nbsp;minMatchingRoundsFraction,
           float&nbsp;minMatchingEntropy,
           float&nbsp;maxMismatchRoundsFraction,
           int&nbsp;minNumRoundsForAction,
           boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the object by initializing basic variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#addCandidates(byte[][], float)">addCandidates</A></B>(byte[][]&nbsp;keyParts,
              float&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called whenever new key material for a round has been generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes care to close the UDPMulticastSocket resources properly and to wipe
 key material from the CandidateKeyProtocol instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(java.lang.String&nbsp;remote,
                   float&nbsp;matchingRoundsFraction,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#protocolProgressHook(java.lang.String, int, int, java.lang.String)">protocolProgressHook</A></B>(java.lang.String&nbsp;remote,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 made some progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#protocolSucceededHook(java.lang.String, byte[], float)">protocolSucceededHook</A></B>(java.lang.String&nbsp;remote,
                      byte[]&nbsp;sharedSessionKey,
                      float&nbsp;matchingRoundsFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Maximum_Udp_Data_Size"><!-- --></A><H3>
Maximum_Udp_Data_Size</H3>
<PRE>
public static final int <B>Maximum_Udp_Data_Size</B></PRE>
<DL>
<DD>The maximum size of the data transported in a single UDP packet over
 Ethernet: Ethernet maximum packet size is 1518, with an Ethernet header of 14
 and a checksum of 4 Bytes. IP header is usually XS bytes, UDP header is 8 bytes.
 --> 1492-X Bytes
 
 But set this large, because we don't really care about fragmentation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.CKPOverUDP.Maximum_Udp_Data_Size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DD>If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instanceId"><!-- --></A><H3>
instanceId</H3>
<PRE>
protected java.lang.String <B>instanceId</B></PRE>
<DL>
<DD>This may be set to distinguish multiple instances running on the same machine.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CKPOverUDP(int, int, java.lang.String, java.lang.String, boolean, boolean, int, int, int, float, float, float, int, boolean)"><!-- --></A><H3>
CKPOverUDP</H3>
<PRE>
protected <B>CKPOverUDP</B>(int&nbsp;udpReceivePort,
                     int&nbsp;udpSendPort,
                     java.lang.String&nbsp;multicastGroup,
                     java.lang.String&nbsp;instanceId,
                     boolean&nbsp;broadcastCandidates,
                     boolean&nbsp;sendMatches,
                     int&nbsp;localCandidateHistorySize,
                     int&nbsp;matchingPartsHistorySize,
                     int&nbsp;maxMatchAge,
                     float&nbsp;minMatchingRoundsFraction,
                     float&nbsp;minMatchingEntropy,
                     float&nbsp;maxMismatchRoundsFraction,
                     int&nbsp;minNumRoundsForAction,
                     boolean&nbsp;useJSSE)
              throws java.io.IOException</PRE>
<DL>
<DD>Construct the object by initializing basic variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>udpReceivePort</CODE> - The UDP port to use for listening to packets.<DD><CODE>udpSendPort</CODE> - The UDP target port to send packets to. Will usually be the same as the
                    udpReceivePort.<DD><CODE>multicastGroup</CODE> - The multicast group to use for exchanging candidate key parts.
                       When a unicast address is specified instead, special handling will
                       be used. Only use a unicast address if you have read and understood
                       the source code.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish different instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.<DD><CODE>broadcastCandidates</CODE> - If set to true, all candidate key part idenfifiers will be
                            broadcast immediately after adding them to the local history.
                            Set this to true if the local host should send out its generated
                            candidates.<DD><CODE>sendMatches</CODE> - If set to true, all matches between candidate key part identifiers
                    received over the network that match local key parts in the history
                    will be acknowledged over the network. These acknowledgements are 
                    bound to leak some information about the matching key parts, although
                    we currently assume that this leakage is of no use to an attacker
                    because only hashes of key parts are broadcast. 
                    Set this to true if communication is very unreliable and it has to
                    be assumed that candidate key part identifiers get lost, or in an
                    asymmetric setting where one host broadcasts the candidate key part
                    identifiers and the other acknowledges matches.<DD><CODE>localCandidateHistorySize</CODE> - The number of local candidates to keep in the history.
                                  If this is too small, matches might not be found. A good
                                  compromise between supporting asynchronity (which requires
                                  a large history) and minimizing required memory is 20 times
                                  the number of candidates that are created in each round,
                                  for many applications.<DD><CODE>matchingPartsHistorySize</CODE> - The number of matching key parts to keep in the history for
                                 each remote host. This needs to be large enough to hold sufficient
                                 entropy (i.e. number of parts) for creating a shared key. A 
                                 good compromise between asynchronity (which requires a large
                                 history) and minimizing required memory and key search time
                                 if 10 times the minimum number of rounds for action times the
                                 number of candidates that are create in each round.<DD><CODE>maxMatchAge</CODE> - The maximum age, in seconds, to keep matches with remote hosts before pruning
                    them. For many interactive protocols, 300 (5 minutes) is a good value.<DD><CODE>minMatchingRoundsFraction</CODE> - The minimum fraction of rounds that need at least one match before a key will
                                 be generated.
                                  The sum of minMatchingRoundsFraction and maxMismatchRoundsFraction
                                  must be <= 1.0, because a mismatch is defined as (1-match), and there
                                  must be a clear distinction between match and mismatch.<DD><CODE>minMatchingEntropy</CODE> - The minimum entropy that needs to be collected in matching key parts
                           before a key will be generated.<DD><CODE>maxMismatchRoundsFraction</CODE> - The maximum fraction of rounds that are allowed to have no
                                  match before the protocol is aborted with an error. 
                                  The sum of minMatchingRoundsFraction and maxMismatchRoundsFraction
                                  must be <= 1.0, because a mismatch is defined as (1-match), and there
                                  must be a clear distinction between match and mismatch.<DD><CODE>minNumRoundsForAction</CODE> - The minimum number of (local) rounds that need to pass with each
                              remote host before any action (success or failure) is taken for that
                              remote host.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCandidates(byte[][], float)"><!-- --></A><H3>
addCandidates</H3>
<PRE>
protected void <B>addCandidates</B>(byte[][]&nbsp;keyParts,
                             float&nbsp;entropy)
                      throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A>,
                             java.io.IOException</PRE>
<DL>
<DD>This method should be called whenever new key material for a round has been generated.
 It will trigger sending the associated identifiers when broadcastCandidates is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyParts</CODE> - The candidate key parts for this round.<DD><CODE>entropy</CODE> - An estimation of the entropy of all the key parts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CKPOverUDP.html#broadcastCandidates"><CODE>broadcastCandidates</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Takes care to close the UDPMulticastSocket resources properly and to wipe
 key material from the CandidateKeyProtocol instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(java.lang.String, byte[], float)"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected abstract void <B>protocolSucceededHook</B>(java.lang.String&nbsp;remote,
                                              byte[]&nbsp;sharedSessionKey,
                                              float&nbsp;matchingRoundsFraction)</PRE>
<DL>
<DD>This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange succeeded.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.<DD><CODE>matchingRoundsFraction</CODE> - The fraction of rounds where a match could be
                               found.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected abstract void <B>protocolFailedHook</B>(java.lang.String&nbsp;remote,
                                           float&nbsp;matchingRoundsFraction,
                                           java.lang.Exception&nbsp;e,
                                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 failed. Derived classes should implement it to react to this failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange failed.<DD><CODE>matchingRoundsFraction</CODE> - The fraction of rounds where a match could be
                               found. Will be set to 0 if unknown.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected abstract void <B>protocolProgressHook</B>(java.lang.String&nbsp;remote,
                                             int&nbsp;cur,
                                             int&nbsp;max,
                                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 made some progress. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange progressed.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/CKPOverUDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKPOverUDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
