<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:17 CET 2007 -->
<TITLE>
DHWithVerification
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHWithVerification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.HostAuthenticationEventHandler.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/DHWithVerification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHWithVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class DHWithVerification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.DHWithVerification</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate">RelateAuthenticationProtocol</A>, <A HREF="../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" title="class in org.openuat.authentication.accelerometer">ShakeWellBeforeUseProtocol1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DHWithVerification</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This is an abstract class that implements the basics of all protocols
 based on Diffie-Hellman key exchange over streams with subsequent verification
 of the key material to check that it is equal on both sides. This 
 verification is necessary to prevent man-in-the-middle attacks. Derived
 classed need to implement this specific check that the authentication key
 provided by SimpleKeyAgreement matches by implementing the method
 startVerification. Either this method can asynchronously start the verification
 step, i.e. not block the caller, or the internal KeyManager object can be
 used at any time to verify remote hosts that are in STATE_VERIFICATION.
  
 After the respective key verification procedure has been performed, the
 derived class should call either verificationSuccess or verificationFailure 
 depending on the outcome of the check. Upon calling one of the methods, a 
 status exchange with the remote host will be done over the communication 
 channel to arrive at a common decision if the whole protocol succeeded. 
 The final verdict will be signalled by emitting standard authentication 
 events (as defined by AuthenticationProgressHandler) and by calling either 
 the protocolSucceededHook or the protocolFailedHook function. In short, 
 the whole authentication protocol should be used as follows:
 
 1. Construct the object.
 Either:
 2a. Start the server. This may be done via the startServer method offered 
     by a subclass or another object that can accept incoming connections.
     Either way, this class's KeyManager instance must be registered to
     receive authentication events. 
 3b. Start an authentication protocol to a remote device by calling
     startAuthentication. This may be done explicitly or by a background
     process, as e.g. implemented by BluetoothOpportunisticConnector.
 Note that, when setting concurrentVerificationSupported=false, only one
 remote host can be in verified at the same time.
 4. After the key agreement phase succeeded, the abstract startVerification
    method is called. In this method, derived classes may asynchronously 
    start whatever is necessary to verify the provided shared authentication key.
    If not using this explicit event for immediately starting verification,
    derived classes can query the internal KeyManager component to verify
    hosts that are in STATE_VERIFICATION at opportune moments.
 5. When a local decision about the key verification for a specific host has 
    been made, call either verificationSucceess or verificationFailure.
 6. The local decisions will be communicated over the communication channel and if both
    devices signalled success, the protocolSucceededHook will be called. In any
    other case (both or either of the devices signalled failure on verification),
    the protocolFailedHook will be called.
 Generally, events will be emitted by this class to all registered listeners.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4, changes to 1.3: can now distinguish between hard and soft 
               failure 
               changes to 1.2: can now deal with arbitrary servers as long as
               they implement the new HostAuthenticationServer interface
               changes to 1.1: made independent of TCP, but provide a subclass
               with the same old interface;
                                 changes to 1.0: replaced InetAddress and Socket objects passed 
               to events with String and RemoteConnection objects.</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.HostAuthenticationEventHandler.html" title="class in org.openuat.authentication">DHWithVerification.HostAuthenticationEventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper class for handling the events from KeyManager to forward 
 failure and progress events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication">DHWithVerification.StartVerificationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This helper class is only there for visibility purposes: it calls the
 outer class startVerificationAsync method with the arguments passed to
 its startVerification method.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#instanceId">instanceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be set to distinguish multiple instances running on the same machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication">KeyManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#keyManager">keyManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key manager instance we are using to keep track of keys and 
 states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represents the server component that reacts to incoming 
 authentication requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#DHWithVerification(org.openuat.util.HostAuthenticationServer, boolean, boolean, java.lang.String, boolean)">DHWithVerification</A></B>(<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>&nbsp;server,
                   boolean&nbsp;keepConnected,
                   boolean&nbsp;concurrentVerificationSupported,
                   java.lang.String&nbsp;instanceId,
                   boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the object by initializing basic variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#authenticationFailed(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)">authenticationFailed</A></B>(boolean&nbsp;failHard,
                     <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                     java.lang.Object&nbsp;optionalVerificationId,
                     java.lang.Exception&nbsp;e,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small helper function to raise an authentication failure event and set state as well as wipe sharedKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if this object is idle or if it is currently running the authentication protocol
 with a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#protocolFailedHook(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(boolean&nbsp;failHard,
                   <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                   java.lang.Object&nbsp;optionalVerificationId,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#protocolProgressHook(org.openuat.util.RemoteConnection, int, int, java.lang.String)">protocolProgressHook</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 made some progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#protocolStartedHook(org.openuat.util.RemoteConnection)">protocolStartedHook</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#protocolSucceededHook(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, byte[])">protocolSucceededHook</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                      java.lang.Object&nbsp;optionalVerificationId,
                      java.lang.String&nbsp;optionalParameterFromRemote,
                      byte[]&nbsp;sharedSessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#reset(org.openuat.util.RemoteConnection)">reset</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the object to its idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#resetHook(org.openuat.util.RemoteConnection)">resetHook</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the object is reset to its "idle" state,
 i.e. so that subsequent authentications can be performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#startAuthentication(org.openuat.util.RemoteConnection, int, java.lang.String)">startAuthentication</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                    int&nbsp;protocolTimeoutMs,
                    java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the authentication protocol in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#startListening()">startListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This simply starts the server part so that it will listen for incoming
 authentication requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#startVerificationAsync(byte[], java.lang.String, org.openuat.util.RemoteConnection)">startVerificationAsync</A></B>(byte[]&nbsp;sharedAuthenticationKey,
                       java.lang.String&nbsp;optionalParam,
                       <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;toRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by derived classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#stopListening()">stopListening</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stops the server part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#verificationFailure(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)">verificationFailure</A></B>(boolean&nbsp;failHard,
                    <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                    java.lang.Object&nbsp;optionalVerificationId,
                    java.lang.String&nbsp;optionalParameterToRemote,
                    java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by derived classes after key verification has
 been started with the startVerification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHWithVerification.html#verificationSuccess(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String)">verificationSuccess</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                    java.lang.Object&nbsp;optionalVerificationId,
                    java.lang.String&nbsp;optionalParameterToRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by derived classes after key verification has
 been started with the startVerification method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DD>If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyManager"><!-- --></A><H3>
keyManager</H3>
<PRE>
protected <A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication">KeyManager</A> <B>keyManager</B></PRE>
<DL>
<DD>The key manager instance we are using to keep track of keys and 
 states. We don't support concurrent key verification with different
 hosts at this time. This may change in the future.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected <A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A> <B>server</B></PRE>
<DL>
<DD>This represents the server component that reacts to incoming 
 authentication requests.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="instanceId"><!-- --></A><H3>
instanceId</H3>
<PRE>
protected java.lang.String <B>instanceId</B></PRE>
<DL>
<DD>This may be set to distinguish multiple instances running on the same machine.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DHWithVerification(org.openuat.util.HostAuthenticationServer, boolean, boolean, java.lang.String, boolean)"><!-- --></A><H3>
DHWithVerification</H3>
<PRE>
protected <B>DHWithVerification</B>(<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>&nbsp;server,
                             boolean&nbsp;keepConnected,
                             boolean&nbsp;concurrentVerificationSupported,
                             java.lang.String&nbsp;instanceId,
                             boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Construct the object by initializing basic variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>keepConnected</CODE> - If set to true, the opened client connection is passed to the
            authentication success event (in the results parameter) for 
            further re-use of the connection (e.g. passing additional 
            information about further protocol steps). If set to false, the
            socket will be closed when this protocol is done with it. The socket
            will always be closed on authentication failures.
            If in doubt, set to false;<DD><CODE>concurrentVerificationSupported</CODE> - If set to false, then only one 
        remote host can be in STATE_VERIFICATION at any time. This can 
        be used when the sensor hardware used for key verification can 
        only interact with one remote host at the same time.<DD><CODE>server</CODE> - The server implementation to use. This will be started by
               startListening and stopped by stopListening.<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish different instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startListening()"><!-- --></A><H3>
startListening</H3>
<PRE>
public void <B>startListening</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>This simply starts the server part so that it will listen for incoming
 authentication requests.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopListening()"><!-- --></A><H3>
stopListening</H3>
<PRE>
public void <B>stopListening</B>()</PRE>
<DL>
<DD>This stops the server part.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>This method returns true if this object is idle or if it is currently running the authentication protocol
 with a remote host. Callers should check that it is idle before calling startAuthentication, because only
 one protocol can be run at a time (this might change in the future at least for the host authentication 
 phase, but right now, we only accept new authentication runs to be started when idle).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when the object is idle, i.e. when a new authentication can be started.</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthentication(org.openuat.util.RemoteConnection, int, java.lang.String)"><!-- --></A><H3>
startAuthentication</H3>
<PRE>
public boolean <B>startAuthentication</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                   int&nbsp;protocolTimeoutMs,
                                   java.lang.String&nbsp;param)
                            throws java.io.IOException</PRE>
<DL>
<DD>Starts the authentication protocol in the background. Listeners should subscribe to
 authentication events to get notified about the progress of authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - An already open connection to the remote host.<DD><CODE>param</CODE> - An optional parameter that should be exchanged with the host, usually describing
              some parameter(s) of the subsequent verification step.<DD><CODE>protocolTimeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.
<DT><B>Returns:</B><DD>true if the authentication could be started, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)"><CODE>AuthenticationEventSender.addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>Resets the object to its idle state. After calling reset, incoming as well as outgoing 
 authentication protocol runs are again possible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authenticationFailed(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
authenticationFailed</H3>
<PRE>
protected void <B>authenticationFailed</B>(boolean&nbsp;failHard,
                                    <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                    java.lang.Object&nbsp;optionalVerificationId,
                                    java.lang.Exception&nbsp;e,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Small helper function to raise an authentication failure event and set state as well as wipe sharedKey.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failHard</CODE> - If true, then the protocol has failed hard, meaning that
                 there can be no retry without another key agreement
                 protocol run. Key material shoud be be wiped.
                 If false, only a soft failure occured, meaning that 
                 the connection should be closed, but key material should
                 not be wiped yet. Retrying key verification (i.e.
                 authenticating the key agreement) should be possible.<DD><CODE>remote</CODE> - The remote device with which the authentication failed.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, this should be set
        by the derived class.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="verificationSuccess(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String)"><!-- --></A><H3>
verificationSuccess</H3>
<PRE>
protected void <B>verificationSuccess</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                   java.lang.Object&nbsp;optionalVerificationId,
                                   java.lang.String&nbsp;optionalParameterToRemote)</PRE>
<DL>
<DD>This method should be called by derived classes after key verification has
 been started with the startVerification method. Calling this method signals a
 local success of the key verification, but the whole authentication protocol can
 still fail when the other host signals a failure. After calling this method, either
 the protocolSucceededHook or the protocolFailedHook will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host which has been successfully verified.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, this should be set
        by the derived class.<DD><CODE>optionalParameterToRemote</CODE> - An optional parameter that should be sent to the
                                  remote device alongside the success status message.
                                  This will also be forwarded to the hook functions.<DD><CODE></CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="verificationFailure(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
verificationFailure</H3>
<PRE>
protected void <B>verificationFailure</B>(boolean&nbsp;failHard,
                                   <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                   java.lang.Object&nbsp;optionalVerificationId,
                                   java.lang.String&nbsp;optionalParameterToRemote,
                                   java.lang.Exception&nbsp;e,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This method should be called by derived classes after key verification has
 been started with the startVerification method. Calling this method signals a
 local failure of the key verification, so the whole authentication protocol must
 fail (it can only succeed when both hosts signal success). After calling this 
 method, the protocolFailedHook will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host which could not be verified.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, this should be set
        by the derived class.<DD><CODE>optionalParameterToRemote</CODE> - An optional parameter that should be sent to the
                                  remote device alongside the success status message.
                                  This will also be forwarded to the hook function.</DL>
</DD>
</DL>
<HR>

<A NAME="startVerificationAsync(byte[], java.lang.String, org.openuat.util.RemoteConnection)"><!-- --></A><H3>
startVerificationAsync</H3>
<PRE>
protected abstract void <B>startVerificationAsync</B>(byte[]&nbsp;sharedAuthenticationKey,
                                               java.lang.String&nbsp;optionalParam,
                                               <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;toRemote)</PRE>
<DL>
<DD>This method must be implemented by derived classes. It should start the
 verification of the shared key to make sure that the other host shared the
 same and thus rule out man-in-the-middle attacks during the Diffie-Hellman
 key agreement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAuthenticationKey</CODE> - This key should be verified to be equal on
                                both sides.<DD><CODE>optionalParam</CODE> - Optional parameters sent by the remote host during the key agreement
              phase.<DD><CODE>socketToRemote</CODE> - This socket is still open and can be used to communicate
                       with the remote host for verifying the authentication
                       key. When it is used, care <b>must</b> be taken not to
                       consume any bytes from the remote end that are not expected
                       during verification, because the same channel will be
                       used for exchanging status information about the success
                       or failure of the whole authentication protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="resetHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
resetHook</H3>
<PRE>
protected abstract void <B>resetHook</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>This hook will be called when the object is reset to its "idle" state,
 i.e. so that subsequent authentications can be performed. Derived classes
 should implement it to react to being reset. A reset of the object will
 occur after both failure and after success of the whole authentication
 protocol.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, byte[])"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected abstract void <B>protocolSucceededHook</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                              java.lang.Object&nbsp;optionalVerificationId,
                                              java.lang.String&nbsp;optionalParameterFromRemote,
                                              byte[]&nbsp;sharedSessionKey)</PRE>
<DL>
<DD>This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded. If 
               it has not been requested that the connection should stay 
               open (keepConnected==true), then this will be closed 
               immediately after the hook method returns.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, then this will be set.
        It is directly forwarded through from the call to 
        verificationSuccess.<DD><CODE>optionalParameterFromRemote</CODE> - If the remote device reported an additional
                                    parameter with its success message, it will
                                    be put into this parameter. May be null.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected abstract void <B>protocolFailedHook</B>(boolean&nbsp;failHard,
                                           <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                           java.lang.Object&nbsp;optionalVerificationId,
                                           java.lang.Exception&nbsp;e,
                                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 failed. Derived classes should implement it to react to this failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failHard</CODE> - If true, then the protocol has failed hard, meaning that
                 there can be no retry without another key agreement
                 protocol run. Key material will be wiped after this
                 hook returns.
                 If false, only a soft failure occured, meaning that 
                 the connection will be closed, but key material will
                 not be wiped yet. Retrying key verification (i.e.
                 authenticating the key agreement) will be possible.<DD><CODE>remote</CODE> - The remote host with which the key exchange failed. If 
               it has not been requested that the connection should stay 
               open (keepConnected==true), then this will be closed 
               immediately after the hook method returns.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, then this will be set.
        It is directly forwarded through from the call to 
        verificationSuccess or verificationFailed. If the protocol
        already failed during key agreement (or the derived class did
        not set the parameter), then this will be null.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(org.openuat.util.RemoteConnection, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected abstract void <B>protocolProgressHook</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                             int&nbsp;cur,
                                             int&nbsp;max,
                                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 made some progress. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange progressed.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<HR>

<A NAME="protocolStartedHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
protocolStartedHook</H3>
<PRE>
protected abstract void <B>protocolStartedHook</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 been started. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange started.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.HostAuthenticationEventHandler.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/DHWithVerification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHWithVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
