<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:26 CET 2007 -->
<TITLE>
HostProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class HostProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.HostProtocolHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HostProtocolHandler</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This class handles the key agreement protocol between two hosts on a stream
 level. It implements both sides of the protocol, allowing to handle incoming
 connections (i.e. incoming authentication requests) as well as initiating
 outgoing connections (i.e. outgoing authentication requests). Events are
 raised upon authentication success, failure and during the progress of an
 authentication protocol.
 
 The authentication success event generated by this protocol will return a 
 RemoteConnection object for the remote parameter and an Object array as the result
 parameter. This object array will always have at least 3 objects: two byte arrays
 representing the session key and the authentication key and a String representing
 the optional parameter that might have been specified by the client or which might
 have been passed to the protocol when in client mode. This third object in the object
 array can be null if no parameter was specified, but it will always be there. 
 An optional fourth object will be included with the array when the keepSocketConnected
 flag was set. This fourth paramater will then contain the still connected channel object.
 
 If, in addition to a simple Diffie-Hellman based key agreement, the server part of this
 HostProtocolHandler should support other commands, then custom handlers can be 
 registered with addProtocolCommandHandlers. These commands can subsequently be handled 
 at the stage when the Protocol_AuthenticationRequest command would be expected.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, changes to 1.0: Support registering additional protocol 
               handlers that are called for their registered protocol.</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the moment, the whole protocol consists of 4 stages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationAcknowledge">Protocol_AuthenticationAcknowledge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest">Protocol_AuthenticationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest_Param">Protocol_AuthenticationRequest_Param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello">Protocol_Hello</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the messages of the ASCII authentication protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#HostProtocolHandler(org.openuat.util.RemoteConnection, int, boolean, boolean)">HostProtocolHandler</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                    int&nbsp;timeoutMs,
                    boolean&nbsp;keepConnected,
                    boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class should only be instantiated by HostServerSocket for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></B>(java.lang.String&nbsp;command,
                          <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#setProtocolCommandHandlers(java.util.Hashtable)">setProtocolCommandHandlers</A></B>(java.util.Hashtable&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of registered protocol command handlers, if none has 
 been registered so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, int, boolean, java.lang.String, boolean)">startAuthenticationWith</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                        <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                        int&nbsp;timeoutMs,
                        boolean&nbsp;keepConnected,
                        java.lang.String&nbsp;optionalParameter,
                        boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outgoing authentication connections are done asynchronously just like the
 incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startIncomingAuthenticationThread(boolean)">startIncomingAuthenticationThread</A></B>(boolean&nbsp;asynchronousCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a background thread for handling an incoming authentication
 request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol_Hello"><!-- --></A><H3>
Protocol_Hello</H3>
<PRE>
public static final java.lang.String <B>Protocol_Hello</B></PRE>
<DL>
<DD>These are the messages of the ASCII authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_Hello">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest"><!-- --></A><H3>
Protocol_AuthenticationRequest</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest_Param"><!-- --></A><H3>
Protocol_AuthenticationRequest_Param</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest_Param</B></PRE>
<DL>
<DD>This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest"><CODE>Protocol_AuthenticationRequest</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest_Param">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationAcknowledge"><!-- --></A><H3>
Protocol_AuthenticationAcknowledge</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationAcknowledge</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationAcknowledge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationStages"><!-- --></A><H3>
AuthenticationStages</H3>
<PRE>
public static final int <B>AuthenticationStages</B></PRE>
<DL>
<DD>At the moment, the whole protocol consists of 4 stages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.AuthenticationStages">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostProtocolHandler(org.openuat.util.RemoteConnection, int, boolean, boolean)"><!-- --></A><H3>
HostProtocolHandler</H3>
<PRE>
public <B>HostProtocolHandler</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                           int&nbsp;timeoutMs,
                           boolean&nbsp;keepConnected,
                           boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>This class should only be instantiated by HostServerSocket for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The RemoteConnection to use for communication. It must already be
            connected to the other side, but will be shut down and closed
            before the protocol handler methods return, depending on the
            parameter keepConnected. The reason for this asymmetry (the 
            connection must be connected by the caller, but is closed by 
            the methods of this class) lies in the asynchronity: the 
            protocol handler methods are called in background threads 
            and must therefore dispose the objects before exiting.<DD><CODE>timeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.<DD><CODE>keepConnected</CODE> - If set to true, the opened connection con is passed to the
            authentication success event (in the results parameter) for 
            further re-use of the connection (e.g. passing additional 
            information about further protocol steps). If set to false, the
            socket will be closed when this protocol is done with it.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><!-- --></A><H3>
addProtocolCommandHandler</H3>
<PRE>
public void <B>addProtocolCommandHandler</B>(java.lang.String&nbsp;command,
                                      <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to react to.<DD><CODE>handler</CODE> - The handler that will be called to handle the protocol 
                session when it is started with command.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandHandler(java.lang.String)"><!-- --></A><H3>
removeProtocolCommandHandler</H3>
<PRE>
public boolean <B>removeProtocolCommandHandler</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Removes a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to stop reacting to.
<DT><B>Returns:</B><DD>true if the command handler was removed, false otherwise (if
         no handler was previously registered for this command).</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolCommandHandlers(java.util.Hashtable)"><!-- --></A><H3>
setProtocolCommandHandlers</H3>
<PRE>
public void <B>setProtocolCommandHandlers</B>(java.util.Hashtable&nbsp;handlers)</PRE>
<DL>
<DD>Set the list of registered protocol command handlers, if none has 
 been registered so far. This should only be used for initialization 
 and will not do anything if any listener has been registered before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlers</CODE> - The list of command handlers to use. Keys <b>must</b>
                 be of type String, while values <b>must</b> be of type
                 ProtocolCommandHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="startIncomingAuthenticationThread(boolean)"><!-- --></A><H3>
startIncomingAuthenticationThread</H3>
<PRE>
public void <B>startIncomingAuthenticationThread</B>(boolean&nbsp;asynchronousCall)</PRE>
<DL>
<DD>Starts a background thread for handling an incoming authentication
 request. Should only be called by HostServerSocket after accepting a new
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asynchronousCall</CODE> - When set to true, this method will perform the
                         protocol asynchronously an return immediately to the
                         caller (firing events later on from the other thread). 
                         When set to false, this method will block until the 
                         authentication protocol has been completed (events will 
                         be fired from within the thread of the caller)</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, int, boolean, java.lang.String, boolean)"><!-- --></A><H3>
startAuthenticationWith</H3>
<PRE>
public static void <B>startAuthenticationWith</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                           <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                                           int&nbsp;timeoutMs,
                                           boolean&nbsp;keepConnected,
                                           java.lang.String&nbsp;optionalParameter,
                                           boolean&nbsp;useJSSE)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Outgoing authentication connections are done asynchronously just like the
 incoming connections. This method starts a new thread that tries to
 authenticate with the host given as remote. Callers need to subscribe to
 the Authentication* events to get notifications of authentication
 success, failure and progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote connection to use for key agreement.<DD><CODE>eventHandler</CODE> - The event handler that should be notified of authentication
            events. Can be null (in which case no events are sent). If not
            null, it will be registered with a new HostProtocolHandler
            object before starting the authentication protocol so that it
            is guaranteed that all events are posted to the event handler.<DD><CODE>timeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.<DD><CODE>keepConnected</CODE> - When set to true, the connection created in this method is not
            closed but passed to the authentation success event for
            further reuse.<DD><CODE>optionalParameter</CODE> - If not null, this string will be passed to the server in the
            authentication request message. Both the server and the client 
            will then subsequently forward this string in their 
            authentication success message. This parameter <b>must</b> be
            encoded in 7-bit ASCII and <b>must not</b> contain spaces.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
