<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:17 CET 2007 -->
<TITLE>
KeyManager
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class KeyManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.KeyManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyManager</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This class manages shared secret keys. It assumes that up to two keys are
 shared with a remote host, an authentication key and a session key for 
 further secure communication. Remote hosts are identified by their 
 RemoteConnection objects, which must implement proper equals() methods.
 Note that RemoteConnection objects are used primarily for identification
 purposes, but also for communication with the remote host. A caller may not
 assume that the RemoteConnection reference can be used to communicate at 
 all times - the respective channel may have been closed.
 
 A remote host can, as far as this class is concerned, be in one of the
 following states:
 <ul>
 <li>STATE_NONEXISTANT: This remote host is simply unknown and has not yet
 been involved in any key agreement with this KeyManager object.
 <li>STATE_IDLE: The host is known, but key agreement has not yet been 
 started. No keys are known at this time.
 <li>STATE_KEY_AGREEMENT: The host is known, and a key agreement with it is
 currently running. No keys are known at this time.
 <li>STATE_VERIFICATION: The host is known and two keys have already
 been agreed to. The keys are unauthenticated and can not yet be used for
 secure communication.
 <li>STATE_SUCCEEDED: An authenticated secret shared (session) key is known 
 for this host and can be used for secure communication. The authentication
 key has already been wiped from memory. 
 <li>STATE_FAILED: The host is known, but either key agreement or 
 verification failed. No keys are known at this time, as they have already
 been wiped from memory.
 </ul>
 
 When host references are removed or any error happens, key material is
 actively wiped from memory to prevent leaking secret keys.
 
 This class also extends AuthenticationEventSender and will forward all
 AuthenticationFailure and AuthenticationProgress events to all registered 
 listeners. AuthenticationSuccess events are not forwarded, but instead the
 startVerification method of all registered KeyManagerEventHandler objects
 will be called after extracting the keys from the AuthenticationSuccess
 event.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface must be implemented by classes used for key 
 verification.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#instanceId">instanceId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This may be set to distinguish multiple instances running on the same machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_FAILED">STATE_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that the whole authentication protocol has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_IDLE">STATE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that the authentication has not been started yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_KEY_AGREEMENT">STATE_KEY_AGREEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that the host authentication is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_NONEXISTANT">STATE_NONEXISTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that nothing is known about this host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_SUCCEEDED">STATE_SUCCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that the whole authentication protocol has 
 been completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#STATE_VERIFICATION">STATE_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible state, indicates that the key verification is running
 (and the key agreement has thus implicitly been completed successfully).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#KeyManager(boolean, java.lang.String)">KeyManager</A></B>(boolean&nbsp;concurrentVerificationSupported,
           java.lang.String&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the key manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#addVerificationHandler(org.openuat.authentication.KeyManager.VerificationHandler)">addVerificationHandler</A></B>(<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a listener for verification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipes all key material by calling wipe().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#fail(org.openuat.util.RemoteConnection)">fail</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a remote host to STATE_FAILED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getAuthenticationKey(org.openuat.util.RemoteConnection)">getAuthenticationKey</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authentication key for a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getHostAuthenticationHandler()">getHostAuthenticationHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of AuthenticationProgressHandler that should
 be registered with a HostProtocolHandler so that KeyManager will 
 receive the keys that are agreed to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getHostsInState(int)">getHostsInState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all host reference for hosts that are in the
 requested state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getOptionalRemoteReference(org.openuat.util.RemoteConnection)">getOptionalRemoteReference</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional remote reference for a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getSessionKey(org.openuat.util.RemoteConnection)">getSessionKey</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session key for a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#getState(org.openuat.util.RemoteConnection)">getState</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#isConcurrentVerificationSupported()">isConcurrentVerificationSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns the value of concurrentVerificationSupported passed to 
 the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if and only if no remote host is currently in
 states STATE_KEY_AGREEMENT, STATE_VERIFICATION, or STATE_FAILED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#removeVerificationHandler(org.openuat.authentication.KeyManager.VerificationHandler)">removeVerificationHandler</A></B>(<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-register a listener for verification events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#reset(org.openuat.util.RemoteConnection)">reset</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a remote host to STATE_IDLE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#setOptionalRemoteReference(org.openuat.util.RemoteConnection, java.lang.Object)">setOptionalRemoteReference</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host,
                           java.lang.Object&nbsp;optionalRemoteReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the optional remote reference for a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#startKeyAgreement(org.openuat.util.RemoteConnection)">startKeyAgreement</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a remote host to STATE_KEY_AGREEMENT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#succeed(org.openuat.util.RemoteConnection)">succeed</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a remote host to STATE_SUCCEEDED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/KeyManager.html#wipe()">wipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipes all key material by calling wipe() on each State object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STATE_NONEXISTANT"><!-- --></A><H3>
STATE_NONEXISTANT</H3>
<PRE>
public static final int <B>STATE_NONEXISTANT</B></PRE>
<DL>
<DD>Possible state, indicates that nothing is known about this host.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_NONEXISTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_IDLE"><!-- --></A><H3>
STATE_IDLE</H3>
<PRE>
public static final int <B>STATE_IDLE</B></PRE>
<DL>
<DD>Possible state, indicates that the authentication has not been started yet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_IDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_KEY_AGREEMENT"><!-- --></A><H3>
STATE_KEY_AGREEMENT</H3>
<PRE>
public static final int <B>STATE_KEY_AGREEMENT</B></PRE>
<DL>
<DD>Possible state, indicates that the host authentication is running.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_KEY_AGREEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_VERIFICATION"><!-- --></A><H3>
STATE_VERIFICATION</H3>
<PRE>
public static final int <B>STATE_VERIFICATION</B></PRE>
<DL>
<DD>Possible state, indicates that the key verification is running
 (and the key agreement has thus implicitly been completed successfully).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_VERIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_SUCCEEDED"><!-- --></A><H3>
STATE_SUCCEEDED</H3>
<PRE>
public static final int <B>STATE_SUCCEEDED</B></PRE>
<DL>
<DD>Possible state, indicates that the whole authentication protocol has 
 been completed successfully.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_SUCCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATE_FAILED"><!-- --></A><H3>
STATE_FAILED</H3>
<PRE>
public static final int <B>STATE_FAILED</B></PRE>
<DL>
<DD>Possible state, indicates that the whole authentication protocol has failed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.KeyManager.STATE_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="instanceId"><!-- --></A><H3>
instanceId</H3>
<PRE>
protected java.lang.String <B>instanceId</B></PRE>
<DL>
<DD>This may be set to distinguish multiple instances running on the same machine.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyManager(boolean, java.lang.String)"><!-- --></A><H3>
KeyManager</H3>
<PRE>
public <B>KeyManager</B>(boolean&nbsp;concurrentVerificationSupported,
                  java.lang.String&nbsp;instanceId)</PRE>
<DL>
<DD>Initializes the key manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>concurrentVerificationSupported</CODE> - If set to false, then only one 
        remote host can be in STATE_VERIFICATION at any time. This can 
        be used when the sensor hardware used for key verification can 
        only interact with one remote host at the same time.<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish different instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addVerificationHandler(org.openuat.authentication.KeyManager.VerificationHandler)"><!-- --></A><H3>
addVerificationHandler</H3>
<PRE>
public void <B>addVerificationHandler</B>(<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A>&nbsp;listener)</PRE>
<DL>
<DD>Register a listener for verification events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVerificationHandler(org.openuat.authentication.KeyManager.VerificationHandler)"><!-- --></A><H3>
removeVerificationHandler</H3>
<PRE>
public boolean <B>removeVerificationHandler</B>(<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A>&nbsp;listener)</PRE>
<DL>
<DD>De-register a listener for verification events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Returns the current state of a remote host.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConcurrentVerificationSupported()"><!-- --></A><H3>
isConcurrentVerificationSupported</H3>
<PRE>
public boolean <B>isConcurrentVerificationSupported</B>()</PRE>
<DL>
<DD>Simply returns the value of concurrentVerificationSupported passed to 
 the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAuthenticationHandler()"><!-- --></A><H3>
getHostAuthenticationHandler</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A> <B>getHostAuthenticationHandler</B>()</PRE>
<DL>
<DD>Returns an implementation of AuthenticationProgressHandler that should
 be registered with a HostProtocolHandler so that KeyManager will 
 receive the keys that are agreed to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>This method returns true if and only if no remote host is currently in
 states STATE_KEY_AGREEMENT, STATE_VERIFICATION, or STATE_FAILED. It can be used to 
 determine if start() can be called when concurrent verification is not
 supported. STATE_FAILED does not count as idle because this needs 
 attention (and most probably resetting the failed host).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/KeyManager.html#concurrentVerificationSupported"><CODE>concurrentVerificationSupported</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHostsInState(int)"><!-- --></A><H3>
getHostsInState</H3>
<PRE>
public <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>[] <B>getHostsInState</B>(int&nbsp;state)</PRE>
<DL>
<DD>This method returns all host reference for hosts that are in the
 requested state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - One of STATE_NONEXISTANT, STATE_IDLE, STATE_KEY_AGREEMENT, 
              STATE_VERIFICATION, STATE_SUCCEEDED, STATE_FAILED.
<DT><B>Returns:</B><DD>An array of all host reference that are currently in this 
         state. It may be empty (length == 0), but not null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if state < STATE_IDLE or state > STATE_FAILED.</DL>
</DD>
</DL>
<HR>

<A NAME="succeed(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
succeed</H3>
<PRE>
public boolean <B>succeed</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Sets a remote host to STATE_SUCCEEDED. This is only possible if it has
 been in STATE_VERIFICATION at the time this method is called. When this
 check is passed, the method also wipes the authentication key, since 
 after verification this is no longer needed (and should not be re-used).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host to succeed.
<DT><B>Returns:</B><DD>true if successful, false if the host is nonexistant or not in
              STATE_VERIFICATION.</DL>
</DD>
</DL>
<HR>

<A NAME="startKeyAgreement(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
startKeyAgreement</H3>
<PRE>
public boolean <B>startKeyAgreement</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Sets a remote host to STATE_KEY_AGREEMENT. This is only possible if it has
 been in STATE_IDLE at the time this method is called. The method should 
 be called upon outgoing connections, while the state will be automatically
 updated to STATE_KEY_AGREEMENT for incoming connections. When the host 
 reference is unknown when the method is called, it will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host to reset.
<DT><B>Returns:</B><DD>true if successful, false if the host is nonexistant or not in
              STATE_IDLE.</DL>
</DD>
</DL>
<HR>

<A NAME="fail(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
fail</H3>
<PRE>
public boolean <B>fail</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Sets a remote host to STATE_FAILED. The method also wipes all key
 material that may be held for this host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host to fail.
<DT><B>Returns:</B><DD>true if successful, false if the host is nonexistant.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Sets a remote host to STATE_IDLE. The method also wipes all key
 material that may be held for this host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The host to reset.
<DT><B>Returns:</B><DD>true if successful, false if the host is nonexistant.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthenticationKey(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
getAuthenticationKey</H3>
<PRE>
public byte[] <B>getAuthenticationKey</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Returns the authentication key for a remote host. An authentication key
 will only exist if the host is in STATE_VERIFICATION.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host to retrieve the authentication key for.
<DT><B>Returns:</B><DD>The key if set or null if the host is nonexistant or not in
         STATE_VERIFICATION.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionKey(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
getSessionKey</H3>
<PRE>
public byte[] <B>getSessionKey</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Returns the session key for a remote host. A session key
 will only exist if the host is in STATE_SUCCEEDED.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host to retrieve the session key for.
<DT><B>Returns:</B><DD>The key if set or null if the host is nonexistant or not in
         STATE_SUCCEEDED.</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionalRemoteReference(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
getOptionalRemoteReference</H3>
<PRE>
public java.lang.Object <B>getOptionalRemoteReference</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host)</PRE>
<DL>
<DD>Returns the optional remote reference for a remote host.
 This may hold an additional reference that key verification 
 protocols need to keep track of their state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host to retrieve the optional remote reference.
<DT><B>Returns:</B><DD>The reference if set or null if the host is nonexistant.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionalRemoteReference(org.openuat.util.RemoteConnection, java.lang.Object)"><!-- --></A><H3>
setOptionalRemoteReference</H3>
<PRE>
public void <B>setOptionalRemoteReference</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;host,
                                       java.lang.Object&nbsp;optionalRemoteReference)</PRE>
<DL>
<DD>Returns the optional remote reference for a remote host.
 This may hold an additional reference that key verification 
 protocols need to keep track of their state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The remote host to retrieve the optional remote reference.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Wipes all key material by calling wipe().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wipe()"><!-- --></A><H3>
wipe</H3>
<PRE>
public void <B>wipe</B>()</PRE>
<DL>
<DD>Wipes all key material by calling wipe() on each State object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/KeyManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
