<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
TimeSeriesAggregator
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesAggregator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeriesAlignment.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeriesAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.sensors.TimeSeriesBundle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class TimeSeriesAggregator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">org.openuat.sensors.TimeSeriesBundle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.TimeSeriesAggregator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeriesAggregator</B><DT>extends <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></DL>
</PRE>

<P>
This class implements an aggregation of multiple time series into one. To do so,
 it calculates the magnitude of the multi-dimensional vector for each sample and uses
 this magnitude as the new (single-dimensional) sample value.
 
 Forwarding this single-dimensional time series to the next step can be done either as
 single samples during active periods or as complete segments from the start of an 
 active period to its end. For the former, this class can send to SamplesSink objects,
 for the latter, it can send to SegmentsSink objects.
 
 It keeps the time series of the first step, i.e. the pre-processing that does a linear
 transformation to [-1;1] and detects active/quiescent segments, internally. Using the
 getSinks() method, these internally managed TimeSeries objects can be registered with
 the samples source.
 
 After an active segment ends, this class emits the aggregated segment.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, changes to 1.0: now based on the new base class TimeSeriesBundle</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.sensors.TimeSeriesBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#curActiveSegmentLength">curActiveSegmentLength</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#curSample">curSample</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#curSample_Int">curSample_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#curSampleIndex">curSampleIndex</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#curSampleReceived">curSampleReceived</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#firstStageHandlers">firstStageHandlers</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#firstStageSeries">firstStageSeries</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#firstStageSeries_Int">firstStageSeries_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#maxSegmentSize">maxSegmentSize</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#minSegmentSize">minSegmentSize</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#samplesSinks">samplesSinks</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#samplesSinks_Int">samplesSinks_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#segmentsSinks">segmentsSinks</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#segmentsSinks_Int">segmentsSinks_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#windowSize">windowSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#TimeSeriesAggregator(int, int, int, int)">TimeSeriesAggregator</A></B>(int&nbsp;numSeries,
                     int&nbsp;windowSize,
                     int&nbsp;minSegmentSize,
                     int&nbsp;maxSegmentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs all internal buffers and the time series.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#sampleAddedLine(int, double, int)">sampleAddedLine</A></B>(int&nbsp;lineIndex,
                double&nbsp;sample,
                int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#sampleAddedLine(int, int, int)">sampleAddedLine</A></B>(int&nbsp;lineIndex,
                int&nbsp;sample,
                int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#toActiveFirstLine(int)">toActiveFirstLine</A></B>(int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#toQuiescentLastLine(int)">toQuiescentLastLine</A></B>(int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.sensors.TimeSeriesBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#addNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)">addNextStageSamplesSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#addNextStageSamplesSink(org.openuat.sensors.SamplesSink)">addNextStageSamplesSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#addNextStageSegmentsSink_Int(org.openuat.sensors.SegmentsSink_Int)">addNextStageSegmentsSink_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#addNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)">addNextStageSegmentsSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#forceToQuiescent()">forceToQuiescent</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#getInitialSinks_Int()">getInitialSinks_Int</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#getInitialSinks()">getInitialSinks</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#removeNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)">removeNextStageSamplesSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#removeNextStageSamplesSink(org.openuat.sensors.SamplesSink)">removeNextStageSamplesSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink_Int)">removeNextStageSegmentsSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)">removeNextStageSegmentsSink</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#reset()">reset</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setActiveVarianceThreshold(double)">setActiveVarianceThreshold</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setActiveVarianceThreshold(int)">setActiveVarianceThreshold</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setMultiplicator(double)">setMultiplicator</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setMultiplicator(int)">setMultiplicator</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setOffset(double)">setOffset</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setOffset(int)">setOffset</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setParameters(org.openuat.sensors.TimeSeries_Int.Parameters)">setParameters</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setParameters(org.openuat.sensors.TimeSeries.Parameters)">setParameters</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setSubtractTotalMean(boolean)">setSubtractTotalMean</A>, <A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#setSubtractWindowMean(boolean)">setSubtractWindowMean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeriesAggregator(int, int, int, int)"><!-- --></A><H3>
TimeSeriesAggregator</H3>
<PRE>
public <B>TimeSeriesAggregator</B>(int&nbsp;numSeries,
                            int&nbsp;windowSize,
                            int&nbsp;minSegmentSize,
                            int&nbsp;maxSegmentSize)</PRE>
<DL>
<DD>Constructs all internal buffers and the time series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numSeries</CODE> - The number of time series to use, i.e. the dimensionality
                  of the input space.<DD><CODE>windowSize</CODE> - The time window size to use for detecting active/quiescent
                   segments. This is specified as the number of samples in the
                   window.<DD><CODE>minSegmentSize</CODE> - The minimum size of an active segment to be regarded
                       significant enough to be sent to listeners.<DD><CODE>maxSegmentSize</CODE> - If set to something other than -1, specifies the
                       maximum size of an active segments. If an active segment
                       is longer than this number of samples, it will be sent
                       to the listeners as soon as it reaches this length. The
                       remainders of longer segments will be discarded. Set to
                       -1 to disable this functionality, otherwise must be
                       >=minSegmentSize.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toActiveFirstLine(int)"><!-- --></A><H3>
toActiveFirstLine</H3>
<PRE>
protected void <B>toActiveFirstLine</B>(int&nbsp;numSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#toActiveFirstLine(int)">toActiveFirstLine</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toQuiescentLastLine(int)"><!-- --></A><H3>
toQuiescentLastLine</H3>
<PRE>
protected void <B>toQuiescentLastLine</B>(int&nbsp;numSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#toQuiescentLastLine(int)">toQuiescentLastLine</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleAddedLine(int, double, int)"><!-- --></A><H3>
sampleAddedLine</H3>
<PRE>
protected void <B>sampleAddedLine</B>(int&nbsp;lineIndex,
                               double&nbsp;sample,
                               int&nbsp;numSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#sampleAddedLine(int, double, int)">sampleAddedLine</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleAddedLine(int, int, int)"><!-- --></A><H3>
sampleAddedLine</H3>
<PRE>
protected void <B>sampleAddedLine</B>(int&nbsp;lineIndex,
                               int&nbsp;sample,
                               int&nbsp;numSample)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html#sampleAddedLine(int, int, int)">sampleAddedLine</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/TimeSeriesBundle.html" title="class in org.openuat.sensors">TimeSeriesBundle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeriesAlignment.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeriesAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.sensors.TimeSeriesBundle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
