<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
TimeSeries_Int
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeries_Int";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.html" title="class in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeries_Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeries_Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class TimeSeries_Int</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.TimeSeries_Int</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeries_Int</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A></DL>
</PRE>

<P>
This class represents a possibly multi-dimensional time series of a single
 sensor. It computes simply statistical values, can distinguish active from
 passive segments, and offers some convenience methods.
 
 In contrast to the TimeSeries class, this one uses int values for 
 samples, and is thus better suited for resource limited scenarios like J2ME.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface represents the parameters that <b>must</b> be reasonably
 set when initializing a time series that reads from sensors instead of
 from other time series.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#forceSampleRateEstimation">forceSampleRateEstimation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set to true, then the sample rate will be estimated even 
 when not logging on level debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#MAXIMUM_VALUE">MAXIMUM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#TimeSeries_Int(int)">TimeSeries_Int</A></B>(int&nbsp;windowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the time series circular buffer with the specified window size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#addNextStageSink(org.openuat.sensors.SamplesSink_Int)">addNextStageSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a sink, which will receive all new values as they are sampled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#addSample(int, int)">addSample</A></B>(int&nbsp;sample,
          int&nbsp;sampleNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new sample to the time series in-memory buffer, updates statistics and
 may forward to the next stage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getActiveVarianceThreshold()">getActiveVarianceThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of activeVarianceThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getDifferencing()">getDifferencing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of differencing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getDisivsor()">getDisivsor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getMultiplicator()">getMultiplicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of multiplicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getSamplesInWindow()">getSamplesInWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all samples currently contained in the time window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getSubtractTotalMean()">getSubtractTotalMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of subtractTotalMean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getSubtractWindowMean()">getSubtractWindowMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of subtractWindowMean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getTotalMean()">getTotalMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean over all values added to this time series since its construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getTotalVariance()">getTotalVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance over all values added to this time series since its construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getWindowMean()">getWindowMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean over all values in the time series buffer, i.e. the last window size samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#getWindowVariance()">getWindowVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance over all values in the time series buffer, i.e. the last window size samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#removeSink(org.openuat.sensors.SamplesSink_Int)">removeSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the time series to the state as created when freshly constructing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#segmentEnd(int)">segmentEnd</A></B>(int&nbsp;indexNotUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy implementation of SamplesSink_Int.segmentEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#segmentStart(int)">segmentStart</A></B>(int&nbsp;indexNotUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy implementation of SamplesSink_Int.segmentStart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setActiveVarianceThreshold(int)">setActiveVarianceThreshold</A></B>(int&nbsp;activeVarianceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of activeVarianceThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setDifferencing(boolean)">setDifferencing</A></B>(boolean&nbsp;differencing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of differencing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setDivisor(int)">setDivisor</A></B>(int&nbsp;divisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of divisor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setMultiplicator(int)">setMultiplicator</A></B>(int&nbsp;multiplicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of multiplicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setParameters(org.openuat.sensors.TimeSeries_Int.Parameters)">setParameters</A></B>(<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A>&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiplicator, divisor, and the offset according to the given
 parameters object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setSubtractTotalMean(boolean)">setSubtractTotalMean</A></B>(boolean&nbsp;subtractTotalMean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of subtractTotalMean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#setSubtractWindowMean(boolean)">setSubtractWindowMean</A></B>(boolean&nbsp;subtractWindowMean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of subtractWindowMean.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXIMUM_VALUE"><!-- --></A><H3>
MAXIMUM_VALUE</H3>
<PRE>
public static final int <B>MAXIMUM_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.sensors.TimeSeries_Int.MAXIMUM_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="forceSampleRateEstimation"><!-- --></A><H3>
forceSampleRateEstimation</H3>
<PRE>
public static boolean <B>forceSampleRateEstimation</B></PRE>
<DL>
<DD>If this is set to true, then the sample rate will be estimated even 
 when not logging on level debug.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeries_Int(int)"><!-- --></A><H3>
TimeSeries_Int</H3>
<PRE>
public <B>TimeSeries_Int</B>(int&nbsp;windowSize)</PRE>
<DL>
<DD>Initializes the time series circular buffer with the specified window size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>windowSize</CODE> - Specifies the number of past samples kept in memory and used for
                   computing the window mean and variance.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the time series to the state as created when freshly constructing it. 
 However, it does not reset the parameters offset, multiplicator, subtractWindowMean,
 and subtractTotalMean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSample(int, int)"><!-- --></A><H3>
addSample</H3>
<PRE>
public void <B>addSample</B>(int&nbsp;sample,
                      int&nbsp;sampleNum)</PRE>
<DL>
<DD>Adds a new sample to the time series in-memory buffer, updates statistics and
 may forward to the next stage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html#addSample(int, int)">addSample</A></CODE> in interface <CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - The sample value to add.<DD><CODE>sampleNum</CODE> - The number of the sample to add. As this class keeps internal count
              of how many samples have already been added, this is used for checking
              that all samples are received and no duplicates happen. index is assumed
              to start at 0.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentStart(int)"><!-- --></A><H3>
segmentStart</H3>
<PRE>
public void <B>segmentStart</B>(int&nbsp;indexNotUsed)</PRE>
<DL>
<DD>Dummy implementation of SamplesSink_Int.segmentStart. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html#segmentStart(int)">segmentStart</A></CODE> in interface <CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexNotUsed</CODE> - The index at which the active segment starts.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentEnd(int)"><!-- --></A><H3>
segmentEnd</H3>
<PRE>
public void <B>segmentEnd</B>(int&nbsp;indexNotUsed)</PRE>
<DL>
<DD>Dummy implementation of SamplesSink_Int.segmentEnd. Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html#segmentEnd(int)">segmentEnd</A></CODE> in interface <CODE><A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexNotUsed</CODE> - The index at which the active segment ends.</DL>
</DD>
</DL>
<HR>

<A NAME="addNextStageSink(org.openuat.sensors.SamplesSink_Int)"><!-- --></A><H3>
addNextStageSink</H3>
<PRE>
public void <B>addNextStageSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD>Registers a sink, which will receive all new values as they are sampled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to push new pre-processed samples to.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSink(org.openuat.sensors.SamplesSink_Int)"><!-- --></A><H3>
removeSink</H3>
<PRE>
public boolean <B>removeSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD>Removes a previously registered sink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to stop pushing samples to.
<DT><B>Returns:</B><DD>true if removed, false if not (i.e. if it has not been added previously).</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalMean()"><!-- --></A><H3>
getTotalMean</H3>
<PRE>
public int <B>getTotalMean</B>()</PRE>
<DL>
<DD>Returns the mean over all values added to this time series since its construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalVariance()"><!-- --></A><H3>
getTotalVariance</H3>
<PRE>
public int <B>getTotalVariance</B>()</PRE>
<DL>
<DD>Returns the variance over all values added to this time series since its construction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowMean()"><!-- --></A><H3>
getWindowMean</H3>
<PRE>
public int <B>getWindowMean</B>()</PRE>
<DL>
<DD>Returns the mean over all values in the time series buffer, i.e. the last window size samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowVariance()"><!-- --></A><H3>
getWindowVariance</H3>
<PRE>
public int <B>getWindowVariance</B>()</PRE>
<DL>
<DD>Returns the variance over all values in the time series buffer, i.e. the last window size samples.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplesInWindow()"><!-- --></A><H3>
getSamplesInWindow</H3>
<PRE>
public int[] <B>getSamplesInWindow</B>()</PRE>
<DL>
<DD>Returns all samples currently contained in the time window.
 These are already normalized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public int <B>getOffset</B>()</PRE>
<DL>
<DD>Gets the current value of offset.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of offset.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#offset"><CODE>offset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the current value of offset.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The current value of offset.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#offset"><CODE>offset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplicator()"><!-- --></A><H3>
getMultiplicator</H3>
<PRE>
public int <B>getMultiplicator</B>()</PRE>
<DL>
<DD>Gets the current value of multiplicator.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of multiplicator.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#multiplicator"><CODE>multiplicator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplicator(int)"><!-- --></A><H3>
setMultiplicator</H3>
<PRE>
public void <B>setMultiplicator</B>(int&nbsp;multiplicator)</PRE>
<DL>
<DD>Sets the current value of multiplicator.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplicator</CODE> - The current value of multiplicator.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#multiplicator"><CODE>multiplicator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDisivsor()"><!-- --></A><H3>
getDisivsor</H3>
<PRE>
public int <B>getDisivsor</B>()</PRE>
<DL>
<DD>Gets the current value of divisor.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of divisor.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#divisor"><CODE>divisor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDivisor(int)"><!-- --></A><H3>
setDivisor</H3>
<PRE>
public void <B>setDivisor</B>(int&nbsp;divisor)</PRE>
<DL>
<DD>Sets the current value of divisor.
 This will be applied to all incoming values <b>before</b> they are 
 stored in the buffer, i.e. all consecutive processing steps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multiplicator</CODE> - The current value of divisor.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#divisor"><CODE>divisor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtractWindowMean()"><!-- --></A><H3>
getSubtractWindowMean</H3>
<PRE>
public boolean <B>getSubtractWindowMean</B>()</PRE>
<DL>
<DD>Gets the current value of subtractWindowMean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of subtractWindowMean.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#subtractWindowMean"><CODE>subtractWindowMean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractWindowMean(boolean)"><!-- --></A><H3>
setSubtractWindowMean</H3>
<PRE>
public void <B>setSubtractWindowMean</B>(boolean&nbsp;subtractWindowMean)</PRE>
<DL>
<DD>Sets the current value of subtractWindowMean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtractWindowMean</CODE> - The current value of subtractWindowMean.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#subtractWindowMean"><CODE>subtractWindowMean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtractTotalMean()"><!-- --></A><H3>
getSubtractTotalMean</H3>
<PRE>
public boolean <B>getSubtractTotalMean</B>()</PRE>
<DL>
<DD>Gets the current value of subtractTotalMean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of subtractTotalMean.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#subtractTotalMean"><CODE>subtractTotalMean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractTotalMean(boolean)"><!-- --></A><H3>
setSubtractTotalMean</H3>
<PRE>
public void <B>setSubtractTotalMean</B>(boolean&nbsp;subtractTotalMean)</PRE>
<DL>
<DD>Sets the current value of subtractTotalMean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subtractTotalMean</CODE> - The current value of subtractTotalMean.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#subtractTotalMean"><CODE>subtractTotalMean</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferencing()"><!-- --></A><H3>
getDifferencing</H3>
<PRE>
public boolean <B>getDifferencing</B>()</PRE>
<DL>
<DD>Gets the current value of differencing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of differencing.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#differencing"><CODE>differencing</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDifferencing(boolean)"><!-- --></A><H3>
setDifferencing</H3>
<PRE>
public void <B>setDifferencing</B>(boolean&nbsp;differencing)</PRE>
<DL>
<DD>Sets the current value of differencing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>differencing</CODE> - The current value of differencing.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#differencing"><CODE>differencing</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveVarianceThreshold()"><!-- --></A><H3>
getActiveVarianceThreshold</H3>
<PRE>
public int <B>getActiveVarianceThreshold</B>()</PRE>
<DL>
<DD>Gets the current value of activeVarianceThreshold.
 Note that this threshold applies to the normalized, not the original
 value range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of activeVarianceThreshold.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#activeVarianceThreshold"><CODE>activeVarianceThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActiveVarianceThreshold(int)"><!-- --></A><H3>
setActiveVarianceThreshold</H3>
<PRE>
public void <B>setActiveVarianceThreshold</B>(int&nbsp;activeVarianceThreshold)</PRE>
<DL>
<DD>Sets the current value of activeVarianceThreshold.
 Note that this threshold applies to the normalized, not the original
 value range.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeVarianceThreshold</CODE> - The current value of activeVarianceThreshold.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries_Int.html#activeVarianceThreshold"><CODE>activeVarianceThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.openuat.sensors.TimeSeries_Int.Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A>&nbsp;pars)</PRE>
<DL>
<DD>Sets the multiplicator, divisor, and the offset according to the given
 parameters object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pars</CODE> - An object that can be queried for the values to be set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.html" title="class in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeries_Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeries_Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
