<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:19 GMT 2006 -->
<TITLE>
RelateAuthenticationProtocol
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.authentication.relate.RelateAuthenticationProtocol class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RelateAuthenticationProtocol";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eu/mayrhofer/authentication/relate/DongleProtocolHandler.html" title="class in org.eu.mayrhofer.authentication.relate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelateAuthenticationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eu.mayrhofer.authentication.relate</FONT>
<BR>
Class RelateAuthenticationProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html" title="class in org.eu.mayrhofer.authentication">org.eu.mayrhofer.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">org.eu.mayrhofer.authentication.DHOverTCPWithVerification</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eu.mayrhofer.authentication.relate.RelateAuthenticationProtocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RelateAuthenticationProtocol</B><DT>extends <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></DL>
</PRE>

<P>
This is the main class of the relate authentication software: it ties together
 the host and dongle protocol handlers. Since both handlers work asynchronously
 in their own threads, this class must also handle the synchronisation between 
 all events coming in from them.
 
 It can generate two types of events of its own: as a subclass of AuthenticationEventSender, it
 sende AuthenticationEvents to all registered AuthenticationProgressHandler. Additionally, when
 a ProgressEventHandler object is given to the constructor, it will generate the more specific
 relate events.
 
 The authentication success event generated by this protocol will return an
 object array consisting of an InetAddress object and an Integer object for the
 remote parameter and either a byte or an object array as the result parameter.
 For the remote parameter, the first object (InetAddress) represents the remote host
 address, while the second object (Integer) represents the remote Relate id.
 The result parameter will contain only the session key as a byte array when 
 keepSocketConnected has been set to false in the constructor, but will contain
 an Object array with the session key (again as a byte array) as its first entry
 and the TCP Socket object as its second entry when keepSocketConnected has been 
 set to true.
 
 The authentication failure and progress events to not go to these lengths and will
 return either an InetAddress object or an Integer object as the remote parameter,
 depending on the current stage of the Relate protocol when the event occurs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#TcpPort">TcpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eu.mayrhofer.authentication.DHOverTCPWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eu.mayrhofer.authentication.<A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#useJSSE">useJSSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eu.mayrhofer.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eu.mayrhofer.authentication.<A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html" title="class in org.eu.mayrhofer.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#RelateAuthenticationProtocol(java.lang.String, uk.ac.lancs.relate.core.MeasurementManager, boolean, boolean, uk.ac.lancs.relate.auth.ProgressEventHandler)">RelateAuthenticationProtocol</A></B>(java.lang.String&nbsp;serialPort,
                             uk.ac.lancs.relate.core.MeasurementManager&nbsp;manager,
                             boolean&nbsp;useJSSE,
                             boolean&nbsp;keepSocketConnected,
                             uk.ac.lancs.relate.auth.ProgressEventHandler&nbsp;relateEventHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialized the authentication object with the contact data of the remote device to authenticate with.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(java.net.InetAddress&nbsp;remote,
                   java.lang.Object&nbsp;optionalRemoteId,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)">protocolProgressHook</A></B>(java.net.InetAddress&nbsp;remote,
                     java.lang.Object&nbsp;optionalRemoteId,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol shows progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)">protocolSucceededHook</A></B>(java.net.InetAddress&nbsp;remote,
                      java.lang.Object&nbsp;optionalRemoteId,
                      java.lang.String&nbsp;optionalParameterFromRemote,
                      byte[]&nbsp;sharedSessionKey,
                      java.net.Socket&nbsp;toRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#resetHook()">resetHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the object is reset to idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#setSimulationMode(boolean)">setSimulationMode</A></B>(boolean&nbsp;simulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#startAuthentication(java.lang.String, int, int)">startAuthentication</A></B>(java.lang.String&nbsp;remoteHost,
                    int&nbsp;remoteRelateId,
                    int&nbsp;rounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the spatial authentication protocol in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html#startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)">startVerification</A></B>(byte[]&nbsp;sharedAuthenticationKey,
                  java.net.InetAddress&nbsp;remote,
                  java.lang.String&nbsp;param,
                  java.net.Socket&nbsp;socketToRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when shared keys have been established and should be verified now.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eu.mayrhofer.authentication.DHOverTCPWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eu.mayrhofer.authentication.<A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#isIdle()">isIdle</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#isVerifying()">isVerifying</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#startAuthentication(java.lang.String, java.lang.String)">startAuthentication</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#startServer()">startServer</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#stopServer()">stopServer</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#verificationFailure(java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)">verificationFailure</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#verificationSuccess(java.lang.Object, java.lang.String)">verificationSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eu.mayrhofer.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eu.mayrhofer.authentication.<A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html" title="class in org.eu.mayrhofer.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.eu.mayrhofer.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.eu.mayrhofer.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpPort"><!-- --></A><H3>
TcpPort</H3>
<PRE>
public static final int <B>TcpPort</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eu.mayrhofer.authentication.relate.RelateAuthenticationProtocol.TcpPort">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelateAuthenticationProtocol(java.lang.String, uk.ac.lancs.relate.core.MeasurementManager, boolean, boolean, uk.ac.lancs.relate.auth.ProgressEventHandler)"><!-- --></A><H3>
RelateAuthenticationProtocol</H3>
<PRE>
public <B>RelateAuthenticationProtocol</B>(java.lang.String&nbsp;serialPort,
                                    uk.ac.lancs.relate.core.MeasurementManager&nbsp;manager,
                                    boolean&nbsp;useJSSE,
                                    boolean&nbsp;keepSocketConnected,
                                    uk.ac.lancs.relate.auth.ProgressEventHandler&nbsp;relateEventHandler)</PRE>
<DL>
<DD>Initialized the authentication object with the contact data of the remote device to authenticate with.
 This constructor also gets a reference measurement to the remote relate id by itself. This needs better
 integration with the Relate framework, the reference measurement should come from "the outside".
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serialPort</CODE> - The serial port to which the dongle is connected<DD><CODE>manager</CODE> - The measurement manager to use. This manager should be registered at the dongle 
                that is connected to serialPort and should keep a history of the last measurement
                received locally from this dongle. It will be used by RelateAuthenticationProtocol
                to fetch the reference measurement before starting the spatial authentication 
                protocol.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>keepSocketConnected</CODE> - If set to true, the opened client socket soc is passed to the
            authentication success event (in the results parameter) for 
            further re-use of the connection (e.g. passing additional 
            information about further protocol steps). If set to false, the
            socket will be closed when this protocol is done with it. The socket
            will always be closed on authentication failures.
            If in doubt, set to false;<DD><CODE>relateEventHandler</CODE> - If set to an object != null, it will get notified of all events.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startAuthentication(java.lang.String, int, int)"><!-- --></A><H3>
startAuthentication</H3>
<PRE>
public boolean <B>startAuthentication</B>(java.lang.String&nbsp;remoteHost,
                                   int&nbsp;remoteRelateId,
                                   int&nbsp;rounds)
                            throws java.net.UnknownHostException,
                                   java.io.IOException</PRE>
<DL>
<DD>Starts the spatial authentication protocol in the background. Listeners should subscribe to
 authentication events to get notified about the progress of authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The hostname/IP address of the remote device to send an authentication request to.<DD><CODE>remoteRelateId</CODE> - The relate id of the remote device. This is set by the client only
                       to enable stricter error checks. T<DD><CODE>rounds</CODE> - The number of rounds that should be used for the dongle authentication. This
 directly influences the achieved security level, as described in DongleProtocolHandler#handleDongleCommunication.
<DT><B>Returns:</B><DD>true if the authentication could be started, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/eu/mayrhofer/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.eu.mayrhofer.authentication.AuthenticationProgressHandler)"><CODE>AuthenticationEventSender.addAuthenticationProgressHandler(org.eu.mayrhofer.authentication.AuthenticationProgressHandler)</CODE></A>, 
<A HREF="../../../../../org/eu/mayrhofer/authentication/relate/DongleProtocolHandler.html#handleDongleCommunication(byte[], byte[], int, org.eu.mayrhofer.authentication.InterlockProtocol, org.eu.mayrhofer.authentication.InterlockProtocol)"><CODE>DongleProtocolHandler.handleDongleCommunication(byte[], byte[], int, org.eu.mayrhofer.authentication.InterlockProtocol, org.eu.mayrhofer.authentication.InterlockProtocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetHook()"><!-- --></A><H3>
resetHook</H3>
<PRE>
protected void <B>resetHook</B>()</PRE>
<DL>
<DD>Called by the base class when the object is reset to idle state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#resetHook()">resetHook</A></CODE> in class <CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected void <B>protocolSucceededHook</B>(java.net.InetAddress&nbsp;remote,
                                     java.lang.Object&nbsp;optionalRemoteId,
                                     java.lang.String&nbsp;optionalParameterFromRemote,
                                     byte[]&nbsp;sharedSessionKey,
                                     java.net.Socket&nbsp;toRemote)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol succeeded. 
 <b>Note:</b> The optionalRemoteId object is (ab)used not to pass an Integer 
 object with the remote relate ID, but the full DongleProtocolHandler, so 
 that the protocol execution times can be queried.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)">protocolSucceededHook</A></CODE> in class <CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess. May be null.<DD><CODE>optionalParameterFromRemote</CODE> - If the remote device reported an additional
                                    parameter with its success message, it will
                                    be put into this parameter. May be null.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.<DD><CODE>toRemote</CODE> - If it has been requested that the socket to the remote host
                 should stay connected, it will be passed in this parameter.
                 May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected void <B>protocolFailedHook</B>(java.net.InetAddress&nbsp;remote,
                                  java.lang.Object&nbsp;optionalRemoteId,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol failed. 
 <b>Note:</b> The optionalRemoteId object may be (ab)used not to pass an Integer 
 object with the remote relate ID, but the full DongleProtocolHandler, so 
 that the protocol execution times can be queried.  But since this method can also
 be called when HostAuthenticationProtocol fails, we don't know if optionalRemoteId
 is going to be set - can't use it here at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></CODE> in class <CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected void <B>protocolProgressHook</B>(java.net.InetAddress&nbsp;remote,
                                    java.lang.Object&nbsp;optionalRemoteId,
                                    int&nbsp;cur,
                                    int&nbsp;max,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol shows progress. 
 <b>Note:</b> The optionalRemoteId object may be (ab)used not to pass an Integer 
 object with the remote relate ID, but the full DongleProtocolHandler, so 
 that the protocol execution times can be queried.  But since this method can also
 be called when HostAuthenticationProtocol fails, we don't know if optionalRemoteId
 is going to be set - can't use it here at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)">protocolProgressHook</A></CODE> in class <CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<HR>

<A NAME="startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)"><!-- --></A><H3>
startVerification</H3>
<PRE>
protected void <B>startVerification</B>(byte[]&nbsp;sharedAuthenticationKey,
                                 java.net.InetAddress&nbsp;remote,
                                 java.lang.String&nbsp;param,
                                 java.net.Socket&nbsp;socketToRemote)</PRE>
<DL>
<DD>Called by the base class when shared keys have been established and should be verified now.
 In this implementation, verification is done by starting a DongleAuthenticationProtocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html#startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)">startVerification</A></CODE> in class <CODE><A HREF="../../../../../org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAuthenticationKey</CODE> - This key should be verified to be equal on
                                both sides.<DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>param</CODE> - Optional parameters sent by the remote host during the key agreement
              phase.<DD><CODE>socketToRemote</CODE> - This socket is still open and can be used to communicate
                       with the remote host for verifying the authentication
                       key. When it is used, care <b>must</b> be taken not to
                       consume any bytes from the remote end that are not expected
                       during verification, because the same channel will be
                       used for exchanging status information about the success
                       or failure of the whole authentication protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationMode(boolean)"><!-- --></A><H3>
setSimulationMode</H3>
<PRE>
public static void <B>setSimulationMode</B>(boolean&nbsp;simulation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eu/mayrhofer/authentication/relate/DongleProtocolHandler.html" title="class in org.eu.mayrhofer.authentication.relate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelateAuthenticationProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
