# openuat

./: .classpath  .gitignore  .project  AndroidManifest.xml  Changelog  FAQ  METHODS  README  TODO  build.xml  christmas.sh  experiment.sh  log4j.properties  parameter-search.sh  print-stats.sh  reset.sh  restartclient1.sh  restartclient2.sh  runme.bat  runme.sh  win-build.xml
docs/: Picnic_OpenUAT_poster.ppt
lib/: Jama-copyright  bluecove-copyright  jcommon-copyright  jfreechart-copyright  junit-copyright  proguard-copyright  rxtx-copyright  simple-copyright  tgdh-copyright
nbproject/: project.xml
parameter-search-experiment/: dongle10-twodongles-mean.eps.bz2  matlab-commands.txt  parameter-search.sh
phpsrc/: put.php
platform-android/: .classpath  AndroidManifest.xml  build.properties  build.xml
platform-android/OpenUatProject_DemoApp/: .project  AndroidManifest.xml
platform-android/OpenUatProject_DemoApp/res/layout/: main.xml  message.xml  settings.xml
platform-android/OpenUatProject_DemoApp/res/menu/: option_menu.xml
platform-android/OpenUatProject_DemoApp/res/values/: strings.xml
platform-j2me/: .classpath  .project
platform-j2me/src/: microlog.properties
platform-j2se-desktop/: .classpath  .project
pythonsrc/: n95_acc_grapher.py  nokiaaccelserver.py
resources/: Images_License.txt  Thumbs.db  polish.css
resources/android/layout/: device_name.xml  main.xml  result_screen.xml  sample_sink_android.xml  scope.xml  start_screen.xml
resources/android/values/: strings.xml
resources/doc/: Picnic_OpenUAT_poster.ppt
resources/hapadep/: my_hashfile.txt  my_key.txt  my_pk.txt
scripts/: compute-coherence-nosearch.sh  compute-coherence.sh  compute-fft-match.sh  convert-data.sh  execute-admin.sh  experiment-5500.sh  experiment.sh  run-relateauth-demo.sh  run-shaking-demo-parallel.sh  run-shaking-demo.sh  runme.sh
src/: Manifest  build-antenna.xml  build.properties  configuration.midp.properties  configuration.properties  java.header  log4j.properties  logging.properties
src-android/: .classpath  .project  AndroidManifest.xml
src-android/src/org/openuat/: AndroidRFCOMMChannel.java  AndroidRFCOMMServer.java  OpenUATConfigActivity.java
src-php/: get.php
src-python/: nokiaaccelserver.py
src/com/swetake/util/: QRCanvas.java  QRcodeGen.java
src/java/RelateAuthentication/: .classpath  build.xml  experiment.sh  javax.comm.properties  log4j.properties  reset.sh  restartserver.sh  runme.sh
src/java/RelateAuthentication/lib/: log4j-1.2-copyright  wat-12-copyright
src/java/RelateAuthentication/parameter-search-experiment/: dongle10-twodongles-stddev.eps.bz2  dongle7-single-max.eps.bz2  dongle7-twodongles-stddev.eps.bz2  matlab-commands.txt  parameter-search.sh
src/java/RelateAuthentication/scripts/: execute-admin.sh
src/java/RelateAuthentication/src/java/util/: BitSet.java
src/java/RelateAuthentication/src/org/apache/commons/codec/: DecoderException.java
src/java/RelateAuthentication/src/org/bouncycastle/crypto/: DataLengthException.java  README
src/java/RelateAuthentication/src/org/bouncycastle/crypto/agreement/: DHBasicAgreement.java
src/java/RelateAuthentication/src/org/bouncycastle/jce/provider/: JCEDHPrivateKey.java  JCEMac.java  JCERSAPrivateKey.java  JDKDigestSignature.java  JDKPKCS12KeyStore.java  X509CertificateObject.java
src/java/RelateAuthentication/src/org/bouncycastle/x509/: X509Util.java
src/java/RelateAuthentication/src/org/bouncycastle/x509/extension/: AuthorityKeyIdentifierStructure.java  SubjectKeyIdentifierStructure.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/apps/: BinaryBlockStreamer.java  IPSecConfigHandler.java  IPSecConnectorAdmin.java  IPSecConnectorClient.java  IPSecConnectorCommon.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/apps/test/: BinaryBlockStreamerTest.java  IPSecConfigHandlerTest.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/authentication/: AuthenticationEventSender.java  AuthenticationProgressHandler.java  DongleProtocolHandler.java  HostProtocolHandler.java  HostServerSocket.java  KeyAgreement.java  ProtocolHandler.java  RelateAuthenticationProtocol.java  SimpleKeyAgreement.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/authentication/exceptions/: ConfigurationErrorException.java  DongleAuthenticationProtocolException.java  InternalApplicationException.java  KeyAgreementProtocolException.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/authentication/test/: BC_JCE_InteroperabilityTest.java  DongleProtocolHandlerTest.java  HexCodecTest.java  HostProtocolHandlerTest.java  HostProtocolHandlerTest_BCAPI.java  HostServerSocketTest.java  SimpleKeyAgreementTest.java  SimpleKeyAgreementTest_BCAPI.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/channel/: Command.java  Helper.java  IPSecConnection_Factory.java  IPSecConnection_Linux_Openswan.java  IPSecConnection_Openswan.java  IPSecConnection_Racoon.java  IPSecConnection_Windows.java  IPSecConnection_Windows_VPNTool.java  SecureChannel.java  X509CertificateGenerator.java
src/java/RelateAuthentication/src/org/eu/mayrhofer/channel/test/: X509CertificateGeneratorTest_NoJCE.java
src/java/RelateAuthentication/src/uk/ac/lancs/relate/: Calibration.java  Device.java  DongleException.java  DongleNetworkState.java  ImageIcon.java  Measurement.java  MessageQueue.java  RelateEvent.java  SensorReading.java  SerialConnector.java
src/java/openuat/: .classpath  METHODS  build.xml
src/java/openuat/parameter-search-experiment/: dongle10-single-max.eps.bz2  dongle10-single-mean.eps.bz2  dongle10-single-stddev.eps.bz2  dongle10-twodongles-max.eps.bz2  dongle7-single-mean.eps.bz2  dongle7-single-stddev.eps.bz2  dongle7-twodongles-max.eps.bz2  dongle7-twodongles-mean.eps.bz2  parameter-search.sh
src/java/openuat/scripts/: christmas.sh  compute-fft-match.sh  experiment.sh  parport-pulsewidth  reset.sh  run-shaking-demo.sh  (+3 more)
src/java/util/: BitSet.java
src/org/bouncycastle/: README
src/org/codec/: ClientCodec.java  Codec.java  ServerCodec.java
tests/motionauth/specialcases/: first-5500-tries.txt
(+529 files in other folders)
