<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:21 CET 2007 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.openuat">org.openuat.*</A>
</UL>

<A NAME="org.openuat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.openuat.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.apps.<A HREF="org/openuat/apps/IPSecConnectorCommon.html" title="class in org.openuat.apps">IPSecConnectorCommon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.IPSecConnectorCommon.BLOCKNAME_CERTIFICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/IPSecConnectorCommon.html#BLOCKNAME_CERTIFICATE">BLOCKNAME_CERTIFICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"certificate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.IPSecConnectorCommon.BLOCKNAME_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/IPSecConnectorCommon.html#BLOCKNAME_CONFIG">BLOCKNAME_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"config"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.apps.j2me.<A HREF="org/openuat/apps/j2me/ShakeMIDlet.html" title="class in org.openuat.apps.j2me">ShakeMIDlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.j2me.ShakeMIDlet.CoherenceThresholdFailHard"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/j2me/ShakeMIDlet.html#CoherenceThresholdFailHard">CoherenceThresholdFailHard</A></CODE></TD>
<TD ALIGN="right"><CODE>0.15000000596046448f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.j2me.ShakeMIDlet.CoherenceThresholdSucceed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/j2me/ShakeMIDlet.html#CoherenceThresholdSucceed">CoherenceThresholdSucceed</A></CODE></TD>
<TD ALIGN="right"><CODE>0.44999998807907104f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.j2me.ShakeMIDlet.Command_Debug_Streaming"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/j2me/ShakeMIDlet.html#Command_Debug_Streaming">Command_Debug_Streaming</A></CODE></TD>
<TD ALIGN="right"><CODE>"DEBG_Stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.apps.j2me.ShakeMIDlet.HoldOffConcurrentVerificationDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/apps/j2me/ShakeMIDlet.html#HoldOffConcurrentVerificationDelay">HoldOffConcurrentVerificationDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>20000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.<A HREF="org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.CKPOverUDP.Maximum_Udp_Data_Size"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/CKPOverUDP.html#Maximum_Udp_Data_Size">Maximum_Udp_Data_Size</A></CODE></TD>
<TD ALIGN="right"><CODE>65527</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.<A HREF="org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication">HostProtocolHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.HostProtocolHandler.AuthenticationStages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/HostProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationAcknowledge"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationAcknowledge">Protocol_AuthenticationAcknowledge</A></CODE></TD>
<TD ALIGN="right"><CODE>"AUTHACK "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest">Protocol_AuthenticationRequest</A></CODE></TD>
<TD ALIGN="right"><CODE>"AUTHREQ "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest_Param"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest_Param">Protocol_AuthenticationRequest_Param</A></CODE></TD>
<TD ALIGN="right"><CODE>"PARAM "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.HostProtocolHandler.Protocol_Hello"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello">Protocol_Hello</A></CODE></TD>
<TD ALIGN="right"><CODE>"HELO OpenUAT Authentication"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.<A HREF="org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication">KeyManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_FAILED">STATE_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_IDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_IDLE">STATE_IDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_KEY_AGREEMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_KEY_AGREEMENT">STATE_KEY_AGREEMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_NONEXISTANT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_NONEXISTANT">STATE_NONEXISTANT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_SUCCEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_SUCCEEDED">STATE_SUCCEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.KeyManager.STATE_VERIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/KeyManager.html#STATE_VERIFICATION">STATE_VERIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html" title="class in org.openuat.authentication.accelerometer">MarinPerianuComparison</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.MarinPerianuComparison.bitsPerSample"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html#bitsPerSample">bitsPerSample</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.MarinPerianuComparison.correlationCoefficientThreshold"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html#correlationCoefficientThreshold">correlationCoefficientThreshold</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.MarinPerianuComparison.sampleRate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html#sampleRate">sampleRate</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.MarinPerianuComparison.stepSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html#stepSize">stepSize</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.MarinPerianuComparison.windowSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/MarinPerianuComparison.html#windowSize">windowSize</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html" title="class in org.openuat.authentication.accelerometer">ShakeWellBeforeUseParameters</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.activityDetectionWindowSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#activityDetectionWindowSize">activityDetectionWindowSize</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.activityMinimumSegmentSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#activityMinimumSegmentSize">activityMinimumSegmentSize</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.activityVarianceThreshold"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#activityVarianceThreshold">activityVarianceThreshold</A></CODE></TD>
<TD ALIGN="right"><CODE>0.04500000178813934f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.coherenceCutOffFrequency"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#coherenceCutOffFrequency">coherenceCutOffFrequency</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.coherenceSegmentSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#coherenceSegmentSize">coherenceSegmentSize</A></CODE></TD>
<TD ALIGN="right"><CODE>768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.coherenceThreshold"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#coherenceThreshold">coherenceThreshold</A></CODE></TD>
<TD ALIGN="right"><CODE>0.5f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.coherenceWindowOverlapFactor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#coherenceWindowOverlapFactor">coherenceWindowOverlapFactor</A></CODE></TD>
<TD ALIGN="right"><CODE>0.875f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.coherenceWindowSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#coherenceWindowSize">coherenceWindowSize</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesCandidatesPerRound"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesCandidatesPerRound">fftMatchesCandidatesPerRound</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesCutOffFrequenecy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesCutOffFrequenecy">fftMatchesCutOffFrequenecy</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesQuantizationLevels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesQuantizationLevels">fftMatchesQuantizationLevels</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesThreshold"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesThreshold">fftMatchesThreshold</A></CODE></TD>
<TD ALIGN="right"><CODE>0.8399999737739563f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesWindowOverlap"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesWindowOverlap">fftMatchesWindowOverlap</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.fftMatchesWindowSize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#fftMatchesWindowSize">fftMatchesWindowSize</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseParameters.samplerate"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html#samplerate">samplerate</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" title="class in org.openuat.authentication.accelerometer">ShakeWellBeforeUseProtocol1</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.IncomingConnectionWaitForLocalSegmentTimeout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#IncomingConnectionWaitForLocalSegmentTimeout">IncomingConnectionWaitForLocalSegmentTimeout</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.KeyAgreementProtocolTimeout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#KeyAgreementProtocolTimeout">KeyAgreementProtocolTimeout</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.MotionVerificationCommand"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#MotionVerificationCommand">MotionVerificationCommand</A></CODE></TD>
<TD ALIGN="right"><CODE>"VERF_Motion1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.RemoteInterlockExchangeTimeout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#RemoteInterlockExchangeTimeout">RemoteInterlockExchangeTimeout</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.TcpPort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#TcpPort">TcpPort</A></CODE></TD>
<TD ALIGN="right"><CODE>54322</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.VerificationConnectionEstablishmentRetryDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#VerificationConnectionEstablishmentRetryDelay">VerificationConnectionEstablishmentRetryDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.VerificationConnectionEstablishmentTimeout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#VerificationConnectionEstablishmentTimeout">VerificationConnectionEstablishmentTimeout</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" title="class in org.openuat.authentication.accelerometer">ShakeWellBeforeUseProtocol2</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.LocalCandidateHistorySize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#LocalCandidateHistorySize">LocalCandidateHistorySize</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MatchingCandidatesHistorySize"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MatchingCandidatesHistorySize">MatchingCandidatesHistorySize</A></CODE></TD>
<TD ALIGN="right"><CODE>400</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MaximumMatchingCandidatesAge"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MaximumMatchingCandidatesAge">MaximumMatchingCandidatesAge</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MinimumNumberOfRoundsForAction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MinimumNumberOfRoundsForAction">MinimumNumberOfRoundsForAction</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MulticastGroup"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MulticastGroup">MulticastGroup</A></CODE></TD>
<TD ALIGN="right"><CODE>"228.10.10.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.UdpPort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#UdpPort">UdpPort</A></CODE></TD>
<TD ALIGN="right"><CODE>54322</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.relate.<A HREF="org/openuat/authentication/relate/DongleProtocolHandler.html" title="class in org.openuat.authentication.relate">DongleProtocolHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.relate.DongleProtocolHandler.AuthenticationStages"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/relate/DongleProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.relate.<A HREF="org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate">RelateAuthenticationProtocol</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.relate.RelateAuthenticationProtocol.KeyAgreementProtocolTimeout"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/relate/RelateAuthenticationProtocol.html#KeyAgreementProtocolTimeout">KeyAgreementProtocolTimeout</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.relate.RelateAuthenticationProtocol.TcpPort"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/relate/RelateAuthenticationProtocol.html#TcpPort">TcpPort</A></CODE></TD>
<TD ALIGN="right"><CODE>54321</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostProtocolHandlerTest.html" title="class in org.openuat.authentication.test">HostProtocolHandlerTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.test.HostProtocolHandlerTest.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/test/HostProtocolHandlerTest.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>23457</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/ShakeWellBeforeUseProtocolTestBase.html" title="class in org.openuat.authentication.test">ShakeWellBeforeUseProtocolTestBase</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.authentication.test.ShakeWellBeforeUseProtocolTestBase.MAX_PROTOCOL_LATENCY_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/authentication/test/ShakeWellBeforeUseProtocolTestBase.html#MAX_PROTOCOL_LATENCY_SECONDS">MAX_PROTOCOL_LATENCY_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.channel.<A HREF="org/openuat/channel/X509CertificateGenerator.html" title="class in org.openuat.channel">X509CertificateGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.channel.X509CertificateGenerator.CertificateExportFriendlyName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/channel/X509CertificateGenerator.html#CertificateExportFriendlyName">CertificateExportFriendlyName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Certificate for IPSec WLAN access"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.channel.X509CertificateGenerator.CertificateSignatureAlgorithm"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/channel/X509CertificateGenerator.html#CertificateSignatureAlgorithm">CertificateSignatureAlgorithm</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHA1WithRSAEncryption"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.channel.X509CertificateGenerator.KeyExportFriendlyName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/channel/X509CertificateGenerator.html#KeyExportFriendlyName">KeyExportFriendlyName</A></CODE></TD>
<TD ALIGN="right"><CODE>"Private key for IPSec WLAN access"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.sensors.<A HREF="org/openuat/sensors/MainboardAccelerometerReader_Linux.html" title="class in org.openuat.sensors">MainboardAccelerometerReader_Linux</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.MainboardAccelerometerReader_Linux.VALUE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/MainboardAccelerometerReader_Linux.html#VALUE_RANGE">VALUE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.sensors.<A HREF="org/openuat/sensors/ParallelPortPWMReader.html" title="class in org.openuat.sensors">ParallelPortPWMReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.ParallelPortPWMReader.VALUE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/ParallelPortPWMReader.html#VALUE_RANGE">VALUE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.sensors.<A HREF="org/openuat/sensors/TimeSeries_Int.html" title="class in org.openuat.sensors">TimeSeries_Int</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.TimeSeries_Int.MAXIMUM_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/TimeSeries_Int.html#MAXIMUM_VALUE">MAXIMUM_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.sensors.<A HREF="org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors">WiTiltRawReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.WiTiltRawReader.VALUE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/WiTiltRawReader.html#VALUE_RANGE">VALUE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.sensors.j2me.<A HREF="org/openuat/sensors/j2me/SymbianTCPAccelerometerReader.html" title="class in org.openuat.sensors.j2me">SymbianTCPAccelerometerReader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.j2me.SymbianTCPAccelerometerReader.SAMPLERATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/j2me/SymbianTCPAccelerometerReader.html#SAMPLERATE">SAMPLERATE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.sensors.j2me.SymbianTCPAccelerometerReader.VALUE_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/sensors/j2me/SymbianTCPAccelerometerReader.html#VALUE_RANGE">VALUE_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.util.<A HREF="org/openuat/util/BluetoothOpportunisticConnector.html" title="class in org.openuat.util">BluetoothOpportunisticConnector</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothOpportunisticConnector.maxConnectionRetries"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothOpportunisticConnector.html#maxConnectionRetries">maxConnectionRetries</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothOpportunisticConnector.maximumKeyAgreementRuntime"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothOpportunisticConnector.html#maximumKeyAgreementRuntime">maximumKeyAgreementRuntime</A></CODE></TD>
<TD ALIGN="right"><CODE>15000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothOpportunisticConnector.retryConnectionDelay"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothOpportunisticConnector.html#retryConnectionDelay">retryConnectionDelay</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothOpportunisticConnector.serviceName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothOpportunisticConnector.html#serviceName">serviceName</A></CODE></TD>
<TD ALIGN="right"><CODE>"OpenUAT Opportunistic Authentication"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothOpportunisticConnector.useJSSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothOpportunisticConnector.html#useJSSE">useJSSE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.util.<A HREF="org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util">BluetoothPeerManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothPeerManager.DEFAULT_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothPeerManager.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>30000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothPeerManager.MAXIMUM_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothPeerManager.html#MAXIMUM_SLEEP_TIME">MAXIMUM_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>120000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothPeerManager.MINIMUM_SLEEP_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothPeerManager.html#MINIMUM_SLEEP_TIME">MINIMUM_SLEEP_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothPeerManager.SCAN_SERVICES_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothPeerManager.html#SCAN_SERVICES_FACTOR">SCAN_SERVICES_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.BluetoothPeerManager.TIMEOUT_SERVICE_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/BluetoothPeerManager.html#TIMEOUT_SERVICE_SEARCH">TIMEOUT_SERVICE_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.util.ip.<A HREF="org/openuat/util/ip/MDNSDiscovery.html" title="class in org.openuat.util.ip">MDNSDiscovery</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.MDNSDiscovery.DNS_SD_Attribute"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/MDNSDiscovery.html#DNS_SD_Attribute">DNS_SD_Attribute</A></CODE></TD>
<TD ALIGN="right"><CODE>"deviceid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.MDNSDiscovery.DNS_SD_Type"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/MDNSDiscovery.html#DNS_SD_Type">DNS_SD_Type</A></CODE></TD>
<TD ALIGN="right"><CODE>"_relate._tcp.local."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.MDNSDiscovery.QUERY_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/MDNSDiscovery.html#QUERY_DELAY">QUERY_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>3000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.util.ip.<A HREF="org/openuat/util/ip/PDAHTTPServer.html" title="class in org.openuat.util.ip">PDAHTTPServer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_BADREQUEST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_BADREQUEST">HTTP_BADREQUEST</A></CODE></TD>
<TD ALIGN="right"><CODE>"400 Bad Request"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_FORBIDDEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_FORBIDDEN">HTTP_FORBIDDEN</A></CODE></TD>
<TD ALIGN="right"><CODE>"403 Forbidden"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_INTERNALERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_INTERNALERROR">HTTP_INTERNALERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"500 Internal Server Error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_NOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_NOTFOUND">HTTP_NOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"404 Not Found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_NOTIMPLEMENTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_NOTIMPLEMENTED">HTTP_NOTIMPLEMENTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"501 Not Implemented"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_OK">HTTP_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>"200 OK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.HTTP_REDIRECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#HTTP_REDIRECT">HTTP_REDIRECT</A></CODE></TD>
<TD ALIGN="right"><CODE>"301 Moved Permanently"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.MIME_DEFAULT_BINARY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#MIME_DEFAULT_BINARY">MIME_DEFAULT_BINARY</A></CODE></TD>
<TD ALIGN="right"><CODE>"application/octet-stream"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.MIME_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#MIME_HTML">MIME_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.ip.PDAHTTPServer.MIME_PLAINTEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/ip/PDAHTTPServer.html#MIME_PLAINTEXT">MIME_PLAINTEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text/plain"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openuat.util.test.<A HREF="org/openuat/util/test/TCPPortServerTest.html" title="class in org.openuat.util.test">TCPPortServerTest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openuat.util.test.TCPPortServerTest.PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openuat/util/test/TCPPortServerTest.html#PORT">PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>23456</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
