<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:30 CET 2007 -->
<TITLE>
BluetoothPeerManager
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothPeerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.BluetoothPeerEventsHandler.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothPeerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothPeerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Class BluetoothPeerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.util.BluetoothPeerManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothPeerManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements a Bluetooth peer device manager that handles 
 automatic background discovery. Users of this class should implement the
 BluetoothPeerManager.DiscoveryEventsHandler interface and register itself
 with addListener/removeListener to react to events.
 
 Parameters for automatic background discovery can be set with
 setSleepBetweenInquiriesTime, setAutomaticServiceDiscovery, and 
 setAutomaticServiceDiscoveryUUID. The whole inquiry process is started by
 calling startInquiry, which can either be a one-shot operation or be started
 as a continuous background thread (which can be stopped with stopInquiry). 
 Services of discovered devices can be found by either calling 
 startServiceSearch directly or setting automaticServiceDiscovery to true.
 
 There are two ways of querying the discovered information: either explicitly
 via getPeers and getServices, or by using the arguments passed to events.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users of BluetoothPeerManager should most probably implement this
 interface and register themselves with addListener.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#DEFAULT_SLEEP_TIME">DEFAULT_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default sleep time between two inquiry runs in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#MAXIMUM_SLEEP_TIME">MAXIMUM_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum sleep time between two inquiry runs in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#MINIMUM_SLEEP_TIME">MINIMUM_SLEEP_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum sleep time between two inquiry runs in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#SCAN_SERVICES_FACTOR">SCAN_SERVICES_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-scan services every nth time that a device is discovered by the
 inquiry process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#TIMEOUT_SERVICE_SEARCH">TIMEOUT_SERVICE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time we wait for a service search to finish in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#BluetoothPeerManager()">BluetoothPeerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#addListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)">addListener</A></B>(<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getAdaptiveSleepTime()">getAdaptiveSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of adaptiveSleepTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getAutomaticServiceDiscovery()">getAutomaticServiceDiscovery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of automatic service discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.bluetooth.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getAutomaticServiceDiscoveryUUID()">getAutomaticServiceDiscoveryUUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UUID used for automatically discovering only specific
 service UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getCurrentSleepBetweenInquiriesTime()">getCurrentSleepBetweenInquiriesTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time to sleep in between two inquiries when startInquiry is 
 called with continuousBackground=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.bluetooth.RemoteDevice[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getPeers()">getPeers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of devices that have been discovered until now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.bluetooth.ServiceRecord[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getServices(javax.bluetooth.RemoteDevice)">getServices</A></B>(javax.bluetooth.RemoteDevice&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of services that have been discovered for a device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#isInquiryActive()">isInquiryActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the inquiry thread is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#removeListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)">removeListener</A></B>(<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a registered event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#resolveName(javax.bluetooth.RemoteDevice)">resolveName</A></B>(javax.bluetooth.RemoteDevice&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function for resolving a remote device name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#setAdaptiveSleepTime(boolean)">setAdaptiveSleepTime</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of adaptiveSleepTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#setAutomaticServiceDiscovery(boolean)">setAutomaticServiceDiscovery</A></B>(boolean&nbsp;automaticServiceDiscovery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of automatic service discovery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#setAutomaticServiceDiscoveryUUID(javax.bluetooth.UUID)">setAutomaticServiceDiscoveryUUID</A></B>(javax.bluetooth.UUID&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the UUID used for automatically discovering only specific
 service UUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#setSleepBetweenInquiriesTime(int)">setSleepBetweenInquiriesTime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time to sleep in between two inquiries when startInquiry is 
 called with continuousBackground=true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#startInquiry(boolean)">startInquiry</A></B>(boolean&nbsp;continuousBackground)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a Bluetooth inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#startServiceSearch(javax.bluetooth.RemoteDevice, javax.bluetooth.UUID)">startServiceSearch</A></B>(javax.bluetooth.RemoteDevice&nbsp;device,
                   javax.bluetooth.UUID&nbsp;specificService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start to search for the list of services on a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#stopInquiry(boolean)">stopInquiry</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a background inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#waitForBackgroundSearchToFinish(int)">waitForBackgroundSearchToFinish</A></B>(int&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for any background inquiry or service search that may be running
 to finish.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SLEEP_TIME"><!-- --></A><H3>
DEFAULT_SLEEP_TIME</H3>
<PRE>
public static final int <B>DEFAULT_SLEEP_TIME</B></PRE>
<DL>
<DD>The default sleep time between two inquiry runs in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.DEFAULT_SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_SLEEP_TIME"><!-- --></A><H3>
MAXIMUM_SLEEP_TIME</H3>
<PRE>
public static final int <B>MAXIMUM_SLEEP_TIME</B></PRE>
<DL>
<DD>The maximum sleep time between two inquiry runs in milliseconds.
 Automatic sleep time adaptation will not set it higher than this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.MAXIMUM_SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_SLEEP_TIME"><!-- --></A><H3>
MINIMUM_SLEEP_TIME</H3>
<PRE>
public static final int <B>MINIMUM_SLEEP_TIME</B></PRE>
<DL>
<DD>The minimum sleep time between two inquiry runs in milliseconds.
 Automatic sleep time adaptation will not set it lower than this.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.MINIMUM_SLEEP_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_SERVICE_SEARCH"><!-- --></A><H3>
TIMEOUT_SERVICE_SEARCH</H3>
<PRE>
public static final int <B>TIMEOUT_SERVICE_SEARCH</B></PRE>
<DL>
<DD>The maximum time we wait for a service search to finish in milliseconds.
 After this time, the service search request is cancelled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.TIMEOUT_SERVICE_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCAN_SERVICES_FACTOR"><!-- --></A><H3>
SCAN_SERVICES_FACTOR</H3>
<PRE>
public static final int <B>SCAN_SERVICES_FACTOR</B></PRE>
<DL>
<DD>Re-scan services every nth time that a device is discovered by the
 inquiry process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.SCAN_SERVICES_FACTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothPeerManager()"><!-- --></A><H3>
BluetoothPeerManager</H3>
<PRE>
public <B>BluetoothPeerManager</B>()
                     throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentSleepBetweenInquiriesTime()"><!-- --></A><H3>
getCurrentSleepBetweenInquiriesTime</H3>
<PRE>
public int <B>getCurrentSleepBetweenInquiriesTime</B>()</PRE>
<DL>
<DD>Returns the time to sleep in between two inquiries when startInquiry is 
 called with continuousBackground=true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sleep time in ms.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#sleepBetweenInquiries"><CODE>sleepBetweenInquiries</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepBetweenInquiriesTime(int)"><!-- --></A><H3>
setSleepBetweenInquiriesTime</H3>
<PRE>
public void <B>setSleepBetweenInquiriesTime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Sets the time to sleep in between two inquiries when startInquiry is 
 called with continuousBackground=true.  Note that the actual sleep time 
 will be up to 20% randomly off this time to prevent continuous 
 collisions between two devices doing the same. This may be changed even 
 while a backgound inquiry is running. 
 
 When setAdaptiveSleepTime(true) is set, then this value will be changed
 automatically depending on the "volatility" of the Bluetooth inquiry
 results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - The sleep time in ms.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#sleepBetweenInquiries"><CODE>sleepBetweenInquiries</CODE></A>, 
<A HREF="../../../org/openuat/util/BluetoothPeerManager.html#getAdaptiveSleepTime()"><CODE>getAdaptiveSleepTime()</CODE></A>, 
<A HREF="../../../org/openuat/util/BluetoothPeerManager.html#setAdaptiveSleepTime(boolean)"><CODE>setAdaptiveSleepTime(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptiveSleepTime()"><!-- --></A><H3>
getAdaptiveSleepTime</H3>
<PRE>
public boolean <B>getAdaptiveSleepTime</B>()</PRE>
<DL>
<DD>Returns the value of adaptiveSleepTime.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptiveSleepTime(boolean)"><!-- --></A><H3>
setAdaptiveSleepTime</H3>
<PRE>
public void <B>setAdaptiveSleepTime</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of adaptiveSleepTime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true if the sleep time between two subsequent inquiry runs
              should be adapted automatically depending on the "volatility"
              of the Bluetooth inquiry results.</DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticServiceDiscovery()"><!-- --></A><H3>
getAutomaticServiceDiscovery</H3>
<PRE>
public boolean <B>getAutomaticServiceDiscovery</B>()</PRE>
<DL>
<DD>Returns the state of automatic service discovery.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if services are discocered automatically for newly found
         devices.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#automaticServiceDiscovery"><CODE>automaticServiceDiscovery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticServiceDiscovery(boolean)"><!-- --></A><H3>
setAutomaticServiceDiscovery</H3>
<PRE>
public void <B>setAutomaticServiceDiscovery</B>(boolean&nbsp;automaticServiceDiscovery)</PRE>
<DL>
<DD>Sets the state of automatic service discovery. This may be changed even 
 while a backgound inquiry is running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>automaticServiceDiscovery</CODE> - Set to true if services should be 
                                  discocered automatically for newly found
                                  devices.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#automaticServiceDiscovery"><CODE>automaticServiceDiscovery</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutomaticServiceDiscoveryUUID()"><!-- --></A><H3>
getAutomaticServiceDiscoveryUUID</H3>
<PRE>
public javax.bluetooth.UUID <B>getAutomaticServiceDiscoveryUUID</B>()</PRE>
<DL>
<DD>Returns the UUID used for automatically discovering only specific
 service UUID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The service UUID used for automatic service discovery.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#automaticServiceDiscoveryUUID"><CODE>automaticServiceDiscoveryUUID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutomaticServiceDiscoveryUUID(javax.bluetooth.UUID)"><!-- --></A><H3>
setAutomaticServiceDiscoveryUUID</H3>
<PRE>
public void <B>setAutomaticServiceDiscoveryUUID</B>(javax.bluetooth.UUID&nbsp;uuid)</PRE>
<DL>
<DD>Sets the UUID used for automatically discovering only specific
 service UUID. This may be changed even while a backgound inquiry is 
 running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - The service UUID used for automatic service discovery. Set
             to null to not restrict the discovery but search for all
             available services.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#automaticServiceDiscoveryUUID"><CODE>automaticServiceDiscoveryUUID</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startInquiry(boolean)"><!-- --></A><H3>
startInquiry</H3>
<PRE>
public boolean <B>startInquiry</B>(boolean&nbsp;continuousBackground)</PRE>
<DL>
<DD>Starts a Bluetooth inquiry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continuousBackground</CODE> - If set to true, this start a continuous
                             inquiry in the background, with the time
                             set by setSleepBetweenInquiriesTime between
                             two inquiries. If set to false, it just
                             starts a one-shot inquiry.
<DT><B>Returns:</B><DD>true if the inquiry could be started, false otherwise (either
         when another inquiry is already active or due to a Bluetooth
         error).</DL>
</DD>
</DL>
<HR>

<A NAME="stopInquiry(boolean)"><!-- --></A><H3>
stopInquiry</H3>
<PRE>
public boolean <B>stopInquiry</B>(boolean&nbsp;force)</PRE>
<DL>
<DD>Stops a background inquiry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - If set to true, then any inquiry or service search that 
              may be running in the background will be cancelled. If
              set to false, they will be left running (and 
              waitForBackgroundSearchToFinish can be used to wait for 
              them to finish).
<DT><B>Returns:</B><DD>true it stopped successfully, false if no background inquiry
         was running.</DL>
</DD>
</DL>
<HR>

<A NAME="isInquiryActive()"><!-- --></A><H3>
isInquiryActive</H3>
<PRE>
public boolean <B>isInquiryActive</B>()</PRE>
<DL>
<DD>Returns true if the inquiry thread is currently running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForBackgroundSearchToFinish(int)"><!-- --></A><H3>
waitForBackgroundSearchToFinish</H3>
<PRE>
public boolean <B>waitForBackgroundSearchToFinish</B>(int&nbsp;timeoutMs)
                                        throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for any background inquiry or service search that may be running
 to finish. It is advisable to call stopInquiry() before this method...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMs</CODE> - The maximum amount of time to wait in milliseconds.
<DT><B>Returns:</B><DD>true if, within timeoutMs milliseconds, no background task is 
         running any more, false otherwise (i.e. if something is still
         running).
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startServiceSearch(javax.bluetooth.RemoteDevice, javax.bluetooth.UUID)"><!-- --></A><H3>
startServiceSearch</H3>
<PRE>
public boolean <B>startServiceSearch</B>(javax.bluetooth.RemoteDevice&nbsp;device,
                                  javax.bluetooth.UUID&nbsp;specificService)</PRE>
<DL>
<DD>Start to search for the list of services on a remote device. This 
 should not be done when automaticServiceDiscovery=true for performance
 reasons (but does not hurt if it is called). Calling this method empties
 the services list for the given device before the new search to get rid
 of potentially stale (changed) service entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The remote device to get the service list from.<DD><CODE>specificService</CODE> - The UUID of a specific service to search for. If
                        set to null, arbitrary services are returned.
                        The UUID 0x0100 (for L2CAP support) is always 
                        included in the search, because we only support
                        L2CAP connections anyway (no SCO).
<DT><B>Returns:</B><DD>true if the service search could be started, false otherwise
         (most probably due to Bluetooth state issue like an already
         running inquiry or too many concurrent service searches).</DL>
</DD>
</DL>
<HR>

<A NAME="getPeers()"><!-- --></A><H3>
getPeers</H3>
<PRE>
public javax.bluetooth.RemoteDevice[] <B>getPeers</B>()</PRE>
<DL>
<DD>Returns the list of devices that have been discovered until now.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of devices. If no devices have been discovered yet, the
         returned array will be valid, but empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getServices(javax.bluetooth.RemoteDevice)"><!-- --></A><H3>
getServices</H3>
<PRE>
public javax.bluetooth.ServiceRecord[] <B>getServices</B>(javax.bluetooth.RemoteDevice&nbsp;device)</PRE>
<DL>
<DD>Returns the list of services that have been discovered for a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device for which the services should be returned. 
               This device must have been discovered before, i.e. it must
               be in the list of devices returned by getPeers.
<DT><B>Returns:</B><DD>The list of services found for the given device. When the device
         is valid but not services have been found, the returned array 
         will be valid but empty. When the device has not been discovered
         yet or service discovery for it is still in progress, null is
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public boolean <B>addListener</B>(<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new event listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the listener was added, false if it was already found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public boolean <B>removeListener</B>(<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a registered event listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the listener was removed, false if it was not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveName(javax.bluetooth.RemoteDevice)"><!-- --></A><H3>
resolveName</H3>
<PRE>
public static java.lang.String <B>resolveName</B>(javax.bluetooth.RemoteDevice&nbsp;device)</PRE>
<DL>
<DD>This is a helper function for resolving a remote device name. If the
 name can not be queried or is empty, then the Bluetooth (MAC) address 
 will be returned instead. This method takes care of the Bluetooth
 exception that can occur when trying to resolve the name and will always
 return a valid string object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The remote device to resolve the name for.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.BluetoothPeerEventsHandler.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothPeerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothPeerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
