<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:30 CET 2007 -->
<TITLE>
BluetoothOpportunisticConnector
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothOpportunisticConnector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.AuthenticationEventsHandler.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothOpportunisticConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothOpportunisticConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Class BluetoothOpportunisticConnector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.util.BluetoothOpportunisticConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothOpportunisticConnector</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A><DT>implements <A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></DL>
</PRE>

<P>
This class tries to authenticate to all Bluetooth devices that are
 discovered to support the OpenUAT authentication service. It uses the
 BluetoothPeerManager for continous backgound inquiries and SDP service
 browsing, BluetoothRFCOMMServer for providing the authentication service
 itself, and HostProtocolHandler with BluetoothRFCOMMChannel to 
 opportunistically connect to all discovered authentication services. 
 
 As this class currently uses a hard-coded UUID for the Bluetooth 
 authentication service, it is a singleton, i.e. there can be only
 one instance on each host.
 
 In future revisions, other protocols should probably be supported as well
 in addition to Diffie-Hellman key agreement that is currently used 
 implicitly via HostProtocolHandler.
 
 Clients of this class should register for AuthenticationProgressEvents and,
 upon AuthenticationSuccessEvent, proceed to verify the peer device. 
 KeyManager would be a good option to register as a listener.
 
 <b>Note</b>: Due to a circular dependency, for best operation (read: in the
 normal case when you don't know exactly why it should be otherwise), a 
 KeyManager object needs to be registered twice with the 
 BluetoothOpportunisticConnector singleton. First, it needs to be registered
 as an AuthenticationProgressHandler by calling the method 
 addAuthenticationProgressHandler(keyManager.getHostAuthenticationHandler()).
 This enabled the KeyManager to react to HostAuthentication events and 
 therefore manage the keys that are agreed to by (incoming or outgoing)
 HostProtocolHandler runs. Second, the same KeyManager objects needs to be
 set by a call to setKeyManager(keyManager), so that outgoing connection
 attempts will be prevented when the respective remote device already has a
 known state (i.e. a key agreement is running or has already finished).
 Both calls should be made before starting the RFCOMM service and the 
 background inquiry with start().
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.AuthenticationEventsHandler.html" title="class in org.openuat.util">BluetoothOpportunisticConnector.AuthenticationEventsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.BluetoothPeerEventsHandler.html" title="class in org.openuat.util">BluetoothOpportunisticConnector.BluetoothPeerEventsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#maxConnectionRetries">maxConnectionRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of connection attempts for a service that 
 advertises the serviceUUID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#maximumKeyAgreementRuntime">maximumKeyAgreementRuntime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum duration, in ms, that we allow a key agreement to take.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#retryConnectionDelay">retryConnectionDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sleep time before re-attempting a connection in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#serviceName">serviceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bluetooth service will be advertised under this friendly name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.bluetooth.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#serviceUUID">serviceUUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the Bluetooth service UUID used for the opportunistic 
 authentication service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#BluetoothOpportunisticConnector()">BluetoothOpportunisticConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object with defaults, but does not start any server 
 or inquiry processes yet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></B>(java.lang.String&nbsp;command,
                          <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure to free resources when destroyed - particularly to remove 
 the SDP record again (which happens in service.stopListening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html" title="class in org.openuat.util">BluetoothOpportunisticConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local instance of BluetoothOpportunisticConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#getKeepConnected()">getKeepConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of keepConnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#setKeepConnected(boolean)">setKeepConnected</A></B>(boolean&nbsp;keepConnected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current value of keepConnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#setKeyManager(org.openuat.authentication.KeyManager)">setKeyManager</A></B>(<A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication">KeyManager</A>&nbsp;keyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keyManager object that should be used for preventing to start
 new connections when hosts are already known (by the keyManager).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#setProtocolCommandHandler(java.util.Hashtable)">setProtocolCommandHandler</A></B>(java.util.Hashtable&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the local authentication service and the background discovery 
 of remote devices and their authentication services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the local authentication service and the background inquiry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.util.HostAuthenticationServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openuat.util.<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serviceUUID"><!-- --></A><H3>
serviceUUID</H3>
<PRE>
public static final javax.bluetooth.UUID <B>serviceUUID</B></PRE>
<DL>
<DD>This is the Bluetooth service UUID used for the opportunistic 
 authentication service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceName"><!-- --></A><H3>
serviceName</H3>
<PRE>
public static final java.lang.String <B>serviceName</B></PRE>
<DL>
<DD>The Bluetooth service will be advertised under this friendly name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothOpportunisticConnector.serviceName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxConnectionRetries"><!-- --></A><H3>
maxConnectionRetries</H3>
<PRE>
public static final int <B>maxConnectionRetries</B></PRE>
<DL>
<DD>The maximum number of connection attempts for a service that 
 advertises the serviceUUID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothOpportunisticConnector.maxConnectionRetries">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="retryConnectionDelay"><!-- --></A><H3>
retryConnectionDelay</H3>
<PRE>
public static final int <B>retryConnectionDelay</B></PRE>
<DL>
<DD>The sleep time before re-attempting a connection in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothOpportunisticConnector.retryConnectionDelay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maximumKeyAgreementRuntime"><!-- --></A><H3>
maximumKeyAgreementRuntime</H3>
<PRE>
public static final int <B>maximumKeyAgreementRuntime</B></PRE>
<DL>
<DD>The maximum duration, in ms, that we allow a key agreement to take.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothOpportunisticConnector.maximumKeyAgreementRuntime">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
public static final boolean <B>useJSSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothOpportunisticConnector.useJSSE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothOpportunisticConnector()"><!-- --></A><H3>
BluetoothOpportunisticConnector</H3>
<PRE>
protected <B>BluetoothOpportunisticConnector</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Initializes the object with defaults, but does not start any server 
 or inquiry processes yet.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If the Bluetooth support could not be initialized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html" title="class in org.openuat.util">BluetoothOpportunisticConnector</A> <B>getInstance</B>()
                                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the local instance of BluetoothOpportunisticConnector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeepConnected()"><!-- --></A><H3>
getKeepConnected</H3>
<PRE>
public static boolean <B>getKeepConnected</B>()</PRE>
<DL>
<DD>Gets the current value of keepConnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if RFCOMM channels will be left open after successful key
                   agreement, false if they will be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeepConnected(boolean)"><!-- --></A><H3>
setKeepConnected</H3>
<PRE>
public static void <B>setKeepConnected</B>(boolean&nbsp;keepConnected)</PRE>
<DL>
<DD>Sets the current value of keepConnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepConnected</CODE> - true if RFCOMM channels should be left open after successful key
                   agreement, false if they should be closed.</DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><!-- --></A><H3>
addProtocolCommandHandler</H3>
<PRE>
public void <B>addProtocolCommandHandler</B>(java.lang.String&nbsp;command,
                                      <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">HostAuthenticationServer</A></CODE></B></DD>
<DD>Adds a protocol command handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to react to.<DD><CODE>handler</CODE> - The handler that will be called to handle the protocol 
                session when it is started with command.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><CODE>HostProtocolHandler.addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandHandler(java.lang.String)"><!-- --></A><H3>
removeProtocolCommandHandler</H3>
<PRE>
public boolean <B>removeProtocolCommandHandler</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeProtocolCommandHandler(java.lang.String)">HostAuthenticationServer</A></CODE></B></DD>
<DD>Removes a protocol command handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to stop reacting to.
<DT><B>Returns:</B><DD>true if the command handler was removed, false otherwise (if
         no handler was previously registered for this command).<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#removeProtocolCommandHandler(java.lang.String)"><CODE>HostProtocolHandler.removeProtocolCommandHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolCommandHandler(java.util.Hashtable)"><!-- --></A><H3>
setProtocolCommandHandler</H3>
<PRE>
public boolean <B>setProtocolCommandHandler</B>(java.util.Hashtable&nbsp;handlers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#setProtocolCommandHandlers(java.util.Hashtable)"><CODE>HostProtocolHandler.setProtocolCommandHandlers(java.util.Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyManager(org.openuat.authentication.KeyManager)"><!-- --></A><H3>
setKeyManager</H3>
<PRE>
public void <B>setKeyManager</B>(<A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication">KeyManager</A>&nbsp;keyManager)</PRE>
<DL>
<DD>Sets the keyManager object that should be used for preventing to start
 new connections when hosts are already known (by the keyManager).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyManager</CODE> - This object will be queried for known keys before 
        attempting a new connection.
        
 TODO: This interface is a bit ugly and should probably be refactored.
       But the problem is the circular dependency DHWithVerification
       -> HostServerBase (the latter needs to be given to the former's
       constructor) and BluetoothOpportunisticConnector -> KeyManager
       (where the former implements the HostServerBase interface, but
       needs access to the keyManager object contained within the e.g.
       DHWithVerification).</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts the local authentication service and the background discovery 
 of remote devices and their authentication services. As soon as another
 authentication service is discovered, this class will try to connect to 
 it and run a HostProtocolHandler instance with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the local authentication service and the background inquiry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Make sure to free resources when destroyed - particularly to remove 
 the SDP record again (which happens in service.stopListening.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.AuthenticationEventsHandler.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothOpportunisticConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothOpportunisticConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
