<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:20 CET 2007 -->
<TITLE>
HostAuthenticationServer
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostAuthenticationServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/Hash.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/HostServerBase.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/HostAuthenticationServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostAuthenticationServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Interface HostAuthenticationServer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html" title="class in org.openuat.util">BluetoothOpportunisticConnector</A>, <A HREF="../../../org/openuat/util/BluetoothRFCOMMServer.html" title="class in org.openuat.util">BluetoothRFCOMMServer</A>, <A HREF="../../../org/openuat/util/HostServerBase.html" title="class in org.openuat.util">HostServerBase</A>, <A HREF="../../../org/openuat/util/TCPPortServer.html" title="class in org.openuat.util">TCPPortServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HostAuthenticationServer</B></DL>
</PRE>

<P>
This interface represents the minimum requirement for server parts that
 can listen to incoming authentication requests. It abstracts from the
 underlying channel.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A></B>(<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an event handler for listening to incoming authentication
 protocol events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></B>(java.lang.String&nbsp;command,
                          <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></B>(<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event handler from listening to incoming authentication
 protocol events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the server part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the server part.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts the server part. This must be idempotent, i.e. not start a 
 second instance if it is already running.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()
          throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Stops the server part.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)"><!-- --></A><H3>
addAuthenticationProgressHandler</H3>
<PRE>
void <B>addAuthenticationProgressHandler</B>(<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Registers an event handler for listening to incoming authentication
 protocol events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The handler to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)"><!-- --></A><H3>
removeAuthenticationProgressHandler</H3>
<PRE>
boolean <B>removeAuthenticationProgressHandler</B>(<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes an event handler from listening to incoming authentication
 protocol events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The handler to remove.
<DT><B>Returns:</B><DD>true if the handler was removed, false otherwise (if this 
         handler object was not registered).</DL>
</DD>
</DL>
<HR>

<A NAME="addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><!-- --></A><H3>
addProtocolCommandHandler</H3>
<PRE>
void <B>addProtocolCommandHandler</B>(java.lang.String&nbsp;command,
                               <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to react to.<DD><CODE>handler</CODE> - The handler that will be called to handle the protocol 
                session when it is started with command.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandHandler(java.lang.String)"><!-- --></A><H3>
removeProtocolCommandHandler</H3>
<PRE>
boolean <B>removeProtocolCommandHandler</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Removes a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to stop reacting to.
<DT><B>Returns:</B><DD>true if the command handler was removed, false otherwise (if
         no handler was previously registered for this command).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/Hash.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/HostServerBase.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/HostAuthenticationServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostAuthenticationServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
