<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:21 CET 2007 -->
<TITLE>
org.openuat.util Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openuat.util Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/ip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openuat.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication"><B>AuthenticationEventSender</B></A><UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.html" title="class in org.openuat.util"><B>BluetoothOpportunisticConnector</B></A> (implements org.openuat.util.<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/HostServerBase.html" title="class in org.openuat.util"><B>HostServerBase</B></A> (implements org.openuat.util.<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothRFCOMMServer.html" title="class in org.openuat.util"><B>BluetoothRFCOMMServer</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/TCPPortServer.html" title="class in org.openuat.util"><B>TCPPortServer</B></A></UL>
</UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.AuthenticationEventsHandler.html" title="class in org.openuat.util"><B>BluetoothOpportunisticConnector.AuthenticationEventsHandler</B></A> (implements org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.BluetoothPeerEventsHandler.html" title="class in org.openuat.util"><B>BluetoothOpportunisticConnector.BluetoothPeerEventsHandler</B></A> (implements org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util"><B>BluetoothPeerManager</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html" title="class in org.openuat.util"><B>BluetoothRFCOMMChannel</B></A> (implements org.openuat.util.<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.TempHandler.html" title="class in org.openuat.util"><B>BluetoothRFCOMMChannel.TempHandler</B></A> (implements org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>, org.openuat.authentication.<A HREF="../../../org/openuat/authentication/KeyManager.VerificationHandler.html" title="interface in org.openuat.authentication">KeyManager.VerificationHandler</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothSupport.html" title="class in org.openuat.util"><B>BluetoothSupport</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/Hash.html" title="class in org.openuat.util"><B>Hash</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/DebugInputStream.html" title="class in org.openuat.util"><B>DebugInputStream</B></A></UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/LineReaderWriter.html" title="class in org.openuat.util"><B>LineReaderWriter</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/LoggingHelper.html" title="class in org.openuat.util"><B>LoggingHelper</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/DebugOutputStream.html" title="class in org.openuat.util"><B>DebugOutputStream</B></A></UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/RemoteTCPConnection.html" title="class in org.openuat.util"><B>RemoteTCPConnection</B></A> (implements org.openuat.util.<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/SafetyBeltTimer.html" title="class in org.openuat.util"><B>SafetyBeltTimer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/UDPMulticastSocket.html" title="class in org.openuat.util"><B>UDPMulticastSocket</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util"><B>BluetoothPeerManager.PeerEventsListener</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util"><B>HostAuthenticationServer</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/MessageListener.html" title="interface in org.openuat.util"><B>MessageListener</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util"><B>ProtocolCommandHandler</B></A><LI TYPE="circle">org.openuat.util.<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util"><B>RemoteConnection</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/test/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/ip/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
