<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:56 GMT 2007 -->
<TITLE>
MotionAuthenticationProtocol1
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionAuthenticationProtocol1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationParameters.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol2.html" title="class in org.openuat.authentication.accelerometer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionAuthenticationProtocol1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.accelerometer</FONT>
<BR>
Class MotionAuthenticationProtocol1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">org.openuat.authentication.DHOverTCPWithVerification</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.accelerometer.MotionAuthenticationProtocol1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MotionAuthenticationProtocol1</B><DT>extends <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A><DT>implements <A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A></DL>
</PRE>

<P>
This is the first variant of the motion authentication protocol. It
 uses Diffie-Hellman key agreement with verification that the shared keys
 are equal on both hosts by sending the full time series segment through
 interlock, encrypted with the shared key. THen both hosts compute the
 coherence between the received time series segment and their own and continue
 when it exceeds a threshold.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#lastCoherenceMean">lastCoherenceMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only used to remember the coherence mean that has been computed last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#TcpPort">TcpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TCP port we use for this protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.DHOverTCPWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#useJSSE">useJSSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#MotionAuthenticationProtocol1(double, int, boolean)">MotionAuthenticationProtocol1</A></B>(double&nbsp;coherenceThreshold,
                              int&nbsp;windowSize,
                              boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object, only setting useJSSE at the moment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#addSegment(double[], int)">addSegment</A></B>(double[]&nbsp;segment,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of SegmentsSink.addSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#getCoherenceThreshold()">getCoherenceThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the coherence threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#getContinuousChecking()">getContinuousChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of continuousChecking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#getLastCoherenceMean()">getLastCoherenceMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last coherence mean value that has been computed locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(java.net.InetAddress&nbsp;remote,
                   java.lang.Object&nbsp;optionalRemoteId,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)">protocolProgressHook</A></B>(java.net.InetAddress&nbsp;remote,
                     java.lang.Object&nbsp;optionalRemoteId,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol shows progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)">protocolSucceededHook</A></B>(java.net.InetAddress&nbsp;remote,
                      java.lang.Object&nbsp;optionalRemoteId,
                      java.lang.String&nbsp;optionalParameterFromRemote,
                      byte[]&nbsp;sharedSessionKey,
                      java.net.Socket&nbsp;toRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#resetHook()">resetHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the object is reset to idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#setCoherenceThreshold(double)">setCoherenceThreshold</A></B>(double&nbsp;coherenceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coherence threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#setContinuousChecking(boolean)">setContinuousChecking</A></B>(boolean&nbsp;continuousChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable continuous checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#startAuthentication(java.lang.String)">startAuthentication</A></B>(java.lang.String&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method only calls the base class startAuthentication method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)">startVerification</A></B>(byte[]&nbsp;sharedAuthenticationKey,
                  java.net.InetAddress&nbsp;remote,
                  java.lang.String&nbsp;param,
                  java.net.Socket&nbsp;socketToRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when shared keys have been established and should be verified now.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.DHOverTCPWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#isIdle()">isIdle</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#isVerifying()">isVerifying</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#startAuthentication(java.lang.String, java.lang.String)">startAuthentication</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#startServer()">startServer</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#stopServer()">stopServer</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#verificationFailure(java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)">verificationFailure</A>, <A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#verificationSuccess(java.lang.Object, java.lang.String)">verificationSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpPort"><!-- --></A><H3>
TcpPort</H3>
<PRE>
public static final int <B>TcpPort</B></PRE>
<DL>
<DD>The TCP port we use for this protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.MotionAuthenticationProtocol1.TcpPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lastCoherenceMean"><!-- --></A><H3>
lastCoherenceMean</H3>
<PRE>
protected double <B>lastCoherenceMean</B></PRE>
<DL>
<DD>This is only used to remember the coherence mean that has been computed last.
 It should only be used for debugging, because the decision if verification 
 succeeded or not is made within this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionAuthenticationProtocol1(double, int, boolean)"><!-- --></A><H3>
MotionAuthenticationProtocol1</H3>
<PRE>
public <B>MotionAuthenticationProtocol1</B>(double&nbsp;coherenceThreshold,
                                     int&nbsp;windowSize,
                                     boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Initializes the object, only setting useJSSE at the moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coherenceThreshold</CODE> - A good value is 0.65 for samplerate=512 or 0.82 for samplerate=128.<DD><CODE>windowSize</CODE> - A good value is samplerate/2.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetHook()"><!-- --></A><H3>
resetHook</H3>
<PRE>
protected void <B>resetHook</B>()</PRE>
<DL>
<DD>Called by the base class when the object is reset to idle state. Resets 
 localSegment and remoteSegment to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#resetHook()">resetHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected void <B>protocolSucceededHook</B>(java.net.InetAddress&nbsp;remote,
                                     java.lang.Object&nbsp;optionalRemoteId,
                                     java.lang.String&nbsp;optionalParameterFromRemote,
                                     byte[]&nbsp;sharedSessionKey,
                                     java.net.Socket&nbsp;toRemote)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol succeeded. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)">protocolSucceededHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess. May be null.<DD><CODE>optionalParameterFromRemote</CODE> - If the remote device reported an additional
                                    parameter with its success message, it will
                                    be put into this parameter. May be null.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.<DD><CODE>toRemote</CODE> - If it has been requested that the socket to the remote host
                 should stay connected, it will be passed in this parameter.
                 May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected void <B>protocolFailedHook</B>(java.net.InetAddress&nbsp;remote,
                                  java.lang.Object&nbsp;optionalRemoteId,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol failed. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected void <B>protocolProgressHook</B>(java.net.InetAddress&nbsp;remote,
                                    java.lang.Object&nbsp;optionalRemoteId,
                                    int&nbsp;cur,
                                    int&nbsp;max,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol shows progress. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)">protocolProgressHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<HR>

<A NAME="startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)"><!-- --></A><H3>
startVerification</H3>
<PRE>
protected void <B>startVerification</B>(byte[]&nbsp;sharedAuthenticationKey,
                                 java.net.InetAddress&nbsp;remote,
                                 java.lang.String&nbsp;param,
                                 java.net.Socket&nbsp;socketToRemote)</PRE>
<DL>
<DD>Called by the base class when shared keys have been established and should be verified now.
 In this implementation, verification is done listening for significant motion segments and
 exchanging them via interlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html#startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)">startVerification</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication">DHOverTCPWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAuthenticationKey</CODE> - This key should be verified to be equal on
                                both sides.<DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>param</CODE> - Optional parameters sent by the remote host during the key agreement
              phase.<DD><CODE>socketToRemote</CODE> - This socket is still open and can be used to communicate
                       with the remote host for verifying the authentication
                       key. When it is used, care <b>must</b> be taken not to
                       consume any bytes from the remote end that are not expected
                       during verification, because the same channel will be
                       used for exchanging status information about the success
                       or failure of the whole authentication protocol.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#interlockRunner"><CODE>interlockRunner</CODE></A>, 
<CODE>AsyncInterlockHelper</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSegment(double[], int)"><!-- --></A><H3>
addSegment</H3>
<PRE>
public void <B>addSegment</B>(double[]&nbsp;segment,
                       int&nbsp;startIndex)</PRE>
<DL>
<DD>The implementation of SegmentsSink.addSegment. It will be called whenever
 a significant active segment has been sampled completely, i.e. when the
 source has become quiescent again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink.html#addSegment(double[], int)">addSegment</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#localSegment"><CODE>localSegment</CODE></A>, 
<A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#localSegmentLock"><CODE>localSegmentLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startAuthentication(java.lang.String)"><!-- --></A><H3>
startAuthentication</H3>
<PRE>
public void <B>startAuthentication</B>(java.lang.String&nbsp;remoteHost)
                         throws java.net.UnknownHostException,
                                java.io.IOException</PRE>
<DL>
<DD>This method only calls the base class startAuthentication method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The remote host with which to authentication
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCoherenceThreshold(double)"><!-- --></A><H3>
setCoherenceThreshold</H3>
<PRE>
public void <B>setCoherenceThreshold</B>(double&nbsp;coherenceThreshold)</PRE>
<DL>
<DD>Sets the coherence threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coherenceThreshold</CODE> - The threshold over which a coherence value will be taken
                           as valid (i.e. shaken within the same hand). Must be
                           between 0 and 1.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#coherenceThreshold"><CODE>coherenceThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoherenceThreshold()"><!-- --></A><H3>
getCoherenceThreshold</H3>
<PRE>
public double <B>getCoherenceThreshold</B>()</PRE>
<DL>
<DD>Returns the current value of the coherence threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current coherence threshold.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#coherenceThreshold"><CODE>coherenceThreshold</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousChecking(boolean)"><!-- --></A><H3>
setContinuousChecking</H3>
<PRE>
public void <B>setContinuousChecking</B>(boolean&nbsp;continuousChecking)</PRE>
<DL>
<DD>Enable or disable continuous checking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continuousChecking</CODE> - Only set to true after reading the description
                           of the member variable continuousChecking. Generally
                           leave to false (the default).<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#continuousChecking"><CODE>continuousChecking</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousChecking()"><!-- --></A><H3>
getContinuousChecking</H3>
<PRE>
public boolean <B>getContinuousChecking</B>()</PRE>
<DL>
<DD>Returns the current value of continuousChecking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of continuousChecking.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html#continuousChecking"><CODE>continuousChecking</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastCoherenceMean()"><!-- --></A><H3>
getLastCoherenceMean</H3>
<PRE>
public double <B>getLastCoherenceMean</B>()</PRE>
<DL>
<DD>Returns the last coherence mean value that has been computed locally.
 It is valid after protocolSucceededHook has been called and might be valid
 after protocolFailedHook has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last coherence mean that has been computed.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationParameters.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol2.html" title="class in org.openuat.authentication.accelerometer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionAuthenticationProtocol1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
