<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:57 GMT 2007 -->
<TITLE>
org.openuat.authentication.accelerometer
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openuat/authentication/accelerometer/package-summary.html" target="classFrame">org.openuat.authentication.accelerometer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MotionAuthenticationParameters.html" title="class in org.openuat.authentication.accelerometer" target="classFrame">MotionAuthenticationParameters</A>
<BR>
<A HREF="MotionAuthenticationProtocol1.html" title="class in org.openuat.authentication.accelerometer" target="classFrame">MotionAuthenticationProtocol1</A>
<BR>
<A HREF="MotionAuthenticationProtocol2.html" title="class in org.openuat.authentication.accelerometer" target="classFrame">MotionAuthenticationProtocol2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
