<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:20 CEST 2009 -->
<TITLE>
org.openuat.authentication.test Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openuat.authentication.test Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/relate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openuat.authentication.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/BC_JCE_InteroperabilityTest.html" title="class in org.openuat.authentication.test"><B>BC_JCE_InteroperabilityTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CKPOverUDPTest.html" title="class in org.openuat.authentication.test"><B>CKPOverUDPTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/DHOverTCPWithVerificationTest.html" title="class in org.openuat.authentication.test"><B>DHOverTCPWithVerificationTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/DongleProtocolHandlerTest.html" title="class in org.openuat.authentication.test"><B>DongleProtocolHandlerTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/HexCodecTest.html" title="class in org.openuat.authentication.test"><B>HexCodecTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/ShakeWellBeforeUseProtocolTestBase.html" title="class in org.openuat.authentication.test"><B>ShakeWellBeforeUseProtocolTestBase</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/ShakeWellBeforeUseProtocol1Test.html" title="class in org.openuat.authentication.test"><B>ShakeWellBeforeUseProtocol1Test</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/ShakeWellBeforeUseProtocol2Test.html" title="class in org.openuat.authentication.test"><B>ShakeWellBeforeUseProtocol2Test</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_Mixed2</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/relate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
