<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:56 GMT 2007 -->
<TITLE>
CandidateKeyProtocolTest_BCAPI
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandidateKeyProtocolTest_BCAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/CandidateKeyProtocolTest_BCAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateKeyProtocolTest_BCAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.test</FONT>
<BR>
Class CandidateKeyProtocolTest_BCAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test">org.openuat.authentication.test.CandidateKeyProtocolTest</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.test.CandidateKeyProtocolTest_BCAPI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CandidateKeyProtocolTest_BCAPI</B><DT>extends <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test">CandidateKeyProtocolTest</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test">CandidateKeyProtocolTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#useJSSE1">useJSSE1</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#useJSSE2">useJSSE2</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_BCAPI.html#CandidateKeyProtocolTest_BCAPI(java.lang.String)">CandidateKeyProtocolTest_BCAPI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.test.<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test">CandidateKeyProtocolTest</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#setUp()">setUp</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testBug1_2Rounds_generateKey_generateThenMatch_variant1_RoundsWithSameParts_sameMatchOrder()">testBug1_2Rounds_generateKey_generateThenMatch_variant1_RoundsWithSameParts_sameMatchOrder</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testBug1_2Rounds_generateKey_generateThenMatch_variant2_RoundsWithSameParts_sameMatchOrder()">testBug1_2Rounds_generateKey_generateThenMatch_variant2_RoundsWithSameParts_sameMatchOrder</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testBug1_2Rounds_generateKey_interlocked_RoundsWithSameParts()">testBug1_2Rounds_generateKey_interlocked_RoundsWithSameParts</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testBug1_2Rounds_searchKey_generateThenMatch_variant1_RoundsWithSameParts_differentMatchOrder()">testBug1_2Rounds_searchKey_generateThenMatch_variant1_RoundsWithSameParts_differentMatchOrder</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testBug1_2Rounds_searchKey_generateThenMatch_variant2_RoundsWithSameParts_differentMatchOrder()">testBug1_2Rounds_searchKey_generateThenMatch_variant2_RoundsWithSameParts_differentMatchOrder</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testIndexTupleStringEncoding()">testIndexTupleStringEncoding</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatching_1Round()">testMatching_1Round</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatching_2Rounds()">testMatching_2Rounds</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_1Round_multipleCandidates()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_1Round_multipleCandidates</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_1Round()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_1Round</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_multipleCandidates()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_multipleCandidates</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant1_multipleCandidates_historySufficient()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant1_multipleCandidates_historySufficient</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant1_multipleCandidates_historyTooSmall()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant1_multipleCandidates_historyTooSmall</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant2_multipleCandidates_historySufficient()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant2_multipleCandidates_historySufficient</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant2_multipleCandidates_historyTooSmall()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds_searchKey_variant2_multipleCandidates_historyTooSmall</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_2Rounds</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAcknowledgeAndKeyGeneration_Asymmetric_3Hosts_1Round()">testMatchingAcknowledgeAndKeyGeneration_Asymmetric_3Hosts_1Round</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_1Round_multipleCandidates()">testMatchingAndKeyGeneration_1Round_multipleCandidates</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_1Round()">testMatchingAndKeyGeneration_1Round</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant1_multipleCandidates_historySufficient()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant1_multipleCandidates_historySufficient</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant1_multipleCandidates_historyTooSmall()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant1_multipleCandidates_historyTooSmall</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant1()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant1</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant2_multipleCandidates_historySufficient()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant2_multipleCandidates_historySufficient</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant2_multipleCandidates_historyTooSmall()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant2_multipleCandidates_historyTooSmall</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_2Rounds_searchKey_variant2()">testMatchingAndKeyGeneration_2Rounds_searchKey_variant2</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testMatchingAndKeyGeneration_3Hosts_1Round()">testMatchingAndKeyGeneration_3Hosts_1Round</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testSetExploder_FixedErrorCase1()">testSetExploder_FixedErrorCase1</A>, <A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html#testSetExploder()">testSetExploder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CandidateKeyProtocolTest_BCAPI(java.lang.String)"><!-- --></A><H3>
CandidateKeyProtocolTest_BCAPI</H3>
<PRE>
public <B>CandidateKeyProtocolTest_BCAPI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/CandidateKeyProtocolTest_BCAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateKeyProtocolTest_BCAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.openuat.authentication.test.CandidateKeyProtocolTest">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
