<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:29 CET 2007 -->
<TITLE>
IPSecConnection_Windows
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPSecConnection_Windows";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/channel/IPSecConnection_Factory.html" title="class in org.openuat.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/channel/IPSecConnection_Windows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnection_Windows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.channel</FONT>
<BR>
Class IPSecConnection_Windows</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.channel.IPSecConnection_Windows</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A>, <A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel">SecureChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPSecConnection_Windows</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A></DL>
</PRE>

<P>
This is an implementation of a secure channel using the Windows 2000/XP implementation. It is
 accessed via the ipsec2k library, which provides an API for creating the appropriate registry 
 entries.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#IPSecConnection_Windows()">IPSecConnection_Windows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#activatePolicy(java.lang.String)">activatePolicy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#addPolicyCA(long, byte[], byte[], byte[], byte[], byte[], byte[], int, int, boolean, java.lang.String)">addPolicyCA</A></B>(long&nbsp;handle,
            byte[]&nbsp;fromAddress,
            byte[]&nbsp;fromMask,
            byte[]&nbsp;toAddress,
            byte[]&nbsp;toMask,
            byte[]&nbsp;fromGateway,
            byte[]&nbsp;toGateway,
            int&nbsp;cipher,
            int&nbsp;mac,
            boolean&nbsp;pfs,
            java.lang.String&nbsp;caDn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#addPolicyPsk(long, byte[], byte[], byte[], byte[], byte[], byte[], int, int, boolean, java.lang.String)">addPolicyPsk</A></B>(long&nbsp;handle,
             byte[]&nbsp;fromAddress,
             byte[]&nbsp;fromMask,
             byte[]&nbsp;toAddress,
             byte[]&nbsp;toMask,
             byte[]&nbsp;fromGateway,
             byte[]&nbsp;toGateway,
             int&nbsp;cipher,
             int&nbsp;mac,
             boolean&nbsp;pfs,
             java.lang.String&nbsp;psk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#convertCidrMaskToAddressStyle(int)">convertCidrMaskToAddressStyle</A></B>(int&nbsp;cidrMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a small helper method to convert from the CIDR style 
 network mask to the address style network mask formet, e.g. from
 24 to "255.255.255.0".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#createPolicyHandle(int, int, int, int)">createPolicyHandle</A></B>(int&nbsp;cipher,
                   int&nbsp;mac,
                   int&nbsp;dhgroup,
                   int&nbsp;lifetime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#deactivatePolicy(java.lang.String)">deactivatePolicy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#importCertificate(java.lang.String, java.lang.String, boolean)">importCertificate</A></B>(java.lang.String&nbsp;file,
                  java.lang.String&nbsp;password,
                  boolean&nbsp;overwriteExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation based on nativeImportCertificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#init(java.lang.String, boolean)">init</A></B>(java.lang.String&nbsp;remoteHost,
     boolean&nbsp;useAsDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an instance of a secure channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#init(java.lang.String, java.lang.String, int)">init</A></B>(java.lang.String&nbsp;remoteHost,
     java.lang.String&nbsp;remoteNetwork,
     int&nbsp;remoteNetmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an instance of an IPSec connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#isEstablished()">isEstablished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the channel has been established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#nativeImportCertificate(java.lang.String, java.lang.String, boolean)">nativeImportCertificate</A></B>(java.lang.String&nbsp;file,
                        java.lang.String&nbsp;password,
                        boolean&nbsp;overwriteExisting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This native method is used to implement the matching method from the
 IPSecConnection interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#registerPolicy(long)">registerPolicy</A></B>(long&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#removePolicy(java.lang.String)">removePolicy</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#start(byte[], boolean)">start</A></B>(byte[]&nbsp;sharedSecret,
      boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection entry for Windows 2000/XP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#start(java.lang.String, boolean)">start</A></B>(java.lang.String&nbsp;caDistinguishedName,
      boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection entry for Windows 2000/XP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when all the policies that have been registered and activated by start() could be
 deactivated and removed, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPSecConnection_Windows()"><!-- --></A><H3>
IPSecConnection_Windows</H3>
<PRE>
public <B>IPSecConnection_Windows</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;remoteHost,
                    boolean&nbsp;useAsDefault)</PRE>
<DL>
<DD>Initializes an instance of a secure channel. This implementation only remembers
 remoteHost in the member variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/SecureChannel.html#init(java.lang.String, boolean)">init</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The IP address or host name of the remote host.<DD><CODE>useAsDefault</CODE> - If set to true, this channel will be used as default for all
                     further communication. This means that instead of an IPSec
                     transport connection, a tunnel connection with the remote subnet
                     0.0.0.0/0 will be created, effectively routing all IP traffic
                     through this connection.
                     Set to false if in doubt.
<DT><B>Returns:</B><DD>true if the channel could be initialized, false otherwise. It will return
         false if the channel has already been initialized previously.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#remoteHost"><CODE><b>This method must be called before any of the others.</b></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;remoteHost,
                    java.lang.String&nbsp;remoteNetwork,
                    int&nbsp;remoteNetmask)</PRE>
<DL>
<DD>Initializes an instance of an IPSec connection. This implementation only remembers
 remoteHost, remoteNetwork and remoteNetmask in member variables. 
 
 This method is an alternative to the init method defined by the SecureChannel
 interface. <b>Either of them must be called before any of the others.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html#init(java.lang.String, java.lang.String, int)">init</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The remote host to establish the connection to. This string can 
                   either be a hostname, or an IP (version 4 or 6) address.<DD><CODE>remoteNetwork</CODE> - The remote network behind the IPSec gateway specified with
                      remoteHost, if any. This parameter may be null to indicate
                      that no remote network should be used, but that the IPSec
                      connection should be created only for reaching the remote
                      host. Specifically, if this parameter is set to a network
                      (in IPv4 or IPv6 address notation), then an IPsec <b>tunnel</b>
                      connection will be created. If set to null, an IPSec
                      <b>transport</b> connection will be created.<DD><CODE>remoteNetmask</CODE> - If remoteNetwork has been set, this parameter should be set
                      to the remote netmask in CIDR notation, i.e. the number of bits
                      that represent the remote network. It must be between 0 and 32
                      for IPv4 remote networks and between 0 and 128 for IPv6 remote
                      networks. If remoteNetwork is null, this parameter is ignored.
<DT><B>Returns:</B><DD>true if the channel could be initialized, false otherwise. It will return
         false if the channel has already been initialized previously.</DL>
</DD>
</DL>
<HR>

<A NAME="start(byte[], boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>(byte[]&nbsp;sharedSecret,
                     boolean&nbsp;persistent)</PRE>
<DL>
<DD>Creates a new connection entry for Windows 2000/XP. This does not start the connection - it will be 
 started when the first matching packet triggers it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/SecureChannel.html#start(byte[], boolean)">start</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - The PSK to use - this byte array will be HEX-encoded to form a textual representation.<DD><CODE>persistent</CODE> - Not supported right now. The security policies (in SPD) will always be permanent right now.
<DT><B>Returns:</B><DD>true if the channel could be started, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/SecureChannel.html#init(java.lang.String, boolean)"><CODE>SecureChannel.init(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, boolean)"><!-- --></A><H3>
start</H3>
<PRE>
public boolean <B>start</B>(java.lang.String&nbsp;caDistinguishedName,
                     boolean&nbsp;persistent)</PRE>
<DL>
<DD>Creates a new connection entry for Windows 2000/XP. This does not start the connection - it will be 
 started when the first matching packet triggers it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html#start(java.lang.String, boolean)">start</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caDistinguishedName</CODE> - The CA that is used to sign the certificates, can be null
                            to accept any valid certificate.<DD><CODE>persistent</CODE> - Supported. If set to true, the connection will be set to auto=start, if set to false,
                   it will be set to auto=add.
<DT><B>Returns:</B><DD>true if the channel could be started, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/IPSecConnection.html#init(java.lang.String, java.lang.String, int)"><CODE>IPSecConnection.init(java.lang.String, java.lang.String, int)</CODE></A>, 
<A HREF="../../../org/openuat/channel/IPSecConnection.html#importCertificate(java.lang.String, java.lang.String, boolean)"><CODE>IPSecConnection.importCertificate(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public boolean <B>stop</B>()</PRE>
<DL>
<DD>Returns true when all the policies that have been registered and activated by start() could be
 deactivated and removed, false otherwise. Also returns false when no policies have been installed
 previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/SecureChannel.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the channel could be stopped, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/SecureChannel.html#init(java.lang.String, boolean)"><CODE>SecureChannel.init(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEstablished()"><!-- --></A><H3>
isEstablished</H3>
<PRE>
public boolean <B>isEstablished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openuat/channel/SecureChannel.html#isEstablished()">SecureChannel</A></CODE></B></DD>
<DD>Returns true if the channel has been established. 
 init() needs to be called once before this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/SecureChannel.html#isEstablished()">isEstablished</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel">SecureChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/SecureChannel.html#init(java.lang.String, boolean)"><CODE>SecureChannel.init(java.lang.String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convertCidrMaskToAddressStyle(int)"><!-- --></A><H3>
convertCidrMaskToAddressStyle</H3>
<PRE>
protected java.lang.String <B>convertCidrMaskToAddressStyle</B>(int&nbsp;cidrMask)</PRE>
<DL>
<DD>This is a small helper method to convert from the CIDR style 
 network mask to the address style network mask formet, e.g. from
 24 to "255.255.255.0".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cidrMask</CODE> - The number of bits in the netmask.
<DT><B>Returns:</B><DD>The netmask as address style string.</DL>
</DD>
</DL>
<HR>

<A NAME="createPolicyHandle(int, int, int, int)"><!-- --></A><H3>
createPolicyHandle</H3>
<PRE>
protected static long <B>createPolicyHandle</B>(int&nbsp;cipher,
                                         int&nbsp;mac,
                                         int&nbsp;dhgroup,
                                         int&nbsp;lifetime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolicyPsk(long, byte[], byte[], byte[], byte[], byte[], byte[], int, int, boolean, java.lang.String)"><!-- --></A><H3>
addPolicyPsk</H3>
<PRE>
protected static boolean <B>addPolicyPsk</B>(long&nbsp;handle,
                                      byte[]&nbsp;fromAddress,
                                      byte[]&nbsp;fromMask,
                                      byte[]&nbsp;toAddress,
                                      byte[]&nbsp;toMask,
                                      byte[]&nbsp;fromGateway,
                                      byte[]&nbsp;toGateway,
                                      int&nbsp;cipher,
                                      int&nbsp;mac,
                                      boolean&nbsp;pfs,
                                      java.lang.String&nbsp;psk)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolicyCA(long, byte[], byte[], byte[], byte[], byte[], byte[], int, int, boolean, java.lang.String)"><!-- --></A><H3>
addPolicyCA</H3>
<PRE>
protected static boolean <B>addPolicyCA</B>(long&nbsp;handle,
                                     byte[]&nbsp;fromAddress,
                                     byte[]&nbsp;fromMask,
                                     byte[]&nbsp;toAddress,
                                     byte[]&nbsp;toMask,
                                     byte[]&nbsp;fromGateway,
                                     byte[]&nbsp;toGateway,
                                     int&nbsp;cipher,
                                     int&nbsp;mac,
                                     boolean&nbsp;pfs,
                                     java.lang.String&nbsp;caDn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerPolicy(long)"><!-- --></A><H3>
registerPolicy</H3>
<PRE>
protected static java.lang.String <B>registerPolicy</B>(long&nbsp;handle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activatePolicy(java.lang.String)"><!-- --></A><H3>
activatePolicy</H3>
<PRE>
protected static boolean <B>activatePolicy</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivatePolicy(java.lang.String)"><!-- --></A><H3>
deactivatePolicy</H3>
<PRE>
protected static boolean <B>deactivatePolicy</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePolicy(java.lang.String)"><!-- --></A><H3>
removePolicy</H3>
<PRE>
protected static boolean <B>removePolicy</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nativeImportCertificate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
nativeImportCertificate</H3>
<PRE>
protected static int <B>nativeImportCertificate</B>(java.lang.String&nbsp;file,
                                             java.lang.String&nbsp;password,
                                             boolean&nbsp;overwriteExisting)</PRE>
<DL>
<DD>This native method is used to implement the matching method from the
 IPSecConnection interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importCertificate(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
importCertificate</H3>
<PRE>
public int <B>importCertificate</B>(java.lang.String&nbsp;file,
                             java.lang.String&nbsp;password,
                             boolean&nbsp;overwriteExisting)</PRE>
<DL>
<DD>Implementation based on nativeImportCertificate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html#importCertificate(java.lang.String, java.lang.String, boolean)">importCertificate</A></CODE> in interface <CODE><A HREF="../../../org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file name of the certificate to import. It must point to a PKCS#12 encoded file that
             contains the X.509 client certificate and the corresponding private key that should be used
             for authentication as well as the CA certificate chain up to the root CA certificate that
             represents the trusted path of the client certificate. The other end of the IPSec tunnel
             must present a certificate that has been signed by the same CA as the client certificate
             imported from this file.<DD><CODE>password</CODE> - The password necessary to decrypt the PKCS#12 file.<DD><CODE>overwriteExisting</CODE> - If true, existing certificates with the same common name and serial number and
                          signed by the same CA will be overwritten.
<DT><B>Returns:</B><DD>0 if the certificates and the private key could be imported successfully, 
         1 if the file could not be found or opened,
         2 if the private key could not be decrypted (password mismatch),
         3 if it could not be decoded,
         4 if importing failed,
         5 if (at least one of the) certificates existed already and overwriteExisting was set to false
         5 if anything else went wrong (like parameter error).<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/IPSecConnection_Windows.html#nativeImportCertificate(java.lang.String, java.lang.String, boolean)"><CODE>nativeImportCertificate(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/channel/IPSecConnection_Factory.html" title="class in org.openuat.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/channel/IPSecConnection_Windows.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnection_Windows.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
