<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:21 CET 2007 -->
<TITLE>
org.openuat.channel
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openuat/channel/package-summary.html" target="classFrame">org.openuat.channel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPSecConnection.html" title="interface in org.openuat.channel" target="classFrame"><I>IPSecConnection</I></A>
<BR>
<A HREF="SecureChannel.html" title="interface in org.openuat.channel" target="classFrame"><I>SecureChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.openuat.channel" target="classFrame">Command</A>
<BR>
<A HREF="Helper.html" title="class in org.openuat.channel" target="classFrame">Helper</A>
<BR>
<A HREF="IPSecConnection_Factory.html" title="class in org.openuat.channel" target="classFrame">IPSecConnection_Factory</A>
<BR>
<A HREF="IPSecConnection_Windows.html" title="class in org.openuat.channel" target="classFrame">IPSecConnection_Windows</A>
<BR>
<A HREF="X509CertificateGenerator.html" title="class in org.openuat.channel" target="classFrame">X509CertificateGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExitCodeException.html" title="class in org.openuat.channel" target="classFrame">ExitCodeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
