<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:20 GMT 2006 -->
<TITLE>
org.eu.mayrhofer.authentication.test
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.authentication.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eu/mayrhofer/authentication/test/package-summary.html" target="classFrame">org.eu.mayrhofer.authentication.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BC_JCE_InteroperabilityTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">BC_JCE_InteroperabilityTest</A>
<BR>
<A HREF="DHOverTCPWithVerificationTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">DHOverTCPWithVerificationTest</A>
<BR>
<A HREF="DongleProtocolHandlerTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">DongleProtocolHandlerTest</A>
<BR>
<A HREF="HexCodecTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HexCodecTest</A>
<BR>
<A HREF="HostProtocolHandlerTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HostProtocolHandlerTest</A>
<BR>
<A HREF="HostProtocolHandlerTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HostProtocolHandlerTest_BCAPI</A>
<BR>
<A HREF="HostProtocolHandlerTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HostProtocolHandlerTest_Mixed1</A>
<BR>
<A HREF="HostProtocolHandlerTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HostProtocolHandlerTest_Mixed2</A>
<BR>
<A HREF="HostServerSocketTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">HostServerSocketTest</A>
<BR>
<A HREF="InterlockProtocolTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">InterlockProtocolTest</A>
<BR>
<A HREF="InterlockProtocolTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">InterlockProtocolTest_BCAPI</A>
<BR>
<A HREF="InterlockProtocolTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">InterlockProtocolTest_Mixed1</A>
<BR>
<A HREF="InterlockProtocolTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">InterlockProtocolTest_Mixed2</A>
<BR>
<A HREF="SimpleKeyAgreementTest.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">SimpleKeyAgreementTest</A>
<BR>
<A HREF="SimpleKeyAgreementTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">SimpleKeyAgreementTest_BCAPI</A>
<BR>
<A HREF="SimpleKeyAgreementTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">SimpleKeyAgreementTest_Mixed1</A>
<BR>
<A HREF="SimpleKeyAgreementTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test" target="classFrame">SimpleKeyAgreementTest_Mixed2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
