<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:56 GMT 2007 -->
<TITLE>
DHOverTCPWithVerification
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHOverTCPWithVerification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/DHOverTCPWithVerification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHOverTCPWithVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class DHOverTCPWithVerification</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.DHOverTCPWithVerification</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html" title="class in org.openuat.authentication.accelerometer">MotionAuthenticationProtocol1</A>, <A HREF="../../../org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate">RelateAuthenticationProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DHOverTCPWithVerification</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This is an abstract class that implements the basics of all protocols
 based on Diffie-Hellman key exchange over TCP with subsequent verification
 of the key material to check that it is equal on both sides. This 
 verification is necessary to prevent man-in-the-middle attacks. Derived
 classed need to implement this specific check that the authentication key
 provided by SimpleKeyAgreement matches by implementing the method
 startVerification. This method should asynchronously start the verification
 step, i.e. not block the caller, and should then either call 
 verificationSuccess or verificationFailure depending on the outcome of
 the check. Upon calling one of the methods, a status exchange with the remote
 host will be done over the TCP channel to arrive at a common decision if the
 whole protocol succeeded. The final verdict will be signalled by emitting
 standard authentication events (as defined by AuthenticationProgressHandler) and
 by calling either the protocolSucceededHook or the protocolFailedHook
 function. In short, the whole authentication protocol should be used as follows:
 
 1. Construct the object.
 Either:
 2a. Start the TCP server.
 3b. Start an authentication protocol to a remote device by calling
     startAuthentication.
 (It is possible to start a server and then initiate a protocol run, but
 only one protocol run can be active at a time.)
 4. After the key agreement phase succeeded, the abstract startVerification
    method is called. In this method, derived classes should asynchronously 
    start whatever is necessary to verify the provided shared authentication key.
 5. When a local decision about the key verification has been made, call either
    verificationSucceess or verificationFailure.
 6. The local decisions will be communicated over the TCP channel and if both
    devices signalled success, the protocolSucceededHook will be called. In any
    other case (both or either of the devices signalled failure on verification),
    the protocolFailedHook will be called.
 Generally, events will be emitted by this class to all registered listeners.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#DHOverTCPWithVerification(int, boolean, java.lang.String, boolean)">DHOverTCPWithVerification</A></B>(int&nbsp;tcpPort,
                          boolean&nbsp;keepSocketConnected,
                          java.lang.String&nbsp;instanceId,
                          boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the object by initializing basic variables.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#isIdle()">isIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if this object is idle or if it is currently running the authentication protocol
 with a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#isVerifying()">isVerifying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if key verification is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(java.net.InetAddress&nbsp;remote,
                   java.lang.Object&nbsp;optionalRemoteId,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)">protocolProgressHook</A></B>(java.net.InetAddress&nbsp;remote,
                     java.lang.Object&nbsp;optionalRemoteId,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 made some progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)">protocolSucceededHook</A></B>(java.net.InetAddress&nbsp;remote,
                      java.lang.Object&nbsp;optionalRemoteId,
                      java.lang.String&nbsp;optionalParameterFromRemote,
                      byte[]&nbsp;sharedSessionKey,
                      java.net.Socket&nbsp;toRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#resetHook()">resetHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the object is reset to its "idle" state,
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#startAuthentication(java.lang.String, java.lang.String)">startAuthentication</A></B>(java.lang.String&nbsp;remoteHost,
                    java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the authentication protocol in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#startServer()">startServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function to start the "server" part of the authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)">startVerification</A></B>(byte[]&nbsp;sharedAuthenticationKey,
                  java.net.InetAddress&nbsp;remote,
                  java.lang.String&nbsp;param,
                  java.net.Socket&nbsp;socketToRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented by derived classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#stopServer()">stopServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function to stop the "server" part of the authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#verificationFailure(java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)">verificationFailure</A></B>(java.lang.Object&nbsp;optionalRemoteId,
                    java.lang.String&nbsp;optionalParameterToRemote,
                    java.lang.Exception&nbsp;e,
                    java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by derived classes after key verification has
 been started with the startVerification method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#verificationSuccess(java.lang.Object, java.lang.String)">verificationSuccess</A></B>(java.lang.Object&nbsp;optionalRemoteId,
                    java.lang.String&nbsp;optionalParameterToRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by derived classes after key verification has
 been started with the startVerification method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DD>If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DHOverTCPWithVerification(int, boolean, java.lang.String, boolean)"><!-- --></A><H3>
DHOverTCPWithVerification</H3>
<PRE>
protected <B>DHOverTCPWithVerification</B>(int&nbsp;tcpPort,
                                    boolean&nbsp;keepSocketConnected,
                                    java.lang.String&nbsp;instanceId,
                                    boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Construct the object by initializing basic variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tcpPort</CODE> - The TCP port to use for listening and for connecting to remote hosts.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>keepSocketConnected</CODE> - If set to true, the opened client socket soc is passed to the
            authentication success event (in the results parameter) for 
            further re-use of the connection (e.g. passing additional 
            information about further protocol steps). If set to false, the
            socket will be closed when this protocol is done with it. The socket
            will always be closed on authentication failures.
            If in doubt, set to false;<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish differenc instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIdle()"><!-- --></A><H3>
isIdle</H3>
<PRE>
public boolean <B>isIdle</B>()</PRE>
<DL>
<DD>This method returns true if this object is idle or if it is currently running the authentication protocol
 with a remote host. Callers should check that it is idle before calling startAuthentication, because only
 one protocol can be run at a time (this might change in the future at least for the host authentication 
 phase, but right now, we only accept new authentication runs to be started when idle).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when the object is idle, i.e. when a new authentication can be started.</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifying()"><!-- --></A><H3>
isVerifying</H3>
<PRE>
public boolean <B>isVerifying</B>()</PRE>
<DL>
<DD>This method returns true if key verification is currently running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when the object is in key verification state, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthentication(java.lang.String, java.lang.String)"><!-- --></A><H3>
startAuthentication</H3>
<PRE>
protected boolean <B>startAuthentication</B>(java.lang.String&nbsp;remoteHost,
                                      java.lang.String&nbsp;param)
                               throws java.net.UnknownHostException,
                                      java.io.IOException</PRE>
<DL>
<DD>Starts the authentication protocol in the background. Listeners should subscribe to
 authentication events to get notified about the progress of authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The hostname/IP address of the remote device to send an authentication request to.<DD><CODE>param</CODE> - An optional parameter that should be exchanged with the host, usually describing
              some parameter(s) of the subsequent verification step.
<DT><B>Returns:</B><DD>true if the authentication could be started, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)"><CODE>AuthenticationEventSender.addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)</CODE></A>, 
<A HREF="../../../org/openuat/authentication/relate/DongleProtocolHandler.html#handleDongleCommunication(byte[], byte[], int, org.openuat.authentication.InterlockProtocol, org.openuat.authentication.InterlockProtocol)"><CODE>DongleProtocolHandler.handleDongleCommunication(byte[], byte[], int, org.openuat.authentication.InterlockProtocol, org.openuat.authentication.InterlockProtocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verificationSuccess(java.lang.Object, java.lang.String)"><!-- --></A><H3>
verificationSuccess</H3>
<PRE>
protected void <B>verificationSuccess</B>(java.lang.Object&nbsp;optionalRemoteId,
                                   java.lang.String&nbsp;optionalParameterToRemote)</PRE>
<DL>
<DD>This method should be called by derived classes after key verification has
 been started with the startVerification method. Calling this method signals a
 local success of the key verification, but the whoel authentication protocol can
 still fail when the other host signals a failure. After calling this method, either
 the protocolSucceededHook or the protocolFailedHook will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionalRemoteId</CODE> - An optional remote ID that will be forwarded to the hook 
                         functions. It can be used to identify the remote device.<DD><CODE>optionalParameterToRemote</CODE> - An optional parameter that should be sent to the
                                  remote device alongside the success status message.
                                  This will also be forwarded to the hook functions.</DL>
</DD>
</DL>
<HR>

<A NAME="verificationFailure(java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
verificationFailure</H3>
<PRE>
protected void <B>verificationFailure</B>(java.lang.Object&nbsp;optionalRemoteId,
                                   java.lang.String&nbsp;optionalParameterToRemote,
                                   java.lang.Exception&nbsp;e,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This method should be called by derived classes after key verification has
 been started with the startVerification method. Calling this method signals a
 local failure of the key verification, so the whole authentication protocol must
 fail (it can only succeed when both hosts signal success). After calling this 
 method, the protocolFailedHook will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>optionalRemoteId</CODE> - An optional remote ID that will be forwarded to the hook 
                         function. It can be used to identify the remote device.<DD><CODE>optionalParameterToRemote</CODE> - An optional parameter that should be sent to the
                                  remote device alongside the success status message.
                                  This will also be forwarded to the hook function.</DL>
</DD>
</DL>
<HR>

<A NAME="startServer()"><!-- --></A><H3>
startServer</H3>
<PRE>
public void <B>startServer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>This is a helper function to start the "server" part of the authentication protocol.
 It constructs a HostServerSocket object and sets up this object as a listener.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#serverSocket"><CODE>serverSocket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stopServer()"><!-- --></A><H3>
stopServer</H3>
<PRE>
public void <B>stopServer</B>()</PRE>
<DL>
<DD>This is a helper function to stop the "server" part of the authentication protocol.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html#serverSocket"><CODE>serverSocket</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startVerification(byte[], java.net.InetAddress, java.lang.String, java.net.Socket)"><!-- --></A><H3>
startVerification</H3>
<PRE>
protected abstract void <B>startVerification</B>(byte[]&nbsp;sharedAuthenticationKey,
                                          java.net.InetAddress&nbsp;remote,
                                          java.lang.String&nbsp;param,
                                          java.net.Socket&nbsp;socketToRemote)</PRE>
<DL>
<DD>This method must be implemented by derived classes. It shoudl start the
 verification of the shared key to make sure that the other host shared the
 same and thus rule out man-in-the-middle attacks during the Diffie-Hellman
 key agreement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAuthenticationKey</CODE> - This key should be verified to be equal on
                                both sides.<DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>param</CODE> - Optional parameters sent by the remote host during the key agreement
              phase.<DD><CODE>socketToRemote</CODE> - This socket is still open and can be used to communicate
                       with the remote host for verifying the authentication
                       key. When it is used, care <b>must</b> be taken not to
                       consume any bytes from the remote end that are not expected
                       during verification, because the same channel will be
                       used for exchanging status information about the success
                       or failure of the whole authentication protocol.</DL>
</DD>
</DL>
<HR>

<A NAME="resetHook()"><!-- --></A><H3>
resetHook</H3>
<PRE>
protected abstract void <B>resetHook</B>()</PRE>
<DL>
<DD>This hook will be called when the object is reset to its "idle" state,
 i.e. so that subsequent authentications can be performed. Derived classes
 should implement it to react to being reset. A reset of the object will
 occur after both failure and after success of the whole authentication
 protocol.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(java.net.InetAddress, java.lang.Object, java.lang.String, byte[], java.net.Socket)"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected abstract void <B>protocolSucceededHook</B>(java.net.InetAddress&nbsp;remote,
                                              java.lang.Object&nbsp;optionalRemoteId,
                                              java.lang.String&nbsp;optionalParameterFromRemote,
                                              byte[]&nbsp;sharedSessionKey,
                                              java.net.Socket&nbsp;toRemote)</PRE>
<DL>
<DD>This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess. May be null.<DD><CODE>optionalParameterFromRemote</CODE> - If the remote device reported an additional
                                    parameter with its success message, it will
                                    be put into this parameter. May be null.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.<DD><CODE>toRemote</CODE> - If it has been requested that the socket to the remote host
                 should stay connected, it will be passed in this parameter.
                 May be null.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(java.net.InetAddress, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected abstract void <B>protocolFailedHook</B>(java.net.InetAddress&nbsp;remote,
                                           java.lang.Object&nbsp;optionalRemoteId,
                                           java.lang.Exception&nbsp;e,
                                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 failed. Derived classes should implement it to react to this failure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(java.net.InetAddress, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected abstract void <B>protocolProgressHook</B>(java.net.InetAddress&nbsp;remote,
                                             java.lang.Object&nbsp;optionalRemoteId,
                                             int&nbsp;cur,
                                             int&nbsp;max,
                                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This hook will be called when the whole authentication protocol has
 made some progress. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded.<DD><CODE>optionalRemoteId</CODE> - An optional remote ID, exactly as it has been passed
                         to verificationSuccess or verificationFailure. May be null.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/DHOverTCPWithVerification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DHOverTCPWithVerification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
