<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:56 GMT 2007 -->
<TITLE>
HostProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/HostServerSocket.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class HostProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.HostProtocolHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HostProtocolHandler</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This class handles the key agreement protocol between two hosts on the TCP/IP
 level. It implements both sides of the protocol, allowing to handle incoming
 connections (i.e. incoming authentication requests) as well as initiating
 outgoing connections (i.e. outgoing authentication requests). Events are
 raised upon authentication success, failure and during the progress of an
 authentication protocol.
 
 The authentication success event generated by this protocol will return an 
 InetAddress object for the remote parameter and an Object array as the result
 parameter. This object array will always have at least 3 objects: two byte arrays
 representing the session key and the authentication key and a String representing
 the optional parameter that might have been specified by the client or which might
 have been passed to the protocol when in client mode. This third object in the object
 array can be null if no parameter was specified, but it will always be there. 
 An optional fourth object will be included with the array when the keepSocketConnected
 flag was set. This fourth paramater will then contain the still connected socket object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the moment, the whole protocol consists of 4 stages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationAcknowledge">Protocol_AuthenticationAcknowledge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest">Protocol_AuthenticationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest_Param">Protocol_AuthenticationRequest_Param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello">Protocol_Hello</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the messages of the ASCII authentication protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startAuthenticationWith(java.lang.String, int, org.openuat.authentication.AuthenticationProgressHandler, boolean, java.lang.String, boolean)">startAuthenticationWith</A></B>(java.lang.String&nbsp;remoteAddress,
                        int&nbsp;remotePort,
                        <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                        boolean&nbsp;keepSocketConnected,
                        java.lang.String&nbsp;optionalParameter,
                        boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outgoing authentication connections are done asynchronously just like the
 incoming connections.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol_Hello"><!-- --></A><H3>
Protocol_Hello</H3>
<PRE>
public static final java.lang.String <B>Protocol_Hello</B></PRE>
<DL>
<DD>These are the messages of the ASCII authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_Hello">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest"><!-- --></A><H3>
Protocol_AuthenticationRequest</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest_Param"><!-- --></A><H3>
Protocol_AuthenticationRequest_Param</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest_Param</B></PRE>
<DL>
<DD>This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest"><CODE>Protocol_AuthenticationRequest</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest_Param">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationAcknowledge"><!-- --></A><H3>
Protocol_AuthenticationAcknowledge</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationAcknowledge</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationAcknowledge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationStages"><!-- --></A><H3>
AuthenticationStages</H3>
<PRE>
public static final int <B>AuthenticationStages</B></PRE>
<DL>
<DD>At the moment, the whole protocol consists of 4 stages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.AuthenticationStages">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startAuthenticationWith(java.lang.String, int, org.openuat.authentication.AuthenticationProgressHandler, boolean, java.lang.String, boolean)"><!-- --></A><H3>
startAuthenticationWith</H3>
<PRE>
public static void <B>startAuthenticationWith</B>(java.lang.String&nbsp;remoteAddress,
                                           int&nbsp;remotePort,
                                           <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                                           boolean&nbsp;keepSocketConnected,
                                           java.lang.String&nbsp;optionalParameter,
                                           boolean&nbsp;useJSSE)
                                    throws java.net.UnknownHostException,
                                           java.io.IOException</PRE>
<DL>
<DD>Outgoing authentication connections are done asynchronously just like the
 incoming connections. This method starts a new thread that tries to
 authenticate with the host given as remote. Callers need to subscribe to
 the Authentication* events to get notifications of authentication
 success, failure and progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddress</CODE> - The remote host to try to connect to.<DD><CODE>remotePort</CODE> - The remote TCP port to try to connect to.<DD><CODE>eventHandler</CODE> - The event handler that should be notified of authentication
            events. Can be null (in which case no events are sent). If not
            null, it will be registered with a new HostProtocolHandler
            object before starting the authentication protocol so that it
            is guaranteed that all events are posted to the event handler.<DD><CODE>keepSocketConnected</CODE> - When set to true, the socket created in this method is not
            closed but passed to the authentation success event for
            further reuse.<DD><CODE>optionalParameter</CODE> - If not null, this string will be passed to the server in the
            authentication request message. Both the server and the client 
            will then subsequently forward this string in their 
            authentication success message. This parameter <b>must</b> be
            encoded in 7-bit ASCII and <b>must not</b> contain spaces.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/HostServerSocket.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
