<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:17 CEST 2009 -->
<TITLE>
BluetoothDemo
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothDemo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/BedaMIDlet.html" title="class in org.openuat.apps.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/HelloProperty.html" title="class in org.openuat.apps.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/apps/j2me/BluetoothDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.apps.j2me</FONT>
<BR>
Class BluetoothDemo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.apps.j2me.BluetoothDemo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener, <A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothDemo</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements javax.microedition.lcdui.CommandListener, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></DL>
</PRE>

<P>
This MIDlet demonstrates Bluetooth functionality of OpenUAT by using mainly 
 BluetoothPeerManager to inquire for devices and search for services.
 Additionally, it starts a BluetoothRFCOMMServer so that other clients can
 connect and run the first authentication stages (Diffie-Hellman).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.util.BluetoothPeerManager.PeerEventsListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.openuat.util.<A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#DEVICE_NOT_REACHABLE">DEVICE_NOT_REACHABLE</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_ABORTED">SEARCH_ABORTED</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_COMPLETE">SEARCH_COMPLETE</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_FAILED">SEARCH_FAILED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#BluetoothDemo()">BluetoothDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Exception&nbsp;e,
                      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon authentication failure, an exception might have been thrown and a
         message might have been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></B>(java.lang.Object&nbsp;sender,
                       java.lang.Object&nbsp;remote,
                       int&nbsp;cur,
                       int&nbsp;max,
                       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised during the authentication protocol to indicate progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationStarted</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised when the authentication protocol is started, to 
 indicate that further events might follow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon successful authentication, the established shared key can be used
 with the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;com,
              javax.microedition.lcdui.Displayable&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#do_alert(java.lang.String, int)">do_alert</A></B>(java.lang.String&nbsp;msg,
         int&nbsp;time_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#inquiryCompleted(java.util.Vector)">inquiryCompleted</A></B>(java.util.Vector&nbsp;newDevices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the inquiry has been completed (either
 started as a one-shot process or periodically by the background
 inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">serviceSearchCompleted</A></B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                       java.util.Vector&nbsp;serv,
                       int&nbsp;errorReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the search for the services of a
 specific remote device has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/BluetoothDemo.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothDemo()"><!-- --></A><H3>
BluetoothDemo</H3>
<PRE>
public <B>BluetoothDemo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;com,
                          javax.microedition.lcdui.Displayable&nbsp;dis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="do_alert(java.lang.String, int)"><!-- --></A><H3>
do_alert</H3>
<PRE>
public void <B>do_alert</B>(java.lang.String&nbsp;msg,
                     int&nbsp;time_out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
public void <B>destroyApp</B>(boolean&nbsp;unconditional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(java.util.Vector)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
public void <B>inquiryCompleted</B>(java.util.Vector&nbsp;newDevices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#inquiryCompleted(java.util.Vector)">BluetoothPeerManager.PeerEventsListener</A></CODE></B></DD>
<DD>This method is called when the inquiry has been completed (either
 started as a one-shot process or periodically by the background
 inquiry. Implementations may then e.g. use
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#inquiryCompleted(java.util.Vector)">inquiryCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDevices</CODE> - This vector contains the list of new devices that 
                   have been discovered since the last inquiry 
                   completed. If no new devices have been found 
                   during this inquiry, the vector is empty. Elements
                   of the vector are of type RemoteDevice.<DT><B>See Also:</B><DD><CODE>to get a list of devices 
 discovered so far.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
public void <B>serviceSearchCompleted</B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                                   java.util.Vector&nbsp;serv,
                                   int&nbsp;errorReason)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">BluetoothPeerManager.PeerEventsListener</A></CODE></B></DD>
<DD>This method is called when the search for the services of a
 specific remote device has completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">serviceSearchCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The remote device for which new services have
                     been searched for.<DD><CODE>serv</CODE> - The list of services of the remote device. Elements
                 of the vector are of type ServiceRecord. If no 
                 services were found, then this vector is empty and
                 the parameter errorReason is set. However, note that
                 this vector may also be empty when no error occurred
                 but when the other device simply offers no services
                 that were searched for.<DD><CODE>errorReason</CODE> - 0 indicates successful completion of service 
                                          search (either returning a list of matching 
                                          services or an empty list if there are none),
                                          1 indicates the remote device was not reachable,
                    2 that the service search ended with an error 
                    from the Bluetooth stack, and
                    3 that the search was canceled prematurely by
                    another thread.</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
AuthenticationFailure</H3>
<PRE>
public void <B>AuthenticationFailure</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>Upon authentication failure, an exception might have been thrown and a
         message might have been created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>e</CODE> - Reason for the failue, can be null.<DD><CODE>msg</CODE> - Reaseon for the failue, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
AuthenticationProgress</H3>
<PRE>
public void <B>AuthenticationProgress</B>(java.lang.Object&nbsp;sender,
                                   java.lang.Object&nbsp;remote,
                                   int&nbsp;cur,
                                   int&nbsp;max,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>This event is raised during the authentication protocol to indicate progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed.<DD><CODE>cur</CODE> - The current stage in the authentication.<DD><CODE>max</CODE> - The maximum number of stages.<DD><CODE>msg</CODE> - If not null, a message describing the last successful stage.</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationStarted(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
AuthenticationStarted</H3>
<PRE>
public boolean <B>AuthenticationStarted</B>(java.lang.Object&nbsp;sender,
                                     java.lang.Object&nbsp;remote)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>This event is raised when the authentication protocol is started, to 
 indicate that further events might follow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationStarted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed. 
 Depends on the sender of the event.
<DT><B>Returns:</B><DD>true if the handler accepts this authentication to be started,
         false to "veto" it. If any of the registered handlers (which are
         called in the order in which they were registered) returns 
         false, the (incoming or outgoing) authentication is aborted.</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
AuthenticationSuccess</H3>
<PRE>
public void <B>AuthenticationSuccess</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Object&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>Upon successful authentication, the established shared key can be used
 with the remote host. The type of the remoteHost object depends on the sender
 of the event, e.g. an InetAddress object for HostProtocolHandler generated
 events, but an Integer for DongleProtocolHandler generated events (encapsulating
 the remote relate id).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed. 
 Depends on the sender of the event.<DD><CODE>result</CODE> - The result, if any, of the successful authentication. This can
 e.g. be a shared key or a set of keys or can even be null if the authentication
 event is enough to signal successful authentication.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/BedaMIDlet.html" title="class in org.openuat.apps.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/HelloProperty.html" title="class in org.openuat.apps.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/apps/j2me/BluetoothDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
