<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:17 CEST 2009 -->
<TITLE>
OpenUATmidlet
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenUATmidlet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/ManualAuthentication.html" title="class in org.openuat.apps.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/ProgressScreen.html" title="class in org.openuat.apps.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/apps/j2me/OpenUATmidlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenUATmidlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.apps.j2me</FONT>
<BR>
Class OpenUATmidlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.apps.j2me.OpenUATmidlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener, <A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenUATmidlet</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements javax.microedition.lcdui.CommandListener, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></DL>
</PRE>

<P>
This MIDlet demonstrates four out-of-band peer
 verification: visual, audio, madlib, slowcodec.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer, Iulia Ion</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#audio">audio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#authKey">authKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key resulting from the message exchange during the authentication process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#back">back</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chosen by the user to indicate the verification outcome in manual verification cases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Gauge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#bluetoothProgressGauge">bluetoothProgressGauge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#buttoncancel">buttoncancel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#buttonok">buttonok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#decreaseVolume">decreaseVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#dev_list">dev_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;screen that shows what Bluetooth devices have been found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#error">error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#exit">exit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#failure_form">failure_form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#failureCmd">failureCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#home_screen">home_screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial screen with options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#increaseVolume">increaseVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#initiator">initiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether this device initiated the set-up or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Displayable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#logScreen">logScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#madlib">madlib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util">BluetoothPeerManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#peerManager">peerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#print">print</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openuat/apps/j2me/ProgressScreen.html" title="class in org.openuat.apps.j2me">ProgressScreen</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#progressScreen">progressScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#replay">replay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openuat/util/BluetoothRFCOMMServer.html" title="class in org.openuat.util">BluetoothRFCOMMServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#rfcommServer">rfcommServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#running">running</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#search">search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#secure">secure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#serv_list">serv_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of Bluetooth services offered by a device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#services">services</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discovered Bluetooth services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.bluetooth.UUID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#serviceUUID">serviceUUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#slowcodec">slowcodec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#startTime">startTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;starting of verification time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#startTimeMadLib">startTimeMadLib</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#success_form">success_form</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The result of the verification method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#successCmd">successCmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#vCard">vCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#verify_method">verify_method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;displays the available verification methods: visual, audio, madlib, slowcodec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#visual">visual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#volume">volume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play volume, how loud the phone should play the tunes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.util.BluetoothPeerManager.PeerEventsListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.openuat.util.<A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#DEVICE_NOT_REACHABLE">DEVICE_NOT_REACHABLE</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_ABORTED">SEARCH_ABORTED</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_COMPLETE">SEARCH_COMPLETE</A>, <A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_FAILED">SEARCH_FAILED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#OpenUATmidlet()">OpenUATmidlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Exception&nbsp;e,
                      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon authentication failure, an exception might have been thrown and a
         message might have been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></B>(java.lang.Object&nbsp;sender,
                       java.lang.Object&nbsp;remote,
                       int&nbsp;cur,
                       int&nbsp;max,
                       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised during the authentication protocol to indicate progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationStarted</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised when the authentication protocol is started, to 
 indicate that further events might follow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon successful authentication, the established shared key can be used
 with the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;com,
              javax.microedition.lcdui.Displayable&nbsp;dis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#connectTo(java.lang.String)">connectTo</A></B>(java.lang.String&nbsp;connectionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the connection and authentication process to the given Bluetooth address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#connectTo(java.lang.String, int)">connectTo</A></B>(java.lang.String&nbsp;btAdd,
          int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the connection and authentication process to the given Bluetooth address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#do_alert_gauge(java.lang.String, java.lang.String, java.lang.String, int)">do_alert_gauge</A></B>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;msg,
               java.lang.String&nbsp;img,
               int&nbsp;max_time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an alert which uses a progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#do_alert(java.lang.String, int)">do_alert</A></B>(java.lang.String&nbsp;msg,
         int&nbsp;time_out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display an alert to inform the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#getFailure()">getFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#getHomeScreen()">getHomeScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#getSuccessCmd()">getSuccessCmd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#informSuccess(boolean)">informSuccess</A></B>(boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a screen to the user telling whether the exchanged key was successfully verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#initGui()">initGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#inquiryCompleted(java.util.Vector)">inquiryCompleted</A></B>(java.util.Vector&nbsp;newDevices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Bluetooth device inquire has finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">serviceSearchCompleted</A></B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                       java.util.Vector&nbsp;serv,
                       int&nbsp;errorReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Bluetooth service search for the selected device has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/apps/j2me/OpenUATmidlet.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serviceUUID"><!-- --></A><H3>
serviceUUID</H3>
<PRE>
public static final javax.bluetooth.UUID <B>serviceUUID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="authKey"><!-- --></A><H3>
authKey</H3>
<PRE>
protected byte[] <B>authKey</B></PRE>
<DL>
<DD>The key resulting from the message exchange during the authentication process
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="search"><!-- --></A><H3>
search</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vCard"><!-- --></A><H3>
vCard</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>vCard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="print"><!-- --></A><H3>
print</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visual"><!-- --></A><H3>
visual</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>visual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audio"><!-- --></A><H3>
audio</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>audio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="slowcodec"><!-- --></A><H3>
slowcodec</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>slowcodec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="madlib"><!-- --></A><H3>
madlib</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>madlib</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="running"><!-- --></A><H3>
running</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttonok"><!-- --></A><H3>
buttonok</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>buttonok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buttoncancel"><!-- --></A><H3>
buttoncancel</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>buttoncancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="replay"><!-- --></A><H3>
replay</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>replay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secure"><!-- --></A><H3>
secure</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>secure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="error"><!-- --></A><H3>
error</H3>
<PRE>
protected javax.microedition.lcdui.Image <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="home_screen"><!-- --></A><H3>
home_screen</H3>
<PRE>
protected javax.microedition.lcdui.List <B>home_screen</B></PRE>
<DL>
<DD>Initial screen with options
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dev_list"><!-- --></A><H3>
dev_list</H3>
<PRE>
protected javax.microedition.lcdui.List <B>dev_list</B></PRE>
<DL>
<DD>screen that shows what Bluetooth devices have been found
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serv_list"><!-- --></A><H3>
serv_list</H3>
<PRE>
protected javax.microedition.lcdui.List <B>serv_list</B></PRE>
<DL>
<DD>The list of Bluetooth services offered by a device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verify_method"><!-- --></A><H3>
verify_method</H3>
<PRE>
protected javax.microedition.lcdui.List <B>verify_method</B></PRE>
<DL>
<DD>displays the available verification methods: visual, audio, madlib, slowcodec
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="success_form"><!-- --></A><H3>
success_form</H3>
<PRE>
protected javax.microedition.lcdui.Form <B>success_form</B></PRE>
<DL>
<DD>The result of the verification method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="failure_form"><!-- --></A><H3>
failure_form</H3>
<PRE>
protected javax.microedition.lcdui.Form <B>failure_form</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logScreen"><!-- --></A><H3>
logScreen</H3>
<PRE>
protected javax.microedition.lcdui.Displayable <B>logScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="back"><!-- --></A><H3>
back</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>back</B></PRE>
<DL>
<DD>Chosen by the user to indicate the verification outcome in manual verification cases
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exit"><!-- --></A><H3>
exit</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>exit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="successCmd"><!-- --></A><H3>
successCmd</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>successCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="failureCmd"><!-- --></A><H3>
failureCmd</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>failureCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="increaseVolume"><!-- --></A><H3>
increaseVolume</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>increaseVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decreaseVolume"><!-- --></A><H3>
decreaseVolume</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>decreaseVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
protected javax.microedition.lcdui.Display <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rfcommServer"><!-- --></A><H3>
rfcommServer</H3>
<PRE>
protected <A HREF="../../../../org/openuat/util/BluetoothRFCOMMServer.html" title="class in org.openuat.util">BluetoothRFCOMMServer</A> <B>rfcommServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerManager"><!-- --></A><H3>
peerManager</H3>
<PRE>
protected <A HREF="../../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util">BluetoothPeerManager</A> <B>peerManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="services"><!-- --></A><H3>
services</H3>
<PRE>
protected java.util.Vector <B>services</B></PRE>
<DL>
<DD>Discovered Bluetooth services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="volume"><!-- --></A><H3>
volume</H3>
<PRE>
public int <B>volume</B></PRE>
<DL>
<DD>Play volume, how loud the phone should play the tunes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bluetoothProgressGauge"><!-- --></A><H3>
bluetoothProgressGauge</H3>
<PRE>
protected javax.microedition.lcdui.Gauge <B>bluetoothProgressGauge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="progressScreen"><!-- --></A><H3>
progressScreen</H3>
<PRE>
protected <A HREF="../../../../org/openuat/apps/j2me/ProgressScreen.html" title="class in org.openuat.apps.j2me">ProgressScreen</A> <B>progressScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initiator"><!-- --></A><H3>
initiator</H3>
<PRE>
protected boolean <B>initiator</B></PRE>
<DL>
<DD>Tells whether this device initiated the set-up or not. If it did, it will be the one coordinating the verification process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTime"><!-- --></A><H3>
startTime</H3>
<PRE>
public long <B>startTime</B></PRE>
<DL>
<DD>starting of verification time
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="startTimeMadLib"><!-- --></A><H3>
startTimeMadLib</H3>
<PRE>
public long <B>startTimeMadLib</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenUATmidlet()"><!-- --></A><H3>
OpenUATmidlet</H3>
<PRE>
public <B>OpenUATmidlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGui()"><!-- --></A><H3>
initGui</H3>
<PRE>
protected void <B>initGui</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;com,
                          javax.microedition.lcdui.Displayable&nbsp;dis)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String, int)"><!-- --></A><H3>
connectTo</H3>
<PRE>
protected void <B>connectTo</B>(java.lang.String&nbsp;btAdd,
                         int&nbsp;channel)</PRE>
<DL>
<DD>Starts the connection and authentication process to the given Bluetooth address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btAdd</CODE> - The MAC address to which to connect via Bluetooth<DD><CODE>channel</CODE> - The channel number to which to connect to (and on which the OpenUAT service is running on the remote device)</DL>
</DD>
</DL>
<HR>

<A NAME="connectTo(java.lang.String)"><!-- --></A><H3>
connectTo</H3>
<PRE>
protected void <B>connectTo</B>(java.lang.String&nbsp;connectionURL)</PRE>
<DL>
<DD>Starts the connection and authentication process to the given Bluetooth address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btAdd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="do_alert(java.lang.String, int)"><!-- --></A><H3>
do_alert</H3>
<PRE>
public void <B>do_alert</B>(java.lang.String&nbsp;msg,
                     int&nbsp;time_out)</PRE>
<DL>
<DD>Display an alert to inform the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - <DD><CODE>time_out</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="do_alert_gauge(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
do_alert_gauge</H3>
<PRE>
public void <B>do_alert_gauge</B>(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;img,
                           int&nbsp;max_time)</PRE>
<DL>
<DD>Display an alert which uses a progress bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the alert.<DD><CODE>msg</CODE> - The message to be displayed<DD><CODE>img</CODE> - Image to be shown on the gauge<DD><CODE>max_time</CODE> - The maximum steps time on the gauge.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
public void <B>destroyApp</B>(boolean&nbsp;unconditional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inquiryCompleted(java.util.Vector)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
public void <B>inquiryCompleted</B>(java.util.Vector&nbsp;newDevices)</PRE>
<DL>
<DD>Called when the Bluetooth device inquire has finished. 
 It displays the list of devices so the user can select which to connect to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#inquiryCompleted(java.util.Vector)">inquiryCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDevices</CODE> - This vector contains the list of new devices that 
                   have been discovered since the last inquiry 
                   completed. If no new devices have been found 
                   during this inquiry, the vector is empty. Elements
                   of the vector are of type RemoteDevice.<DT><B>See Also:</B><DD><CODE>to get a list of devices 
 discovered so far.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
AuthenticationFailure</H3>
<PRE>
public void <B>AuthenticationFailure</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>Upon authentication failure, an exception might have been thrown and a
         message might have been created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>e</CODE> - Reason for the failue, can be null.<DD><CODE>msg</CODE> - Reaseon for the failue, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
AuthenticationProgress</H3>
<PRE>
public void <B>AuthenticationProgress</B>(java.lang.Object&nbsp;sender,
                                   java.lang.Object&nbsp;remote,
                                   int&nbsp;cur,
                                   int&nbsp;max,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>This event is raised during the authentication protocol to indicate progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed.<DD><CODE>cur</CODE> - The current stage in the authentication.<DD><CODE>max</CODE> - The maximum number of stages.<DD><CODE>msg</CODE> - If not null, a message describing the last successful stage.</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationStarted(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
AuthenticationStarted</H3>
<PRE>
public boolean <B>AuthenticationStarted</B>(java.lang.Object&nbsp;sender,
                                     java.lang.Object&nbsp;remote)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>This event is raised when the authentication protocol is started, to 
 indicate that further events might follow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationStarted(java.lang.Object, java.lang.Object)">AuthenticationStarted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed. 
 Depends on the sender of the event.
<DT><B>Returns:</B><DD>true if the handler accepts this authentication to be started,
         false to "veto" it. If any of the registered handlers (which are
         called in the order in which they were registered) returns 
         false, the (incoming or outgoing) authentication is aborted.</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
AuthenticationSuccess</H3>
<PRE>
public void <B>AuthenticationSuccess</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Object&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>Upon successful authentication, the established shared key can be used
 with the remote host. The type of the remoteHost object depends on the sender
 of the event, e.g. an InetAddress object for HostProtocolHandler generated
 events, but an Integer for DongleProtocolHandler generated events (encapsulating
 the remote relate id).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed. 
 Depends on the sender of the event.<DD><CODE>result</CODE> - The result, if any, of the successful authentication. This can
 e.g. be a shared key or a set of keys or can even be null if the authentication
 event is enough to signal successful authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
public void <B>serviceSearchCompleted</B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                                   java.util.Vector&nbsp;serv,
                                   int&nbsp;errorReason)</PRE>
<DL>
<DD>Called when the Bluetooth service search for the selected device has completed. The user can then select the OpenUAT service and start the authentication process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">serviceSearchCompleted</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util">BluetoothPeerManager.PeerEventsListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The remote device for which new services have
                     been searched for.<DD><CODE>serv</CODE> - The list of services of the remote device. Elements
                 of the vector are of type ServiceRecord. If no 
                 services were found, then this vector is empty and
                 the parameter errorReason is set. However, note that
                 this vector may also be empty when no error occurred
                 but when the other device simply offers no services
                 that were searched for.<DD><CODE>errorReason</CODE> - 0 indicates successful completion of service 
                                          search (either returning a list of matching 
                                          services or an empty list if there are none),
                                          1 indicates the remote device was not reachable,
                    2 that the service search ended with an error 
                    from the Bluetooth stack, and
                    3 that the search was canceled prematurely by
                    another thread.</DL>
</DD>
</DL>
<HR>

<A NAME="informSuccess(boolean)"><!-- --></A><H3>
informSuccess</H3>
<PRE>
public void <B>informSuccess</B>(boolean&nbsp;success)</PRE>
<DL>
<DD>Displays a screen to the user telling whether the exchanged key was successfully verified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHomeScreen()"><!-- --></A><H3>
getHomeScreen</H3>
<PRE>
public javax.microedition.lcdui.List <B>getHomeScreen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBack()"><!-- --></A><H3>
getBack</H3>
<PRE>
public javax.microedition.lcdui.Command <B>getBack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailure()"><!-- --></A><H3>
getFailure</H3>
<PRE>
public javax.microedition.lcdui.Command <B>getFailure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuccessCmd()"><!-- --></A><H3>
getSuccessCmd</H3>
<PRE>
public javax.microedition.lcdui.Command <B>getSuccessCmd</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/ManualAuthentication.html" title="class in org.openuat.apps.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/apps/j2me/ProgressScreen.html" title="class in org.openuat.apps.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/apps/j2me/OpenUATmidlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenUATmidlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
