<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:56 GMT 2007 -->
<TITLE>
DongleProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DongleProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/relate/DongleProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DongleProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.relate</FONT>
<BR>
Class DongleProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.relate.DongleProtocolHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DongleProtocolHandler</B><DT>extends <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This class implements the host part of the authentication protocol between two Relate dongles. It will prepare
 the data to initialize the dongle authentication mode (i.e. encrypt the shared secret with a block cipher) and
 check that the nonce received via the ultrasound delays matches (at least as far as the number of bits being used)
 the received encrypted nonce. Since the authentication protocol will also run as a background thread, this class
 will emit AuthenticationEvents.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of authentication steps, not including the rounds of the dongles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#DongleProtocolHandler(java.lang.String, int, boolean)">DongleProtocolHandler</A></B>(java.lang.String&nbsp;serialPort,
                      int&nbsp;remoteRelateId,
                      boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the dongle protocol handler by setting the serialPort and remoteRelateId members.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#compareBits(byte[], byte[], int)">compareBits</A></B>(byte[]&nbsp;s,
            byte[]&nbsp;t,
            int&nbsp;numBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a number of bits starting at LSB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#getDongleInterlockTime()">getDongleInterlockTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time it took to complete the dongle interlock protocol, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#getRemoteRelateId()">getRemoteRelateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of the remote relate dongle with which this authentication
 protocol is run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#getSendCommandTime()">getSendCommandTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that it took to send the start-of-authentication command to the dongle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#hammingDistance(byte[], byte[], int)">hammingDistance</A></B>(byte[]&nbsp;s,
                byte[]&nbsp;t,
                int&nbsp;numBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hamming distance between two bit strings, starting from the LSB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/relate/DongleProtocolHandler.html#startAuthentication(byte[], int, int)">startAuthentication</A></B>(byte[]&nbsp;sharedKey,
                    int&nbsp;rounds,
                    int&nbsp;referenceMeasurement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a full authentication of the pre-established shared
 secrets with another Relate dongle.The authentication is started as a 
 background thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationStages"><!-- --></A><H3>
AuthenticationStages</H3>
<PRE>
public static final int <B>AuthenticationStages</B></PRE>
<DL>
<DD>The number of authentication steps, not including the rounds of the dongles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.relate.DongleProtocolHandler.AuthenticationStages">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DongleProtocolHandler(java.lang.String, int, boolean)"><!-- --></A><H3>
DongleProtocolHandler</H3>
<PRE>
public <B>DongleProtocolHandler</B>(java.lang.String&nbsp;serialPort,
                             int&nbsp;remoteRelateId,
                             boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Initializes the dongle protocol handler by setting the serialPort and remoteRelateId members.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>remoteRelateId</CODE> - The remote relate id to perform the authentication with.<DD><CODE>serialPort</CODE> - The serial port to which the dongle is connected.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareBits(byte[], byte[], int)"><!-- --></A><H3>
compareBits</H3>
<PRE>
public static boolean <B>compareBits</B>(byte[]&nbsp;s,
                                  byte[]&nbsp;t,
                                  int&nbsp;numBits)</PRE>
<DL>
<DD>Compares a number of bits starting at LSB.
 
 This method is only public for the JUnit tests, there's probably not much use for it elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The first bit string.<DD><CODE>t</CODE> - The second bit string.<DD><CODE>numBits</CODE> - The number of bits to compare (starting at LSB).
<DT><B>Returns:</B><DD>true if all numBits are equal, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hammingDistance(byte[], byte[], int)"><!-- --></A><H3>
hammingDistance</H3>
<PRE>
public static int <B>hammingDistance</B>(byte[]&nbsp;s,
                                  byte[]&nbsp;t,
                                  int&nbsp;numBits)</PRE>
<DL>
<DD>Computes the hamming distance between two bit strings, starting from the LSB.
 
 This method is only public for the JUnit tests, there's probably not much use for it elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The first bit string.<DD><CODE>t</CODE> - The second bit string.<DD><CODE>numBits</CODE> - The number of bits to compare (starting at LSB).
<DT><B>Returns:</B><DD>The hamming distance between the strings s and t (for numBits), i.e. the number of different bits.</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthentication(byte[], int, int)"><!-- --></A><H3>
startAuthentication</H3>
<PRE>
public void <B>startAuthentication</B>(byte[]&nbsp;sharedKey,
                                int&nbsp;rounds,
                                int&nbsp;referenceMeasurement)</PRE>
<DL>
<DD>This method performs a full authentication of the pre-established shared
 secrets with another Relate dongle.The authentication is started as a 
 background thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedKey</CODE> - The secret authentication key shared with the remote host.<DD><CODE>rounds</CODE> - The number of rounds to use. Due to the protocol and hardware
            limitations, the security of this authentication is given by
            rounds * EnropyBitsPerRound.<DD><CODE>referenceMeasurement</CODE> - The reference measurement to the remote relate
 dongle. It is assumed that the real distance between the dongles will not 
 change during the authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendCommandTime()"><!-- --></A><H3>
getSendCommandTime</H3>
<PRE>
public int <B>getSendCommandTime</B>()</PRE>
<DL>
<DD>Returns the time that it took to send the start-of-authentication command to the dongle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time for sending the command in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="getDongleInterlockTime()"><!-- --></A><H3>
getDongleInterlockTime</H3>
<PRE>
public int <B>getDongleInterlockTime</B>()</PRE>
<DL>
<DD>Returns the time it took to complete the dongle interlock protocol, i.e. the time between
 successfully sending the start-of-authentication command to the dongle and the receipt of the
 last round message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time for the dongle interlock protocol in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteRelateId()"><!-- --></A><H3>
getRemoteRelateId</H3>
<PRE>
public int <B>getRemoteRelateId</B>()</PRE>
<DL>
<DD>Returns the ID of the remote relate dongle with which this authentication
 protocol is run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The remote relate ID used as the authentication peer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/relate/DongleProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DongleProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
