<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:20 GMT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/eu/mayrhofer/apps/package-tree.html">org.eu.mayrhofer.apps</A>, <A HREF="org/eu/mayrhofer/apps/test/package-tree.html">org.eu.mayrhofer.apps.test</A>, <A HREF="org/eu/mayrhofer/authentication/package-tree.html">org.eu.mayrhofer.authentication</A>, <A HREF="org/eu/mayrhofer/authentication/exceptions/package-tree.html">org.eu.mayrhofer.authentication.exceptions</A>, <A HREF="org/eu/mayrhofer/authentication/relate/package-tree.html">org.eu.mayrhofer.authentication.relate</A>, <A HREF="org/eu/mayrhofer/authentication/test/package-tree.html">org.eu.mayrhofer.authentication.test</A>, <A HREF="org/eu/mayrhofer/channel/package-tree.html">org.eu.mayrhofer.channel</A>, <A HREF="org/eu/mayrhofer/channel/test/package-tree.html">org.eu.mayrhofer.channel.test</A>, <A HREF="org/eu/mayrhofer/util/package-tree.html">org.eu.mayrhofer.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/BC_JCE_InteroperabilityTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>BC_JCE_InteroperabilityTest</B></A><LI TYPE="circle">org.eu.mayrhofer.apps.test.<A HREF="org/eu/mayrhofer/apps/test/BinaryBlockStreamerTest.html" title="class in org.eu.mayrhofer.apps.test"><B>BinaryBlockStreamerTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/DHOverTCPWithVerificationTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>DHOverTCPWithVerificationTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/DongleProtocolHandlerTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>DongleProtocolHandlerTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HexCodecTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>HexCodecTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HostProtocolHandlerTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>HostProtocolHandlerTest</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HostProtocolHandlerTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test"><B>HostProtocolHandlerTest_BCAPI</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HostProtocolHandlerTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test"><B>HostProtocolHandlerTest_Mixed1</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HostProtocolHandlerTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test"><B>HostProtocolHandlerTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/HostServerSocketTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>HostServerSocketTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/InterlockProtocolTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>InterlockProtocolTest</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test"><B>InterlockProtocolTest_BCAPI</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/InterlockProtocolTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test"><B>InterlockProtocolTest_Mixed1</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/InterlockProtocolTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test"><B>InterlockProtocolTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.eu.mayrhofer.apps.test.<A HREF="org/eu/mayrhofer/apps/test/IPSecConfigHandlerTest.html" title="class in org.eu.mayrhofer.apps.test"><B>IPSecConfigHandlerTest</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/SimpleKeyAgreementTest.html" title="class in org.eu.mayrhofer.authentication.test"><B>SimpleKeyAgreementTest</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.eu.mayrhofer.authentication.test"><B>SimpleKeyAgreementTest_BCAPI</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/SimpleKeyAgreementTest_Mixed1.html" title="class in org.eu.mayrhofer.authentication.test"><B>SimpleKeyAgreementTest_Mixed1</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.test.<A HREF="org/eu/mayrhofer/authentication/test/SimpleKeyAgreementTest_Mixed2.html" title="class in org.eu.mayrhofer.authentication.test"><B>SimpleKeyAgreementTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.eu.mayrhofer.channel.test.<A HREF="org/eu/mayrhofer/channel/test/X509CertificateGeneratorTest.html" title="class in org.eu.mayrhofer.channel.test"><B>X509CertificateGeneratorTest</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.channel.test.<A HREF="org/eu/mayrhofer/channel/test/X509CertificateGeneratorTest_NoJCE.html" title="class in org.eu.mayrhofer.channel.test"><B>X509CertificateGeneratorTest_NoJCE</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/AuthenticationEventSender.html" title="class in org.eu.mayrhofer.authentication"><B>AuthenticationEventSender</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/DHOverTCPWithVerification.html" title="class in org.eu.mayrhofer.authentication"><B>DHOverTCPWithVerification</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.relate.<A HREF="org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.eu.mayrhofer.authentication.relate"><B>RelateAuthenticationProtocol</B></A></UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.relate.<A HREF="org/eu/mayrhofer/authentication/relate/DongleProtocolHandler.html" title="class in org.eu.mayrhofer.authentication.relate"><B>DongleProtocolHandler</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/HostProtocolHandler.html" title="class in org.eu.mayrhofer.authentication"><B>HostProtocolHandler</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/HostServerSocket.html" title="class in org.eu.mayrhofer.authentication"><B>HostServerSocket</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/BinaryBlockStreamer.html" title="class in org.eu.mayrhofer.apps"><B>BinaryBlockStreamer</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/Command.html" title="class in org.eu.mayrhofer.channel"><B>Command</B></A><LI TYPE="circle">org.eu.mayrhofer.util.<A HREF="org/eu/mayrhofer/util/Hash.html" title="class in org.eu.mayrhofer.util"><B>Hash</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/Helper.html" title="class in org.eu.mayrhofer.channel"><B>Helper</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/InterlockProtocol.html" title="class in org.eu.mayrhofer.authentication"><B>InterlockProtocol</B></A><LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/IPSecConfigHandler.html" title="class in org.eu.mayrhofer.apps"><B>IPSecConfigHandler</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/IPSecConnection_Factory.html" title="class in org.eu.mayrhofer.channel"><B>IPSecConnection_Factory</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/IPSecConnection_Windows.html" title="class in org.eu.mayrhofer.channel"><B>IPSecConnection_Windows</B></A> (implements org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/IPSecConnection.html" title="interface in org.eu.mayrhofer.channel">IPSecConnection</A>)
<LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps"><B>IPSecConnectorCommon</B></A> (implements org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A>)
<UL>
<LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps"><B>IPSecConnectorAdmin</B></A><LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/IPSecConnectorClient.html" title="class in org.eu.mayrhofer.apps"><B>IPSecConnectorClient</B></A></UL>
<LI TYPE="circle">org.eu.mayrhofer.apps.<A HREF="org/eu/mayrhofer/apps/Log4jDummyPrinterApp.html" title="class in org.eu.mayrhofer.apps"><B>Log4jDummyPrinterApp</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/SafetyBeltTimer.html" title="class in org.eu.mayrhofer.authentication"><B>SafetyBeltTimer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/SimpleKeyAgreement.html" title="class in org.eu.mayrhofer.authentication"><B>SimpleKeyAgreement</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.exceptions.<A HREF="org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions"><B>ConfigurationErrorException</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.exceptions.<A HREF="org/eu/mayrhofer/authentication/exceptions/DongleAuthenticationProtocolException.html" title="class in org.eu.mayrhofer.authentication.exceptions"><B>DongleAuthenticationProtocolException</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/ExitCodeException.html" title="class in org.eu.mayrhofer.channel"><B>ExitCodeException</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.exceptions.<A HREF="org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions"><B>InternalApplicationException</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.exceptions.<A HREF="org/eu/mayrhofer/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.eu.mayrhofer.authentication.exceptions"><B>KeyAgreementProtocolException</B></A></UL>
</UL>
<LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/X509CertificateGenerator.html" title="class in org.eu.mayrhofer.channel"><B>X509CertificateGenerator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication"><B>AuthenticationProgressHandler</B></A><LI TYPE="circle">org.eu.mayrhofer.authentication.<A HREF="org/eu/mayrhofer/authentication/MessageListener.html" title="interface in org.eu.mayrhofer.authentication"><B>MessageListener</B></A><LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/SecureChannel.html" title="interface in org.eu.mayrhofer.channel"><B>SecureChannel</B></A><UL>
<LI TYPE="circle">org.eu.mayrhofer.channel.<A HREF="org/eu/mayrhofer/channel/IPSecConnection.html" title="interface in org.eu.mayrhofer.channel"><B>IPSecConnection</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
