<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:28 CET 2007 -->
<TITLE>
ShakeWellBeforeUseProtocol2
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShakeWellBeforeUseProtocol2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShakeWellBeforeUseProtocol2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.accelerometer</FONT>
<BR>
Class ShakeWellBeforeUseProtocol2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">org.openuat.authentication.CKPOverUDP</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShakeWellBeforeUseProtocol2</B><DT>extends <A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A><DT>implements <A HREF="../../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A></DL>
</PRE>

<P>
This is the second variant of the motion authentication protocol. It 
 broadcasts candidate keys over UDP and creates shared keys with the
 candidate key protocol.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#LocalCandidateHistorySize">LocalCandidateHistorySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember our own (locally generated) last 30 candidate key parts for detecting
 possible matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MatchingCandidatesHistorySize">MatchingCandidatesHistorySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each remote host, remember the last 20 matching key parts to have enough 
 material for generating candidate keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MaximumMatchingCandidatesAge">MaximumMatchingCandidatesAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep the match history for each remote host for 5 minutes - should really be enough.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MinimumNumberOfRoundsForAction">MinimumNumberOfRoundsForAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#MulticastGroup">MulticastGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#UdpPort">UdpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TCP port we use for this protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.CKPOverUDP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#instanceId">instanceId</A>, <A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#Maximum_Udp_Data_Size">Maximum_Udp_Data_Size</A>, <A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#useJSSE">useJSSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#ShakeWellBeforeUseProtocol2(int, int, int, int, int, int, float, int, boolean)">ShakeWellBeforeUseProtocol2</A></B>(int&nbsp;sampleRate,
                            int&nbsp;fftPoints,
                            int&nbsp;numQuantLevels,
                            int&nbsp;numCandidates,
                            int&nbsp;cutOffFrequency,
                            int&nbsp;windowOverlap,
                            float&nbsp;matchThreshold,
                            int&nbsp;minMatchingParts,
                            boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object, only setting useJSSE at the moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#ShakeWellBeforeUseProtocol2(int, int, int, int, int, int, float, int, boolean, int, int, java.lang.String, java.lang.String)">ShakeWellBeforeUseProtocol2</A></B>(int&nbsp;sampleRate,
                            int&nbsp;fftPoints,
                            int&nbsp;numQuantLevels,
                            int&nbsp;numCandidates,
                            int&nbsp;cutOffFrequency,
                            int&nbsp;windowOverlap,
                            float&nbsp;matchThreshold,
                            int&nbsp;minMatchingParts,
                            boolean&nbsp;useJSSE,
                            int&nbsp;udpRecvPort,
                            int&nbsp;udpSendPort,
                            java.lang.String&nbsp;sendAddress,
                            java.lang.String&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object, only setting useJSSE at the moment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#addSample(double, int)">addSample</A></B>(double&nbsp;sample,
          int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of SamplesSink.addSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(java.lang.String&nbsp;remote,
                   float&nbsp;matchingRoundsFraction,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#protocolProgressHook(java.lang.String, int, int, java.lang.String)">protocolProgressHook</A></B>(java.lang.String&nbsp;remote,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 made some progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#protocolSucceededHook(java.lang.String, byte[], float)">protocolSucceededHook</A></B>(java.lang.String&nbsp;remote,
                      byte[]&nbsp;sharedSessionKey,
                      float&nbsp;matchingRoundsFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#segmentEnd(int)">segmentEnd</A></B>(int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called when it is detected that an active segment
 end, i.e. when it is detected that the source has become
 quiescent by some definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html#segmentStart(int)">segmentStart</A></B>(int&nbsp;numSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called when it is detected that an active segment
 starts, i.e. when it is detected that the source has become
 active by some definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.CKPOverUDP"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#addCandidates(byte[][], float)">addCandidates</A>, <A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#dispose()">dispose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UdpPort"><!-- --></A><H3>
UdpPort</H3>
<PRE>
public static final int <B>UdpPort</B></PRE>
<DL>
<DD>The TCP port we use for this protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.UdpPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MulticastGroup"><!-- --></A><H3>
MulticastGroup</H3>
<PRE>
public static final java.lang.String <B>MulticastGroup</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MulticastGroup">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MinimumNumberOfRoundsForAction"><!-- --></A><H3>
MinimumNumberOfRoundsForAction</H3>
<PRE>
public static final int <B>MinimumNumberOfRoundsForAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MinimumNumberOfRoundsForAction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LocalCandidateHistorySize"><!-- --></A><H3>
LocalCandidateHistorySize</H3>
<PRE>
public static final int <B>LocalCandidateHistorySize</B></PRE>
<DL>
<DD>Remember our own (locally generated) last 30 candidate key parts for detecting
 possible matches.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.LocalCandidateHistorySize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MatchingCandidatesHistorySize"><!-- --></A><H3>
MatchingCandidatesHistorySize</H3>
<PRE>
public static final int <B>MatchingCandidatesHistorySize</B></PRE>
<DL>
<DD>For each remote host, remember the last 20 matching key parts to have enough 
 material for generating candidate keys.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MatchingCandidatesHistorySize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaximumMatchingCandidatesAge"><!-- --></A><H3>
MaximumMatchingCandidatesAge</H3>
<PRE>
public static final int <B>MaximumMatchingCandidatesAge</B></PRE>
<DL>
<DD>Keep the match history for each remote host for 5 minutes - should really be enough.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol2.MaximumMatchingCandidatesAge">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShakeWellBeforeUseProtocol2(int, int, int, int, int, int, float, int, boolean)"><!-- --></A><H3>
ShakeWellBeforeUseProtocol2</H3>
<PRE>
public <B>ShakeWellBeforeUseProtocol2</B>(int&nbsp;sampleRate,
                                   int&nbsp;fftPoints,
                                   int&nbsp;numQuantLevels,
                                   int&nbsp;numCandidates,
                                   int&nbsp;cutOffFrequency,
                                   int&nbsp;windowOverlap,
                                   float&nbsp;matchThreshold,
                                   int&nbsp;minMatchingParts,
                                   boolean&nbsp;useJSSE)
                            throws java.io.IOException</PRE>
<DL>
<DD>Initializes the object, only setting useJSSE at the moment. This constructor sets
 default values for udpSendPort, udpReceivePort and multicastGroup.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minMatchingParts</CODE> - <DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="ShakeWellBeforeUseProtocol2(int, int, int, int, int, int, float, int, boolean, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
ShakeWellBeforeUseProtocol2</H3>
<PRE>
public <B>ShakeWellBeforeUseProtocol2</B>(int&nbsp;sampleRate,
                                   int&nbsp;fftPoints,
                                   int&nbsp;numQuantLevels,
                                   int&nbsp;numCandidates,
                                   int&nbsp;cutOffFrequency,
                                   int&nbsp;windowOverlap,
                                   float&nbsp;matchThreshold,
                                   int&nbsp;minMatchingParts,
                                   boolean&nbsp;useJSSE,
                                   int&nbsp;udpRecvPort,
                                   int&nbsp;udpSendPort,
                                   java.lang.String&nbsp;sendAddress,
                                   java.lang.String&nbsp;instanceId)
                            throws java.io.IOException</PRE>
<DL>
<DD>Initializes the object, only setting useJSSE at the moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - A good value is @see ShakeWellBeforeUseParameters.samplerate<DD><CODE>fftPoints</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesWindowSize<DD><CODE>numQuantLevels</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesQuantizationLevels<DD><CODE>numCandidates</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesCandidatesPerRound<DD><CODE>cutOffFrequency</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesCutOffFrequenecy<DD><CODE>windowOverlap</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesWindowOverlap<DD><CODE>matchThreshold</CODE> - A good value is @see ShakeWellBeforeUseParameters.fftMatchesThreshold<DD><CODE>minMatchingParts</CODE> - <DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>udpRecvPort</CODE> - The UDP port number to listen for packets at.<DD><CODE>udpSendPort</CODE> - The UDP port to send packets to.<DD><CODE>sendAddress</CODE> - The (multicast or unicast) IP address to send UDP packets to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - // TODO: implement handling of minMatchingParts</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSample(double, int)"><!-- --></A><H3>
addSample</H3>
<PRE>
public void <B>addSample</B>(double&nbsp;sample,
                      int&nbsp;numSample)</PRE>
<DL>
<DD>The implementation of SamplesSink.addSegment. It will be called for all 
 (aggregated) samples that occur during an active phase.
 
 This implementation immediately computes the sliding FFT windows, quantizes
 the coefficients, and sends out candidate key parts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html#addSample(double, int)">addSample</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - The new sample value to add.<DD><CODE>numSample</CODE> - The index of this sample. All samples are required
              to be equally spaced.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentStart(int)"><!-- --></A><H3>
segmentStart</H3>
<PRE>
public void <B>segmentStart</B>(int&nbsp;numSample)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html#segmentStart(int)">SamplesSink</A></CODE></B></DD>
<DD>Should be called when it is detected that an active segment
 starts, i.e. when it is detected that the source has become
 active by some definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html#segmentStart(int)">segmentStart</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSample</CODE> - The index at which the active segment starts.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentEnd(int)"><!-- --></A><H3>
segmentEnd</H3>
<PRE>
public void <B>segmentEnd</B>(int&nbsp;numSample)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html#segmentEnd(int)">SamplesSink</A></CODE></B></DD>
<DD>Should be called when it is detected that an active segment
 end, i.e. when it is detected that the source has become
 quiescent by some definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html#segmentEnd(int)">segmentEnd</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numSample</CODE> - The index at which the active segment ends.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolSucceededHook(java.lang.String, byte[], float)"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected void <B>protocolSucceededHook</B>(java.lang.String&nbsp;remote,
                                     byte[]&nbsp;sharedSessionKey,
                                     float&nbsp;matchingRoundsFraction)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolSucceededHook(java.lang.String, byte[], float)">CKPOverUDP</A></CODE></B></DD>
<DD>This hook will be called when the final verdict is that the whole 
 authentication protocol succeeded, i.e. both hosts signalled success on
 key verification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolSucceededHook(java.lang.String, byte[], float)">protocolSucceededHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange succeeded.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.<DD><CODE>matchingRoundsFraction</CODE> - The fraction of rounds where a match could be
                               found.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected void <B>protocolFailedHook</B>(java.lang.String&nbsp;remote,
                                  float&nbsp;matchingRoundsFraction,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)">CKPOverUDP</A></CODE></B></DD>
<DD>This hook will be called when the whole authentication protocol has
 failed. Derived classes should implement it to react to this failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolFailedHook(java.lang.String, float, java.lang.Exception, java.lang.String)">protocolFailedHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange failed.<DD><CODE>matchingRoundsFraction</CODE> - The fraction of rounds where a match could be
                               found. Will be set to 0 if unknown.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected void <B>protocolProgressHook</B>(java.lang.String&nbsp;remote,
                                    int&nbsp;cur,
                                    int&nbsp;max,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolProgressHook(java.lang.String, int, int, java.lang.String)">CKPOverUDP</A></CODE></B></DD>
<DD>This hook will be called when the whole authentication protocol has
 made some progress. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html#protocolProgressHook(java.lang.String, int, int, java.lang.String)">protocolProgressHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication">CKPOverUDP</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host address with which the key exchange progressed.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShakeWellBeforeUseProtocol2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
