<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
ButtonChannelImpl
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonChannelImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/channel/oob/ButtonChannelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonChannelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.channel.oob</FONT>
<BR>
Class ButtonChannelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.channel.oob.ButtonChannelImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openuat/channel/oob/AWTButtonChannelImpl.html" title="class in org.openuat.channel.oob">AWTButtonChannelImpl</A>, <A HREF="../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html" title="class in org.openuat.channel.oob.j2me">J2MEButtonChannelImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ButtonChannelImpl</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines a broad interface which allows
 to implement the different button channels. Each
 platform that supports button channels should derive
 and implement a platform specific variant of this class.<br/>
 If a platform can't implement a specific method (e.g.
 <code>vibrate</code>), it should do nothing (empty method body)
 and shouldn't be called by an application. <br/>
 For all graphical operations (displaying a signal or a
 progress bar etc.) the usage of this class works as follows:
 All operations just manipulate the internal state and have no
 immediate effect on the screen. The changes become visible on screen
 after the next call to the <code>repaint</code> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lukas Huser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openuat/util/IntervalList.html" title="class in org.openuat.util">IntervalList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#intervalList">intervalList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>IntervalList</code> used to draw
 the progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/openuat/log/Log.html" title="interface in org.openuat.log">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#prepareSignal">prepareSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a hint to a following signal currently be displayed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#progress">progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Progress of the progress bar in %.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showCount">showCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the <code>signalCount</code> be displayed on screen?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showSignal">showSignal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the signal currently be displayed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#signalCount">signalCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of already processed (sent or received) signals/button inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#transmissionMode">transmissionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transmissionMode</code> is one of the
 <code>TRANSMIT_*</code> constants defined in this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_BAR">TRANSMIT_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission mode: progress bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_PLAIN">TRANSMIT_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission mode: plain (simply display text).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_SIGNAL">TRANSMIT_SIGNAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission mode: signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_TRAFFIC_LIGHT">TRANSMIT_TRAFFIC_LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission mode: traffic light.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_VERT_BARS">TRANSMIT_VERT_BARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmission mode: power bar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#ButtonChannelImpl()">ButtonChannelImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints the currently displayed gui element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setInterval(org.openuat.util.IntervalList)">setInterval</A></B>(<A HREF="../../../../org/openuat/util/IntervalList.html" title="class in org.openuat.util">IntervalList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before transmitting in the modes <code>TRANSMIT_BAR</code>
 or <code>TRANSMIT_VERT_BARS</code>, an <code>IntervalList</code> 
 must be set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setPrepareSignal(boolean)">setPrepareSignal</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should a hint to a following signal currently be displayed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setProgress(float)">setProgress</A></B>(float&nbsp;progress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress of the progress bar in %.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setShowCount(boolean)">setShowCount</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the <code>signalCount</code> be displayed on screen?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setSignal(boolean)">setSignal</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the signal currently be displayed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setSignalCount(int)">setSignalCount</A></B>(int&nbsp;signalCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of already processed signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)">showCaptureGui</A></B>(java.lang.String&nbsp;text,
               <A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob">ButtonInputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the capturing process by launching a gui element that listens
 to button inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showTransmitGui(java.lang.String, int)">showTransmitGui</A></B>(java.lang.String&nbsp;text,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the transmitting process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html#vibrate(int)">vibrate</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vibrates for <code>milliseconds</code> ms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRANSMIT_PLAIN"><!-- --></A><H3>
TRANSMIT_PLAIN</H3>
<PRE>
public static final int <B>TRANSMIT_PLAIN</B></PRE>
<DL>
<DD>Transmission mode: plain (simply display text).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.channel.oob.ButtonChannelImpl.TRANSMIT_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSMIT_SIGNAL"><!-- --></A><H3>
TRANSMIT_SIGNAL</H3>
<PRE>
public static final int <B>TRANSMIT_SIGNAL</B></PRE>
<DL>
<DD>Transmission mode: signal.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.channel.oob.ButtonChannelImpl.TRANSMIT_SIGNAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSMIT_TRAFFIC_LIGHT"><!-- --></A><H3>
TRANSMIT_TRAFFIC_LIGHT</H3>
<PRE>
public static final int <B>TRANSMIT_TRAFFIC_LIGHT</B></PRE>
<DL>
<DD>Transmission mode: traffic light.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.channel.oob.ButtonChannelImpl.TRANSMIT_TRAFFIC_LIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSMIT_BAR"><!-- --></A><H3>
TRANSMIT_BAR</H3>
<PRE>
public static final int <B>TRANSMIT_BAR</B></PRE>
<DL>
<DD>Transmission mode: progress bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.channel.oob.ButtonChannelImpl.TRANSMIT_BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSMIT_VERT_BARS"><!-- --></A><H3>
TRANSMIT_VERT_BARS</H3>
<PRE>
public static final int <B>TRANSMIT_VERT_BARS</B></PRE>
<DL>
<DD>Transmission mode: power bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.channel.oob.ButtonChannelImpl.TRANSMIT_VERT_BARS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="transmissionMode"><!-- --></A><H3>
transmissionMode</H3>
<PRE>
protected int <B>transmissionMode</B></PRE>
<DL>
<DD><code>transmissionMode</code> is one of the
 <code>TRANSMIT_*</code> constants defined in this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="signalCount"><!-- --></A><H3>
signalCount</H3>
<PRE>
protected int <B>signalCount</B></PRE>
<DL>
<DD>Number of already processed (sent or received) signals/button inputs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showCount"><!-- --></A><H3>
showCount</H3>
<PRE>
protected boolean <B>showCount</B></PRE>
<DL>
<DD>Should the <code>signalCount</code> be displayed on screen? It's more
 convenient for the user, but use with care: it may leak information to
 an attacker (a <i>secure</i> channel should not display this information
 on screen).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="showSignal"><!-- --></A><H3>
showSignal</H3>
<PRE>
protected boolean <B>showSignal</B></PRE>
<DL>
<DD>Should the signal currently be displayed?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepareSignal"><!-- --></A><H3>
prepareSignal</H3>
<PRE>
protected boolean <B>prepareSignal</B></PRE>
<DL>
<DD>Should a hint to a following signal currently be displayed?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="intervalList"><!-- --></A><H3>
intervalList</H3>
<PRE>
protected <A HREF="../../../../org/openuat/util/IntervalList.html" title="class in org.openuat.util">IntervalList</A> <B>intervalList</B></PRE>
<DL>
<DD>An <code>IntervalList</code> used to draw
 the progress bar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
protected float <B>progress</B></PRE>
<DL>
<DD>Progress of the progress bar in %.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected <A HREF="../../../../org/openuat/log/Log.html" title="interface in org.openuat.log">Log</A> <B>logger</B></PRE>
<DL>
<DD>Logger instance. It will be used by this class and its subclasses as well.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ButtonChannelImpl()"><!-- --></A><H3>
ButtonChannelImpl</H3>
<PRE>
public <B>ButtonChannelImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)"><!-- --></A><H3>
showCaptureGui</H3>
<PRE>
public abstract void <B>showCaptureGui</B>(java.lang.String&nbsp;text,
                                    <A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob">ButtonInputHandler</A>&nbsp;inputHandler)</PRE>
<DL>
<DD>Starts the capturing process by launching a gui element that listens
 to button inputs. <code>text</code> should be an instructive
 and/or informative text that helps the user to perform his task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Is displayed on screen while capturing.<DD><CODE>inputHandler</CODE> - Button inputs are delegated to <code>inputHandler</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="showTransmitGui(java.lang.String, int)"><!-- --></A><H3>
showTransmitGui</H3>
<PRE>
public abstract void <B>showTransmitGui</B>(java.lang.String&nbsp;text,
                                     int&nbsp;type)</PRE>
<DL>
<DD>Starts the transmitting process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Is displayed on screen before transmitting starts.<DD><CODE>type</CODE> - Defines the transmission type.</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public abstract void <B>vibrate</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Vibrates for <code>milliseconds</code> ms.<br/>
 This method returns immediately and does not
 block the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - The vibration duration.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public abstract void <B>repaint</B>()</PRE>
<DL>
<DD>Repaints the currently displayed gui element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignalCount(int)"><!-- --></A><H3>
setSignalCount</H3>
<PRE>
public void <B>setSignalCount</B>(int&nbsp;signalCount)</PRE>
<DL>
<DD>Sets the number of already processed signals.<br/>
 When transmitting, it represents the number of already sent
 signals. When capturing, it represents the number of
 processed button events.<br/>
 If <code>signalCount</code> is not within the boundaries
 <code>0 <= signalCount <= TOTAL_SIGNAL_COUNT</code> its
 value will be automatically truncated to the respective
 boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signalCount</CODE> - The current signal count.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowCount(boolean)"><!-- --></A><H3>
setShowCount</H3>
<PRE>
public void <B>setShowCount</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Should the <code>signalCount</code> be displayed on screen?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Enable or disable the signal count on screen.</DL>
</DD>
</DL>
<HR>

<A NAME="setSignal(boolean)"><!-- --></A><H3>
setSignal</H3>
<PRE>
public void <B>setSignal</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Should the signal currently be displayed?<br/>
 This method only modifies the state of the current object
 and has no immediate effect. The effect becomes visible
 after the next call to <code>repaint</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Enable or disable the signal.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrepareSignal(boolean)"><!-- --></A><H3>
setPrepareSignal</H3>
<PRE>
public void <B>setPrepareSignal</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Should a hint to a following signal currently be displayed?<br/>
 This method only modifies the state of the current object
 and has no immediate effect. The effect becomes visible
 after the next call to <code>repaint</code>.<br/>
 Note: When in <code>TRANSMIT_SIGNAL</code> mode: 
 To enable the preparatory signal, the 'real' signal
 must be disabled first (<code>setSignal(false)</code>).
 If the signal is active, it always has precedence over the
 preparatory signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - Enable or disable the preparatory signal.</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(org.openuat.util.IntervalList)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public void <B>setInterval</B>(<A HREF="../../../../org/openuat/util/IntervalList.html" title="class in org.openuat.util">IntervalList</A>&nbsp;list)</PRE>
<DL>
<DD>Before transmitting in the modes <code>TRANSMIT_BAR</code>
 or <code>TRANSMIT_VERT_BARS</code>, an <code>IntervalList</code> 
 must be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - An <code>IntervalList</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setProgress(float)"><!-- --></A><H3>
setProgress</H3>
<PRE>
public void <B>setProgress</B>(float&nbsp;progress)</PRE>
<DL>
<DD>Sets the progress of the progress bar in %.
 Values which are too small (< 0) or too big
 (> 100) are set to the respective boundary.<br/>
 This method only modifies the state of the current object
 and has no immediate effect. The effect becomes visible
 after the next call to <code>repaint</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>progress</CODE> - Progress of the progress bar in %.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/channel/oob/ButtonChannelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonChannelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
