<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
ButtonToButtonChannel
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonToButtonChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/oob/FlashDisplayToButtonChannel.html" title="class in org.openuat.channel.oob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/channel/oob/ButtonToButtonChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonToButtonChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.channel.oob.ButtonChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.channel.oob</FONT>
<BR>
Class ButtonToButtonChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob">org.openuat.channel.oob.ButtonChannel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.channel.oob.ButtonToButtonChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openuat/authentication/OOBChannel.html" title="interface in org.openuat.authentication">OOBChannel</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob">ButtonInputHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ButtonToButtonChannel</B><DT>extends <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob">ButtonChannel</A></DL>
</PRE>

<P>
This channel is an <b>input</b> channel. It implements the button input
 channel which listens to synchronous button presses on both devices.
 It therefore only implements the
 <code>capture</code> method and doesn't support the <code>transmit</code>
 method (it just does nothing).<br/>
 This channel only records button presses and ignores button releases.<br/>
 This channel has two different smallest time units: 400 ms and 300 ms.
 This means that from one list of captured intervals, two different candidate
 shared secrets will be generated. The <code>byte[]</code> returned by the capture
 method contains the concatenation of both candidates.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lukas Huser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.channel.oob.ButtonChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.channel.oob.<A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob">ButtonChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#BITS_PER_INTERVAL">BITS_PER_INTERVAL</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#captureDisplayText">captureDisplayText</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#doRoundDown">doRoundDown</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#impl">impl</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#inputMode">inputMode</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#logger">logger</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#MESSAGE_LENGTH">MESSAGE_LENGTH</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#messageHandler">messageHandler</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#minTimeUnit">minTimeUnit</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#minTimeUnit2">minTimeUnit2</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#MODE_PRESS">MODE_PRESS</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#MODE_PRESS_RELEASE">MODE_PRESS_RELEASE</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#shortDescription">shortDescription</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#showFeedback">showFeedback</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#statisticsLogger">statisticsLogger</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#TOTAL_SIGNAL_COUNT">TOTAL_SIGNAL_COUNT</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#transmitDisplayText">transmitDisplayText</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#useCarry">useCarry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.OOBChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/OOBChannel.html" title="interface in org.openuat.authentication">OOBChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/OOBChannel.html#AUDIO_CHANNEL">AUDIO_CHANNEL</A>, <A HREF="../../../../org/openuat/authentication/OOBChannel.html#BUTTON_CHANNEL">BUTTON_CHANNEL</A>, <A HREF="../../../../org/openuat/authentication/OOBChannel.html#VIDEO_CHANNEL">VIDEO_CHANNEL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonToButtonChannel.html#ButtonToButtonChannel(org.openuat.channel.oob.ButtonChannelImpl)">ButtonToButtonChannel</A></B>(<A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A>&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this channel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/channel/oob/ButtonToButtonChannel.html#transmit(byte[])">transmit</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note:</b> This method is not implemented for this channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.channel.oob.ButtonChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.channel.oob.<A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html" title="class in org.openuat.channel.oob">ButtonChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#buttonPressed(long)">buttonPressed</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#buttonReleased(long)">buttonReleased</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#bytesToIntervals(byte[], int, int, int)">bytesToIntervals</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#capture()">capture</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#intervalsToBytes(org.openuat.util.IntervalList, int, int, boolean, boolean)">intervalsToBytes</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#setOOBMessageHandler(org.openuat.authentication.OOBMessageHandler)">setOOBMessageHandler</A>, <A HREF="../../../../org/openuat/channel/oob/ButtonChannel.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ButtonToButtonChannel(org.openuat.channel.oob.ButtonChannelImpl)"><!-- --></A><H3>
ButtonToButtonChannel</H3>
<PRE>
public <B>ButtonToButtonChannel</B>(<A HREF="../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A>&nbsp;impl)</PRE>
<DL>
<DD>Creates a new instance of this channel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - A suitable <code>ButtonChannelImpl</code> instance
 to handle platform dependent method calls.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transmit(byte[])"><!-- --></A><H3>
transmit</H3>
<PRE>
public void <B>transmit</B>(byte[]&nbsp;message)</PRE>
<DL>
<DD><b>Note:</b> This method is not implemented for this channel. Don't call it
 from an application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The data to be sent over this channel.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/channel/oob/FlashDisplayToButtonChannel.html" title="class in org.openuat.channel.oob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/channel/oob/ButtonToButtonChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonToButtonChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.openuat.channel.oob.ButtonChannel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
