<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:18 CEST 2009 -->
<TITLE>
X509CertificateGenerator
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CertificateGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/channel/X509CertificateGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertificateGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.channel</FONT>
<BR>
Class X509CertificateGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.channel.X509CertificateGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>X509CertificateGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class uses the Bouncycastle lightweight API to generate X.509 certificates programmatically.
 It assumes a CA certificate and its private key to be available and can sign the new certificate with
 this CA. Some of the code for this class was taken from 
 org.bouncycastle.x509.X509V3CertificateGenerator, but adapted to work with the lightweight API instead of
 JCE (which is usually not available on MIDP2.0).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#CertificateExportFriendlyName">CertificateExportFriendlyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is used as the friendly name for the certificate in the PKCS12 exported file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#CertificateSignatureAlgorithm">CertificateSignatureAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for signing the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#KeyExportFriendlyName">KeyExportFriendlyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string is used as the friendly name for the private key in the PKCS12 exported file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#X509CertificateGenerator(boolean)">X509CertificateGenerator</A></B>(boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the objects without an existing CA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#X509CertificateGenerator(java.lang.String, java.lang.String, java.lang.String, boolean)">X509CertificateGenerator</A></B>(java.lang.String&nbsp;caFile,
                         java.lang.String&nbsp;caPassword,
                         java.lang.String&nbsp;caAlias,
                         boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object for creating certificates by loading the CA certificate and private key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#convertPKCS12toPEM(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">convertPKCS12toPEM</A></B>(java.lang.String&nbsp;inFile,
                   java.lang.String&nbsp;inPassword,
                   java.lang.String&nbsp;outCertFile,
                   java.lang.String&nbsp;outKeyFile,
                   java.lang.String&nbsp;outCertChainFile,
                   boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts from a PKCS12 encoded file to PEM encoded files readable by openssl (and subsequently 
 e.g. openswan and racoon).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#createCertificate(java.lang.String, int, java.lang.String, java.lang.String)">createCertificate</A></B>(java.lang.String&nbsp;commonName,
                  int&nbsp;validityDays,
                  java.lang.String&nbsp;exportFile,
                  java.lang.String&nbsp;exportPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should create something similar to:

 openssl req -new -outform PEM -newkey rsa:1024 -nodes -keyout /tmp/test.key -keyform PEM -out /tmp/test.pem -days 30 -config /etc/ssl/openssl.cnf
 openssl ca -policy policy_anything -out /tmp/test.crt -config /etc/ssl/openssl.cnf -infiles  /tmp/test.pem
 openssl pkcs12 -export -in /tmp/test.crt -inkey /tmp/test.key -certfile demoCA/cacert.pem -out test.p12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#createCertificate(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">createCertificate</A></B>(java.lang.String&nbsp;commonName,
                  int&nbsp;validityDays,
                  java.lang.String&nbsp;exportFile,
                  java.lang.String&nbsp;exportPassword,
                  java.lang.String&nbsp;exportAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the public one, but offers an additional parameter which is only used when
 creating a new CA, namely the export alias to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#createNewCa(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)">createNewCa</A></B>(java.lang.String&nbsp;commonName,
            int&nbsp;validityDays,
            java.lang.String&nbsp;caFile,
            java.lang.String&nbsp;caPassword,
            java.lang.String&nbsp;caAlias,
            boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new self-signed CA (certificate authority) for subsequently signing certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#getCaDistinguishedName()">getCaDistinguishedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distinguished name of the CA used to sign the newly generated certificates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#getCertificateDistinguishedName(java.io.InputStream, java.lang.String, java.lang.String, boolean)">getCertificateDistinguishedName</A></B>(java.io.InputStream&nbsp;keystore,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;alias,
                                boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function for fetching the distinguished name from a certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#getCertificateValidity(java.io.InputStream, java.lang.String, java.lang.String, boolean)">getCertificateValidity</A></B>(java.io.InputStream&nbsp;keystore,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;alias,
                       boolean&nbsp;useBCAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function for fetching the validity from a certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The test CA can e.g. be created with
 
 Hmm, this CA doesn't work - look at the Javadoc comment for the constructor for how to create it correctly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertificateSignatureAlgorithm"><!-- --></A><H3>
CertificateSignatureAlgorithm</H3>
<PRE>
public static final java.lang.String <B>CertificateSignatureAlgorithm</B></PRE>
<DL>
<DD>This method is used for signing the certificate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.channel.X509CertificateGenerator.CertificateSignatureAlgorithm">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CertificateExportFriendlyName"><!-- --></A><H3>
CertificateExportFriendlyName</H3>
<PRE>
public static final java.lang.String <B>CertificateExportFriendlyName</B></PRE>
<DL>
<DD>This string is used as the friendly name for the certificate in the PKCS12 exported file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.channel.X509CertificateGenerator.CertificateExportFriendlyName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KeyExportFriendlyName"><!-- --></A><H3>
KeyExportFriendlyName</H3>
<PRE>
public static final java.lang.String <B>KeyExportFriendlyName</B></PRE>
<DL>
<DD>This string is used as the friendly name for the private key in the PKCS12 exported file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.channel.X509CertificateGenerator.KeyExportFriendlyName">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509CertificateGenerator(boolean)"><!-- --></A><H3>
X509CertificateGenerator</H3>
<PRE>
protected <B>X509CertificateGenerator</B>(boolean&nbsp;useBCAPI)</PRE>
<DL>
<DD>Initializes the objects without an existing CA. This is useful to create a new CA, because
 createCertificate will create a self-signed certificate if no CA has been set. This 
 constructor is used by createNewCa.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle lightweight API should be used for cryptographical
                 operations. If set to false, the JCE infrastructure with the configured default provider
                 will be used. JCE may be faster depending on the provider implementation, but it might
                 not be available on embedded platforms, i.e. J2ME.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#createNewCa(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)"><CODE>createNewCa(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)</CODE></A>, 
<A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#createCertificate(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><CODE>createCertificate(String, int, String, String, String)</CODE></A></DL>
</DL>
<HR>

<A NAME="X509CertificateGenerator(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
X509CertificateGenerator</H3>
<PRE>
public <B>X509CertificateGenerator</B>(java.lang.String&nbsp;caFile,
                                java.lang.String&nbsp;caPassword,
                                java.lang.String&nbsp;caAlias,
                                boolean&nbsp;useBCAPI)
                         throws java.security.NoSuchAlgorithmException,
                                java.security.cert.CertificateException,
                                java.io.FileNotFoundException,
                                java.io.IOException,
                                java.security.InvalidKeyException,
                                java.security.NoSuchProviderException,
                                java.security.SignatureException</PRE>
<DL>
<DD>Initializes the object for creating certificates by loading the CA certificate and private key. 
 
 A new CA can be created with:
 
 Comment out basicConstraints in /etc/ssl/openssl.cnf (CA:FALSE should not be set, but it does not need to be set to true)
 /usr/lib/ssl/misc/CA.sh -newca
 openssl pkcs12 -export -in demoCA/cacert.pem -inkey demoCA/private/cakey.pem -out ca.p12 -name "Test CA"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>caFile</CODE> - The PKCS12 encoded file containing the whole CA to use. It must contain the CA certificate
               (which will be self-signed for top-level CAs) and the matching private key.<DD><CODE>caPassword</CODE> - The password necessary to decode the PKCS12 file.<DD><CODE>caAlias</CODE> - The friendly name of the CA in the PKCS12 file.<DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle lightweight API should be used for cryptographical
                 operations. If set to false, the JCE infrastructure with the configured default provider
                 will be used. JCE may be faster depending on the provider implementation, but it might
                 not be available on embedded platforms, i.e. J2ME.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.SignatureException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createNewCa(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createNewCa</H3>
<PRE>
public static boolean <B>createNewCa</B>(java.lang.String&nbsp;commonName,
                                  int&nbsp;validityDays,
                                  java.lang.String&nbsp;caFile,
                                  java.lang.String&nbsp;caPassword,
                                  java.lang.String&nbsp;caAlias,
                                  boolean&nbsp;useBCAPI)
                           throws java.security.InvalidKeyException,
                                  org.bouncycastle.crypto.DataLengthException,
                                  java.lang.SecurityException,
                                  java.security.SignatureException,
                                  java.security.NoSuchAlgorithmException,
                                  java.security.KeyStoreException,
                                  java.security.cert.CertificateException,
                                  java.security.spec.InvalidKeySpecException,
                                  java.io.IOException,
                                  org.bouncycastle.crypto.CryptoException</PRE>
<DL>
<DD>Creates a new self-signed CA (certificate authority) for subsequently signing certificates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonName</CODE> - The common name (CN) field of the X.509 distinguished name that should be set
                   for the new certificate. All other fields of the distinguished name are not set.<DD><CODE>validityDays</CODE> - How long the new certificate should be valid, in days.<DD><CODE>caFile</CODE> - The PKCS12 encoded file to which the CA should be exported to. It will contain the
               self-signed certificate and the matching private key.<DD><CODE>caPassword</CODE> - The password used to encode the PKCS12 file.<DD><CODE>caAlias</CODE> - The friendly name of the CA in the PKCS12 file.<DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle lightweight API should be used for cryptographical
                 operations. If set to false, the JCE infrastructure with the configured default provider
                 will be used. JCE may be faster depending on the provider implementation, but it might
                 not be available on embedded platforms, i.e. J2ME.
<DT><B>Returns:</B><DD>true if the CA could be created, self-signed, and exported successfully, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.crypto.CryptoException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>org.bouncycastle.crypto.DataLengthException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertPKCS12toPEM(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
convertPKCS12toPEM</H3>
<PRE>
public static boolean <B>convertPKCS12toPEM</B>(java.lang.String&nbsp;inFile,
                                         java.lang.String&nbsp;inPassword,
                                         java.lang.String&nbsp;outCertFile,
                                         java.lang.String&nbsp;outKeyFile,
                                         java.lang.String&nbsp;outCertChainFile,
                                         boolean&nbsp;useBCAPI)</PRE>
<DL>
<DD>Converts from a PKCS12 encoded file to PEM encoded files readable by openssl (and subsequently 
 e.g. openswan and racoon).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - The PKCS12 encoded input file. It is assumed to contain the (client) certificate,
               the matching private key, and the complete certificate chain up to the self-signed
               root CA.<DD><CODE>inPassword</CODE> - The password needed to decrypt the PKCS12 encoded input file.<DD><CODE>outCertFile</CODE> - The output certificate in PEM format. If null, it will not be created.<DD><CODE>outKeyFile</CODE> - The output private key in PEM format. If null, it will not be created.<DD><CODE>outCertChainFile</CODE> - The output certificate chain in PEM format. If null, it will not be created.<DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle lightweight API should be used for cryptographical
                 operations. If set to false, the JCE infrastructure with the configured default provider
                 will be used. JCE may be faster depending on the provider implementation, but it might
                 not be available on embedded platforms, i.e. J2ME.
<DT><B>Returns:</B><DD>true if all requested parts could be exported successfully, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaDistinguishedName()"><!-- --></A><H3>
getCaDistinguishedName</H3>
<PRE>
public java.lang.String <B>getCaDistinguishedName</B>()</PRE>
<DL>
<DD>Returns the distinguished name of the CA used to sign the newly generated certificates.
 This is important e.g. when using the new certificates for IPSec connections under
 Windows 2000/XP, because the CA DN must be specified for such connections.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CA DN.</DL>
</DD>
</DL>
<HR>

<A NAME="createCertificate(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCertificate</H3>
<PRE>
public boolean <B>createCertificate</B>(java.lang.String&nbsp;commonName,
                                 int&nbsp;validityDays,
                                 java.lang.String&nbsp;exportFile,
                                 java.lang.String&nbsp;exportPassword)
                          throws java.io.IOException,
                                 java.security.InvalidKeyException,
                                 java.lang.SecurityException,
                                 java.security.SignatureException,
                                 java.security.NoSuchAlgorithmException,
                                 org.bouncycastle.crypto.DataLengthException,
                                 org.bouncycastle.crypto.CryptoException,
                                 java.security.KeyStoreException,
                                 java.security.cert.CertificateException,
                                 java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>This method should create something similar to:

 openssl req -new -outform PEM -newkey rsa:1024 -nodes -keyout /tmp/test.key -keyform PEM -out /tmp/test.pem -days 30 -config /etc/ssl/openssl.cnf
 openssl ca -policy policy_anything -out /tmp/test.crt -config /etc/ssl/openssl.cnf -infiles  /tmp/test.pem
 openssl pkcs12 -export -in /tmp/test.crt -inkey /tmp/test.key -certfile demoCA/cacert.pem -out test.p12
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonName</CODE> - The common name (CN) field of the X.509 distinguished name that should be set
                   for the new certificate. All other fields of the distinguished name are not set.<DD><CODE>validityDays</CODE> - How long the new certificate should be valid, in days.<DD><CODE>exportFile</CODE> - The PKCS12 encoded file to which the certificate should be exported to. It will contain the
               self-signed certificate and the matching private key.<DD><CODE>exportPassword</CODE> - The password used to encode the PKCS12 file.
<DT><B>Returns:</B><DD>true if the certificate could be created, signed, and exported successfully, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>org.bouncycastle.crypto.DataLengthException</CODE>
<DD><CODE>org.bouncycastle.crypto.CryptoException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCertificate(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createCertificate</H3>
<PRE>
protected boolean <B>createCertificate</B>(java.lang.String&nbsp;commonName,
                                    int&nbsp;validityDays,
                                    java.lang.String&nbsp;exportFile,
                                    java.lang.String&nbsp;exportPassword,
                                    java.lang.String&nbsp;exportAlias)
                             throws java.io.IOException,
                                    java.security.InvalidKeyException,
                                    java.lang.SecurityException,
                                    java.security.SignatureException,
                                    java.security.NoSuchAlgorithmException,
                                    org.bouncycastle.crypto.DataLengthException,
                                    org.bouncycastle.crypto.CryptoException,
                                    java.security.KeyStoreException,
                                    java.security.cert.CertificateException,
                                    java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD>This method implements the public one, but offers an additional parameter which is only used when
 creating a new CA, namely the export alias to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commonName</CODE> - @see #createCertificate(String, int, String, String)<DD><CODE>validityDays</CODE> - @see #createCertificate(String, int, String, String)<DD><CODE>exportFile</CODE> - @see #createCertificate(String, int, String, String)<DD><CODE>exportPassword</CODE> - @see #createCertificate(String, int, String, String)<DD><CODE>exportAlias</CODE> - If this additional parameter is null, a default value will be used as the "friendly name" in the PKCS12 file.
<DT><B>Returns:</B><DD>@see #createCertificate(String, int, String, String)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>org.bouncycastle.crypto.DataLengthException</CODE>
<DD><CODE>org.bouncycastle.crypto.CryptoException</CODE>
<DD><CODE>java.security.KeyStoreException</CODE>
<DD><CODE>java.security.cert.CertificateException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/channel/X509CertificateGenerator.html#X509CertificateGenerator(boolean)"><CODE>X509CertificateGenerator(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateDistinguishedName(java.io.InputStream, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getCertificateDistinguishedName</H3>
<PRE>
public static java.lang.String <B>getCertificateDistinguishedName</B>(java.io.InputStream&nbsp;keystore,
                                                               java.lang.String&nbsp;password,
                                                               java.lang.String&nbsp;alias,
                                                               boolean&nbsp;useBCAPI)</PRE>
<DL>
<DD>This is a helper function for fetching the distinguished name from a certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore/PKCS12 file to load from.<DD><CODE>password</CODE> - The password used to encrypt the keystore/PKCS12 file.<DD><CODE>alias</CODE> - The alias used to store the certificate in the keystore/PKCS12 file.<DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle API should be used instead of JCE.
<DT><B>Returns:</B><DD>The subject DN if the certificate could be successfully loaded, null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateValidity(java.io.InputStream, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getCertificateValidity</H3>
<PRE>
public static int <B>getCertificateValidity</B>(java.io.InputStream&nbsp;keystore,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;alias,
                                         boolean&nbsp;useBCAPI)</PRE>
<DL>
<DD>This is a helper function for fetching the validity from a certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore/PKCS12 file to load from.<DD><CODE>password</CODE> - The password used to encrypt the keystore/PKCS12 file.<DD><CODE>alias</CODE> - The alias used to store the certificate in the keystore/PKCS12 file.<DD><CODE>useBCAPI</CODE> - Set to true if the Bouncycastle API should be used instead of JCE.
<DT><B>Returns:</B><DD>The validity in days (from now) if the certificate could be loaded successfully, 
         -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>The test CA can e.g. be created with
 
 Hmm, this CA doesn't work - look at the Javadoc comment for the constructor for how to create it correctly.
 echo -e "AT\nUpper Austria\nSteyr\nMy Organization\nNetwork tests\nTest CA certificate\nme@myserver.com\n\n\n" | \
             openssl req -new -x509 -outform PEM -newkey rsa:2048 -nodes -keyout /tmp/ca.key -keyform PEM -out /tmp/ca.crt -days 365;
           echo "test password" | openssl pkcs12 -export -in /tmp/ca.crt -inkey /tmp/ca.key -out ca.p12 -name "Test CA" -passout stdin
 
 The created certificate can be displayed with
 
 openssl pkcs12 -nodes -info -in test.p12 > /tmp/test.cert && openssl x509 -noout -text -in /tmp/test.cert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/channel/X509CertificateGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509CertificateGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
