<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
J2MEButtonChannelImpl
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J2MEButtonChannelImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEAudioChannel.html" title="class in org.openuat.channel.oob.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEVisualChannel.html" title="class in org.openuat.channel.oob.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J2MEButtonChannelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.channel.oob.j2me</FONT>
<BR>
Class J2MEButtonChannelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">org.openuat.channel.oob.ButtonChannelImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.channel.oob.j2me.J2MEButtonChannelImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>J2MEButtonChannelImpl</B><DT>extends <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></DL>
</PRE>

<P>
This is a J2ME specific implementation of
 the <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob"><CODE>ButtonChannelImpl</CODE></A> class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Lukas Huser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#abortCommand">abortCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to cancel the currently displayed screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.CommandListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#abortHandler">abortHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>CommandListener</code> will be invoked whenever
 the user aborts the current transmission or capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#currentScreen">currentScreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current gui element displayed on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#defaultFont">defaultFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default font when drawing text on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main applications <code>Display</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.channel.oob.ButtonChannelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.channel.oob.<A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#intervalList">intervalList</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#logger">logger</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#prepareSignal">prepareSignal</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#progress">progress</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showCount">showCount</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showSignal">showSignal</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#signalCount">signalCount</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#transmissionMode">transmissionMode</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_BAR">TRANSMIT_BAR</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_PLAIN">TRANSMIT_PLAIN</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_SIGNAL">TRANSMIT_SIGNAL</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_TRAFFIC_LIGHT">TRANSMIT_TRAFFIC_LIGHT</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#TRANSMIT_VERT_BARS">TRANSMIT_VERT_BARS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#J2MEButtonChannelImpl(javax.microedition.lcdui.Display, javax.microedition.lcdui.CommandListener)">J2MEButtonChannelImpl</A></B>(javax.microedition.lcdui.Display&nbsp;display,
                      javax.microedition.lcdui.CommandListener&nbsp;abortHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaints the currently displayed gui element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)">showCaptureGui</A></B>(java.lang.String&nbsp;text,
               <A HREF="../../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob">ButtonInputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the capturing process by launching a gui element that listens
 to button inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#showTransmitGui(java.lang.String, int)">showTransmitGui</A></B>(java.lang.String&nbsp;text,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the transmitting process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html#vibrate(int)">vibrate</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vibrates for <code>milliseconds</code> ms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.channel.oob.ButtonChannelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.channel.oob.<A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setInterval(org.openuat.util.IntervalList)">setInterval</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setPrepareSignal(boolean)">setPrepareSignal</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setProgress(float)">setProgress</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setShowCount(boolean)">setShowCount</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setSignal(boolean)">setSignal</A>, <A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#setSignalCount(int)">setSignalCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
protected javax.microedition.lcdui.Display <B>display</B></PRE>
<DL>
<DD>Main applications <code>Display</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentScreen"><!-- --></A><H3>
currentScreen</H3>
<PRE>
protected javax.microedition.lcdui.Canvas <B>currentScreen</B></PRE>
<DL>
<DD>Current gui element displayed on screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortCommand"><!-- --></A><H3>
abortCommand</H3>
<PRE>
protected javax.microedition.lcdui.Command <B>abortCommand</B></PRE>
<DL>
<DD>Allows the user to cancel the currently displayed screen.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abortHandler"><!-- --></A><H3>
abortHandler</H3>
<PRE>
protected javax.microedition.lcdui.CommandListener <B>abortHandler</B></PRE>
<DL>
<DD>This <code>CommandListener</code> will be invoked whenever
 the user aborts the current transmission or capture process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFont"><!-- --></A><H3>
defaultFont</H3>
<PRE>
protected javax.microedition.lcdui.Font <B>defaultFont</B></PRE>
<DL>
<DD>Default font when drawing text on the screen.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="J2MEButtonChannelImpl(javax.microedition.lcdui.Display, javax.microedition.lcdui.CommandListener)"><!-- --></A><H3>
J2MEButtonChannelImpl</H3>
<PRE>
public <B>J2MEButtonChannelImpl</B>(javax.microedition.lcdui.Display&nbsp;display,
                             javax.microedition.lcdui.CommandListener&nbsp;abortHandler)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - The main applications <code>Display</code>.<DD><CODE>abortHandler</CODE> - It will be invoked when the user aborts the
 current transmission or capture process. Note: this listener should
 only react to events of type <code>Command.STOP</code>.<br/>
 Example:
 <pre>
        public void commandAction(Command command, Displayable displayable) {
                if (command.getCommandType() == Command.STOP) {
                        // abort current processing...
                }
        }
 </pre></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#repaint()">ButtonChannelImpl</A></CODE></B></DD>
<DD>Repaints the currently displayed gui element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#repaint()">repaint</A></CODE> in class <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)"><!-- --></A><H3>
showCaptureGui</H3>
<PRE>
public void <B>showCaptureGui</B>(java.lang.String&nbsp;text,
                           <A HREF="../../../../../org/openuat/channel/oob/ButtonInputHandler.html" title="interface in org.openuat.channel.oob">ButtonInputHandler</A>&nbsp;inputHandler)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)">ButtonChannelImpl</A></CODE></B></DD>
<DD>Starts the capturing process by launching a gui element that listens
 to button inputs. <code>text</code> should be an instructive
 and/or informative text that helps the user to perform his task.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showCaptureGui(java.lang.String, org.openuat.channel.oob.ButtonInputHandler)">showCaptureGui</A></CODE> in class <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Is displayed on screen while capturing.<DD><CODE>inputHandler</CODE> - Button inputs are delegated to <code>inputHandler</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="showTransmitGui(java.lang.String, int)"><!-- --></A><H3>
showTransmitGui</H3>
<PRE>
public void <B>showTransmitGui</B>(java.lang.String&nbsp;text,
                            int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showTransmitGui(java.lang.String, int)">ButtonChannelImpl</A></CODE></B></DD>
<DD>Starts the transmitting process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#showTransmitGui(java.lang.String, int)">showTransmitGui</A></CODE> in class <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - Is displayed on screen before transmitting starts.<DD><CODE>type</CODE> - Defines the transmission type.</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#vibrate(int)">ButtonChannelImpl</A></CODE></B></DD>
<DD>Vibrates for <code>milliseconds</code> ms.<br/>
 This method returns immediately and does not
 block the caller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html#vibrate(int)">vibrate</A></CODE> in class <CODE><A HREF="../../../../../org/openuat/channel/oob/ButtonChannelImpl.html" title="class in org.openuat.channel.oob">ButtonChannelImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - The vibration duration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEAudioChannel.html" title="class in org.openuat.channel.oob.j2me"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openuat/channel/oob/j2me/J2MEVisualChannel.html" title="class in org.openuat.channel.oob.j2me"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openuat/channel/oob/j2me/J2MEButtonChannelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="J2MEButtonChannelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
