<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:18 GMT 2006 -->
<TITLE>
IPSecConnectorClient
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.apps.IPSecConnectorClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPSecConnectorClient";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConnectorClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnectorClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eu.mayrhofer.apps.IPSecConnectorCommon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eu.mayrhofer.apps</FONT>
<BR>
Class IPSecConnectorClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps">org.eu.mayrhofer.apps.IPSecConnectorCommon</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eu.mayrhofer.apps.IPSecConnectorClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPSecConnectorClient</B><DT>extends <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps">IPSecConnectorCommon</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eu.mayrhofer.apps.IPSecConnectorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eu.mayrhofer.apps.<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps">IPSecConnectorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#adminEnd">adminEnd</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#auth">auth</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#authenticationProgress">authenticationProgress</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#BLOCKNAME_CERTIFICATE">BLOCKNAME_CERTIFICATE</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#BLOCKNAME_CONFIG">BLOCKNAME_CONFIG</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#display">display</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#manager">manager</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html#IPSecConnectorClient(uk.ac.lancs.relate.core.Configuration)">IPSecConnectorClient</A></B>(uk.ac.lancs.relate.core.Configuration&nbsp;relateConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Object&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upon successful authentication, the established shared key can be used
 with the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eu.mayrhofer.apps.IPSecConnectorCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eu.mayrhofer.apps.<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps">IPSecConnectorCommon</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPSecConnectorClient(uk.ac.lancs.relate.core.Configuration)"><!-- --></A><H3>
IPSecConnectorClient</H3>
<PRE>
public <B>IPSecConnectorClient</B>(uk.ac.lancs.relate.core.Configuration&nbsp;relateConf)
                     throws uk.ac.lancs.relate.core.DeviceException,
                            <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A>,
                            <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A>,
                            java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>uk.ac.lancs.relate.core.DeviceException</CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws uk.ac.lancs.relate.core.DeviceException,
                        <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A>,
                        <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A>,
                        java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A></CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A></CODE>
<DD><CODE>DongleException</CODE>
<DD><CODE>uk.ac.lancs.relate.core.DeviceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
AuthenticationSuccess</H3>
<PRE>
public void <B>AuthenticationSuccess</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Object&nbsp;result)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationProgressHandler</A></CODE></B></DD>
<DD>Upon successful authentication, the established shared key can be used
 with the remote host. The type of the remoteHost object depends on the sender
 of the event, e.g. an InetAddress object for HostProtocolHandler generated
 events, but an Integer for DongleProtocolHandler generated events (encapsulating
 the remote relate id).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed. 
 Depends on the sender of the event.<DD><CODE>result</CODE> - The result, if any, of the successful authentication. This can
 e.g. be a shared key or a set of keys or can even be null if the authentication
 event is enough to signal successful authentication.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConnectorClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnectorClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eu.mayrhofer.apps.IPSecConnectorCommon">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
