<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:18 GMT 2006 -->
<TITLE>
IPSecConnectorCommon
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.apps.IPSecConnectorCommon class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPSecConnectorCommon";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/Log4jDummyPrinterApp.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConnectorCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnectorCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eu.mayrhofer.apps</FONT>
<BR>
Class IPSecConnectorCommon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eu.mayrhofer.apps.IPSecConnectorCommon</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps">IPSecConnectorAdmin</A>, <A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html" title="class in org.eu.mayrhofer.apps">IPSecConnectorClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IPSecConnectorCommon</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></DL>
</PRE>

<P>
This class implements the basic functionality of the IPSec connector applications.
 It is common to both the client end and the admin end and can not be instantiated
 directly. Client and admin applications should be derived from it.
 
 The AuthenticationSuccess handler is not implemented as it is specific to which
 end it should represent.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#adminEnd">adminEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is the admin end, false if it is the client end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.eu.mayrhofer.authentication.relate">RelateAuthenticationProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#auth">auth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds our one and only instance of the relate authentication
 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.ProgressBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#authenticationProgress">authenticationProgress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable <b>must</b> be initalized in the constructor of the 
 derived class, or at least before the AuthenticationProgress handler
 has a chance of being called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#BLOCKNAME_CERTIFICATE">BLOCKNAME_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This name is used as a prefix for transmitting the certificate
 from the admin end to the client end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#BLOCKNAME_CONFIG">BLOCKNAME_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This name is used as a prefix for transmitting the XML-encoded
 configuration block from the admin end to the client end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.widgets.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable <b>must</b> be initalized in the constructor of the 
 derived class, or at least before the AuthenticationProgress handler
 has a chance of being called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;uk.ac.lancs.relate.core.MeasurementManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#manager">manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds our one and only instance of the measurement manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#IPSecConnectorCommon(boolean, uk.ac.lancs.relate.core.Configuration)">IPSecConnectorCommon</A></B>(boolean&nbsp;adminEnd,
                     uk.ac.lancs.relate.core.Configuration&nbsp;relateConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></B>(java.lang.Object&nbsp;sender,
                      java.lang.Object&nbsp;remote,
                      java.lang.Exception&nbsp;e,
                      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an implementation of the AuthenticationProgressHandler interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorCommon.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></B>(java.lang.Object&nbsp;sender,
                       java.lang.Object&nbsp;remote,
                       int&nbsp;cur,
                       int&nbsp;max,
                       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an implementation of the AuthenticationProgressHandler interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eu.mayrhofer.authentication.AuthenticationProgressHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eu.mayrhofer.authentication.<A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html#AuthenticationSuccess(java.lang.Object, java.lang.Object, java.lang.Object)">AuthenticationSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BLOCKNAME_CONFIG"><!-- --></A><H3>
BLOCKNAME_CONFIG</H3>
<PRE>
protected static final java.lang.String <B>BLOCKNAME_CONFIG</B></PRE>
<DL>
<DD>This name is used as a prefix for transmitting the XML-encoded
 configuration block from the admin end to the client end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eu.mayrhofer.apps.IPSecConnectorCommon.BLOCKNAME_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCKNAME_CERTIFICATE"><!-- --></A><H3>
BLOCKNAME_CERTIFICATE</H3>
<PRE>
protected static final java.lang.String <B>BLOCKNAME_CERTIFICATE</B></PRE>
<DL>
<DD>This name is used as a prefix for transmitting the certificate
 from the admin end to the client end.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eu.mayrhofer.apps.IPSecConnectorCommon.BLOCKNAME_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adminEnd"><!-- --></A><H3>
adminEnd</H3>
<PRE>
protected boolean <B>adminEnd</B></PRE>
<DL>
<DD>True if this is the admin end, false if it is the client end.
 It just remembers whatever value was given to the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth"><!-- --></A><H3>
auth</H3>
<PRE>
protected <A HREF="../../../../org/eu/mayrhofer/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.eu.mayrhofer.authentication.relate">RelateAuthenticationProtocol</A> <B>auth</B></PRE>
<DL>
<DD>Holds our one and only instance of the relate authentication
 protocol. It is initialized by the constructor. For the client
 end, the authentication server is automatically started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="manager"><!-- --></A><H3>
manager</H3>
<PRE>
protected uk.ac.lancs.relate.core.MeasurementManager <B>manager</B></PRE>
<DL>
<DD>Holds our one and only instance of the measurement manager.
 It is initialized by the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="authenticationProgress"><!-- --></A><H3>
authenticationProgress</H3>
<PRE>
protected org.eclipse.swt.widgets.ProgressBar <B>authenticationProgress</B></PRE>
<DL>
<DD>This variable <b>must</b> be initalized in the constructor of the 
 derived class, or at least before the AuthenticationProgress handler
 has a chance of being called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
protected org.eclipse.swt.widgets.Display <B>display</B></PRE>
<DL>
<DD>This variable <b>must</b> be initalized in the constructor of the 
 derived class, or at least before the AuthenticationProgress handler
 has a chance of being called.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPSecConnectorCommon(boolean, uk.ac.lancs.relate.core.Configuration)"><!-- --></A><H3>
IPSecConnectorCommon</H3>
<PRE>
protected <B>IPSecConnectorCommon</B>(boolean&nbsp;adminEnd,
                               uk.ac.lancs.relate.core.Configuration&nbsp;relateConf)
                        throws uk.ac.lancs.relate.core.DeviceException,
                               <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A>,
                               <A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A>,
                               java.io.IOException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>adminEnd</CODE> - Should be set to true on the admin side (i.e. for IPSecConnectorAdmin) and false for the
                                        client side (i.e. for IPSecConnectorClient).<DD><CODE>serialPort</CODE> - The serial port to use. A special value of null means that we are in simulation mode and
                   not using any dongles at all (just assuming that dongle authentication always succeeds).
<DT><B>Throws:</B>
<DD><CODE>uk.ac.lancs.relate.core.DeviceException</CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/ConfigurationErrorException.html" title="class in org.eu.mayrhofer.authentication.exceptions">ConfigurationErrorException</A></CODE>
<DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/exceptions/InternalApplicationException.html" title="class in org.eu.mayrhofer.authentication.exceptions">InternalApplicationException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
AuthenticationFailure</H3>
<PRE>
public void <B>AuthenticationFailure</B>(java.lang.Object&nbsp;sender,
                                  java.lang.Object&nbsp;remote,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This is an implementation of the AuthenticationProgressHandler interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html#AuthenticationFailure(java.lang.Object, java.lang.Object, java.lang.Exception, java.lang.String)">AuthenticationFailure</A></CODE> in interface <CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>e</CODE> - Reason for the failue, can be null.<DD><CODE>msg</CODE> - Reaseon for the failue, can be null</DL>
</DD>
</DL>
<HR>

<A NAME="AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
AuthenticationProgress</H3>
<PRE>
public void <B>AuthenticationProgress</B>(java.lang.Object&nbsp;sender,
                                   java.lang.Object&nbsp;remote,
                                   int&nbsp;cur,
                                   int&nbsp;max,
                                   java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>This is an implementation of the AuthenticationProgressHandler interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html#AuthenticationProgress(java.lang.Object, java.lang.Object, int, int, java.lang.String)">AuthenticationProgress</A></CODE> in interface <CODE><A HREF="../../../../org/eu/mayrhofer/authentication/AuthenticationProgressHandler.html" title="interface in org.eu.mayrhofer.authentication">AuthenticationProgressHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - The object which sent this event.<DD><CODE>remote</CODE> - The remote end with which the authentication is performed.<DD><CODE>cur</CODE> - The current stage in the authentication.<DD><CODE>max</CODE> - The maximum number of stages.<DD><CODE>msg</CODE> - If not null, a message describing the last successful stage.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorClient.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/Log4jDummyPrinterApp.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConnectorCommon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConnectorCommon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
