<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 04 06:10:18 GMT 2006 -->
<TITLE>
IPSecConfigHandler
</TITLE>

<META NAME="keywords" CONTENT="org.eu.mayrhofer.apps.IPSecConfigHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IPSecConfigHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/BinaryBlockStreamer.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConfigHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConfigHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eu.mayrhofer.apps</FONT>
<BR>
Class IPSecConfigHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eu.mayrhofer.apps.IPSecConfigHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IPSecConfigHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements reading and writing of the configuration of an IPSec tunnel
 in XML format.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#IPSecConfigHandler()">IPSecConfigHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor actually does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#getCaDistinguishedName()">getCaDistinguishedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to be used for the CA distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#getGateway()">getGateway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to be used for the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#getRemoteNetmask()">getRemoteNetmask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to be used for the netmask of the remote network behind the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#getRemoteNetwork()">getRemoteNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to be used for the remote network behind the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#parseConfig(java.io.Reader)">parseConfig</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an existing configuration and extracts the gateway and optionally the remote 
 remote network (if it exists in the configuration).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#setCaDistinguishedName(java.lang.String)">setCaDistinguishedName</A></B>(java.lang.String&nbsp;caDistinguishedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be used for the CA distinguished name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#setGateway(java.lang.String)">setGateway</A></B>(java.lang.String&nbsp;gateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be used for the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#setRemoteNetmask(int)">setRemoteNetmask</A></B>(int&nbsp;remoteNetmask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be used for the remote network behind the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#setRemoteNetwork(java.lang.String)">setRemoteNetwork</A></B>(java.lang.String&nbsp;remoteNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be used for the remote network behind the remote gateway of the IPSec tunnel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eu/mayrhofer/apps/IPSecConfigHandler.html#writeConfig(java.io.Writer)">writeConfig</A></B>(java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPSecConfigHandler()"><!-- --></A><H3>
IPSecConfigHandler</H3>
<PRE>
public <B>IPSecConfigHandler</B>()</PRE>
<DL>
<DD>This constructor actually does nothing.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGateway()"><!-- --></A><H3>
getGateway</H3>
<PRE>
public java.lang.String <B>getGateway</B>()</PRE>
<DL>
<DD>Returns the value to be used for the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGateway(java.lang.String)"><!-- --></A><H3>
setGateway</H3>
<PRE>
public void <B>setGateway</B>(java.lang.String&nbsp;gateway)</PRE>
<DL>
<DD>Sets the value to be used for the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteNetwork()"><!-- --></A><H3>
getRemoteNetwork</H3>
<PRE>
public java.lang.String <B>getRemoteNetwork</B>()</PRE>
<DL>
<DD>Returns the value to be used for the remote network behind the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteNetwork(java.lang.String)"><!-- --></A><H3>
setRemoteNetwork</H3>
<PRE>
public void <B>setRemoteNetwork</B>(java.lang.String&nbsp;remoteNetwork)</PRE>
<DL>
<DD>Sets the value to be used for the remote network behind the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteNetmask()"><!-- --></A><H3>
getRemoteNetmask</H3>
<PRE>
public int <B>getRemoteNetmask</B>()</PRE>
<DL>
<DD>Returns the value to be used for the netmask of the remote network behind the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteNetmask(int)"><!-- --></A><H3>
setRemoteNetmask</H3>
<PRE>
public void <B>setRemoteNetmask</B>(int&nbsp;remoteNetmask)</PRE>
<DL>
<DD>Sets the value to be used for the remote network behind the remote gateway of the IPSec tunnel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCaDistinguishedName()"><!-- --></A><H3>
getCaDistinguishedName</H3>
<PRE>
public java.lang.String <B>getCaDistinguishedName</B>()</PRE>
<DL>
<DD>Returns the value to be used for the CA distinguished name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaDistinguishedName(java.lang.String)"><!-- --></A><H3>
setCaDistinguishedName</H3>
<PRE>
public void <B>setCaDistinguishedName</B>(java.lang.String&nbsp;caDistinguishedName)</PRE>
<DL>
<DD>Sets the value to be used for the CA distinguished name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseConfig(java.io.Reader)"><!-- --></A><H3>
parseConfig</H3>
<PRE>
public boolean <B>parseConfig</B>(java.io.Reader&nbsp;input)</PRE>
<DL>
<DD>Parses an existing configuration and extracts the gateway and optionally the remote 
 remote network (if it exists in the configuration).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The configuration.
<DT><B>Returns:</B><DD>true if the configuration could be read and parsed correctly, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="writeConfig(java.io.Writer)"><!-- --></A><H3>
writeConfig</H3>
<PRE>
public boolean <B>writeConfig</B>(java.io.Writer&nbsp;output)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/BinaryBlockStreamer.html" title="class in org.eu.mayrhofer.apps"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eu/mayrhofer/apps/IPSecConnectorAdmin.html" title="class in org.eu.mayrhofer.apps"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eu/mayrhofer/apps/IPSecConfigHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPSecConfigHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
