<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:57 GMT 2007 -->
<TITLE>
AsciiLineReaderBase
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsciiLineReaderBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/BluetoothRFCOMMChannel.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/AsciiLineReaderBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsciiLineReaderBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class AsciiLineReaderBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.AsciiLineReaderBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/sensors/ParallelPortPWMReader.html" title="class in org.openuat.sensors">ParallelPortPWMReader</A>, <A HREF="../../../org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors">WiTiltRawReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AsciiLineReaderBase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is a base class for reading from sensors that are represented by
 simple files and output ASCII lines, with one line for each sample. It
 handles registering of sinks and sending sample events to them as well 
 as managing a background thread for sampling the values.
 
 The parseLine method must be implemented by derived classes, which is
 expected to call the emitSample method to send out the samples to all
 registered sinks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#maxNumLines">maxNumLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of data lines to read from the device - depends on the sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represent the file to read from and is opened in the constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.io.InputStream, int)">AsciiLineReaderBase</A></B>(java.io.InputStream&nbsp;stream,
                    int&nbsp;maxNumLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(int)">AsciiLineReaderBase</A></B>(int&nbsp;maxNumLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.lang.String, int)">AsciiLineReaderBase</A></B>(java.lang.String&nbsp;filename,
                    int&nbsp;maxNumLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#addSink(int[], org.openuat.sensors.SamplesSink[])">addSink</A></B>(int[]&nbsp;lines,
        <A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[]&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a sink, which will receive all new values as they are sampled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This causes the reader to be shut down properly by calling stop() and making
 sure that all ressources are freed properly when this object is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#emitSample(double[])">emitSample</A></B>(double[]&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by the parseLine method to send samples to all registered
 listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#getMaxNumLines()">getMaxNumLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of lines that can be sampled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#removeSink(int[], org.openuat.sensors.SamplesSink[])">removeSink</A></B>(int[]&nbsp;lines,
           <A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[]&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#simulateSampling()">simulateSampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulate sampling by reading all available lines from the spcified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new background thread to read from the file and create sample
 values as the lines are read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background thread, if started previously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="maxNumLines"><!-- --></A><H3>
maxNumLines</H3>
<PRE>
protected int <B>maxNumLines</B></PRE>
<DL>
<DD>The maximum number of data lines to read from the device - depends on the sensor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected java.io.InputStream <B>port</B></PRE>
<DL>
<DD>This represent the file to read from and is opened in the constructor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.lang.String, int)"><CODE>AsciiLineReaderBase(String, int)</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsciiLineReaderBase(java.lang.String, int)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(java.lang.String&nbsp;filename,
                              int&nbsp;maxNumLines)
                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameters and opens the InputStream to read from the specified
 file, and thus implicitly to check if the file exists and can be opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The log to read from. This may either be a normal log file
                 when simulation is intended or it can be a FIFO/pipe to read
                 online data.<DD><CODE>maxNumLines</CODE> - The maximum number of data lines to read from the device - 
                    depends on the sensor.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - When filename does not exist or can not be opened.</DL>
</DL>
<HR>

<A NAME="AsciiLineReaderBase(java.io.InputStream, int)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(java.io.InputStream&nbsp;stream,
                              int&nbsp;maxNumLines)</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameters. This is an alternative version to
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Specifies the InputStream to read from.<DD><CODE>maxNumLines</CODE> - The maximum number of data lines to read from the device - 
                    depends on the sensor.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.lang.String, int)"><CODE>and should only be used
 in special cases.</CODE></A></DL>
</DL>
<HR>

<A NAME="AsciiLineReaderBase(int)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(int&nbsp;maxNumLines)</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameter and does <b>not</b> initialze the port
 member variable. Any derived class using this constructor
 <b>must</b> initialize port before calling any other method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSink(int[], org.openuat.sensors.SamplesSink[])"><!-- --></A><H3>
addSink</H3>
<PRE>
public void <B>addSink</B>(int[]&nbsp;lines,
                    <A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[]&nbsp;sink)
             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Registers a sink, which will receive all new values as they are sampled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The time series to fill. This array must have the same number of
             elements as the number of lines specified to the constructor.<DD><CODE>lines</CODE> - The set of lines on the device to read. Must be an integer
              array with a minimum length of 1 and a maximum length specified to
              the constructor, containing the indices of the lines to read. These 
              indices are counted from 0 to maxNumLines-1. E.g. for a parallel 
              port (see ParallelPortPWMReader), this corresponds to data lines 
              DATA0 to DATA7. E.g. for a 3D accelerometer (see WiTiltRawReader),
              this corresponds to 0=X, 1=Y, 2=Z.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSink(int[], org.openuat.sensors.SamplesSink[])"><!-- --></A><H3>
removeSink</H3>
<PRE>
public boolean <B>removeSink</B>(int[]&nbsp;lines,
                          <A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[]&nbsp;sink)</PRE>
<DL>
<DD>Removes a previously registered sink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The time series to stop filling.<DD><CODE>lines</CODE> - The set of lines with which this sink has been registered.
<DT><B>Returns:</B><DD>true if removed, false if not (i.e. if they have not been added previously).<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#addSink(int[], org.openuat.sensors.SamplesSink[])"><CODE>addSink(int[], SamplesSink[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts a new background thread to read from the file and create sample
 values as the lines are read.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the background thread, if started previously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simulateSampling()"><!-- --></A><H3>
simulateSampling</H3>
<PRE>
public void <B>simulateSampling</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>Simulate sampling by reading all available lines from the spcified file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This causes the reader to be shut down properly by calling stop() and making
 sure that all ressources are freed properly when this object is garbage collected.
 #see stop
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumLines()"><!-- --></A><H3>
getMaxNumLines</H3>
<PRE>
public int <B>getMaxNumLines</B>()</PRE>
<DL>
<DD>Returns the maximum number of lines that can be sampled. This depends on the
 specific sensor implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of @see maxNumLines.</DL>
</DD>
</DL>
<HR>

<A NAME="emitSample(double[])"><!-- --></A><H3>
emitSample</H3>
<PRE>
protected void <B>emitSample</B>(double[]&nbsp;sample)</PRE>
<DL>
<DD>This method should be called by the parseLine method to send samples to all registered
 listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - The current sample.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
protected abstract void <B>parseLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/BluetoothRFCOMMChannel.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/AsciiLineReaderBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsciiLineReaderBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
