<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:57 GMT 2007 -->
<TITLE>
FFT
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FFT";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/features/QuantizedFFTCoefficients.html" title="class in org.openuat.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.features</FONT>
<BR>
Class FFT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.features.FFT</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FFT</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Compute the FFT and inverse FFT of a length N complex sequence.
  Bare bones implementation that runs in O(N log N) time. Our goal
  is to optimize the clarity of the code, rather than performance.

  Limitations
  -----------
   -  assumes N is a power of 2

   -  not the most memory efficient algorithm (because it uses
      an object type for representing complex numbers and because
      it re-allocates memory for the subarray, instead of doing
      in-place or reusing a single temporary array)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adapted by Rene Mayrhofer, very heavily based on code by Robert Sedgewick and Kevin Wayne</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#FFT()">FFT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#cconvolve(org.openuat.features.Complex[], org.openuat.features.Complex[])">cconvolve</A></B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x,
          <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the circular convolution of x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#convolve(org.openuat.features.Complex[], org.openuat.features.Complex[])">convolve</A></B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x,
         <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the linear convolution of x and y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#fft(org.openuat.features.Complex[])">fft</A></B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the FFT of x[], assuming its length is a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#fftPowerSpectrum(double[], int, int)">fftPowerSpectrum</A></B>(double[]&nbsp;x,
                 int&nbsp;offset,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function which computes the FFT power spectrum coefficients
 of a signal in time domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#ifft(org.openuat.features.Complex[])">ifft</A></B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the inverse FFT of x[], assuming its length is a power of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/FFT.html#powerSpectrum(org.openuat.features.Complex[])">powerSpectrum</A></B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the power spectrum of a complex signal, see e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FFT()"><!-- --></A><H3>
FFT</H3>
<PRE>
public <B>FFT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fft(org.openuat.features.Complex[])"><!-- --></A><H3>
fft</H3>
<PRE>
public static <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[] <B>fft</B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</PRE>
<DL>
<DD>compute the FFT of x[], assuming its length is a power of 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifft(org.openuat.features.Complex[])"><!-- --></A><H3>
ifft</H3>
<PRE>
public static <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[] <B>ifft</B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</PRE>
<DL>
<DD>compute the inverse FFT of x[], assuming its length is a power of 2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cconvolve(org.openuat.features.Complex[], org.openuat.features.Complex[])"><!-- --></A><H3>
cconvolve</H3>
<PRE>
public static <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[] <B>cconvolve</B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x,
                                  <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;y)</PRE>
<DL>
<DD>compute the circular convolution of x and y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convolve(org.openuat.features.Complex[], org.openuat.features.Complex[])"><!-- --></A><H3>
convolve</H3>
<PRE>
public static <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[] <B>convolve</B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x,
                                 <A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;y)</PRE>
<DL>
<DD>compute the linear convolution of x and y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="powerSpectrum(org.openuat.features.Complex[])"><!-- --></A><H3>
powerSpectrum</H3>
<PRE>
public static double[] <B>powerSpectrum</B>(<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features">Complex</A>[]&nbsp;x)</PRE>
<DL>
<DD>Computes the power spectrum of a complex signal, see e.g.
 http://www.mathworks.com/access/helpdesk/help/techdoc/ref/fft.html
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fftPowerSpectrum(double[], int, int)"><!-- --></A><H3>
fftPowerSpectrum</H3>
<PRE>
public static double[] <B>fftPowerSpectrum</B>(double[]&nbsp;x,
                                        int&nbsp;offset,
                                        int&nbsp;len)</PRE>
<DL>
<DD>This is a helper function which computes the FFT power spectrum coefficients
 of a signal in time domain. It first creates a Complex array out of the double
 array (with imaginary parts set to 0), then computes the complex FFT coefficients
 and finally returns the power spectrum of these coefficients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The input time series.<DD><CODE>offset</CODE> - Values will be taken from the time series starting at this offset.<DD><CODE>len</CODE> - This number of values will be used from the time series.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/features/QuantizedFFTCoefficients.html" title="class in org.openuat.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/FFT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FFT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
