<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:21 CET 2007 -->
<TITLE>
org.openuat.apps.j2me
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openuat/apps/j2me/package-summary.html" target="classFrame">org.openuat.apps.j2me</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetoothDemo.html" title="class in org.openuat.apps.j2me" target="classFrame">BluetoothDemo</A>
<BR>
<A HREF="HelloProperty.html" title="class in org.openuat.apps.j2me" target="classFrame">HelloProperty</A>
<BR>
<A HREF="ShakeMIDlet.html" title="class in org.openuat.apps.j2me" target="classFrame">ShakeMIDlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
