<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:19 CET 2007 -->
<TITLE>
Coherence_Int
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coherence_Int";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Coherence.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/Coherence_Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coherence_Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.features</FONT>
<BR>
Class Coherence_Int</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.features.Coherence_Int</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coherence_Int</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements computation of the coherence function. It is
 modelled after the Matlab/Octave "coher" function, but en explanation
 can e.g. be found at http://ccrma.stanford.edu/~jos/mdft/Coherence_Function_Matlab.html
 It uses the FFT class.
 
 The coherence is estimated as the power spectrum correlation between two
 signals split into overlapping slices. For each slice, the Fourier 
 coefficients are computed and the magnitudes of these slices are averaged
 to compute the power spectra.
 
 <b>Note:</b> This class does not yet implement estimation of confidence
 intervals or de-trending like the Matlab/Octave implementations do. It is
 not necessary in the current use cases and has thus been omitted.
 
 This class implements coherence with integers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#Coherence_Int()">Coherence_Int</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#cohere(double[], double[], int, int)">cohere</A></B>(double[]&nbsp;s1,
       double[]&nbsp;s2,
       int&nbsp;windowsize,
       int&nbsp;overlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the coherence between two signals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#getNumSlices(int, int, int)">getNumSlices</A></B>(int&nbsp;signalLength,
             int&nbsp;windowsize,
             int&nbsp;overlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a small helper function to compute how many slices will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#hann(int)">hann</A></B>(int&nbsp;windowsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function just generates a von-Hann window of specified size, as defined
 at http://www.mathworks.com/access/helpdesk/help/toolbox/signal/hann.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#l2Norm(double[])">l2Norm</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function: calculates the L2-norm of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#mean(double[], int)">mean</A></B>(double[]&nbsp;vector,
     int&nbsp;max_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function: calculates the mean of the vector elements, up to a maximum index 
 (or the whole vector if max_ind is set to -1 or larger than the vector length).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/Coherence_Int.html#weightedCoherenceMean(double[], double[], int, int, int)">weightedCoherenceMean</A></B>(double[]&nbsp;s1,
                      double[]&nbsp;s2,
                      int&nbsp;windowsize,
                      int&nbsp;overlap,
                      int&nbsp;max_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a helper function that computes the average over the coherence 
 values, weighted by the number of slices that were used to compute the
 coherence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Coherence_Int()"><!-- --></A><H3>
Coherence_Int</H3>
<PRE>
public <B>Coherence_Int</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumSlices(int, int, int)"><!-- --></A><H3>
getNumSlices</H3>
<PRE>
public static int <B>getNumSlices</B>(int&nbsp;signalLength,
                               int&nbsp;windowsize,
                               int&nbsp;overlap)</PRE>
<DL>
<DD>This is a small helper function to compute how many slices will be used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cohere(double[], double[], int, int)"><!-- --></A><H3>
cohere</H3>
<PRE>
public static double[] <B>cohere</B>(double[]&nbsp;s1,
                              double[]&nbsp;s2,
                              int&nbsp;windowsize,
                              int&nbsp;overlap)</PRE>
<DL>
<DD>Compute the coherence between two signals. Overlapping windows are
 created with a length of exactly the number of FFT coefficients. The
 windows are then dot-multiplied with a von-Hann (sometimes called hanning) 
 window and averaged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - Signal 1. Both signals must have equal length.<DD><CODE>s2</CODE> - Signal 2. Both signals must have equal length.<DD><CODE>windowsize</CODE> - The window size to use, i.e. the number of FFT coefficients to compute. Defaults to
                   min(256, s1.length) if set to <= 0.<DD><CODE>overlap</CODE> - The overlap of the windows to compute. Defaults to windowsize/2 when set to < 0.
<DT><B>Returns:</B><DD>The coherence coefficients.</DL>
</DD>
</DL>
<HR>

<A NAME="hann(int)"><!-- --></A><H3>
hann</H3>
<PRE>
public static double[] <B>hann</B>(int&nbsp;windowsize)</PRE>
<DL>
<DD>This function just generates a von-Hann window of specified size, as defined
 at http://www.mathworks.com/access/helpdesk/help/toolbox/signal/hann.html
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowsize</CODE> - The size of the von-Hann window to generate.
<DT><B>Returns:</B><DD>The von-Hann window.</DL>
</DD>
</DL>
<HR>

<A NAME="l2Norm(double[])"><!-- --></A><H3>
l2Norm</H3>
<PRE>
public static double <B>l2Norm</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Helper function: calculates the L2-norm of a vector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[], int)"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;vector,
                          int&nbsp;max_ind)</PRE>
<DL>
<DD>Helper function: calculates the mean of the vector elements, up to a maximum index 
 (or the whole vector if max_ind is set to -1 or larger than the vector length).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedCoherenceMean(double[], double[], int, int, int)"><!-- --></A><H3>
weightedCoherenceMean</H3>
<PRE>
public static double <B>weightedCoherenceMean</B>(double[]&nbsp;s1,
                                           double[]&nbsp;s2,
                                           int&nbsp;windowsize,
                                           int&nbsp;overlap,
                                           int&nbsp;max_ind)</PRE>
<DL>
<DD>This is a helper function that computes the average over the coherence 
 values, weighted by the number of slices that were used to compute the
 coherence. This weighting is necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - Signal 1. Both signals must have equal length.<DD><CODE>s2</CODE> - Signal 2. Both signals must have equal length.<DD><CODE>windowsize</CODE> - The window size to use, i.e. the number of FFT coefficients to compute. Defaults to
                   min(256, s1.length) if set to <= 0.<DD><CODE>overlap</CODE> - The overlap of the windows to compute. Defaults to windowsize/2 when set to <= 0.<DD><CODE>max_ind</CODE> - The maximum index of the FFT coefficient vectors to compare to. This can be used
                to only compare up to a specifiv frequency, and ignore higher frequencies. Set to
                -1 to use all coefficients.
<DT><B>Returns:</B><DD>The coherence coefficients.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Coherence.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/features/Complex.html" title="class in org.openuat.features"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/Coherence_Int.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coherence_Int.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
