<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:19 CET 2007 -->
<TITLE>
TimeSeriesUtil
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Quantizer.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/TimeSeriesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.features</FONT>
<BR>
Class TimeSeriesUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.features.TimeSeriesUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeriesUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains utility functions for dealing with time series.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, changes to 1.0: added integer versions of the helper methods</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#TimeSeriesUtil()">TimeSeriesUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#cutSegmentsToEqualLength(double[], double[])">cutSegmentsToEqualLength</A></B>(double[]&nbsp;segment1,
                         double[]&nbsp;segment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method equalizes the length of two time series segments by cutting
 the longer to the length of the shorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#cutSegmentsToEqualLength(int[], int[])">cutSegmentsToEqualLength</A></B>(int[]&nbsp;segment1,
                         int[]&nbsp;segment2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the integer variant of <A HREF="../../../org/openuat/features/TimeSeriesUtil.html#cutSegmentsToEqualLength(double[], double[])"><CODE>cutSegmentsToEqualLength(double[], double[]).</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#decodeVector(byte[])">decodeVector</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte vector as produced by encodeVector to its original
 form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#encodeVector(double[])">encodeVector</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a double vector as byte vector so that it can be transmitted 
 over the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#getMaxInd(int, int, int)">getMaxInd</A></B>(int&nbsp;numFftPoints,
          int&nbsp;samplerate,
          int&nbsp;cutOffFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the maximum index of a vector of FFT coefficients that needs to
 considered when using them only up to the specified cut-off frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#slice(double[], int, int)">slice</A></B>(double[]&nbsp;segment,
      int&nbsp;maxSegmentLength,
      int&nbsp;segmentSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slices a time series into multiple parts pf a specified length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#slice(int[], int, int)">slice</A></B>(int[]&nbsp;segment,
      int&nbsp;maxSegmentLength,
      int&nbsp;segmentSkip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the integer version of <A HREF="../../../org/openuat/features/TimeSeriesUtil.html#slice(double[], int, int)"><CODE>slice(double[], int, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeriesUtil()"><!-- --></A><H3>
TimeSeriesUtil</H3>
<PRE>
public <B>TimeSeriesUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cutSegmentsToEqualLength(double[], double[])"><!-- --></A><H3>
cutSegmentsToEqualLength</H3>
<PRE>
public static double[][] <B>cutSegmentsToEqualLength</B>(double[]&nbsp;segment1,
                                                  double[]&nbsp;segment2)</PRE>
<DL>
<DD>This method equalizes the length of two time series segments by cutting
 the longer to the length of the shorter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment1</CODE> - The first time series segment to use.<DD><CODE>segment2</CODE> - The second time series segment to use.
<DT><B>Returns:</B><DD>An array of two time series segments. Both arrays will have the 
         same length and will contain copies of the first parts of 
         segment1 and segment2 respectively. That is, return[0] will 
         contain segment1[0:len] and return[1] will contain 
         segment2[0:len] with len being the minimum of segment1.length
         and segment2.length.</DL>
</DD>
</DL>
<HR>

<A NAME="cutSegmentsToEqualLength(int[], int[])"><!-- --></A><H3>
cutSegmentsToEqualLength</H3>
<PRE>
public static int[][] <B>cutSegmentsToEqualLength</B>(int[]&nbsp;segment1,
                                               int[]&nbsp;segment2)</PRE>
<DL>
<DD>This is the integer variant of <A HREF="../../../org/openuat/features/TimeSeriesUtil.html#cutSegmentsToEqualLength(double[], double[])"><CODE>cutSegmentsToEqualLength(double[], double[]).</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slice(double[], int, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public static double[][] <B>slice</B>(double[]&nbsp;segment,
                               int&nbsp;maxSegmentLength,
                               int&nbsp;segmentSkip)</PRE>
<DL>
<DD>Slices a time series into multiple parts pf a specified length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The time series segment to slice.<DD><CODE>maxSegmentLength</CODE> - The number of samples that the slices should 
        have. If set to -1, no slicing will happen.<DD><CODE>segmentSkip</CODE> - How many samples to skip when generating the next 
        slice. Slices will overlap by (maxSegmentLength-segmentSkip)
        samples.
<DT><B>Returns:</B><DD>An array of slices generated from the time series. If segment
         is <=maxSegmentLength or maxSegmentLength is <=0, then no slicing
         will be done and the original time series passed in segment will
         be returned as the first and only element in this array. 
         Otherwise, all elements of the returned array will have the same
         length, namely maxSegmentLength samples.
         <b>Attention:</b>If segment can not be divided into slices 
         without remainder, the remainder will be ignored and will not 
         be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int[], int, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public static int[][] <B>slice</B>(int[]&nbsp;segment,
                            int&nbsp;maxSegmentLength,
                            int&nbsp;segmentSkip)</PRE>
<DL>
<DD>This is the integer version of <A HREF="../../../org/openuat/features/TimeSeriesUtil.html#slice(double[], int, int)"><CODE>slice(double[], int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInd(int, int, int)"><!-- --></A><H3>
getMaxInd</H3>
<PRE>
public static int <B>getMaxInd</B>(int&nbsp;numFftPoints,
                            int&nbsp;samplerate,
                            int&nbsp;cutOffFrequency)</PRE>
<DL>
<DD>Compute the maximum index of a vector of FFT coefficients that needs to
 considered when using them only up to the specified cut-off frequency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeVector(double[])"><!-- --></A><H3>
encodeVector</H3>
<PRE>
public static byte[] <B>encodeVector</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Encodes a double vector as byte vector so that it can be transmitted 
 over the network. No assumptions should be made about the byte vector
 contents, and the coding may change in future versions to optimmize 
 runtime or coding size.
 
 The result should be decoded wie decodeVector.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#decodeVector(byte[])"><CODE>decodeVector(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decodeVector(byte[])"><!-- --></A><H3>
decodeVector</H3>
<PRE>
public static double[] <B>decodeVector</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Encodes a byte vector as produced by encodeVector to its original
 form. Some accuracy may be lost.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/features/TimeSeriesUtil.html#encodeVector(double[])"><CODE>encodeVector(double[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/features/Quantizer.html" title="class in org.openuat.features"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/features/TimeSeriesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
