<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:17 CEST 2009 -->
<TITLE>
CandidateKeyProtocol
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandidateKeyProtocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/CandidateKeyProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateKeyProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class CandidateKeyProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.CandidateKeyProtocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CandidateKeyProtocol</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the candidate key protocol (CKP) as presented in
 Rene Mayrhofer: "Candidate Key Protocol" 
 
 It is an alternative to Diffie-Hellman key exchange with subsequent
 key verification. In contrast to DH, it uses only symmetric cryptographic
 operations and should thus be less resource hungry. Additionally, it does
 not depend on prior synchronization of the hosts that want to authenticate,
 but instead hosts can "tune in" to a stream of candidate keys and select
 those that they also generated locally. It should therefore be well suited
 for resource limited devices and implicit authentication without any specifc
 trigger.
 
 An additional feature is that it will work with multiple hosts instead of
 just with one other peer. So multiple instances of the candidate key protocol
 can be executed concurrently with different hosts with just one instance of
 this class.
 
 In each round, the candidate key protocol collects candidate key parts which 
 will be assembled into a key when both hosts (or all hosts for group 
 authentication) agree on them. As a means of key exchange, a hash value of 
 each candidate key part is broadcast, and other hosts wishing to authenticate 
 with this one may then flag that candidate out of the current list of candidates
 in this iteration that they also have. A key part can thus go through three phases:
 1.  Features extracted form sensor data form a candidate key part and get
     broadcast.
 2a. After received a candidate, it is checked against all local candidates.
     When there is a match, this candidate becomes a matching key part and
     the candidate's number is signaled to the host that generated it.
 2b. The second alternative for advancing a key part from candidate to
     matching status is to explicitly acknowledge a match. One one host send
     messages to the sender of the candidate key parts in step 1, indicating
     which of these parts matched, then the original sender can advance these
     candidates to match status. 
     <b>Note:</b>Options 2a and 2b are not exclusive. but can be combined. 
     However, they will typically be used in different settings: option 2a for
     symmetrical settings where each hosts generates and sends candidate key 
     parts, while option 2b can be used for asymmetrical settings where one host
     sends candidate key parts and the other acknowledges matches.
 3.  All matching key parts are then assembled into a sliding candidate
     key, which also gets broadcast. When other hosts hold the same key,
     they acknowledge it and it can be used for secure communication.
     <b>Note:</b>The candidate keys generated by the two hosts need not
     necessarily have the same length in terms of the number of concatenated
     key parts. When one host has advanced farther than the other in processing
     local measurements and/or incoming network messages, or messages to the
     other host have been lost in transit, then it may have found more matching
     key parts. This means that the other host, when receiving a candidate key
     message composed of more key parts than it has in its own match list, can
     not create a matching key. However, this second host will itself broadcast
     candidate keys as soon as it is ready, and the former will pick up those
     messages and should, by the virtue of having collected more matches, be 
     able to create a matching key and subsequently acknowledge it.
     It is therefore not required for the hosts to agree on the number of parts
     that a candidate key is composed of. After all, it is only a candidate,
     and the other host does not need to acknowledge it. 
 
 In short, the whole authentication protocol should be used as follows:
 1. Construct the object.
 2. For each set of feature vectors that belong together, generate a set
    of candidate key parts with generateCandidates. These will be kept
    in an internal history.
 3. Send the candidate key parts to the remote host.
 4. Test all received candidate key parts with matchCandidates and possibly
    (depending on the setting, see above for details) send a message signalling 
    the matching one to the remote host. A list of matching key parts will  
    be kept internally. 
 5. Use getNumTotalMatches and/or getSumMatchEntropy to decide when enough
    matching key material has been generated and create a candidate key with
    generateKey. The hash of this candidate key should be sent to the remote
    host, along with the number of parts used to construct it, and ideally
    the local and remote index tuples that refer to these parts. These tuples
    can significantly speed up the next step, because with this information,
    the specific matching key parts can be concatenated directly without 
    having to perform a full search over all matching parts. 
    <b>Note:</b>This should not reveal any more information to an attacker. 
    As we have to assume that an attacker has more CPU and memory ressources 
    than we do (especially on embedded devices), he/she can already run the 
    searchKey variant that performs a full key search without making use of 
    this information.
 6. Test all received candidate key hashes with one of the searchKey variants
    (preferably making use of index tuples), and, if there is a match, 
    acknowledge that key.
 At this point, both hosts (or all hosts for group authentication) should hold
 the same key and can use it for secure authentication.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a complete candidate key, with both the private
 part (key) and a hash for comparing it with a remote host's candidate
 (hash).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKeyPartIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the complete identification information for a key 
 part candidate.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#totalCryptoTime">totalCryptoTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are only for keeping statistics on book-keeping, search, and "crypto" times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#totalListingTime">totalListingTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are only for keeping statistics on book-keeping, search, and "crypto" times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#totalSearchTime">totalSearchTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are only for keeping statistics on book-keeping, search, and "crypto" times.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#CandidateKeyProtocol(int, int, int, java.lang.String, boolean)">CandidateKeyProtocol</A></B>(int&nbsp;candidateHistorySize,
                     int&nbsp;matchHistorySize,
                     int&nbsp;maxRemoteMatchListAge,
                     java.lang.String&nbsp;instanceId,
                     boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the candidate key protocol, setting a few parameters and
 creating the local candidate key parts history.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#acknowledgeMatches(java.lang.Object, int, int)">acknowledgeMatches</A></B>(java.lang.Object&nbsp;remoteHost,
                   int&nbsp;round,
                   int&nbsp;candidateNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function just adds the local candidate key part to the match list
 that has been reported as match by the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#explodeKOutOfN(int[], int)">explodeKOutOfN</A></B>(int[]&nbsp;set,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of bit sets, where each of the bit sets represents one combination
 of choosing k values from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKeyPartIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#generateCandidates(byte[][], float)">generateCandidates</A></B>(byte[][]&nbsp;candidateKeys,
                   float&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a list of candidate key parts out of key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#generateKey(java.lang.Object)">generateKey</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a candidate key out of all parts currently in the matches list,
 sorted by the round number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#getMatchingRoundsFraction(java.lang.Object)">getMatchingRoundsFraction</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fraction of (local) rounds where at least one matching key 
 part has been found for the specified remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#getNumLocalRounds(java.lang.Object)">getNumLocalRounds</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rounds that have passed during the authentication with
 the specified remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#getNumTotalMatches(java.lang.Object)">getNumTotalMatches</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in the matches list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#getSumMatchEntropy(java.lang.Object)">getSumMatchEntropy</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all entropy values for matching key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])">matchCandidates</A></B>(java.lang.Object&nbsp;remoteHost,
                <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKeyPartIdentifier</A>[]&nbsp;candidateIdentifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match an incoming list of candidate key part identifiers with the internal
 history and report and remember the candidate the matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#searchKey(java.lang.Object, byte[], int)">searchKey</A></B>(java.lang.Object&nbsp;remoteHost,
          byte[]&nbsp;hash,
          int&nbsp;numParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to generate a key that produces the same hash from the
 list of matching key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#searchKey(java.lang.Object, byte[], int[][], int[][])">searchKey</A></B>(java.lang.Object&nbsp;remoteHost,
          byte[]&nbsp;hash,
          int[][]&nbsp;localIndices,
          int[][]&nbsp;remoteIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to generate a key that produces the same hash from the
 list of matching key parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#wipe(java.lang.Object)">wipe</A></B>(java.lang.Object&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipes all state that is held with respect to a remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#wipeAll()">wipeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wipes all entries from the set of matching keys, i.e. calls wipe for
 all remote hosts where there have been some matches.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="totalListingTime"><!-- --></A><H3>
totalListingTime</H3>
<PRE>
protected int <B>totalListingTime</B></PRE>
<DL>
<DD>These are only for keeping statistics on book-keeping, search, and "crypto" times.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSearchTime"><!-- --></A><H3>
totalSearchTime</H3>
<PRE>
protected int <B>totalSearchTime</B></PRE>
<DL>
<DD>These are only for keeping statistics on book-keeping, search, and "crypto" times.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalCryptoTime"><!-- --></A><H3>
totalCryptoTime</H3>
<PRE>
protected int <B>totalCryptoTime</B></PRE>
<DL>
<DD>These are only for keeping statistics on book-keeping, search, and "crypto" times.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CandidateKeyProtocol(int, int, int, java.lang.String, boolean)"><!-- --></A><H3>
CandidateKeyProtocol</H3>
<PRE>
public <B>CandidateKeyProtocol</B>(int&nbsp;candidateHistorySize,
                            int&nbsp;matchHistorySize,
                            int&nbsp;maxRemoteMatchListAge,
                            java.lang.String&nbsp;instanceId,
                            boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Initializes the candidate key protocol, setting a few parameters and
 creating the local candidate key parts history.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>candidateHistorySize</CODE> - The number of locally generated candidate key parts
                             to keep in the history. This list will be used to match
                             incoming identifiers and thus serves as a time-window for
                             past matches.<DD><CODE>matchHistorySize</CODE> - The number of matching key parts to keep for each remote host.
                         Out of this matching list, candidate keys will be generated, so
                         the larger this buffer, the more key parts will go into the keys.<DD><CODE>maxRemoteMatchListAge</CODE> - The maximum age for which to keep a list of matching key 
                              parts for a remote host, in milliseconds since "the epoch".
                              This is used to keep the number of match histories finite,
                              by pruning lists that have not been updated since this time.<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish different instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateCandidates(byte[][], float)"><!-- --></A><H3>
generateCandidates</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKeyPartIdentifier</A>[] <B>generateCandidates</B>(byte[][]&nbsp;candidateKeys,
                                                                            float&nbsp;entropy)
                                                                     throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Generate a list of candidate key parts out of key parts. This also stores the
 list in recentKeyParts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>candidateKeys</CODE> - The list of candidate key parts for the current round.<DD><CODE>entropy</CODE> - The estimated entropy of this set of candidates.
<DT><B>Returns:</B><DD>A list of candidate key parts that should be sent to the remote host
         (or group). It will have the same number of elements as the input
         list of key parts.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#recentKeyParts"><CODE>recentKeyParts</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><!-- --></A><H3>
matchCandidates</H3>
<PRE>
public int <B>matchCandidates</B>(java.lang.Object&nbsp;remoteHost,
                           <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKeyPartIdentifier</A>[]&nbsp;candidateIdentifiers)
                    throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Match an incoming list of candidate key part identifiers with the internal
 history and report and remember the candidate the matches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host that sent the candidate
                   key part identifierts. The same identifier (i.e. equal in the sense
                   of Object.equal) must be passed to subsequent calls to this
                   and other methods when dealing with the same remote host. It 
                   can e.g. be an InetAddress object, or an Integer object, 
                   defining the remote host ID.<DD><CODE>candidateIdentifiers</CODE> - The incoming identifiers to match against the own
                             history.
<DT><B>Returns:</B><DD>The index in candidateIdentifiers that points to the matching identifier,
         or -1 if no match has been found. The tuple of round and candidate number
         contained in the matching candidate identifier may be sent to the remote
         host (or group), but does not have to. This depends on the application.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgeMatches(java.lang.Object, int, int)"><!-- --></A><H3>
acknowledgeMatches</H3>
<PRE>
public void <B>acknowledgeMatches</B>(java.lang.Object&nbsp;remoteHost,
                               int&nbsp;round,
                               int&nbsp;candidateNumber)
                        throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This function just adds the local candidate key part to the match list
 that has been reported as match by the remote host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host that sent the match
                   message. Refer to @see #matchCandidates for more details.<DD><CODE>round</CODE> - The local round number in which this match occured, as received from
              the remote host.<DD><CODE>candidateNumber</CODE> - The local counter identifiying the matching key parts, as
                        received from the remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumLocalRounds(java.lang.Object)"><!-- --></A><H3>
getNumLocalRounds</H3>
<PRE>
public int <B>getNumLocalRounds</B>(java.lang.Object&nbsp;remoteHost)
                      throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Returns the number of rounds that have passed during the authentication with
 the specified remote host.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>The number of rounds that have passed with this remote host.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTotalMatches(java.lang.Object)"><!-- --></A><H3>
getNumTotalMatches</H3>
<PRE>
public int <B>getNumTotalMatches</B>(java.lang.Object&nbsp;remoteHost)</PRE>
<DL>
<DD>Returns the number of entries in the matches list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>The number of matching key parts currently available in the matching
         list for the specified remote host.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRoundsFraction(java.lang.Object)"><!-- --></A><H3>
getMatchingRoundsFraction</H3>
<PRE>
public float <B>getMatchingRoundsFraction</B>(java.lang.Object&nbsp;remoteHost)
                                throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Returns the fraction of (local) rounds where at least one matching key 
 part has been found for the specified remote host. A local round is defined
 by a call to @see #generateCandidates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>The fraction of matching rounds with this remote host. By definition
         between 0 and 1 (inclusive).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSumMatchEntropy(java.lang.Object)"><!-- --></A><H3>
getSumMatchEntropy</H3>
<PRE>
public float <B>getSumMatchEntropy</B>(java.lang.Object&nbsp;remoteHost)</PRE>
<DL>
<DD>Returns the sum of all entropy values for matching key parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>The entropy of all matching key parts currently available in the matching
         list for the specified remote host.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateKey(java.lang.Object)"><!-- --></A><H3>
generateKey</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A> <B>generateKey</B>(java.lang.Object&nbsp;remoteHost)
                                              throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Generates a candidate key out of all parts currently in the matches list,
 sorted by the round number. If multiple candidates happen to be in the match
 list for the same round number, only the first one is taken for this round. 
 This should only happen in a symmetric setting where both hosts report 
 matches, which can lead to double insertion due to differences in timing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>The candidate for which the hash, numParts, and index tuple lists 
         should be broadcast. Returns null if no match list has yet been 
         created for the specified remoteHost, either because not matches 
         have yet been received with this host or because it has been pruned 
         due to aging.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchKey(java.lang.Object, byte[], int)"><!-- --></A><H3>
searchKey</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A> <B>searchKey</B>(java.lang.Object&nbsp;remoteHost,
                                                   byte[]&nbsp;hash,
                                                   int&nbsp;numParts)
                                            throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Tries to generate a key that produces the same hash from the
 list of matching key parts. To search for the possible key, it ideally
 performs a complete search over all possible keys that can be generated 
 from the list of matching key parts for this host. When this can not be
 done due to CPU and resource constrains, it falls back to either check only
 the more recent key parts insted of the whole history, or to use
 a sliding window of numParts over the local list of matching key parts
 and, if multiple candidates match for the same round, tries all possible
 combinations of these candidates. <br>
 <b>This can be an expensive operation.</b> It is advisable to use the 
 other variant of searchKey whenever the list of index tuples is available
 for the received candidate key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to<DD><CODE>hash</CODE> - The hash received from the remote host.<DD><CODE>numParts</CODE> - The number of key parts that the key is composed of, as
                 reported by the remote host. <b>Note:</b> This parameter would
                 not be strictly necessary and could be omitted. It is used for 
                 better performance in searching for a matching key.
<DT><B>Returns:</B><DD>The key matching the hash, or null when same hash could not be
         generated a combination of parts in matchingKeyParts 
         Returns null if no match list has yet been created for the specified
         remoteHost, either because not matches have yet been received with 
         this host or because it has been pruned due to aging. Also returns
         null on any other error or cause that leads to a failure in
         creating a key with the same hash.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchKey(java.lang.Object, byte[], int[][], int[][])"><!-- --></A><H3>
searchKey</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication">CandidateKeyProtocol.CandidateKey</A> <B>searchKey</B>(java.lang.Object&nbsp;remoteHost,
                                                   byte[]&nbsp;hash,
                                                   int[][]&nbsp;localIndices,
                                                   int[][]&nbsp;remoteIndices)
                                            throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Tries to generate a key that produces the same hash from the
 list of matching key parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to<DD><CODE>hash</CODE> - The hash received from the remote host.<DD><CODE>localIndices</CODE> - The list of index tuples (round,candidate)
                     that reference the parts that have been used
                     to construct the key with the given hash. This
                     list is using the indices of this host. Parts
                     where the index tuples of this host were 
                     unknown to the host that generated this candidate
                     key can be set to -1. But either this element
                     or the one in remoteIndices <b>must</b> be set
                     to something >= 0 (this always applies to both
                     numbers in the tuple).<DD><CODE>remoteIndices</CODE> - The list of index tuples (round,candidate)
                      that reference the parts that have been used
                      to construct the key with the given hash. This
                      list is using the indices of the remote host. Parts
                      where its own index tuples were unknown to the 
                      remote host that generated this candidate
                      key can be set to -1. But either this element
                      or the one in localIndices <b>must</b> be set
                      to something >= 0 (this always applies to both
                      numbers in the tuple).
<DT><B>Returns:</B><DD>The key matching the hash, or null when same hash could not be
         generated a combination of parts in matchingKeyParts 
         Returns null if no match list has yet been created for the specified
         remoteHost, either because not matches have yet been received with 
         this host or because it has been pruned due to aging. Also returns
         null on any other error or cause that leads to a failure in
         creating a key with the same hash.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wipe(java.lang.Object)"><!-- --></A><H3>
wipe</H3>
<PRE>
public boolean <B>wipe</B>(java.lang.Object&nbsp;remoteHost)</PRE>
<DL>
<DD>Wipes all state that is held with respect to a remote host. This method should
 be called when the whole authentication fails as well as when it suceeds. By
 overwriting key material before freeing the memory, it makes sure that key material
 will not be kept in memory when it is no longer necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - An identifier for the remote host. Refer to
<DT><B>Returns:</B><DD>true if state was kept for this remote host, false if there was not state
         to wipe.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchCandidates(java.lang.Object, org.openuat.authentication.CandidateKeyProtocol.CandidateKeyPartIdentifier[])"><CODE>for more details.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wipeAll()"><!-- --></A><H3>
wipeAll</H3>
<PRE>
public void <B>wipeAll</B>()</PRE>
<DL>
<DD>Wipes all entries from the set of matching keys, i.e. calls wipe for
 all remote hosts where there have been some matches.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#matchingKeyParts"><CODE>matchingKeyParts</CODE></A>, 
<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.html#wipe(java.lang.Object)"><CODE>wipe(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="explodeKOutOfN(int[], int)"><!-- --></A><H3>
explodeKOutOfN</H3>
<PRE>
public static java.util.BitSet[] <B>explodeKOutOfN</B>(int[]&nbsp;set,
                                                int&nbsp;k)
                                         throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Returns an array of bit sets, where each of the bit sets represents one combination
 of choosing k values from the set.
 This is only public so that JUnit tests can cover it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - The set of numbers to choose from.<DD><CODE>k</CODE> - How many to choose from the set. This must be <= set.length
<DT><B>Returns:</B><DD>The number of numParts (k) out of totalParts (set.length) is 
          (numTotal over numParts) = (n over k) = (n!) / (k! * (n-k)!)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/CandidateKeyProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateKeyProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
