<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:17 CEST 2009 -->
<TITLE>
HostProtocolHandler
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostProtocolHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class HostProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.HostProtocolHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HostProtocolHandler</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></DL>
</PRE>

<P>
This class handles the key agreement protocol between two hosts on a stream
 level. It implements both sides of the protocol, allowing to handle incoming
 connections (i.e. incoming authentication requests) as well as initiating
 outgoing connections (i.e. outgoing authentication requests). Events are
 raised upon authentication success, failure and during the progress of an
 authentication protocol. <br>
 
 The protocol is called UACAP (unified auxiliary channel authentication 
 protocol) and is based on the MANA IV family of multi-channel authentication
 protocols as specified in [Sven Laur and Kaisa Nyberg: "Efficient Mutual Data 
 Authentication Using Manually Authenticated Strings: Extended Version"],
 specifically the MA-DH variant. However, it additionally implements an
 optional commitment-based exchange instead of just producing an out-of-band
 message from the key material for the <b>input</b> type authentication as
 explained below. This optional exchange is based on the MANA III protocol
 presented earlier and a variant proposed by Wong and Stajano. <br>
 
 This class has a dual interface and can thus be used in two different ways: 
 either by driving the steps in the protocol from an outside caller on the 
 instantiated object (henceforth referred to as the PlainObject style) or by 
 registering an out-of-band channel that is subsequently used by 
 HostProtocolHandler to handle the complete protocol run (henceforth referred 
 to as the Hollywood style, cf. http://c2.com/cgi/wiki?HollywoodPrinciple). 
 The PlainObject style is more flexible, as all steps "outside" the basic 
 crypto protocol can be handled in any way, and is used by instantiating the 
 object with the "basic" constructor.
 The Hollywood style can be easier to use, making the whole authentication
 protocol a black box by reducing it to a single method call, and can be used
 when an object implementing the OOBChannel interface is conveniently
 available. In this case, instantiate the object by passing the 
 AuxiliaryChannel object to the constructor.
 In both cases, the object will fire usual authentication events for any 
 outside listener. <br>
 
 TODO: This explanation needs to be updated to actually be true...
 
 The simplest possible case to use the ManaIV class for authentication is to
 instantiate it, Hollywood style, with an existing OOBChannel object and to 
 let it run the key agreement:
 <pre>
 ManaIV m = new ManaIV(myOobChannel, true);
 m.addAuthenticationProgressHandler(myself);
 m.authenticate(); // this method returns immediately
 // ... wait for AuthenticationSuccess event and use the embedded key 
 </pre>
 Alternatively, it may e.g. be used for the heavy crypto lifting, but 
 out-of-band message transfer is handled in a custom way, PlainObject style:
 ManaIV m1 = new ManaIV(true);
 byte[] msg = m1.getOobMessage();
 // transfer msg to the remote side in a secure way
 // on the other side:
 m2.addOobMessage(msg);
 
 The authentication success event generated by this protocol will return a 
 RemoteConnection object for the remote parameter and an Object array as the 
 result parameter. This object array will always have at least 3 objects: two 
 byte arrays representing the session key and the out-of-band message for
 <b>transfer</b> or <b>comparison</b> verification, and a String representing
 the optional parameter that might have been specified by the client or which 
 might have been passed to the protocol when in client mode. This third 
 object in the object array can be null if no parameter was specified, but it 
 will always be there. For <b>input</b> type authentication, the second 
 object (the out-of-band message) will be null because authentication will
 have already happened at this stage. For the other two types, the first 
 object (the session key) may only be used <b>after</b> successful (mutual)
 verification of the out-of-band message.
 An optional fourth object will be included with the array when the 
 keepSocketConnected flag was set. This fourth parameter will then contain 
 the still connected channel object. <br>
 
 If, in addition to UACAP, the server part of this HostProtocolHandler 
 should support other commands, then custom handlers can be registered with 
 addProtocolCommandHandlers. These commands can subsequently be handled at 
 the stage when the Protocol_AuthenticationRequest command would be expected.
 
 TODO: signal to event listeners if the other side has been human-verified
 (in case of unidirectional OOB channels) 
 
 TODO: rename out-of-band to auxiliary channel
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.0, changes to 1.0: The performProtocol method has been 
               significantly improved and is now based upon a generalized
               MA-DH protocol (which includes at least one additional
                                 commitment message but may add more) instead of simple and
                                 potentially (depending on future uses of this class) insecure
                         Diffie-Hellman-only key exchange., 1.1, changes to 1.0: Support registering additional protocol 
               handlers that are called for their registered protocol.</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#AuthenticationStages">AuthenticationStages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the moment, the whole protocol consists of 5 stages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#connection">connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (already opened) connection used to communicate with the remote end, for both incoming and outgoing connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#dontWipeKeyAgreement">dontWipeKeyAgreement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If ephemeral Diffie-Hellman keys should not be used (for example,
 because this host must use permanent keys because its pre-authentication
 commitment is on a printed sticker that can't be changed), then this can
 be set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#fromRemote">fromRemote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to receive messages from the remote end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#keepConnected">keepConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to false, connection will be closed after the protocol finished
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#keyAgreement">keyAgreement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This holds the single instance of our (Diffie-Hellman) based key
 agreement protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#myPublicKey">myPublicKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As soon as keyAgreement is initialized, this will also be set to our
 public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#optionalParameter">optionalParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional parameter that can be passed from the client to the server
 in its authentication request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#presharedShortSecrets">presharedShortSecrets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set, then we have some form of user input that has been
 created _before_ starting the protocol instance and is assumed to be
 secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationAcknowledge">Protocol_AuthenticationAcknowledge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationAcknowledge2">Protocol_AuthenticationAcknowledge2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationInputCommit">Protocol_AuthenticationInputCommit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationInputOpen">Protocol_AuthenticationInputOpen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest">Protocol_AuthenticationRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest_Param">Protocol_AuthenticationRequest_Param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello">Protocol_Hello</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These are the messages of the ASCII authentication protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#ProtocolTypeMaDH">ProtocolTypeMaDH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the protocol and version string to identify which protocol we 
 expect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#remotePreAuthenticationMessage">remotePreAuthenticationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#timeoutMs">timeoutMs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#toRemote">toRemote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream to send messages to the remote end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#totalTransferSize">totalTransferSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes that have been transferred in both directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#HostProtocolHandler(org.openuat.util.RemoteConnection, int, boolean, boolean)">HostProtocolHandler</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                    int&nbsp;timeoutMs,
                    boolean&nbsp;keepConnected,
                    boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor should only be used by HostServerBase for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#HostProtocolHandler(org.openuat.util.RemoteConnection, java.util.Vector, org.openuat.authentication.SimpleKeyAgreement, int, boolean, boolean)">HostProtocolHandler</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                    java.util.Vector&nbsp;presharedShortSecrets,
                    <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;permanentKeyAgreement,
                    int&nbsp;timeoutMs,
                    boolean&nbsp;keepConnected,
                    boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor should only be used by HostServerBase for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></B>(java.lang.String&nbsp;command,
                          <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#commitment(byte[], boolean)">commitment</A></B>(byte[]&nbsp;ownPublicKey,
           boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the simplest possible commitment scheme for
 public Diffie-Hellman keys: a hash value on the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#getLine(java.lang.String, org.openuat.util.RemoteConnection, boolean)">getLine</A></B>(java.lang.String&nbsp;expectedMsg,
        <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
        boolean&nbsp;allowOtherCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to receive a properly formatted line from the remote host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#getPreAuthenticationMessage()">getPreAuthenticationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the pre-authentication transfer case, this method returns our
 pre-authentication message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#keyedHash(byte[], byte[], boolean)">keyedHash</A></B>(byte[]&nbsp;oobInput,
          byte[]&nbsp;oobKey,
          boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the keyed hash function for computing the 
 l-Bit out-of-band message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#parseLine(java.lang.String, java.lang.String, boolean[], java.lang.String[], int, org.openuat.util.RemoteConnection)">parseLine</A></B>(java.lang.String&nbsp;line,
          java.lang.String&nbsp;expectedMsg,
          boolean[]&nbsp;isHexNumber,
          java.lang.String[]&nbsp;expectedParts,
          int&nbsp;numMandatoryParms,
          <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to decode properly formatted Strings and numbers from the 
 protocol line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#performAuthenticationProtocol(boolean)">performAuthenticationProtocol</A></B>(boolean&nbsp;serverSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method depends on prior initialization and assumes to be launched
 in an independent thread, i.e. it performs blocking operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple helper function for writing a line to the remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple helper function for reading a line from the remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#setPreAuthenticationMessage(byte[])">setPreAuthenticationMessage</A></B>(byte[]&nbsp;publicKeyCommitment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the remote pre-authentication message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#setProtocolCommandHandlers(java.util.Hashtable)">setProtocolCommandHandlers</A></B>(java.util.Hashtable&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of registered protocol command handlers, if none has 
 been registered so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, int, boolean, java.lang.String, boolean)">startAuthenticationWith</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                        <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                        int&nbsp;timeoutMs,
                        boolean&nbsp;keepConnected,
                        java.lang.String&nbsp;optionalParameter,
                        boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a convenience wrapper setting all options to null and
 thus starting the protocol in <b>transfer</b> or <b>verification</b> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, org.openuat.authentication.SimpleKeyAgreement, java.util.Vector, byte[], int, boolean, java.lang.String, boolean)">startAuthenticationWith</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                        <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                        <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;permanentKeyAgreementInstance,
                        java.util.Vector&nbsp;presharedShortSecrets,
                        byte[]&nbsp;remotePreAuthenticationMessage,
                        int&nbsp;timeoutMs,
                        boolean&nbsp;keepConnected,
                        java.lang.String&nbsp;optionalParameter,
                        boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outgoing authentication connections are done asynchronously just like the
 incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#startIncomingAuthenticationThread(boolean)">startIncomingAuthenticationThread</A></B>(boolean&nbsp;asynchronousCall)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a background thread for handling an incoming authentication
 request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Protocol_Hello"><!-- --></A><H3>
Protocol_Hello</H3>
<PRE>
public static final java.lang.String <B>Protocol_Hello</B></PRE>
<DL>
<DD>These are the messages of the ASCII authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_Hello">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ProtocolTypeMaDH"><!-- --></A><H3>
ProtocolTypeMaDH</H3>
<PRE>
public static final java.lang.String <B>ProtocolTypeMaDH</B></PRE>
<DL>
<DD>This is the protocol and version string to identify which protocol we 
 expect. May be changed for future improvements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.ProtocolTypeMaDH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest"><!-- --></A><H3>
Protocol_AuthenticationRequest</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationRequest_Param"><!-- --></A><H3>
Protocol_AuthenticationRequest_Param</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationRequest_Param</B></PRE>
<DL>
<DD>This is an optional field in the authentication request line, where the
 client can pass parameters to the next authentication protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_AuthenticationRequest"><CODE>Protocol_AuthenticationRequest</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationRequest_Param">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationAcknowledge"><!-- --></A><H3>
Protocol_AuthenticationAcknowledge</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationAcknowledge</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationAcknowledge">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationAcknowledge2"><!-- --></A><H3>
Protocol_AuthenticationAcknowledge2</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationAcknowledge2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#Protocol_Hello"><CODE>Protocol_Hello</CODE></A>, 
<A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationAcknowledge2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationInputCommit"><!-- --></A><H3>
Protocol_AuthenticationInputCommit</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationInputCommit</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationInputCommit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Protocol_AuthenticationInputOpen"><!-- --></A><H3>
Protocol_AuthenticationInputOpen</H3>
<PRE>
public static final java.lang.String <B>Protocol_AuthenticationInputOpen</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.Protocol_AuthenticationInputOpen">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AuthenticationStages"><!-- --></A><H3>
AuthenticationStages</H3>
<PRE>
public static final int <B>AuthenticationStages</B></PRE>
<DL>
<DD>At the moment, the whole protocol consists of 5 stages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.authentication.HostProtocolHandler.AuthenticationStages">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DD>If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeoutMs"><!-- --></A><H3>
timeoutMs</H3>
<PRE>
protected int <B>timeoutMs</B></PRE>
<DL>
<DD>If != -1 and the protocol has been running for longer than this, it will be aborted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyAgreement"><!-- --></A><H3>
keyAgreement</H3>
<PRE>
protected <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A> <B>keyAgreement</B></PRE>
<DL>
<DD>This holds the single instance of our (Diffie-Hellman) based key
 agreement protocol. For the "pre-authentication transfer" case, it will
 be initialized before the actual protocol starts to be able to commit
 to our public key. In all other cases, it will be initialized only as 
 soon as necessary in the protocol run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myPublicKey"><!-- --></A><H3>
myPublicKey</H3>
<PRE>
protected byte[] <B>myPublicKey</B></PRE>
<DL>
<DD>As soon as keyAgreement is initialized, this will also be set to our
 public key. It is the same as keyAgreement.getPublicKey() but cached
 here for better performance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dontWipeKeyAgreement"><!-- --></A><H3>
dontWipeKeyAgreement</H3>
<PRE>
protected boolean <B>dontWipeKeyAgreement</B></PRE>
<DL>
<DD>If ephemeral Diffie-Hellman keys should not be used (for example,
 because this host must use permanent keys because its pre-authentication
 commitment is on a printed sticker that can't be changed), then this can
 be set to true. Be careful, though! Ephemeral keys should be used 
 whenever possible!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connection"><!-- --></A><H3>
connection</H3>
<PRE>
protected <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A> <B>connection</B></PRE>
<DL>
<DD>The (already opened) connection used to communicate with the remote end, for both incoming and outgoing connections.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepConnected"><!-- --></A><H3>
keepConnected</H3>
<PRE>
protected boolean <B>keepConnected</B></PRE>
<DL>
<DD>If set to false, connection will be closed after the protocol finished
 successfully. Setting this to true does not leave the connection open in
 all cases, because it will still be shut down on I/O errors (which are
 basically non-recoverable) or protocol errors (unexpected messages etc.).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#connection"><CODE>connection</CODE></A>, 
<CODE>#HostProtocolHandler(RemoteConnection, boolean, boolean)</CODE></DL>
</DL>
<HR>

<A NAME="optionalParameter"><!-- --></A><H3>
optionalParameter</H3>
<PRE>
protected java.lang.String <B>optionalParameter</B></PRE>
<DL>
<DD>An optional parameter that can be passed from the client to the server
 in its authentication request message. If not null, this message will be
 forwarded by both the server and the client in their respective authentication
 success messages.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toRemote"><!-- --></A><H3>
toRemote</H3>
<PRE>
protected java.io.OutputStreamWriter <B>toRemote</B></PRE>
<DL>
<DD>The stream to send messages to the remote end.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromRemote"><!-- --></A><H3>
fromRemote</H3>
<PRE>
protected java.io.InputStream <B>fromRemote</B></PRE>
<DL>
<DD>The stream to receive messages from the remote end.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalTransferSize"><!-- --></A><H3>
totalTransferSize</H3>
<PRE>
protected int <B>totalTransferSize</B></PRE>
<DL>
<DD>The number of bytes that have been transferred in both directions. 
 At the moment, this counts ASCII bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="presharedShortSecrets"><!-- --></A><H3>
presharedShortSecrets</H3>
<PRE>
protected java.util.Vector <B>presharedShortSecrets</B></PRE>
<DL>
<DD>If this is set, then we have some form of user input that has been
 created _before_ starting the protocol instance and is assumed to be
 secret. This <code>Vector<byte[]></code> may contain multiple entries,
 in this case each entry is assumed to be a 'candidate secret'.<br/>
 Note: all entries have to be of the same length!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remotePreAuthenticationMessage"><!-- --></A><H3>
remotePreAuthenticationMessage</H3>
<PRE>
protected byte[] <B>remotePreAuthenticationMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostProtocolHandler(org.openuat.util.RemoteConnection, int, boolean, boolean)"><!-- --></A><H3>
HostProtocolHandler</H3>
<PRE>
public <B>HostProtocolHandler</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                           int&nbsp;timeoutMs,
                           boolean&nbsp;keepConnected,
                           boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>This constructor should only be used by HostServerBase for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections. It constructs the protocol in PlainObject style
 for <b>transfer</b> or <b>comparison</b> verification. The out-of-band
 message will be emitted via the AuthenticationSuccess message and the
 caller is responsible for using an appropriate auxiliary channel for
 key verification <b>before</b> using the session key.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>con</CODE> - The RemoteConnection to use for communication. It must already be
            connected to the other side, but will be shut down and closed
            before the protocol handler methods return, depending on the
            parameter keepConnected. The reason for this asymmetry (the 
            connection must be connected by the caller, but is closed by 
            the methods of this class) lies in the asynchronicity: the 
            protocol handler methods are called in background threads 
            and must therefore dispose the objects before exiting.<DD><CODE>timeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.<DD><CODE>keepConnected</CODE> - If set to true, the open connection con is passed to the
            authentication success event (in the results parameter) for 
            further re-use of the connection (e.g. passing additional 
            information about further protocol steps). If set to false, the
            socket will be closed when this protocol is done with it.
            Even when set to true, the connection will still be closed
            upon any protocol failure (e.g. I/O error or unparseable
            messages).<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>
<HR>

<A NAME="HostProtocolHandler(org.openuat.util.RemoteConnection, java.util.Vector, org.openuat.authentication.SimpleKeyAgreement, int, boolean, boolean)"><!-- --></A><H3>
HostProtocolHandler</H3>
<PRE>
public <B>HostProtocolHandler</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;con,
                           java.util.Vector&nbsp;presharedShortSecrets,
                           <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;permanentKeyAgreement,
                           int&nbsp;timeoutMs,
                           boolean&nbsp;keepConnected,
                           boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>This constructor should only be used by HostServerBase for incoming
 connections or with the static startAuthenticatingWith method for
 outgoing connections. It constructs the protocol in PlainObject style
 for <b>secret input</b> verification and/or <b>pre-authentication</b>
 transfer. The secret user input (if not null) must already have been 
 entered and <b>must</b> remain secret until AuthenticationSuccess
 (or failure) is emitted and <b>must not</b> be re-used.
 
 When this protocol instances finishes (successfully or not), it can 
 still not be re-used and a fresh HostProtocolHandler object must always
 be created for each protocol run. However, the permanentKeyAgreement
 object passed in here (if not null) will <b>not</b> be wiped of its own 
 key pair but only of the agreed session key (and the remote public key, 
 of course). This allows another protocol instance to use <b>the same key 
 pair</b> and thus generate <b>the same pre-authentication commitment</b>. 
 The only sensible use-case for this constructor is when such static
 commitments must be used (for example, because it is printed on a 
 sticker attached to the case of this device and therefore can't be
 changed). In all other cases <b>avoid using this constructor</b>. 
 Although there are no known security weaknesses of using it, ephemeral
 Diffie-Hellman keys with a fresh keyAgreement object for each protocol
 run still add another layer of defense.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>presharedShortSecrets</CODE> - A list of secret, shared keys entered by the user
        on both sides before any interaction takes place on the wireless
        channel. This <b>must</b> remain secret until the protocol finishes
        and <b>must not</b> be re-used.<br/>
        If the vector contains more than one entry, each 'candidate secret'
        will be tried in turn.<br/>
        May be null, in which case no pre-shared short secret will be used.<DD><CODE>permanentKeyAgreement</CODE> - The key agreement instance (i.e. private
        and public Diffie-Hellman key pair) to be used. If set, it will
        not be wiped on protocol end.
        May be null, in which case a new, ephemeral key agreement 
        instance will be created during the protocol run.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><!-- --></A><H3>
addProtocolCommandHandler</H3>
<PRE>
public void <B>addProtocolCommandHandler</B>(java.lang.String&nbsp;command,
                                      <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to react to.<DD><CODE>handler</CODE> - The handler that will be called to handle the protocol 
                session when it is started with command.</DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandHandler(java.lang.String)"><!-- --></A><H3>
removeProtocolCommandHandler</H3>
<PRE>
public boolean <B>removeProtocolCommandHandler</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Removes a protocol command handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to stop reacting to.
<DT><B>Returns:</B><DD>true if the command handler was removed, false otherwise (if
         no handler was previously registered for this command).</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolCommandHandlers(java.util.Hashtable)"><!-- --></A><H3>
setProtocolCommandHandlers</H3>
<PRE>
public void <B>setProtocolCommandHandlers</B>(java.util.Hashtable&nbsp;handlers)</PRE>
<DL>
<DD>Set the list of registered protocol command handlers, if none has 
 been registered so far. This should only be used for initialization 
 and will not do anything if any listener has been registered before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handlers</CODE> - The list of command handlers to use. Keys <b>must</b>
                 be of type String, while values <b>must</b> be of type
                 ProtocolCommandHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
protected java.lang.String <B>readLine</B>()
                             throws java.io.IOException</PRE>
<DL>
<DD>Simple helper function for reading a line from the remote.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
protected void <B>println</B>(java.lang.String&nbsp;line)
                throws java.io.IOException</PRE>
<DL>
<DD>Simple helper function for writing a line to the remote.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLine(java.lang.String, org.openuat.util.RemoteConnection, boolean)"><!-- --></A><H3>
getLine</H3>
<PRE>
protected java.lang.String <B>getLine</B>(java.lang.String&nbsp;expectedMsg,
                                   <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                   boolean&nbsp;allowOtherCommands)
                            throws java.io.IOException</PRE>
<DL>
<DD>Tries to receive a properly formatted line from the remote host.
 If the line could not be received (i.e. no line at all or starting with 
 an unexpected command), an AuthenticaionFailure event is raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedMsg</CODE> - Gives the message that is expected to be received.<DD><CODE>remote</CODE> - The remote socket. This is only needed for raising events
            and is passed unmodified to the event method.<DD><CODE>allowOtherCommands</CODE> - If true, then protocolCommandHandlers are checked when the
            received word does not match expectedMsg.
<DT><B>Returns:</B><DD>The complete parameter line on success, null otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String, java.lang.String, boolean[], java.lang.String[], int, org.openuat.util.RemoteConnection)"><!-- --></A><H3>
parseLine</H3>
<PRE>
protected java.lang.Object[] <B>parseLine</B>(java.lang.String&nbsp;line,
                                       java.lang.String&nbsp;expectedMsg,
                                       boolean[]&nbsp;isHexNumber,
                                       java.lang.String[]&nbsp;expectedParts,
                                       int&nbsp;numMandatoryParms,
                                       <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)
                                throws java.io.IOException</PRE>
<DL>
<DD>Tries to decode properly formatted Strings and numbers from the 
 protocol line. If decoding fails, an AuthenticationFailure event is 
 raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The complete line from the remote, including the command
            prefix.<DD><CODE>expectedMsg</CODE> - Gives the message that is expected to be received. This is
            simply cut off because we assume getLine already checked for
            this string to be present.<DD><CODE>remote</CODE> - The remote socket. This is only needed for raising events
            and is passed unmodified to the event method.<DD><CODE>isHexNumber</CODE> - This array both determines the number of parameters to
                          try to decode and which of the parameters should be further
                          decoded from String objects to Hex-coded integers.<DD><CODE>expectedParts</CODE> - If != null, then this array may contain parameters that are
            expected to be a equal to the constant string passed in here.
            All null elements are ignored.<DD><CODE>numMandatoryParms</CODE> - The number of parameters that _must_ be found in line after
            expectedMsg. It may be less than isHexNumber.length.
<DT><B>Returns:</B><DD>The extracted parts are returned in this array, strings (i.e.
         non-number objects) as String objects, decoded numbers as byte
         arrays. If decoding failed, null will be returned instead of 
         the (meaningless) parts that might have been decoded.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitment(byte[], boolean)"><!-- --></A><H3>
commitment</H3>
<PRE>
public static byte[] <B>commitment</B>(byte[]&nbsp;ownPublicKey,
                                boolean&nbsp;useJSSE)
                         throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This method implements the simplest possible commitment scheme for
 public Diffie-Hellman keys: a hash value on the key. There is no 
 security proof for this scheme yet, as discussed in the original
 Mana IV article:
 
 Practical implementations [ZJC06,WUS06] of the MA-DH protocol use 
 c = H(g^a) and such a relaxed security proof would bridge the gap 
 between theory and practice.
 
 The current implementation uses SHA256-double for the commitment.

 Other options for implementing the commitment scheme according to the
 Mana IV article are:
 
 In reality, a cryptographic hash functions like SHA-1 are used instead 
 of commitments, as such constructions are hundred times faster and there 
 are no setup assumptions. Let H be a collision resistant hash function. 
 Then the hash commitment is computed as (c, d) := Com(x, r) with 
 c = H(x||r) and d = (x, r) or, as in HMAC, c = H(r XOR opad||H(r XOR ipad||x)) 
 with d = r. Both constructions are a priori not hiding. We would like to 
 have a provably secure construction. In theory, we could use one-wayness 
 of H and define commitment with hard-core bits but this leads to large 
 commitments. Instead, we use Bellare-Rogaway random oracle design 
 principle to heuristically argue that a hash commitment based on the 
 OAEP padding is a better alternative. Recall that the OAEP padding is 
 c = H(s, t), s = (x||0^k0 ) XOR g(r), t = r XOR f(s). The corresponding 
 commitment c along with d = r is provably hiding and binding if g is 
 pseudorandom, f is random oracle, and H is collision resistant. A priori 
 SHA-1 and SHA-512 are not known to be non-malleable, as it has never 
 been a design goal. On the other hand, the security proof of OAEP shows 
 CCA2 security (non-malleability) provided that H is a partial-domain 
 one-way permutation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownPublicKey</CODE> - This side's public key for MA-DH.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keyedHash(byte[], byte[], boolean)"><!-- --></A><H3>
keyedHash</H3>
<PRE>
public static byte[] <B>keyedHash</B>(byte[]&nbsp;oobInput,
                               byte[]&nbsp;oobKey,
                               boolean&nbsp;useJSSE)
                        throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This method implements the keyed hash function for computing the 
 l-Bit out-of-band message. It uses the standard HMAC-SHA256 
 construction.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="performAuthenticationProtocol(boolean)"><!-- --></A><H3>
performAuthenticationProtocol</H3>
<PRE>
protected void <B>performAuthenticationProtocol</B>(boolean&nbsp;serverSide)</PRE>
<DL>
<DD>This method depends on prior initialization and assumes to be launched
 in an independent thread, i.e. it performs blocking operations. It
 assumes that the socket variable already contains a valid, connected
 socket that can be used for communication with the remote authentication
 partner. fromRemote and toRemote will be initialized as streams connected
 to this socket.
 
 MANA-IV:
 1. Alice computes (c, d) := Com_pk(ka) for random ka and sends (ma, c) 
    to Bob.
 2. Bob chooses random kb and sends (mb, kb) to Alice.
 3. Alice sends d to Bob, who computes ka = Open_pk(c, d) and halts if 
    ka = empty.
 Both parties compute a test value oob = h(ma || mb, ka, kb) from the 
 received messages.
 4. Both parties accept (ma, mb) iff the local l-bit test values ooba 
    and oobb coincide.

 Specification: h is a keyed hash function with sub-keys ka, kb from a 
 message space of commitment scheme. The hash function h and the public 
 parameters pk of the commitment scheme are fixed and distributed by a 
 trusted authority.

        /* MA-DH:
 1. Alice computes (c, d) := Com_pk(ka) for ka = g^a, a = random 
    and sends (ida, c) to Bob.
 2. Bob computes kb = g^b for random b and sends (idb, kb) to Alice.
 3. Alice sends d to Bob, who computes ka = Open_pk(c, d) and halts if 
    ka = empty.
 Both parties compute sid = (ida, idb) and oob = h(sid, ka, kb) from the 
 received messages.
 4. Both parties accept key = (g^a)^b = (g^b)^a iff the l-bit test 
    values ooba and oobb coincide.
 
 Specification: h is a keyed hash function with sub-keys ka, kb of G 
 where G = g is a q element Decisional Diffie-Hellman group; G is a 
 message space of commitment scheme. Public parameters pk and G are 
 fixed and distributed by a trusted authority. Device identifiers ida 
 and idb must be unique in time, for example, a device address followed 
 by a session counter.
 
 In this implementation, Alice is the client and Bob the server. This 
 protocol is only assumed to be secure for a <b>bidirectional and
 authentic</b> out-of-band channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSide</CODE> - true for server side ("authenticator"), false for client side
            ("authenticatee")</DL>
</DD>
</DL>
<HR>

<A NAME="getPreAuthenticationMessage()"><!-- --></A><H3>
getPreAuthenticationMessage</H3>
<PRE>
public byte[] <B>getPreAuthenticationMessage</B>()</PRE>
<DL>
<DD>For the pre-authentication transfer case, this method returns our
 pre-authentication message. It may be provided to the other side using
 its setPreAuthenticationMessage() method, which will make the protocol
 run non-interactive with regards to the out-of-band channel.
 
 Calling this method doesn't hurt in any case and is idempotent - it 
 will always return the same message as long as the protocol run has not
 finished. The pre-authentication commitment may or may not be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Our pre-authentication commitment to our public Diffie-Hellman
         key. This may be made public.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreAuthenticationMessage(byte[])"><!-- --></A><H3>
setPreAuthenticationMessage</H3>
<PRE>
public void <B>setPreAuthenticationMessage</B>(byte[]&nbsp;publicKeyCommitment)</PRE>
<DL>
<DD>Set the remote pre-authentication message. It will only influence the
 protocol when set <b>before</b> the protocol run actually starts. When
 set, no further out-of-band verification will be done.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyCommitment</CODE> - The pre-authentication commitment to the 
        remote public key as returned by the other side's
        getPreAuthenticationMessage() method and <b>transmitted over
        an authentic channel</b>. This is highly important for security:
        The pre-authentication commitment <b>must be guaranteed</b> to
        have been created by the legitimate remote device and have not
        been tampered with.</DL>
</DD>
</DL>
<HR>

<A NAME="startIncomingAuthenticationThread(boolean)"><!-- --></A><H3>
startIncomingAuthenticationThread</H3>
<PRE>
public void <B>startIncomingAuthenticationThread</B>(boolean&nbsp;asynchronousCall)</PRE>
<DL>
<DD>Starts a background thread for handling an incoming authentication
 request. Should only be called by HostServerSocket after accepting a new
 connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asynchronousCall</CODE> - When set to true, this method will perform the
                         protocol asynchronously an return immediately to the
                         caller (firing events later on from the other thread). 
                         When set to false, this method will block until the 
                         authentication protocol has been completed (events will 
                         be fired from within the thread of the caller)</DL>
</DD>
</DL>
<HR>

<A NAME="startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, org.openuat.authentication.SimpleKeyAgreement, java.util.Vector, byte[], int, boolean, java.lang.String, boolean)"><!-- --></A><H3>
startAuthenticationWith</H3>
<PRE>
public static void <B>startAuthenticationWith</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                           <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                                           <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;permanentKeyAgreementInstance,
                                           java.util.Vector&nbsp;presharedShortSecrets,
                                           byte[]&nbsp;remotePreAuthenticationMessage,
                                           int&nbsp;timeoutMs,
                                           boolean&nbsp;keepConnected,
                                           java.lang.String&nbsp;optionalParameter,
                                           boolean&nbsp;useJSSE)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Outgoing authentication connections are done asynchronously just like the
 incoming connections. This method starts a new thread that tries to
 authenticate with the host given as remote. Callers need to subscribe to
 the Authentication* events to get notifications of authentication
 success, failure and progress.
 When presharedShortSecret is set to null, the protocol will use 
 <b>transfer</b> or <b>verification</b> mode. When it is set to some
 value, <b>secret pre-input</b> mode is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote connection to use for key agreement.<DD><CODE>eventHandler</CODE> - The event handler that should be notified of authentication
            events. Can be null (in which case no events are sent). If not
            null, it will be registered with a new HostProtocolHandler
            object before starting the authentication protocol so that it
            is guaranteed that all events are posted to the event handler.<DD><CODE>presharedShortSecret</CODE> - If a user has already entered the same short <b>secret</b> 
            key into both sides, it may be passed in this parameter to
            avoid further authentication via out-of-band channel. It is
            important this this <b>must</b> remain secret until the 
            protocol finishes and that it <b>must not</b> be re-used.<DD><CODE>timeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.<DD><CODE>keepConnected</CODE> - When set to true, the connection passed into this method in 
            the form of the remote parameter is not closed on success but 
            passed to the authentation success event for further reuse.
            Even if set to true, it will be closed when any protocol
            failure occurs, though, because this most probably means that
            the connection itself suffers from I/O errors or that it is
            being tampered with.<DD><CODE>optionalParameter</CODE> - If not null, this string will be passed to the server in the
            authentication request message. Both the server and the client 
            will then subsequently forward this string in their 
            authentication success message. This parameter <b>must</b> be
            encoded in 7-bit ASCII and <b>must not</b> contain spaces.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAuthenticationWith(org.openuat.util.RemoteConnection, org.openuat.authentication.AuthenticationProgressHandler, int, boolean, java.lang.String, boolean)"><!-- --></A><H3>
startAuthenticationWith</H3>
<PRE>
public static void <B>startAuthenticationWith</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                           <A HREF="../../../org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>&nbsp;eventHandler,
                                           int&nbsp;timeoutMs,
                                           boolean&nbsp;keepConnected,
                                           java.lang.String&nbsp;optionalParameter,
                                           boolean&nbsp;useJSSE)
                                    throws java.io.IOException</PRE>
<DL>
<DD>This is a convenience wrapper setting all options to null and
 thus starting the protocol in <b>transfer</b> or <b>verification</b> mode.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>startAuthenticationWith</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/HostProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
