<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:17 CEST 2009 -->
<TITLE>
InterlockProtocol
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterlockProtocol";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/InterlockProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterlockProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication</FONT>
<BR>
Class InterlockProtocol</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.InterlockProtocol</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InterlockProtocol</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements the interlock protocol as first defined in
 Ronald L. Rivest and Adi Shamir: "How to Expose an Eavesdropper", 1984.
 
 It uses AES, either with the JSSE/JCE or with the Bouncycastle light API,
 because the latter can also run on e.g. J2ME devices without JCE support.
 
 <b>Attention:</b>The messages that are to be encrypted by interlock are
 assumed not to be private, i.e. that they can be revealed after the interlock
 protocol has completed or that information about them can be leaked. These can
 e.g. be nonces or other pseudo-random streams that have meaning to the receiver
 (for independent checking that no man-in-the-middle attack is happening) but do 
 not need to be concealed afterwards. Nonetheless, a random nonce is used as
 initialization vector (IV) when the whole plain text message does not fit into
 a single block (i.e. 128 Bits). 
 <b>Note</b>: When the plain text message fits into 128 Bits, it is assumed to be
 a nonce and ECB is used.  
 
 A "stream-cipher" mode like OFB or CTR might produce less overhead (the IV would
 not need to be transmitted), but it still needs to be analyzed if this use 
 would compromise the security properties of the interlock protocol. Currently, I
 do not think that it would, but feel uncomfortable using them without further 
 thought about the implications.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#InterlockProtocol(byte[], int, int, java.lang.String, boolean)">InterlockProtocol</A></B>(byte[]&nbsp;sharedKey,
                  int&nbsp;rounds,
                  int&nbsp;numMessageBits,
                  java.lang.String&nbsp;instanceId,
                  boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the interlock protocol by setting all parameters that must be 
 immutable for a single instance of the protocol.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#addMessage(byte[], int)">addMessage</A></B>(byte[]&nbsp;message,
           int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message to the cipher text assemply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#addMessage(byte[], int, int, int)">addMessage</A></B>(byte[]&nbsp;message,
           int&nbsp;offset,
           int&nbsp;numBits,
           int&nbsp;round)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a message to the cipher text assembly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#addPart(byte[], byte[], int, int)">addPart</A></B>(byte[]&nbsp;dest,
        byte[]&nbsp;src,
        int&nbsp;bitOffset,
        int&nbsp;bitLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small helper function to add a part to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#decrypt(byte[])">decrypt</A></B>(byte[]&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt the cipher text message with the shared key set in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;plainText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt the plain text message with the shared key set in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#extractPart(byte[], byte[], int, int)">extractPart</A></B>(byte[]&nbsp;dest,
            byte[]&nbsp;src,
            int&nbsp;bitOffset,
            int&nbsp;bitLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small helper function to extract a part from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#getCipherTextBlocks()">getCipherTextBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cipher text blocks necessary to encode the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#interlockExchange(byte[], java.io.InputStream, java.io.OutputStream, byte[], int, boolean, boolean, int, boolean, java.util.BitSet, int, int)">interlockExchange</A></B>(byte[]&nbsp;message,
                  java.io.InputStream&nbsp;fromRemote,
                  java.io.OutputStream&nbsp;toRemote,
                  byte[]&nbsp;sharedKey,
                  int&nbsp;rounds,
                  boolean&nbsp;protectAgainstMirrorAttack,
                  boolean&nbsp;retransmit,
                  int&nbsp;timeoutMs,
                  boolean&nbsp;useJSSE,
                  java.util.BitSet&nbsp;interlockGroup,
                  int&nbsp;groupSize,
                  int&nbsp;instanceInGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method runs a complete interlock exchange with another host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#reassemble()">reassemble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method only checks that all rounds have actually been received
 (i.e. that they have been added with one of the addMessage methods)
 and, if everything is ok, returns the assmbled cipher text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#reassemble(byte[][])">reassemble</A></B>(byte[][]&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the inverse of split().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#split(byte[])">split</A></B>(byte[]&nbsp;cipherText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method splits the cipher text into multiple parts for transmission
 in an interlocked way.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterlockProtocol(byte[], int, int, java.lang.String, boolean)"><!-- --></A><H3>
InterlockProtocol</H3>
<PRE>
public <B>InterlockProtocol</B>(byte[]&nbsp;sharedKey,
                         int&nbsp;rounds,
                         int&nbsp;numMessageBits,
                         java.lang.String&nbsp;instanceId,
                         boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Initializes the interlock protocol by setting all parameters that must be 
 immutable for a single instance of the protocol.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sharedKey</CODE> - The shared key to use for encryption and decryption.<DD><CODE>rounds</CODE> - The number of rounds to use for the protocol. Must be at least 2 and at most 
               equal to the number of bits in the plain text message.<DD><CODE>numMessageBits</CODE> - The size of the plain text message that should be transmitted, measured in Bits.<DD><CODE>instanceId</CODE> - This parameter may be used to distinguish differenc instances of
                   this class running on the same machine. It will be used in logging
                   and error messages. May be set to null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;plainText)
               throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Encrypt the plain text message with the shared key set in the constructor.
 If the message length equals the block size of the cipher, it is assumed to
 be a nonce and is encrypted as a single block in ECB mode. If it is larger, it
 is encrypted in CBC mode with a random IV prepended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainText</CODE> - The message to encrypt. It must contain exactly as many bits
                  as specified in the numMessageBits parameter in the constructor.
<DT><B>Returns:</B><DD>The cipher text, which is either one block long or the number of blocks
         necessary to encrypt numMessageBits plus one block for the IV.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;cipherText)
               throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Decrypt the cipher text message with the shared key set in the constructor.
 If the message length equals the block size of the cipher, the plain text is
 assumed to have been a nonce and is decrypted as a single block in ECB mode. 
 If it is larger, it is decrypted in CBC mode with a random IV prepended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherText</CODE> - The cipher text to decrypt. It must be either one block long 
         or the number of blocks necessary to encrypt numMessageBits plus one block 
         for the IV.
<DT><B>Returns:</B><DD>The plain text, which contains exactly as many bits as specified in the 
         numMessageBits parameter in the constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="split(byte[])"><!-- --></A><H3>
split</H3>
<PRE>
public byte[][] <B>split</B>(byte[]&nbsp;cipherText)
               throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This method splits the cipher text into multiple parts for transmission
 in an interlocked way. The caller <b>has</b> to make sure that part i+1 is
 not sent until the other host has acknowledged receipt of part i and sent its
 part i. If this is not followed, the interlock protocol is not secure!
 
 How the splitting is done depends on the mode of the protocol: In the single-block
 case, the cipher text consists of just a single block encrypted by one call
 to the block cipher. Thus, this block is simply split into equally sized parts
 (besides the last one) taken one after the other from the cipher text.
 In the multi-block case, all blocks are split as in the single-block case and the
 parts of the independent blocks are then concatenated to form the parts. This
 makes sure that no single block can be decrypted before all of the message parts
 have been delivered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cipherText</CODE> - The cipher text to split.
<DT><B>Returns:</B><DD>As many parts as there are rounds in the protocol in the first dimension
         of the returned array. The last arrays may be set to null if the cipher
         text does not split cleanly and the last rounds therefore do not contain
         any bits. The last array that is not null may be smaller than the previous
         arrays, but all other are equally sized. The last byte in each array might
         be padded with 0 on the top, i.e. the array will be filled from the LSB part.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reassemble(byte[][])"><!-- --></A><H3>
reassemble</H3>
<PRE>
public byte[] <B>reassemble</B>(byte[][]&nbsp;messages)
                  throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This method is the inverse of split(). All comments there apply here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - The parts to reassemble.
<DT><B>Returns:</B><DD>The assembled cipher text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reassemble()"><!-- --></A><H3>
reassemble</H3>
<PRE>
public byte[] <B>reassemble</B>()</PRE>
<DL>
<DD>This method only checks that all rounds have actually been received
 (i.e. that they have been added with one of the addMessage methods)
 and, if everything is ok, returns the assmbled cipher text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The assembled cipher text if it has been received completely,
         or null in case of an error.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/InterlockProtocol.html#addMessage(byte[], int)"><CODE>addMessage(byte[], int)</CODE></A>, 
<A HREF="../../../org/openuat/authentication/InterlockProtocol.html#addMessage(byte[], int, int, int)"><CODE>addMessage(byte[], int, int, int)</CODE></A>, 
<A HREF="../../../org/openuat/authentication/InterlockProtocol.html#assembledCipherText"><CODE>assembledCipherText</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(byte[], int, int, int)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public boolean <B>addMessage</B>(byte[]&nbsp;message,
                          int&nbsp;offset,
                          int&nbsp;numBits,
                          int&nbsp;round)
                   throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Adds a message to the cipher text assembly. This method should only
 be used if not the whole message is to be transferred and/or the
 application has very specific needs concerning re-assembly. Better use
 the simple addMessage variant unless sure you need this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to add.<DD><CODE>offset</CODE> - The bit offset where this message part starts in the reassembly.<DD><CODE>numBits</CODE> - The number of bits to take from the message array.<DD><CODE>round</CODE> - The round number of this message. Rounds are counted from 0 to rounds-1.
<DT><B>Returns:</B><DD>true if added successfully, false if not added. When false is returned, then
         the part for this round has already been added earlier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interlockExchange(byte[], java.io.InputStream, java.io.OutputStream, byte[], int, boolean, boolean, int, boolean, java.util.BitSet, int, int)"><!-- --></A><H3>
interlockExchange</H3>
<PRE>
public static byte[] <B>interlockExchange</B>(byte[]&nbsp;message,
                                       java.io.InputStream&nbsp;fromRemote,
                                       java.io.OutputStream&nbsp;toRemote,
                                       byte[]&nbsp;sharedKey,
                                       int&nbsp;rounds,
                                       boolean&nbsp;protectAgainstMirrorAttack,
                                       boolean&nbsp;retransmit,
                                       int&nbsp;timeoutMs,
                                       boolean&nbsp;useJSSE,
                                       java.util.BitSet&nbsp;interlockGroup,
                                       int&nbsp;groupSize,
                                       int&nbsp;instanceInGroup)
                                throws java.io.IOException,
                                       <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>This method runs a complete interlock exchange with another host. To this end,
 this method must be started on both sides with the same values for the number of
 rounds and, obviously, for the shared key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to send to the remote host.<DD><CODE>fromRemote</CODE> - This stream is used for receiving bytes from the remote host. This
                   method takes care not to consume any more bytes than stricly 
                   necessary, so that this stream can be re-used for subsequent
                   communication betweem the hosts.<DD><CODE>toRemote</CODE> - This stream is used for sending bytes to the remote host.<DD><CODE>sharedKey</CODE> - The shared key to use for encryption and decryption. Must be equal
                  on both sides or the messages will not decrypt successfully (and 
                  this indicates a man-in-the-middle attack).<DD><CODE>rounds</CODE> - The number of rounds to use.<DD><CODE>protectAgainstMirrorAttack</CODE> - When set to true, an additional check will be
                  activated to protect against the "mirror attack", where a remote
                  attacker (e.g. a MITM) simply mirrors all the interlock messages,
                  to the effect that this method would return a remote message that
                  was exactly equal to the local message. The upper layers that
                  call this method may not be able to detect this case. Note that
                  this protection can currently only be enabled when message.length
                  is greater than SimpleBlockCipher.BlockByteLength.
                  <b>It is strongly recommended to set this to true<b>, unless the
                  upper protocol layers protect against this attack.<DD><CODE>retransmit</CODE> - Is set to true, lost messages are allowed and rounds will be
                   retransmitted until the other end acknowledges it or a timeout
                   occurs. THIS IS CURRENTLY NOT IMPLEMENTED. SET TO FALSE.<DD><CODE>timeoutMs</CODE> - If retransmit is set to true, every round will be limited to take
                  this amount of milliseconds. If the other side has not acknowledged
                  the receipt within this time, the protocol aborts. The overall
                  timeout of the whole protocol is therefore defined to be a maximum
                  of timeoutMs*rounds, but a timeout error may occur earlier than 
                  this. Set to 0 to disable timeouts (which is not recommended!).
                  <br>
                  <b>Attention:</b>Because of long-standing JRE bug 4514257 (see
                  http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4514257), it is
                  impossible to cleanly interrupt the block read() on fromRemote.
                  Therefore, when a timeout is triggered while waiting for the
                  remote host to send (either the initial interlock greeting or
                  it respective round number), then <b>fromRemote will be closed</b>.
                  This is currently the only way of enforcing the timeout on 
                  blocking reads, and unfortunately makes it impossible to 
                  explicitly signal abort to the remote. In the case of toRemote
                  being closed, one must therefore assume any abort reason from the
                  remote including regular timeout aborts.<DD><CODE>interlockGroup</CODE> - Setting this to a valid BitSet object and groupSize>=2 
                       allows for multiple instances of interlockExchange runs
                       to be synchronized. All instances will enter a barrier
                       just before transmitting their last round and will only
                       continue to transmit when <b>all</b> instances (the number
                       of instances in the group that are to be synchronized is
                       specified by groupSize) have reached this barrier. 
                       This is necessary when the same message is used in
                       multiple interlock instances to prevent an attack where
                       multiple attackers are colluding.
                       Set to null to disable when only one interlock instance
                       is used with the same message. Using this function may
                       increase the total timeout to timeoutMs*rounds*2.<DD><CODE>groupSize</CODE> - When interlockGroup is set, this specifies the number of instances
                  to synchronize. Must be >=2, and all instances <b>must</b> be called
                  in parallel threads with the same interlockGroup object.<DD><CODE>instanceInGroup</CODE> - The instance number in the group that this interlock run
                        should use. No two instances may use the same number, and
                        every number in [0; groupSize-1] must be used for exactly
                        one instance.
<DT><B>Returns:</B><DD>The message that the remote host sent, or null if the interlock protocol 
         could not be completed successfully.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When reading from fromRemote or writing to toRemote failed.
                     This may also be caused by a timeout that forcefully closed
                     fromRemote.
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(byte[], int)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public boolean <B>addMessage</B>(byte[]&nbsp;message,
                          int&nbsp;round)
                   throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Adds a message to the cipher text assemply. This is a convenience
 wrapper around the other addMessage method, which computes offset and
 numBits appropriately, assuming that the whole message (whose length was
 given to the constructor) is to be transmitted within the interlock rounds.
 This method should be used in favor of the other one, unless the application
 has very specific needs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to add.<DD><CODE>round</CODE> - The round number of this message. Rounds are counted from 0 to rounds-1.
<DT><B>Returns:</B><DD>true if added successfully, false if not added. When false is returned, then
         the part for this round has already been added earlier. It still returns true
         when the part was not added because the cipher text was already complete without
         it (this can only happen when the number of bits to be transmitted fits into 
         less rounds than were used).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractPart(byte[], byte[], int, int)"><!-- --></A><H3>
extractPart</H3>
<PRE>
public static void <B>extractPart</B>(byte[]&nbsp;dest,
                               byte[]&nbsp;src,
                               int&nbsp;bitOffset,
                               int&nbsp;bitLen)
                        throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Small helper function to extract a part from a byte array.
 
 This method is only public for the JUnit tests, there's probably not much use for it elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The byte array to put the part into. It is assumed that it has been allocated with sufficient length.<DD><CODE>src</CODE> - The byte array from which the part should be extracted. It will be taken from the LSB part.<DD><CODE>bitOffset</CODE> - The number of bits to shift src before adding to dest.<DD><CODE>bitLen</CODE> - The number of bits to add from src to dest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPart(byte[], byte[], int, int)"><!-- --></A><H3>
addPart</H3>
<PRE>
public static void <B>addPart</B>(byte[]&nbsp;dest,
                           byte[]&nbsp;src,
                           int&nbsp;bitOffset,
                           int&nbsp;bitLen)
                    throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Small helper function to add a part to a byte array.
 
 This method is only public for the JUnit tests, there's probably not much use for it elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - The byte array to add to. It is assumed that it has been allocated with sufficient length.<DD><CODE>src</CODE> - The part to add to dest. It will be added from the LSB part.<DD><CODE>bitOffset</CODE> - The number of bits to shift src before adding to dest.<DD><CODE>bitLen</CODE> - The number of bits to add from src to dest.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCipherTextBlocks()"><!-- --></A><H3>
getCipherTextBlocks</H3>
<PRE>
public int <B>getCipherTextBlocks</B>()</PRE>
<DL>
<DD>Returns the number of cipher text blocks necessary to encode the message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/authentication/KeyManager.html" title="class in org.openuat.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/authentication/InterlockProtocol.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterlockProtocol.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
