<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:28 CET 2007 -->
<TITLE>
InterlockProtocolTest
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterlockProtocolTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/InterlockProtocolTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterlockProtocolTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.test</FONT>
<BR>
Class InterlockProtocolTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.test.InterlockProtocolTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test">InterlockProtocolTest_BCAPI</A>, <A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test">InterlockProtocolTest_Mixed1</A>, <A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_Mixed2.html" title="class in org.openuat.authentication.test">InterlockProtocolTest_Mixed2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InterlockProtocolTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#useJSSE2">useJSSE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#InterlockProtocolTest(java.lang.String)">InterlockProtocolTest</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#tearDown()">tearDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testAddPart_Exceptions()">testAddPart_Exceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testAddPart()">testAddPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testEncryptDecrypt_MultipleBlocks()">testEncryptDecrypt_MultipleBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testEncryptDecrypt_SingleBlock()">testEncryptDecrypt_SingleBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testEncryptSplitReassembleDecrypt_MultipleBlocks_1()">testEncryptSplitReassembleDecrypt_MultipleBlocks_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testEncryptSplitReassembleDecrypt_MultipleBlocks_2()">testEncryptSplitReassembleDecrypt_MultipleBlocks_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelper()">testExchangeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperInterlockGroupNoTimeout()">testExchangeHelperInterlockGroupNoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperInterlockGroupWithTimeout()">testExchangeHelperInterlockGroupWithTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperMirrorAttackPrevented()">testExchangeHelperMirrorAttackPrevented</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperMirrorAttackSuccess()">testExchangeHelperMirrorAttackSuccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperTimeoutAtGreeting()">testExchangeHelperTimeoutAtGreeting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExchangeHelperTimeoutAtRounds()">testExchangeHelperTimeoutAtRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testExtractPart()">testExtractPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testInterlockForRelateDongleProtocol()">testInterlockForRelateDongleProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckConstructor1()">testParameterCheckConstructor1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckConstructor2()">testParameterCheckConstructor2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckConstructor3()">testParameterCheckConstructor3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckConstructor4()">testParameterCheckConstructor4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckDecrypt1()">testParameterCheckDecrypt1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckDecrypt2()">testParameterCheckDecrypt2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckEncrypt1()">testParameterCheckEncrypt1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckEncrypt2()">testParameterCheckEncrypt2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckEncrypt3()">testParameterCheckEncrypt3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testParameterCheckEncrypt4()">testParameterCheckEncrypt4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testSplitAndReassemble_Variant1_Case1()">testSplitAndReassemble_Variant1_Case1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testSplitAndReassemble_Variant1_Case2()">testSplitAndReassemble_Variant1_Case2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testSplitAndReassemble_Variant2_Case1()">testSplitAndReassemble_Variant2_Case1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest.html#testSplitAndReassemble_Variant2_Case2()">testSplitAndReassemble_Variant2_Case2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useJSSE2"><!-- --></A><H3>
useJSSE2</H3>
<PRE>
protected boolean <B>useJSSE2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InterlockProtocolTest(java.lang.String)"><!-- --></A><H3>
InterlockProtocolTest</H3>
<PRE>
public <B>InterlockProtocolTest</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tearDown()"><!-- --></A><H3>
tearDown</H3>
<PRE>
public void <B>tearDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>tearDown</CODE> in class <CODE>junit.framework.TestCase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testAddPart()"><!-- --></A><H3>
testAddPart</H3>
<PRE>
public void <B>testAddPart</B>()
                 throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testAddPart_Exceptions()"><!-- --></A><H3>
testAddPart_Exceptions</H3>
<PRE>
public void <B>testAddPart_Exceptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testExtractPart()"><!-- --></A><H3>
testExtractPart</H3>
<PRE>
public void <B>testExtractPart</B>()
                     throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckConstructor1()"><!-- --></A><H3>
testParameterCheckConstructor1</H3>
<PRE>
public void <B>testParameterCheckConstructor1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckConstructor2()"><!-- --></A><H3>
testParameterCheckConstructor2</H3>
<PRE>
public void <B>testParameterCheckConstructor2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckConstructor3()"><!-- --></A><H3>
testParameterCheckConstructor3</H3>
<PRE>
public void <B>testParameterCheckConstructor3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckConstructor4()"><!-- --></A><H3>
testParameterCheckConstructor4</H3>
<PRE>
public void <B>testParameterCheckConstructor4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckEncrypt1()"><!-- --></A><H3>
testParameterCheckEncrypt1</H3>
<PRE>
public void <B>testParameterCheckEncrypt1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckEncrypt2()"><!-- --></A><H3>
testParameterCheckEncrypt2</H3>
<PRE>
public void <B>testParameterCheckEncrypt2</B>()
                                throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckEncrypt3()"><!-- --></A><H3>
testParameterCheckEncrypt3</H3>
<PRE>
public void <B>testParameterCheckEncrypt3</B>()
                                throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckEncrypt4()"><!-- --></A><H3>
testParameterCheckEncrypt4</H3>
<PRE>
public void <B>testParameterCheckEncrypt4</B>()
                                throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckDecrypt1()"><!-- --></A><H3>
testParameterCheckDecrypt1</H3>
<PRE>
public void <B>testParameterCheckDecrypt1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testParameterCheckDecrypt2()"><!-- --></A><H3>
testParameterCheckDecrypt2</H3>
<PRE>
public void <B>testParameterCheckDecrypt2</B>()
                                throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEncryptDecrypt_SingleBlock()"><!-- --></A><H3>
testEncryptDecrypt_SingleBlock</H3>
<PRE>
public void <B>testEncryptDecrypt_SingleBlock</B>()
                                    throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEncryptDecrypt_MultipleBlocks()"><!-- --></A><H3>
testEncryptDecrypt_MultipleBlocks</H3>
<PRE>
public void <B>testEncryptDecrypt_MultipleBlocks</B>()
                                       throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSplitAndReassemble_Variant1_Case1()"><!-- --></A><H3>
testSplitAndReassemble_Variant1_Case1</H3>
<PRE>
public void <B>testSplitAndReassemble_Variant1_Case1</B>()
                                           throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSplitAndReassemble_Variant1_Case2()"><!-- --></A><H3>
testSplitAndReassemble_Variant1_Case2</H3>
<PRE>
public void <B>testSplitAndReassemble_Variant1_Case2</B>()
                                           throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSplitAndReassemble_Variant2_Case1()"><!-- --></A><H3>
testSplitAndReassemble_Variant2_Case1</H3>
<PRE>
public void <B>testSplitAndReassemble_Variant2_Case1</B>()
                                           throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testSplitAndReassemble_Variant2_Case2()"><!-- --></A><H3>
testSplitAndReassemble_Variant2_Case2</H3>
<PRE>
public void <B>testSplitAndReassemble_Variant2_Case2</B>()
                                           throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEncryptSplitReassembleDecrypt_MultipleBlocks_1()"><!-- --></A><H3>
testEncryptSplitReassembleDecrypt_MultipleBlocks_1</H3>
<PRE>
public void <B>testEncryptSplitReassembleDecrypt_MultipleBlocks_1</B>()
                                                        throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testEncryptSplitReassembleDecrypt_MultipleBlocks_2()"><!-- --></A><H3>
testEncryptSplitReassembleDecrypt_MultipleBlocks_2</H3>
<PRE>
public void <B>testEncryptSplitReassembleDecrypt_MultipleBlocks_2</B>()
                                                        throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelper()"><!-- --></A><H3>
testExchangeHelper</H3>
<PRE>
public void <B>testExchangeHelper</B>()
                        throws java.io.IOException,
                               java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperTimeoutAtGreeting()"><!-- --></A><H3>
testExchangeHelperTimeoutAtGreeting</H3>
<PRE>
public void <B>testExchangeHelperTimeoutAtGreeting</B>()
                                         throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A>,
                                                java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperTimeoutAtRounds()"><!-- --></A><H3>
testExchangeHelperTimeoutAtRounds</H3>
<PRE>
public void <B>testExchangeHelperTimeoutAtRounds</B>()
                                       throws java.io.IOException,
                                              java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperMirrorAttackSuccess()"><!-- --></A><H3>
testExchangeHelperMirrorAttackSuccess</H3>
<PRE>
public void <B>testExchangeHelperMirrorAttackSuccess</B>()
                                           throws java.io.IOException,
                                                  java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperMirrorAttackPrevented()"><!-- --></A><H3>
testExchangeHelperMirrorAttackPrevented</H3>
<PRE>
public void <B>testExchangeHelperMirrorAttackPrevented</B>()
                                             throws java.io.IOException,
                                                    java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperInterlockGroupNoTimeout()"><!-- --></A><H3>
testExchangeHelperInterlockGroupNoTimeout</H3>
<PRE>
public void <B>testExchangeHelperInterlockGroupNoTimeout</B>()
                                               throws java.io.IOException,
                                                      java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testExchangeHelperInterlockGroupWithTimeout()"><!-- --></A><H3>
testExchangeHelperInterlockGroupWithTimeout</H3>
<PRE>
public void <B>testExchangeHelperInterlockGroupWithTimeout</B>()
                                                 throws java.io.IOException,
                                                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInterlockForRelateDongleProtocol()"><!-- --></A><H3>
testInterlockForRelateDongleProtocol</H3>
<PRE>
public void <B>testInterlockForRelateDongleProtocol</B>()
                                          throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/HostProtocolHandlerTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/InterlockProtocolTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterlockProtocolTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
