<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:18 CET 2007 -->
<TITLE>
SimpleKeyAgreementTest
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleKeyAgreementTest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/ShakeWellBeforeUseProtocolTestBase.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/SimpleKeyAgreementTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleKeyAgreementTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.test</FONT>
<BR>
Class SimpleKeyAgreementTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.Assert
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">junit.framework.TestCase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.test.SimpleKeyAgreementTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>junit.framework.Test</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.openuat.authentication.test">SimpleKeyAgreementTest_BCAPI</A>, <A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed1.html" title="class in org.openuat.authentication.test">SimpleKeyAgreementTest_Mixed1</A>, <A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed2.html" title="class in org.openuat.authentication.test">SimpleKeyAgreementTest_Mixed2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleKeyAgreementTest</B><DT>extends junit.framework.TestCase</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#useJSSE2">useJSSE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#SimpleKeyAgreementTest(java.lang.String)">SimpleKeyAgreementTest</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#compareByteArray(byte[], byte[])">compareByteArray</A></B>(byte[]&nbsp;b1,
                 byte[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#compareByteArray(byte[], short[])">compareByteArray</A></B>(byte[]&nbsp;b1,
                 short[]&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testCorrectAgreement()">testCorrectAgreement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testDHParameters()">testDHParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_equalPublicKeyAdded()">testMessages_addRemotePublicKey_equalPublicKeyAdded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_invalidPublicKeyAdded1()">testMessages_addRemotePublicKey_invalidPublicKeyAdded1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_invalidPublicKeyAdded2()">testMessages_addRemotePublicKey_invalidPublicKeyAdded2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_invalidPublicKeyAdded3()">testMessages_addRemotePublicKey_invalidPublicKeyAdded3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_invalidPublicKeyAdded4()">testMessages_addRemotePublicKey_invalidPublicKeyAdded4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testMessages_addRemotePublicKey_invalidPublicKeyAdded5()">testMessages_addRemotePublicKey_invalidPublicKeyAdded5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_addRemotePublicKey_correctState()">testStates_addRemotePublicKey_correctState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_addRemotePublicKey_wrongState1()">testStates_addRemotePublicKey_wrongState1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_addRemotePublicKey_wrongState2()">testStates_addRemotePublicKey_wrongState2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getAuthenticationKey_correctState()">testStates_getAuthenticationKey_correctState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getAuthenticationKey_wrongState1()">testStates_getAuthenticationKey_wrongState1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getAuthenticationKey_wrongState2()">testStates_getAuthenticationKey_wrongState2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getPublicKey_correctState()">testStates_getPublicKey_correctState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getPublicKey_wrongState()">testStates_getPublicKey_wrongState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getSessionKey_correctState()">testStates_getSessionKey_correctState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getSessionKey_wrongState1()">testStates_getSessionKey_wrongState1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_getSessionKey_wrongState2()">testStates_getSessionKey_wrongState2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest.html#testStates_Initialize()">testStates_Initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.TestCase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, createResult, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.Assert</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useJSSE2"><!-- --></A><H3>
useJSSE2</H3>
<PRE>
protected boolean <B>useJSSE2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleKeyAgreementTest(java.lang.String)"><!-- --></A><H3>
SimpleKeyAgreementTest</H3>
<PRE>
public <B>SimpleKeyAgreementTest</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareByteArray(byte[], byte[])"><!-- --></A><H3>
compareByteArray</H3>
<PRE>
public static boolean <B>compareByteArray</B>(byte[]&nbsp;b1,
                                       byte[]&nbsp;b2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareByteArray(byte[], short[])"><!-- --></A><H3>
compareByteArray</H3>
<PRE>
public static boolean <B>compareByteArray</B>(byte[]&nbsp;b1,
                                       short[]&nbsp;b2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testDHParameters()"><!-- --></A><H3>
testDHParameters</H3>
<PRE>
public void <B>testDHParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testStates_Initialize()"><!-- --></A><H3>
testStates_Initialize</H3>
<PRE>
public void <B>testStates_Initialize</B>()
                           throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getPublicKey_correctState()"><!-- --></A><H3>
testStates_getPublicKey_correctState</H3>
<PRE>
public void <B>testStates_getPublicKey_correctState</B>()
                                          throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                 <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getPublicKey_wrongState()"><!-- --></A><H3>
testStates_getPublicKey_wrongState</H3>
<PRE>
public void <B>testStates_getPublicKey_wrongState</B>()
                                        throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                               <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_addRemotePublicKey_correctState()"><!-- --></A><H3>
testStates_addRemotePublicKey_correctState</H3>
<PRE>
public void <B>testStates_addRemotePublicKey_correctState</B>()
                                                throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                       <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_addRemotePublicKey_wrongState1()"><!-- --></A><H3>
testStates_addRemotePublicKey_wrongState1</H3>
<PRE>
public void <B>testStates_addRemotePublicKey_wrongState1</B>()
                                               throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                      <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_addRemotePublicKey_wrongState2()"><!-- --></A><H3>
testStates_addRemotePublicKey_wrongState2</H3>
<PRE>
public void <B>testStates_addRemotePublicKey_wrongState2</B>()
                                               throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                      <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getSessionKey_wrongState1()"><!-- --></A><H3>
testStates_getSessionKey_wrongState1</H3>
<PRE>
public void <B>testStates_getSessionKey_wrongState1</B>()
                                          throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getSessionKey_wrongState2()"><!-- --></A><H3>
testStates_getSessionKey_wrongState2</H3>
<PRE>
public void <B>testStates_getSessionKey_wrongState2</B>()
                                          throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                 <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getSessionKey_correctState()"><!-- --></A><H3>
testStates_getSessionKey_correctState</H3>
<PRE>
public void <B>testStates_getSessionKey_correctState</B>()
                                           throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                  <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getAuthenticationKey_wrongState1()"><!-- --></A><H3>
testStates_getAuthenticationKey_wrongState1</H3>
<PRE>
public void <B>testStates_getAuthenticationKey_wrongState1</B>()
                                                 throws <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getAuthenticationKey_wrongState2()"><!-- --></A><H3>
testStates_getAuthenticationKey_wrongState2</H3>
<PRE>
public void <B>testStates_getAuthenticationKey_wrongState2</B>()
                                                 throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                        <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testStates_getAuthenticationKey_correctState()"><!-- --></A><H3>
testStates_getAuthenticationKey_correctState</H3>
<PRE>
public void <B>testStates_getAuthenticationKey_correctState</B>()
                                                  throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                         <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_equalPublicKeyAdded()"><!-- --></A><H3>
testMessages_addRemotePublicKey_equalPublicKeyAdded</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_equalPublicKeyAdded</B>()
                                                         throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_invalidPublicKeyAdded1()"><!-- --></A><H3>
testMessages_addRemotePublicKey_invalidPublicKeyAdded1</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_invalidPublicKeyAdded1</B>()
                                                            throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                   <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_invalidPublicKeyAdded2()"><!-- --></A><H3>
testMessages_addRemotePublicKey_invalidPublicKeyAdded2</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_invalidPublicKeyAdded2</B>()
                                                            throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                   <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_invalidPublicKeyAdded3()"><!-- --></A><H3>
testMessages_addRemotePublicKey_invalidPublicKeyAdded3</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_invalidPublicKeyAdded3</B>()
                                                            throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                   <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_invalidPublicKeyAdded4()"><!-- --></A><H3>
testMessages_addRemotePublicKey_invalidPublicKeyAdded4</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_invalidPublicKeyAdded4</B>()
                                                            throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                   <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testMessages_addRemotePublicKey_invalidPublicKeyAdded5()"><!-- --></A><H3>
testMessages_addRemotePublicKey_invalidPublicKeyAdded5</H3>
<PRE>
public void <B>testMessages_addRemotePublicKey_invalidPublicKeyAdded5</B>()
                                                            throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                                                   <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testCorrectAgreement()"><!-- --></A><H3>
testCorrectAgreement</H3>
<PRE>
public void <B>testCorrectAgreement</B>()
                          throws <A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A>,
                                 <A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions">KeyAgreementProtocolException</A></CODE>
<DD><CODE><A HREF="../../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/test/ShakeWellBeforeUseProtocolTestBase.html" title="class in org.openuat.authentication.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/test/SimpleKeyAgreementTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleKeyAgreementTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
