<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
BluetoothRFCOMMChannel
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothRFCOMMChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.RDevice.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothRFCOMMChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothRFCOMMChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Class BluetoothRFCOMMChannel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.util.BluetoothRFCOMMChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BluetoothRFCOMMChannel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></DL>
</PRE>

<P>
This is a very simple class that uses the JSR82 API to open an RFCOMM channel
 to a Bluetooth device.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.RDevice.html" title="class in org.openuat.util">BluetoothRFCOMMChannel.RDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RemoteDevice constructor taking a Bluetooth MAC address is, for
 some weird reason, protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.TempHandler.html" title="class in org.openuat.util">BluetoothRFCOMMChannel.TempHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches the state of the local device between Master and Slave</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#BluetoothRFCOMMChannel(java.lang.String)">BluetoothRFCOMMChannel</A></B>(java.lang.String&nbsp;connectionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Bluetooth RFCOMM channel object with a specific remote endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#BluetoothRFCOMMChannel(java.lang.String, int)">BluetoothRFCOMMChannel</A></B>(java.lang.String&nbsp;remoteDeviceAddress,
                       int&nbsp;remoteChannelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Bluetooth RFCOMM channel object with a specific remote endpoint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the channel to the endpoint given to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation of equals either compares either the connection
 objects (if set) or serviceURL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InputStream object for reading from the remote Bluetooth device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html" title="class in org.openuat.util">BluetoothRFCOMMChannel</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getOpenChannels()">getOpenChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all BluetoothRFCOMMChannel objects whose channel is currently
 open or is being tried to be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputStream object for writing to the remote Bluetooth device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getRemoteAddress()">getRemoteAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of RemoteConnection.getRemoteAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getRemoteChannelNumber()">getRemoteChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#getRemoteName()">getRemoteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of RemoteConnection.getRemoteName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override hashCode so as to provide the same integer when two objects 
 are equal as defined by the overrode equals implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of RemoteConnection.isOpen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a channel to the endpoint given to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#setRemoteChannelNumber(int)">setRemoteChannelNumber</A></B>(int&nbsp;remoteChannelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the remote channel number that will be used in the next open() call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#shutdownAllChannels()">shutdownAllChannels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to speed up shutdown of the overall application
 by closing all RFCOMM channels that are still open at this time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothRFCOMMChannel(java.lang.String)"><!-- --></A><H3>
BluetoothRFCOMMChannel</H3>
<PRE>
public <B>BluetoothRFCOMMChannel</B>(java.lang.String&nbsp;connectionURL)
                       throws java.io.IOException</PRE>
<DL>
<DD>Construct a Bluetooth RFCOMM channel object with a specific remote endpoint.
 This does not yet open the channel, @see open needs to be called for that.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connectionURL</CODE> - The complete Bluetooth service URL, as returned e.g.
                      by a service search.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When the local Bluetooth stack was not initialized properly.</DL>
</DL>
<HR>

<A NAME="BluetoothRFCOMMChannel(java.lang.String, int)"><!-- --></A><H3>
BluetoothRFCOMMChannel</H3>
<PRE>
public <B>BluetoothRFCOMMChannel</B>(java.lang.String&nbsp;remoteDeviceAddress,
                              int&nbsp;remoteChannelNumber)
                       throws java.io.IOException</PRE>
<DL>
<DD>Construct a Bluetooth RFCOMM channel object with a specific remote endpoint.
 This does not yet open the channel, @see open needs to be called for that.
 
 Note: This constructor, along with a dummy remoteChannelNumber (i.e. -1), 
 can be used as a reference object to compare against, e.g. when querying
 KeyManager for a key with a remote Bluetooth device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth MAC address to connect to, in format
                            "AABBCCDDEEFF".<DD><CODE>remoteChannelNumber</CODE> - The SDP RFCOMM channel number to connect to, usually between
                            1 and 10.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When the local Bluetooth stack was not initialized properly.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOpenChannels()"><!-- --></A><H3>
getOpenChannels</H3>
<PRE>
public static <A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html" title="class in org.openuat.util">BluetoothRFCOMMChannel</A>[] <B>getOpenChannels</B>()</PRE>
<DL>
<DD>Returns all BluetoothRFCOMMChannel objects whose channel is currently
 open or is being tried to be opened.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The array may be of length 0 when no channels are open, but 
         will be != null.</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAllChannels()"><!-- --></A><H3>
shutdownAllChannels</H3>
<PRE>
public static void <B>shutdownAllChannels</B>()</PRE>
<DL>
<DD>This method can be used to speed up shutdown of the overall application
 by closing all RFCOMM channels that are still open at this time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Opens a channel to the endpoint given to the constructor.
 The method is synchronized, because opening might block for some time
 and we don't want to do it twice for the same host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection could be (re-)opened, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On Bluetooth errors.
<DD><CODE>java.io.IOException</CODE> - When the channel has already been opened.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the channel to the endpoint given to the constructor. It may be
 re-opened with another call to @see #open.
 It is also an mplementation of RemoteConnection.close.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - On Bluetooth errors.
<DD><CODE>java.io.IOException</CODE> - When the channel has not yet been opened.<DT><B>See Also:</B><DD><CODE>RemoteConnection.close</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Implementation of RemoteConnection.isOpen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the connection can be used for sending and receiving,
         false if either (or both) of the channels is unusable (closed).</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the InputStream object for reading from the remote Bluetooth device.
 It is also an mplementation of RemoteConnection.getInputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#getInputStream()">getInputStream</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The InputStream object openend in @see #open.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When the channel has not yet been opened.<DT><B>See Also:</B><DD><CODE>RemoteConnection.getInputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Returns the OutputStream object for writing to the remote Bluetooth device.
 It is also an mplementation of RemoteConnection.getOutputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#getOutputStream()">getOutputStream</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OutputStream object openend in @see #open.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When the channel has not yet been opened.<DT><B>See Also:</B><DD><CODE>RemoteConnection.getOutputStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddress()"><!-- --></A><H3>
getRemoteAddress</H3>
<PRE>
public java.lang.Object <B>getRemoteAddress</B>()</PRE>
<DL>
<DD>Implementation of RemoteConnection.getRemoteAddress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#getRemoteAddress()">getRemoteAddress</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String object with the remote Bluetooth device address. It
         would be nicer to return a RemoteDevice object in every case, 
         but we can't due to the RemoteDevice(String) constructor being
         protected in the JSR81 API. Go complain to its authors.<DT><B>See Also:</B><DD><CODE>RemoteConnection.getRemoteAddress</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteName()"><!-- --></A><H3>
getRemoteName</H3>
<PRE>
public java.lang.String <B>getRemoteName</B>()</PRE>
<DL>
<DD>Implementation of RemoteConnection.getRemoteName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#getRemoteName()">getRemoteName</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>RemoteConnection.getRemoteName</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteChannelNumber()"><!-- --></A><H3>
getRemoteChannelNumber</H3>
<PRE>
public int <B>getRemoteChannelNumber</B>()</PRE>
<DL>
<DD>Returns the remote channel number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteChannelNumber(int)"><!-- --></A><H3>
setRemoteChannelNumber</H3>
<PRE>
public void <B>setRemoteChannelNumber</B>(int&nbsp;remoteChannelNumber)</PRE>
<DL>
<DD>Sets the remote channel number that will be used in the next open() call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>This implementation of equals either compares either the connection
 objects (if set) or serviceURL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/RemoteConnection.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Override hashCode so as to provide the same integer when two objects 
 are equal as defined by the overrode equals implementation. In this 
 case, simply return the hashcode of the Bluetooth MAC address (as 
 String), or 0 if no address is known.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.lang.NumberFormatException,
                        java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.NumberFormatException</CODE>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" title="interface in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.RDevice.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothRFCOMMChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothRFCOMMChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
