<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:19 CEST 2009 -->
<TITLE>
BluetoothPeerManager.PeerEventsListener
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BluetoothPeerManager.PeerEventsListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothPeerManager.PeerEventsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Interface BluetoothPeerManager.PeerEventsListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/openuat/apps/j2me/BluetoothDemo.html" title="class in org.openuat.apps.j2me">BluetoothDemo</A>, <A HREF="../../../org/openuat/util/BluetoothOpportunisticConnector.BluetoothPeerEventsHandler.html" title="class in org.openuat.util">BluetoothOpportunisticConnector.BluetoothPeerEventsHandler</A>, <A HREF="../../../org/openuat/apps/j2me/ManualAuthentication.html" title="class in org.openuat.apps.j2me">ManualAuthentication</A>, <A HREF="../../../org/openuat/apps/j2me/OpenUATmidlet.html" title="class in org.openuat.apps.j2me">OpenUATmidlet</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util">BluetoothPeerManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>BluetoothPeerManager.PeerEventsListener</B></DL>
</PRE>

<P>
Users of BluetoothPeerManager should most probably implement this
 interface and register themselves with addListener. They will then
 receive events about discovered devices and services.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/BluetoothPeerManager.html#addListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)"><CODE>BluetoothPeerManager.addListener(org.openuat.util.BluetoothPeerManager.PeerEventsListener)</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#DEVICE_NOT_REACHABLE">DEVICE_NOT_REACHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_ABORTED">SEARCH_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_COMPLETE">SEARCH_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#SEARCH_FAILED">SEARCH_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#inquiryCompleted(java.util.Vector)">inquiryCompleted</A></B>(java.util.Vector&nbsp;newDevices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the inquiry has been completed (either
 started as a one-shot process or periodically by the background
 inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/BluetoothPeerManager.PeerEventsListener.html#serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)">serviceSearchCompleted</A></B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                       java.util.Vector&nbsp;services,
                       int&nbsp;errorReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the search for the services of a
 specific remote device has completed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEARCH_COMPLETE"><!-- --></A><H3>
SEARCH_COMPLETE</H3>
<PRE>
static final int <B>SEARCH_COMPLETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.PeerEventsListener.SEARCH_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_NOT_REACHABLE"><!-- --></A><H3>
DEVICE_NOT_REACHABLE</H3>
<PRE>
static final int <B>DEVICE_NOT_REACHABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.PeerEventsListener.DEVICE_NOT_REACHABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_FAILED"><!-- --></A><H3>
SEARCH_FAILED</H3>
<PRE>
static final int <B>SEARCH_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.PeerEventsListener.SEARCH_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_ABORTED"><!-- --></A><H3>
SEARCH_ABORTED</H3>
<PRE>
static final int <B>SEARCH_ABORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.util.BluetoothPeerManager.PeerEventsListener.SEARCH_ABORTED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inquiryCompleted(java.util.Vector)"><!-- --></A><H3>
inquiryCompleted</H3>
<PRE>
void <B>inquiryCompleted</B>(java.util.Vector&nbsp;newDevices)</PRE>
<DL>
<DD>This method is called when the inquiry has been completed (either
 started as a one-shot process or periodically by the background
 inquiry. Implementations may then e.g. use
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDevices</CODE> - This vector contains the list of new devices that 
                   have been discovered since the last inquiry 
                   completed. If no new devices have been found 
                   during this inquiry, the vector is empty. Elements
                   of the vector are of type RemoteDevice.<DT><B>See Also:</B><DD><CODE>to get a list of devices 
 discovered so far.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serviceSearchCompleted(javax.bluetooth.RemoteDevice, java.util.Vector, int)"><!-- --></A><H3>
serviceSearchCompleted</H3>
<PRE>
void <B>serviceSearchCompleted</B>(javax.bluetooth.RemoteDevice&nbsp;remoteDevice,
                            java.util.Vector&nbsp;services,
                            int&nbsp;errorReason)</PRE>
<DL>
<DD>This method is called when the search for the services of a
 specific remote device has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The remote device for which new services have
                     been searched for.<DD><CODE>services</CODE> - The list of services of the remote device. Elements
                 of the vector are of type ServiceRecord. If no 
                 services were found, then this vector is empty and
                 the parameter errorReason is set. However, note that
                 this vector may also be empty when no error occurred
                 but when the other device simply offers no services
                 that were searched for.<DD><CODE>errorReason</CODE> - 0 indicates successful completion of service 
                                          search (either returning a list of matching 
                                          services or an empty list if there are none),
                                          1 indicates the remote device was not reachable,
                    2 that the service search ended with an error 
                    from the Bluetooth stack, and
                    3 that the search was canceled prematurely by
                    another thread.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/BluetoothPeerManager.html" title="class in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/BluetoothRFCOMMChannel.html" title="class in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/BluetoothPeerManager.PeerEventsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BluetoothPeerManager.PeerEventsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
