<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:20 CEST 2009 -->
<TITLE>
HostServerBase
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostServerBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/ifListener.html" title="interface in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/HostServerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostServerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.util</FONT>
<BR>
Class HostServerBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.util.HostServerBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable, <A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/util/BluetoothRFCOMMServer.html" title="class in org.openuat.util">BluetoothRFCOMMServer</A>, <A HREF="../../../org/openuat/util/TCPPortServer.html" title="class in org.openuat.util">TCPPortServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>HostServerBase</B><DT>extends <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A><DT>implements <A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>, java.lang.Runnable</DL>
</PRE>

<P>
This is a base class for listening to connections and spawning 
 HostProtocolHandler objects upon incoming connections. It takes care of
 handling the background listening thread.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1, changes to 1.0: this is now a base class for TCP and RFCOMM implementations, and startListening can now throw an IOException</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#keepConnected">keepConnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the fully connected socket/channel that represents a connection to a client
 will not be closed as soon as the HostProtocolHandler is finished with it, but will be
 passed to the authentication success event of the respective listener for further reuse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#permanentKeyAgreementInstance">permanentKeyAgreementInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, this will be passed on to the constructed HostProtocolHandler
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#preAuthenticationMessageFromClient">preAuthenticationMessageFromClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set, then we have received a (long) pre-authentication
 message from the client and will use it to verify its public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#presharedShortSecrets">presharedShortSecrets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is set, then we have some form of user input that has been
 created _before_ starting a specific protocol instance and is assumed to be
 secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#protocolCommandHandlers">protocolCommandHandlers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This only keeps the command handlers so that they can be pre-registered
 and then be passed onto HostProtocolHandler objects when they are 
 instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#protocolTimeoutMs">protocolTimeoutMs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If =!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#running">running</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to signal the listening thread to stop itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#useJSSE">useJSSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#HostServerBase(boolean, boolean, int)">HostServerBase</A></B>(boolean&nbsp;keepConnected,
               boolean&nbsp;useJSSE,
               int&nbsp;protocolTimeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the listener.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></B>(java.lang.String&nbsp;command,
                          <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#getPermanentKeyAgreementInstance()">getPermanentKeyAgreementInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permanent key agreement instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#getPermanentPreAuthenticationMessage()">getPermanentPreAuthenticationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#getPreAuthenticationMessageFromClient()">getPreAuthenticationMessageFromClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pre-authentication message received from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#getPresharedShortSecrets()">getPresharedShortSecrets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-input preshared short secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server is running, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a protocol command handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#setPermanentKeyAgreementInstance(org.openuat.authentication.SimpleKeyAgreement)">setPermanentKeyAgreementInstance</A></B>(<A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;keyAgreement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the permanent key agreement instance to use for all subsequent 
 HostProtocolHandler invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#setPreAuthenticationMessageFromClient(byte[])">setPreAuthenticationMessageFromClient</A></B>(byte[]&nbsp;publicKeyCommitment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pre-authentication message received from the client and
 committing it to its public key that it will use when starting the
 proper protocol run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#setPresharedShortSecret(byte[])">setPresharedShortSecret</A></B>(byte[]&nbsp;presharedShortSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a preshared short secret as entered by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#setPresharedShortSecrets(java.util.Vector)">setPresharedShortSecrets</A></B>(java.util.Vector&nbsp;presharedShortSecrets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a list of preshared short secrets as entered by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#setProtocolCommandHandler(java.util.Hashtable)">setProtocolCommandHandler</A></B>(java.util.Hashtable&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a background thread (using the run() method of this class) that will listen for incoming connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#startProtocol(org.openuat.util.RemoteConnection)">startProtocol</A></B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a small helper function that derived classes should call after
 accepting an incoming connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/util/HostServerBase.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signals the background listening thread to stop and waits for it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.util.HostAuthenticationServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.openuat.util.<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Runnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Runnable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="running"><!-- --></A><H3>
running</H3>
<PRE>
protected boolean <B>running</B></PRE>
<DL>
<DD>Used to signal the listening thread to stop itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keepConnected"><!-- --></A><H3>
keepConnected</H3>
<PRE>
protected boolean <B>keepConnected</B></PRE>
<DL>
<DD>If set to true, the fully connected socket/channel that represents a connection to a client
 will not be closed as soon as the HostProtocolHandler is finished with it, but will be
 passed to the authentication success event of the respective listener for further reuse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useJSSE"><!-- --></A><H3>
useJSSE</H3>
<PRE>
protected boolean <B>useJSSE</B></PRE>
<DL>
<DD>If set to true, the JSSE will be used, if set to false, the Bouncycastle Lightweight API.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocolTimeoutMs"><!-- --></A><H3>
protocolTimeoutMs</H3>
<PRE>
protected int <B>protocolTimeoutMs</B></PRE>
<DL>
<DD>If =! 1, specifies a timeout for the (incoming) protocol runs started in the background.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="presharedShortSecrets"><!-- --></A><H3>
presharedShortSecrets</H3>
<PRE>
protected java.util.Vector <B>presharedShortSecrets</B></PRE>
<DL>
<DD>If this is set, then we have some form of user input that has been
 created _before_ starting a specific protocol instance and is assumed to be
 secret. This <code>Vector<byte[]></code> may contain multiple entries,
 in this case each entry is assumed to be a 'candidate secret'.<br/>
 Note: all entries have to be of the same length!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preAuthenticationMessageFromClient"><!-- --></A><H3>
preAuthenticationMessageFromClient</H3>
<PRE>
protected byte[] <B>preAuthenticationMessageFromClient</B></PRE>
<DL>
<DD>If this is set, then we have received a (long) pre-authentication
 message from the client and will use it to verify its public key.
 This must be set before the client connects to us (and thus before
 the HostProtocolHandler instance gets created) to have any effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="permanentKeyAgreementInstance"><!-- --></A><H3>
permanentKeyAgreementInstance</H3>
<PRE>
protected <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A> <B>permanentKeyAgreementInstance</B></PRE>
<DL>
<DD>If set, this will be passed on to the constructed HostProtocolHandler
 objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocolCommandHandlers"><!-- --></A><H3>
protocolCommandHandlers</H3>
<PRE>
protected java.util.Hashtable <B>protocolCommandHandlers</B></PRE>
<DL>
<DD>This only keeps the command handlers so that they can be pre-registered
 and then be passed onto HostProtocolHandler objects when they are 
 instantiated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HostServerBase(boolean, boolean, int)"><!-- --></A><H3>
HostServerBase</H3>
<PRE>
public <B>HostServerBase</B>(boolean&nbsp;keepConnected,
                      boolean&nbsp;useJSSE,
                      int&nbsp;protocolTimeoutMs)</PRE>
<DL>
<DD>Initializes the listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.<DD><CODE>protocolTimeoutMs</CODE> - The maximum duration in milliseconds that this authentication
                          protocol may take before it will abort with an AuthenticationFailed
                          exception. Set to -1 to disable the timeout.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/util/HostServerBase.html#keepConnected"><CODE>If set to true, the connection to the client will be kept connected after the 
                           registered HostProtocolHandler has finished. This allows the socket to be
                           reused for additional communication after the first authentication
                           protocol has been completed.</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><!-- --></A><H3>
addProtocolCommandHandler</H3>
<PRE>
public void <B>addProtocolCommandHandler</B>(java.lang.String&nbsp;command,
                                      <A HREF="../../../org/openuat/util/ProtocolCommandHandler.html" title="interface in org.openuat.util">ProtocolCommandHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">HostAuthenticationServer</A></CODE></B></DD>
<DD>Adds a protocol command handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)">addProtocolCommandHandler</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to react to.<DD><CODE>handler</CODE> - The handler that will be called to handle the protocol 
                session when it is started with command.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)"><CODE>HostProtocolHandler.addProtocolCommandHandler(java.lang.String, org.openuat.util.ProtocolCommandHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeProtocolCommandHandler(java.lang.String)"><!-- --></A><H3>
removeProtocolCommandHandler</H3>
<PRE>
public boolean <B>removeProtocolCommandHandler</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeProtocolCommandHandler(java.lang.String)">HostAuthenticationServer</A></CODE></B></DD>
<DD>Removes a protocol command handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#removeProtocolCommandHandler(java.lang.String)">removeProtocolCommandHandler</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command to stop reacting to.
<DT><B>Returns:</B><DD>true if the command handler was removed, false otherwise (if
         no handler was previously registered for this command).<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#removeProtocolCommandHandler(java.lang.String)"><CODE>HostProtocolHandler.removeProtocolCommandHandler(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProtocolCommandHandler(java.util.Hashtable)"><!-- --></A><H3>
setProtocolCommandHandler</H3>
<PRE>
public boolean <B>setProtocolCommandHandler</B>(java.util.Hashtable&nbsp;handlers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/authentication/HostProtocolHandler.html#setProtocolCommandHandlers(java.util.Hashtable)"><CODE>HostProtocolHandler.setProtocolCommandHandlers(java.util.Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPresharedShortSecret(byte[])"><!-- --></A><H3>
setPresharedShortSecret</H3>
<PRE>
public void <B>setPresharedShortSecret</B>(byte[]&nbsp;presharedShortSecret)</PRE>
<DL>
<DD>Sets a preshared short secret as entered by the user. This <b>must</b>
 remain secret until the protocol finished and <b>must not</b> be re-used 
 again for another protocol run!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPresharedShortSecrets(java.util.Vector)"><!-- --></A><H3>
setPresharedShortSecrets</H3>
<PRE>
public void <B>setPresharedShortSecrets</B>(java.util.Vector&nbsp;presharedShortSecrets)</PRE>
<DL>
<DD>Sets a list of preshared short secrets as entered by the user. 
 Each entry represents a 'candidate secret'. This <b>must</b>
 remain secret until the protocol finished and <b>must not</b> be re-used 
 again for another protocol run!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPresharedShortSecrets()"><!-- --></A><H3>
getPresharedShortSecrets</H3>
<PRE>
public java.util.Vector <B>getPresharedShortSecrets</B>()</PRE>
<DL>
<DD>Returns the user-input preshared short secret.
 May be null when not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreAuthenticationMessageFromClient(byte[])"><!-- --></A><H3>
setPreAuthenticationMessageFromClient</H3>
<PRE>
public void <B>setPreAuthenticationMessageFromClient</B>(byte[]&nbsp;publicKeyCommitment)</PRE>
<DL>
<DD>Sets a pre-authentication message received from the client and
 committing it to its public key that it will use when starting the
 proper protocol run.
 This must be set before the client connects to us (and thus before
 the HostProtocolHandler instance gets created) to have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreAuthenticationMessageFromClient()"><!-- --></A><H3>
getPreAuthenticationMessageFromClient</H3>
<PRE>
public byte[] <B>getPreAuthenticationMessageFromClient</B>()</PRE>
<DL>
<DD>Returns the pre-authentication message received from the client.
 May be null when not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermanentKeyAgreementInstance(org.openuat.authentication.SimpleKeyAgreement)"><!-- --></A><H3>
setPermanentKeyAgreementInstance</H3>
<PRE>
public void <B>setPermanentKeyAgreementInstance</B>(<A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A>&nbsp;keyAgreement)</PRE>
<DL>
<DD>Sets the permanent key agreement instance to use for all subsequent 
 HostProtocolHandler invocations. This should be used with care and
 only if ephemeral Diffie-Hellman keys can not be supported. The only
 real use case at the time of this writing is pre-authentication with
 long public key commitments when those need to be static (e.g. printed
 on the case of a device).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentKeyAgreementInstance()"><!-- --></A><H3>
getPermanentKeyAgreementInstance</H3>
<PRE>
public <A HREF="../../../org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication">SimpleKeyAgreement</A> <B>getPermanentKeyAgreementInstance</B>()</PRE>
<DL>
<DD>Returns the permanent key agreement instance. 
 May be null when not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermanentPreAuthenticationMessage()"><!-- --></A><H3>
getPermanentPreAuthenticationMessage</H3>
<PRE>
public byte[] <B>getPermanentPreAuthenticationMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Starts a background thread (using the run() method of this class) that will listen for incoming connections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws <A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></PRE>
<DL>
<DD>Signals the background listening thread to stop and waits for it. This method will not return until the listening
 thread has terminated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions">InternalApplicationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns true if the server is running, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startProtocol(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
startProtocol</H3>
<PRE>
protected void <B>startProtocol</B>(<A HREF="../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>This is a small helper function that derived classes should call after
 accepting an incoming connection. It fires off a HostProtocolHandler in
 the background and registers all listeners beforehand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The (already opened) remote connection to use.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/util/ifListener.html" title="interface in org.openuat.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/util/HostServerBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostServerBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
