<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:20 CEST 2009 -->
<TITLE>
org.openuat.features
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openuat/features/package-summary.html" target="classFrame">org.openuat.features</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coherence.html" title="class in org.openuat.features" target="classFrame">Coherence</A>
<BR>
<A HREF="Coherence_Int.html" title="class in org.openuat.features" target="classFrame">Coherence_Int</A>
<BR>
<A HREF="Complex.html" title="class in org.openuat.features" target="classFrame">Complex</A>
<BR>
<A HREF="Correlation.html" title="class in org.openuat.features" target="classFrame">Correlation</A>
<BR>
<A HREF="FFT.html" title="class in org.openuat.features" target="classFrame">FFT</A>
<BR>
<A HREF="FPIntFFT.html" title="class in org.openuat.features" target="classFrame">FPIntFFT</A>
<BR>
<A HREF="QuantizedFFTCoefficients.html" title="class in org.openuat.features" target="classFrame">QuantizedFFTCoefficients</A>
<BR>
<A HREF="Quantizer.html" title="class in org.openuat.features" target="classFrame">Quantizer</A>
<BR>
<A HREF="TimeSeriesUtil.html" title="class in org.openuat.features" target="classFrame">TimeSeriesUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
