<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:19 CET 2007 -->
<TITLE>
AsciiLineReaderBase
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsciiLineReaderBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/DeviceStateListener.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/AsciiLineReaderBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsciiLineReaderBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class AsciiLineReaderBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">org.openuat.sensors.SamplesSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.AsciiLineReaderBase</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/openuat/sensors/MainboardAccelerometerReader_Linux.html" title="class in org.openuat.sensors">MainboardAccelerometerReader_Linux</A>, <A HREF="../../../org/openuat/sensors/ParallelPortPWMReader.html" title="class in org.openuat.sensors">ParallelPortPWMReader</A>, <A HREF="../../../org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors">WiTiltRawReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AsciiLineReaderBase</B><DT>extends <A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></DL>
</PRE>

<P>
This is a base class for reading from sensors that are represented by
 simple files and output ASCII lines, with one line for each sample. It
 handles registering of sinks and sending sample events to them as well 
 as managing a background thread for sampling the values.
 
 The parseLine method must be implemented by derived classes, which is
 expected to call the emitSample method to send out the samples to all
 registered sinks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#port">port</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This represent the stream to read from and is opened in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is always initialized with port as a backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#reopenStreamFrom">reopenStreamFrom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file to reopen the stream from.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.sensors.SamplesSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#maxNumLines">maxNumLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.io.InputStream, int)">AsciiLineReaderBase</A></B>(java.io.InputStream&nbsp;stream,
                    int&nbsp;maxNumLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(int)">AsciiLineReaderBase</A></B>(int&nbsp;maxNumLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(int, int, boolean)">AsciiLineReaderBase</A></B>(int&nbsp;maxNumLines,
                    int&nbsp;sleepBetweenReads,
                    boolean&nbsp;reopenBeforeRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.lang.String, int, int, boolean)">AsciiLineReaderBase</A></B>(java.lang.String&nbsp;filename,
                    int&nbsp;maxNumLines,
                    int&nbsp;sleepBetweenReads,
                    boolean&nbsp;reopenBeforeRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the reader base object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This makes sure that all ressources are freed properly when this object 
 is garbage collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#handleSample()">handleSample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of SamplesSource.handleSample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must be implemented to parse each line of sensor data, and
 call emitSample after successful parsing to send samples to all 
 registered listeners.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.sensors.SamplesSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#addSink(int[], org.openuat.sensors.SamplesSink_Int[])">addSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#addSink(int[], org.openuat.sensors.SamplesSink[])">addSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#emitSample(double[])">emitSample</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#emitSample(int[])">emitSample</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#getMaxNumLines()">getMaxNumLines</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#getParameters_Int()">getParameters_Int</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#getParameters()">getParameters</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#removeSink_Int(int[], org.openuat.sensors.SamplesSink_Int[])">removeSink_Int</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#removeSink(int[], org.openuat.sensors.SamplesSink[])">removeSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#simulateSampling()">simulateSampling</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#start()">start</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="port"><!-- --></A><H3>
port</H3>
<PRE>
protected java.io.InputStream <B>port</B></PRE>
<DL>
<DD>This represent the stream to read from and is opened in the constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
protected java.io.BufferedReader <B>reader</B></PRE>
<DL>
<DD>This is always initialized with port as a backend. When reopening, this
 must also be re-initialized, as handleSample will read from it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reopenStreamFrom"><!-- --></A><H3>
reopenStreamFrom</H3>
<PRE>
protected java.io.File <B>reopenStreamFrom</B></PRE>
<DL>
<DD>The file to reopen the stream from. This is only used when 
 reopenBeforeRead is set to true, but in this case it must be
 initialized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#reopenBeforeRead"><CODE>reopenBeforeRead</CODE></A>, 
<CODE>RunHelper#run()</CODE>, 
<A HREF="../../../org/openuat/sensors/SamplesSource.html#simulateSampling()"><CODE>SamplesSource.simulateSampling()</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AsciiLineReaderBase(int, int, boolean)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(int&nbsp;maxNumLines,
                              int&nbsp;sleepBetweenReads,
                              boolean&nbsp;reopenBeforeRead)</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameters, but the member variable @see <A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#port"><CODE>port</CODE></A> needs to
 be initialized separately before starting and sampling.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The log to read from. This may either be a normal log file
                 when simulation is intended or it can be a FIFO/pipe to read
                 online data.<DD><CODE>maxNumLines</CODE> - The maximum number of data lines to read from the device - 
                    depends on the sensor.<DD><CODE>sleepBetweenReads</CODE> - The number of milliseconds to sleep between two 
                          reads from filename. Set to 0 to do blocking reads
                          (i.e. as fast as the file can give something back).<DD><CODE>reopenBeforeRead</CODE> - Set to true if the input stream should be re-opened
                        before reading each new line (which might be equivalent
                        with reading each new sample). This can be useful with
                        pseudo-files, e.g. under Linux with the /sys filesystem.
                        When set to true, the derived class <b>must</b> set the
                        reopenStreamFrom member.
                        Set to false if you don't know what this is.</DL>
</DL>
<HR>

<A NAME="AsciiLineReaderBase(java.lang.String, int, int, boolean)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(java.lang.String&nbsp;filename,
                              int&nbsp;maxNumLines,
                              int&nbsp;sleepBetweenReads,
                              boolean&nbsp;reopenBeforeRead)
                       throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameters and opens the InputStream to read from the specified
 file, and thus implicitly to check if the file exists and can be opened.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The log to read from. This may either be a normal log file
                 when simulation is intended or it can be a FIFO/pipe to read
                 online data.<DD><CODE>maxNumLines</CODE> - The maximum number of data lines to read from the device - 
                    depends on the sensor.<DD><CODE>sleepBetweenReads</CODE> - The number of milliseconds to sleep between two 
                          reads from filename. Set to 0 to do blocking reads
                          (i.e. as fast as the file can give something back).<DD><CODE>reopenBeforeRead</CODE> - Set to true if the input stream should be re-opened
                        before reading each new line (which might be equivalent
                        with reading each new sample). This can be useful with
                        pseudo-files, e.g. under Linux with the /sys filesystem.
                        When set to true, the derived class <b>must</b> set the
                        reopenStreamFrom member.
                        Set to false if you don't know what this is.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - When filename does not exist or can not be opened.</DL>
</DL>
<HR>

<A NAME="AsciiLineReaderBase(java.io.InputStream, int)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(java.io.InputStream&nbsp;stream,
                              int&nbsp;maxNumLines)</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameters. This is an alternative version to
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - Specifies the InputStream to read from.<DD><CODE>maxNumLines</CODE> - The maximum number of data lines to read from the device - 
                    depends on the sensor.<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#AsciiLineReaderBase(java.lang.String, int, int, boolean)"><CODE>and should only be used
 in special cases.</CODE></A></DL>
</DL>
<HR>

<A NAME="AsciiLineReaderBase(int)"><!-- --></A><H3>
AsciiLineReaderBase</H3>
<PRE>
protected <B>AsciiLineReaderBase</B>(int&nbsp;maxNumLines)</PRE>
<DL>
<DD>Initializes the reader base object. It only saves the
 passed parameter and does <b>not</b> initialze the port
 member variable. Any derived class using this constructor
 <b>must</b> initialize port before calling any other method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleSample()"><!-- --></A><H3>
handleSample</H3>
<PRE>
protected boolean <B>handleSample</B>()</PRE>
<DL>
<DD>Implementation of SamplesSource.handleSample.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#handleSample()">handleSample</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if more samples are available, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This makes sure that all ressources are freed properly when this object 
 is garbage collected.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
protected abstract void <B>parseLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>This method must be implemented to parse each line of sensor data, and
 call emitSample after successful parsing to send samples to all 
 registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line that should be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/DeviceStateListener.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/AsciiLineReaderBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsciiLineReaderBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
