<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:30 CET 2007 -->
<TITLE>
org.openuat.sensors
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/openuat/sensors/package-summary.html" target="classFrame">org.openuat.sensors</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SamplesSink.html" title="interface in org.openuat.sensors" target="classFrame"><I>SamplesSink</I></A>
<BR>
<A HREF="SamplesSink_Int.html" title="interface in org.openuat.sensors" target="classFrame"><I>SamplesSink_Int</I></A>
<BR>
<A HREF="SegmentsSink.html" title="interface in org.openuat.sensors" target="classFrame"><I>SegmentsSink</I></A>
<BR>
<A HREF="SegmentsSink_Int.html" title="interface in org.openuat.sensors" target="classFrame"><I>SegmentsSink_Int</I></A>
<BR>
<A HREF="TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors" target="classFrame"><I>TimeSeries_Int.Parameters</I></A>
<BR>
<A HREF="TimeSeries.Parameters.html" title="interface in org.openuat.sensors" target="classFrame"><I>TimeSeries.Parameters</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsciiLineReaderBase.html" title="class in org.openuat.sensors" target="classFrame">AsciiLineReaderBase</A>
<BR>
<A HREF="DeviceStateListener.html" title="class in org.openuat.sensors" target="classFrame">DeviceStateListener</A>
<BR>
<A HREF="MainboardAccelerometerReader_Linux.html" title="class in org.openuat.sensors" target="classFrame">MainboardAccelerometerReader_Linux</A>
<BR>
<A HREF="MainboardAccelerometerReaderFactory.html" title="class in org.openuat.sensors" target="classFrame">MainboardAccelerometerReaderFactory</A>
<BR>
<A HREF="ParallelPortPWMReader.html" title="class in org.openuat.sensors" target="classFrame">ParallelPortPWMReader</A>
<BR>
<A HREF="SamplesSource.html" title="class in org.openuat.sensors" target="classFrame">SamplesSource</A>
<BR>
<A HREF="TimeSeries.html" title="class in org.openuat.sensors" target="classFrame">TimeSeries</A>
<BR>
<A HREF="TimeSeries_Int.html" title="class in org.openuat.sensors" target="classFrame">TimeSeries_Int</A>
<BR>
<A HREF="TimeSeriesAggregator.html" title="class in org.openuat.sensors" target="classFrame">TimeSeriesAggregator</A>
<BR>
<A HREF="WiTiltRawReader.html" title="class in org.openuat.sensors" target="classFrame">WiTiltRawReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
