<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:30 CET 2007 -->
<TITLE>
TimeSeriesAggregator
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesAggregator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeriesAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class TimeSeriesAggregator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.TimeSeriesAggregator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TimeSeriesAggregator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements an aggregation of multiple time series into one. To do so,
 it calculates the magnitude of the multi-dimensional vector for each sample and uses
 this magnitude as the new (single-dimensional) sample value.
 
 Forwarding this single-dimensional time series to the next step can be done either as
 single samples during active periods or as complete segments from the start of an 
 active period to its end. For the former, this class can send to SamplesSink objects,
 for the latter, it can send to SegmentsSink objects.
 
 It keeps the time series of the first step, i.e. the pre-processing that does a linear
 transformation to [-1;1] and detects active/quiescent segments, internally. Using the
 getSinks() method, these internally managed TimeSeries objects can be registered with
 the samples source.
 
 After an active segment ends, this class emits the aggregated segment.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#TimeSeriesAggregator(int, int, int, int)">TimeSeriesAggregator</A></B>(int&nbsp;numSeries,
                     int&nbsp;windowSize,
                     int&nbsp;minSegmentSize,
                     int&nbsp;maxSegmentSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs all internal buffers and the time series.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#addNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)">addNextStageSamplesSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#addNextStageSamplesSink(org.openuat.sensors.SamplesSink)">addNextStageSamplesSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a sink which will receive all samples within active segments
 immediately after they have been aggregated into one dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#addNextStageSegmentsSink_Int(org.openuat.sensors.SegmentsSink_Int)">addNextStageSegmentsSink_Int</A></B>(<A HREF="../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#addNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)">addNextStageSegmentsSink</A></B>(<A HREF="../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a sink which will receive all active segments when they are complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#getInitialSinks_Int()">getInitialSinks_Int</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first stage sink objects that can be registered with the samples source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#getInitialSinks()">getInitialSinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first stage sink objects that can be registered with the samples source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#removeNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)">removeNextStageSamplesSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#removeNextStageSamplesSink(org.openuat.sensors.SamplesSink)">removeNextStageSamplesSink</A></B>(<A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink_Int)">removeNextStageSegmentsSink</A></B>(<A HREF="../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)">removeNextStageSegmentsSink</A></B>(<A HREF="../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the time series to the state as created when freshly constructing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setActiveVarianceThreshold(double)">setActiveVarianceThreshold</A></B>(double&nbsp;activeVarianceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activeVarianceThreshold for all internally kept time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setActiveVarianceThreshold(int)">setActiveVarianceThreshold</A></B>(int&nbsp;activeVarianceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setMultiplicator(double)">setMultiplicator</A></B>(double&nbsp;multiplicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the multiplicator for all internally kept time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setMultiplicator(int)">setMultiplicator</A></B>(int&nbsp;multiplicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setOffset(double)">setOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset for all internally kept time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setParameters(org.openuat.sensors.TimeSeries_Int.Parameters)">setParameters</A></B>(<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A>&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setParameters(org.openuat.sensors.TimeSeries.Parameters)">setParameters</A></B>(<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors">TimeSeries.Parameters</A>&nbsp;pars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for all internally kept time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setSubtractTotalMean(boolean)">setSubtractTotalMean</A></B>(boolean&nbsp;subtractTotalMean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subtractTotalMean for all internally kept time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html#setSubtractWindowMean(boolean)">setSubtractWindowMean</A></B>(boolean&nbsp;subtractWindowMean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subtractWindowMean for all internally kept time series.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSeriesAggregator(int, int, int, int)"><!-- --></A><H3>
TimeSeriesAggregator</H3>
<PRE>
public <B>TimeSeriesAggregator</B>(int&nbsp;numSeries,
                            int&nbsp;windowSize,
                            int&nbsp;minSegmentSize,
                            int&nbsp;maxSegmentSize)</PRE>
<DL>
<DD>Constructs all internal buffers and the time series.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numSeries</CODE> - The number of time series to use, i.e. the dimensionality
                  of the input space.<DD><CODE>windowSize</CODE> - The time window size to use for detecting active/quiescent
                   segments. This is specified as the number of samples in the
                   window.<DD><CODE>minSegmentSize</CODE> - The minimum size of an active segment to be regarded
                       significant enough to be sent to listeners.<DD><CODE>maxSegmentSize</CODE> - If set to something other than -1, specifies the
                       maximum size of an active segments. If an active segment
                       is longer than this number of samples, it will be sent
                       to the listeners as soon as it reaches this length. The
                       remainders of longer segments will be discarded. Set to
                       -1 to disable this functionality, otherwise must be
                       >=minSegmentSize.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the time series to the state as created when freshly constructing it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSinks()"><!-- --></A><H3>
getInitialSinks</H3>
<PRE>
public <A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>[] <B>getInitialSinks</B>()</PRE>
<DL>
<DD>Returns the first stage sink objects that can be registered with the samples source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sink objects to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialSinks_Int()"><!-- --></A><H3>
getInitialSinks_Int</H3>
<PRE>
public <A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>[] <B>getInitialSinks_Int</B>()</PRE>
<DL>
<DD>Returns the first stage sink objects that can be registered with the samples source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sink objects to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(double)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setOffset(double)"><CODE>TimeSeries.setOffset(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplicator(double)"><!-- --></A><H3>
setMultiplicator</H3>
<PRE>
public void <B>setMultiplicator</B>(double&nbsp;multiplicator)</PRE>
<DL>
<DD>Sets the multiplicator for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setMultiplicator(double)"><CODE>TimeSeries.setMultiplicator(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplicator(int)"><!-- --></A><H3>
setMultiplicator</H3>
<PRE>
public void <B>setMultiplicator</B>(int&nbsp;multiplicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractWindowMean(boolean)"><!-- --></A><H3>
setSubtractWindowMean</H3>
<PRE>
public void <B>setSubtractWindowMean</B>(boolean&nbsp;subtractWindowMean)</PRE>
<DL>
<DD>Sets the subtractWindowMean for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setSubtractWindowMean(boolean)"><CODE>TimeSeries.setSubtractWindowMean(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSubtractTotalMean(boolean)"><!-- --></A><H3>
setSubtractTotalMean</H3>
<PRE>
public void <B>setSubtractTotalMean</B>(boolean&nbsp;subtractTotalMean)</PRE>
<DL>
<DD>Sets the subtractTotalMean for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setSubtractTotalMean(boolean)"><CODE>TimeSeries.setSubtractTotalMean(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActiveVarianceThreshold(double)"><!-- --></A><H3>
setActiveVarianceThreshold</H3>
<PRE>
public void <B>setActiveVarianceThreshold</B>(double&nbsp;activeVarianceThreshold)</PRE>
<DL>
<DD>Sets the activeVarianceThreshold for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setActiveVarianceThreshold(double)"><CODE>TimeSeries.setActiveVarianceThreshold(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActiveVarianceThreshold(int)"><!-- --></A><H3>
setActiveVarianceThreshold</H3>
<PRE>
public void <B>setActiveVarianceThreshold</B>(int&nbsp;activeVarianceThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.openuat.sensors.TimeSeries.Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors">TimeSeries.Parameters</A>&nbsp;pars)</PRE>
<DL>
<DD>Sets the parameters for all internally kept time series.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/TimeSeries.html#setParameters(org.openuat.sensors.TimeSeries.Parameters)"><CODE>TimeSeries.setParameters(org.openuat.sensors.TimeSeries.Parameters)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.openuat.sensors.TimeSeries_Int.Parameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A>&nbsp;pars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)"><!-- --></A><H3>
addNextStageSegmentsSink</H3>
<PRE>
public void <B>addNextStageSegmentsSink</B>(<A HREF="../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Registers a sink which will receive all active segments when they are complete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to push new aggregated segments to.</DL>
</DD>
</DL>
<HR>

<A NAME="addNextStageSegmentsSink_Int(org.openuat.sensors.SegmentsSink_Int)"><!-- --></A><H3>
addNextStageSegmentsSink_Int</H3>
<PRE>
public void <B>addNextStageSegmentsSink_Int</B>(<A HREF="../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink)"><!-- --></A><H3>
removeNextStageSegmentsSink</H3>
<PRE>
public boolean <B>removeNextStageSegmentsSink</B>(<A HREF="../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Removes a previously registered sink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to stop pushing segments to.
<DT><B>Returns:</B><DD>true if removed, false if not (i.e. if it has not been added previously).</DL>
</DD>
</DL>
<HR>

<A NAME="removeNextStageSegmentsSink(org.openuat.sensors.SegmentsSink_Int)"><!-- --></A><H3>
removeNextStageSegmentsSink</H3>
<PRE>
public boolean <B>removeNextStageSegmentsSink</B>(<A HREF="../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNextStageSamplesSink(org.openuat.sensors.SamplesSink)"><!-- --></A><H3>
addNextStageSamplesSink</H3>
<PRE>
public void <B>addNextStageSamplesSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Registers a sink which will receive all samples within active segments
 immediately after they have been aggregated into one dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to push new aggregated segments to.</DL>
</DD>
</DL>
<HR>

<A NAME="addNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)"><!-- --></A><H3>
addNextStageSamplesSink</H3>
<PRE>
public void <B>addNextStageSamplesSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNextStageSamplesSink(org.openuat.sensors.SamplesSink)"><!-- --></A><H3>
removeNextStageSamplesSink</H3>
<PRE>
public boolean <B>removeNextStageSamplesSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Removes a previously registered sink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sink</CODE> - The sink to stop pushing segments to.
<DT><B>Returns:</B><DD>true if removed, false if not (i.e. if it has not been added previously).</DL>
</DD>
</DL>
<HR>

<A NAME="removeNextStageSamplesSink(org.openuat.sensors.SamplesSink_Int)"><!-- --></A><H3>
removeNextStageSamplesSink</H3>
<PRE>
public boolean <B>removeNextStageSamplesSink</B>(<A HREF="../../../org/openuat/sensors/SamplesSink_Int.html" title="interface in org.openuat.sensors">SamplesSink_Int</A>&nbsp;sink)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/TimeSeriesAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSeriesAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
