<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Nov 30 10:38:19 CET 2007 -->
<TITLE>
WiTiltRawReader
</TITLE>

<META NAME="date" CONTENT="2007-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WiTiltRawReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html" title="class in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/WiTiltRawReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WiTiltRawReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.sensors</FONT>
<BR>
Class WiTiltRawReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">org.openuat.sensors.SamplesSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">org.openuat.sensors.AsciiLineReaderBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.sensors.WiTiltRawReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WiTiltRawReader</B><DT>extends <A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">AsciiLineReaderBase</A></DL>
</PRE>

<P>
This class implements a reader for the "RAW" data format generated by 
 Spark Fun Electronics WiTilt v2.5 sensors. It is a simple ASCII-based
 format in the form:
 
 X=526    Y=473   Z=741
 X=522    Y=481   Z=753
 X=514    Y=480   Z=747
 X=518    Y=474   Z=748
 X=521    Y=481   Z=745
 
 This class depends on the devices being pre-configured appropriately, e.g.
 to sample all 3 axises and with the correct sampling rate. They also need to
 be configured to generate their "RAW" data stream. 
 
 There are two ways to connect to a WiTilt device:
 - With a (virtual) serial port. This can be used then the WiTilt device is
   connected to a physical serial port via its Debug port or with the operating
   system RFCOMM emulation, e.g. the /dev/rfommX devices unter Linux or COMX 
   devices under Windows. To use this method, use the method
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#openSerial(java.lang.String, boolean)"><CODE>- Directly from Java with a JSR82 implementation. To use this method, use 
   the method @see #openBluetooth(String, boolean).
   
 Additionally, this class can be used either with the original firmware, which
 displays the menu of the WiTilt device when connecting to it, or with a modified
 firmware that goes directly into sampling mode after connecting. This can be 
 controlled by the boolean parameters given to the open methods.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#VALUE_RANGE">VALUE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.sensors.AsciiLineReaderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">AsciiLineReaderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#port">port</A>, <A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#reader">reader</A>, <A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#reopenStreamFrom">reopenStreamFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.sensors.SamplesSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#maxNumLines">maxNumLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#WiTiltRawReader()">WiTiltRawReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the WiTilt RAW reader object, but does not open a connection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This closes the serial port or Bluetooth channel properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#getParameters_Int()">getParameters_Int</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of to [-1;1], these integer parameters map to [-1024;1024],
 i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors">TimeSeries.Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides appropriate parameters for interpreting the values to 
 normalize to the [-1;1] range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#openBluetooth(java.lang.String, boolean)">openBluetooth</A></B>(java.lang.String&nbsp;deviceAddress,
              boolean&nbsp;usingMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to the WiTilt device via an RFCOMM channel with JSR82.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#openSerial(java.lang.String, boolean)">openSerial</A></B>(java.lang.String&nbsp;serialPortName,
           boolean&nbsp;usingMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to the WiTilt device via a (virtual) serial port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#parseLine(java.lang.String)">parseLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper function to parse single line of the format produced by 
 parport-pulsewidth.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.sensors.AsciiLineReaderBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">AsciiLineReaderBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#handleSample()">handleSample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.sensors.SamplesSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.sensors.<A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#addSink(int[], org.openuat.sensors.SamplesSink_Int[])">addSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#addSink(int[], org.openuat.sensors.SamplesSink[])">addSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#emitSample(double[])">emitSample</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#emitSample(int[])">emitSample</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#getMaxNumLines()">getMaxNumLines</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#removeSink_Int(int[], org.openuat.sensors.SamplesSink_Int[])">removeSink_Int</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#removeSink(int[], org.openuat.sensors.SamplesSink[])">removeSink</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#simulateSampling()">simulateSampling</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#start()">start</A>, <A HREF="../../../org/openuat/sensors/SamplesSource.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_RANGE"><!-- --></A><H3>
VALUE_RANGE</H3>
<PRE>
public static final int <B>VALUE_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.openuat.sensors.WiTiltRawReader.VALUE_RANGE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WiTiltRawReader()"><!-- --></A><H3>
WiTiltRawReader</H3>
<PRE>
public <B>WiTiltRawReader</B>()</PRE>
<DL>
<DD>Initializes the WiTilt RAW reader object, but does not open a connection.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#openSerial(java.lang.String, boolean)"><CODE>openSerial(String, boolean)</CODE></A>, 
<A HREF="../../../org/openuat/sensors/WiTiltRawReader.html#openBluetooth(java.lang.String, boolean)"><CODE>openBluetooth(String, boolean)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openSerial(java.lang.String, boolean)"><!-- --></A><H3>
openSerial</H3>
<PRE>
public void <B>openSerial</B>(java.lang.String&nbsp;serialPortName,
                       boolean&nbsp;usingMenu)
                throws java.io.IOException</PRE>
<DL>
<DD>Opens a connection to the WiTilt device via a (virtual) serial port.
 It only saves the passed parameters and opens the InputStream to read 
 from the specified file, and thus implicitly to check if the file exists 
 and can be opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialPortName</CODE> - The serial port to read from. It will be opened
                       and initialized with the correct parameters.<DD><CODE>usingMenu</CODE> - Set to true when the Witilt device runs the original
                  firmware and we need to interact with its menu during
                  initialization. Set to false when using the modified
                  firmware that goes directly into sampling mode.
<DT><B>Throws:</B>
<DD><CODE>InternalApplicationException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE> - When filename does not exist or can not be opened.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openBluetooth(java.lang.String, boolean)"><!-- --></A><H3>
openBluetooth</H3>
<PRE>
public void <B>openBluetooth</B>(java.lang.String&nbsp;deviceAddress,
                          boolean&nbsp;usingMenu)
                   throws java.io.IOException</PRE>
<DL>
<DD>Opens a connection to the WiTilt device via an RFCOMM channel with JSR82.
 It saves the passed parameters, tries to connect to the RFCOMM channel, and 
 opens the InputStream to read from the specified port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceAddress</CODE> - The Bluetooth MAC address of the WiTilt sensor to connect
                      to, in the format "AABBCCDDEEFF";<DD><CODE>usingMenu</CODE> - Set to true when the Witilt device runs the original
                  firmware and we need to interact with its menu during
                  initialization. Set to false when using the modified
                  firmware that goes directly into sampling mode.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This closes the serial port or Bluetooth channel properly. 
 It should <b>not</b> be called manually!
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">AsciiLineReaderBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLine(java.lang.String)"><!-- --></A><H3>
parseLine</H3>
<PRE>
protected void <B>parseLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>A helper function to parse single line of the format produced by 
 parport-pulsewidth. This method creates the samples and emits events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html#parseLine(java.lang.String)">parseLine</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors">AsciiLineReaderBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../org/openuat/sensors/TimeSeries.Parameters.html" title="interface in org.openuat.sensors">TimeSeries.Parameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD>Provides appropriate parameters for interpreting the values to 
 normalize to the [-1;1] range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#getParameters()">getParameters</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters_Int()"><!-- --></A><H3>
getParameters_Int</H3>
<PRE>
public <A HREF="../../../org/openuat/sensors/TimeSeries_Int.Parameters.html" title="interface in org.openuat.sensors">TimeSeries_Int.Parameters</A> <B>getParameters_Int</B>()</PRE>
<DL>
<DD>Instead of to [-1;1], these integer parameters map to [-1024;1024],
 i.e. MAXIMUM_RANGE in TimeSeries_Int.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html#getParameters_Int()">getParameters_Int</A></CODE> in class <CODE><A HREF="../../../org/openuat/sensors/SamplesSource.html" title="class in org.openuat.sensors">SamplesSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openuat/sensors/TimeSeriesAggregator.html" title="class in org.openuat.sensors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openuat/sensors/WiTiltRawReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WiTiltRawReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
