<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 27 21:41:18 CEST 2009 -->
<TITLE>
ShakeWellBeforeUseProtocol1
</TITLE>

<META NAME="date" CONTENT="2009-04-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShakeWellBeforeUseProtocol1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" title="class in org.openuat.authentication.accelerometer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShakeWellBeforeUseProtocol1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openuat.authentication.DHWithVerification">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openuat.authentication.accelerometer</FONT>
<BR>
Class ShakeWellBeforeUseProtocol1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">org.openuat.authentication.AuthenticationEventSender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">org.openuat.authentication.DHWithVerification</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>, <A HREF="../../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShakeWellBeforeUseProtocol1</B><DT>extends <A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A><DT>implements <A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>, <A HREF="../../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A></DL>
</PRE>

<P>
This is the first variant of the motion authentication protocol. It
 uses Diffie-Hellman key agreement with verification that the shared keys
 are equal on both hosts by sending the full time series segment through
 interlock, encrypted with the shared key. Then both hosts compute the
 coherence between the received time series segment and their own and continue
 when it exceeds a threshold.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rene Mayrhofer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.openuat.authentication.DHWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.HostAuthenticationEventHandler.html" title="class in org.openuat.authentication">DHWithVerification.HostAuthenticationEventHandler</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.StartVerificationHandler.html" title="class in org.openuat.authentication">DHWithVerification.StartVerificationHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#IncomingConnectionWaitForLocalSegmentTimeout">IncomingConnectionWaitForLocalSegmentTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep an incoming key verification connection open for this long when
 no local segment is available [ms].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#KeyAgreementProtocolTimeout">KeyAgreementProtocolTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the (incoming) key agreement to take at maximum this amount of ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#lastCoherenceMean">lastCoherenceMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is only used to remember the coherence mean that has been computed last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#MotionVerificationCommand">MotionVerificationCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If running with split phases (verification decoupled from key agreement),
 then this host protocol command can be handled by a protocol handler
 returned by getCommandHandler().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#RemoteInterlockExchangeTimeout">RemoteInterlockExchangeTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum time that the interlock exchange of active segments
 with the remote host is allowed to take in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#staticAuthenticationKey">staticAuthenticationKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In continuousChecking mode, this may be set to a static key for
 <b>demonstration purposes only</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#TcpPort">TcpPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TCP port we use for this protocol, if running over TCP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#VerificationConnectionEstablishmentRetryDelay">VerificationConnectionEstablishmentRetryDelay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long to wait between after an unsuccessful attempt to establish a
 key verification channel in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#VerificationConnectionEstablishmentTimeout">VerificationConnectionEstablishmentTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How long to try and establish connections for key verification once a 
 local segment has been gathered in ms.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.DHWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#instanceId">instanceId</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#keyManager">keyManager</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#server">server</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#useJSSE">useJSSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#eventsHandlers">eventsHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#ShakeWellBeforeUseProtocol1(org.openuat.util.HostAuthenticationServer, boolean, boolean, boolean, double, double, int, boolean)">ShakeWellBeforeUseProtocol1</A></B>(<A HREF="../../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>&nbsp;server,
                            boolean&nbsp;keepConnectedOnSuccess,
                            boolean&nbsp;keepConnectedOnFailure,
                            boolean&nbsp;concurrentVerificationSupported,
                            double&nbsp;coherenceThresholdSucceed,
                            double&nbsp;coherenceThresholdFailHard,
                            int&nbsp;windowSize,
                            boolean&nbsp;useJSSE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object, only setting useJSSE at the moment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#addSegment(double[], int)">addSegment</A></B>(double[]&nbsp;segment,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of SegmentsSink.addSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#addSegment(int[], int)">addSegment</A></B>(int[]&nbsp;segment,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation of SegmentsSink_Int.addSegment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#getCoherenceThreshold()">getCoherenceThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the coherence threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#getContinuousChecking()">getContinuousChecking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of continuousChecking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#getLastCoherenceMean()">getLastCoherenceMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last coherence mean value that has been computed locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#holdOutgoingVerificationRequestHook(org.openuat.util.RemoteConnection)">holdOutgoingVerificationRequestHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook is called when an outgoing verification request is about to
 be sent, just before opening the channel (if it has been closed after
 key agreement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#incomingVerificationRequestHook(org.openuat.util.RemoteConnection)">incomingVerificationRequestHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook is called when an incoming verification request has been
 received, but before starting the verification in terms of interlock
 exchange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#isAsyncProtocolRunning()">isAsyncProtocolRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if (at least) one protocol instance is currently running 
 (i.e. interlockRunners has an entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#protocolFailedHook(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></B>(boolean&nbsp;failHard,
                   <A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                   java.lang.Object&nbsp;optionalVerificationId,
                   java.lang.Exception&nbsp;e,
                   java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#protocolProgressHook(org.openuat.util.RemoteConnection, int, int, java.lang.String)">protocolProgressHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                     int&nbsp;cur,
                     int&nbsp;max,
                     java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol shows progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#protocolStartedHook(org.openuat.util.RemoteConnection)">protocolStartedHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hook will be called when the whole authentication protocol has
 been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#protocolSucceededHook(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, byte[])">protocolSucceededHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                      java.lang.Object&nbsp;optionalVerificationId,
                      java.lang.String&nbsp;optionalParameterFromRemote,
                      byte[]&nbsp;sharedSessionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#resetHook(org.openuat.util.RemoteConnection)">resetHook</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when the whole authentication protocol is reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#setCoherenceThreshold(double)">setCoherenceThreshold</A></B>(double&nbsp;coherenceThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coherence threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#setContinuousChecking(boolean)">setContinuousChecking</A></B>(boolean&nbsp;continuousChecking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable continuous checking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#startConcurrentVerifications(org.openuat.util.RemoteConnection[], boolean)">startConcurrentVerifications</A></B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>[]&nbsp;toRemotes,
                             boolean&nbsp;openChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts multiple concurrent verifications in an interlock group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#startVerificationAsync(byte[], java.lang.String, org.openuat.util.RemoteConnection)">startVerificationAsync</A></B>(byte[]&nbsp;sharedAuthenticationKey,
                       java.lang.String&nbsp;param,
                       <A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;toRemote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the base class when shared keys have been established and should be verified now.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.DHWithVerification"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#authenticationFailed(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)">authenticationFailed</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#isIdle()">isIdle</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#reset(org.openuat.util.RemoteConnection)">reset</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#startAuthentication(org.openuat.util.RemoteConnection, int, java.lang.String)">startAuthentication</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#startListening()">startListening</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#stopListening()">stopListening</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#verificationFailure(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, java.lang.Exception, java.lang.String)">verificationFailure</A>, <A HREF="../../../../org/openuat/authentication/DHWithVerification.html#verificationSuccess(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String)">verificationSuccess</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openuat.authentication.AuthenticationEventSender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openuat.authentication.<A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication">AuthenticationEventSender</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#addAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">addAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationFailureEvent(java.lang.Object, java.lang.Exception, java.lang.String)">raiseAuthenticationFailureEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationProgressEvent(java.lang.Object, int, int, java.lang.String)">raiseAuthenticationProgressEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationStartedEvent(java.lang.Object)">raiseAuthenticationStartedEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#raiseAuthenticationSuccessEvent(java.lang.Object, java.lang.Object)">raiseAuthenticationSuccessEvent</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#removeAuthenticationProgressHandler(org.openuat.authentication.AuthenticationProgressHandler)">removeAuthenticationProgressHandler</A>, <A HREF="../../../../org/openuat/authentication/AuthenticationEventSender.html#setAuthenticationProgressHandlers(java.util.Vector)">setAuthenticationProgressHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TcpPort"><!-- --></A><H3>
TcpPort</H3>
<PRE>
public static final int <B>TcpPort</B></PRE>
<DL>
<DD>The TCP port we use for this protocol, if running over TCP.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.TcpPort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KeyAgreementProtocolTimeout"><!-- --></A><H3>
KeyAgreementProtocolTimeout</H3>
<PRE>
public static final int <B>KeyAgreementProtocolTimeout</B></PRE>
<DL>
<DD>Allow the (incoming) key agreement to take at maximum this amount of ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.KeyAgreementProtocolTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RemoteInterlockExchangeTimeout"><!-- --></A><H3>
RemoteInterlockExchangeTimeout</H3>
<PRE>
public static final int <B>RemoteInterlockExchangeTimeout</B></PRE>
<DL>
<DD>The maximum time that the interlock exchange of active segments
 with the remote host is allowed to take in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.RemoteInterlockExchangeTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerificationConnectionEstablishmentTimeout"><!-- --></A><H3>
VerificationConnectionEstablishmentTimeout</H3>
<PRE>
public static final int <B>VerificationConnectionEstablishmentTimeout</B></PRE>
<DL>
<DD>How long to try and establish connections for key verification once a 
 local segment has been gathered in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.VerificationConnectionEstablishmentTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VerificationConnectionEstablishmentRetryDelay"><!-- --></A><H3>
VerificationConnectionEstablishmentRetryDelay</H3>
<PRE>
public static final int <B>VerificationConnectionEstablishmentRetryDelay</B></PRE>
<DL>
<DD>How long to wait between after an unsuccessful attempt to establish a
 key verification channel in ms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.VerificationConnectionEstablishmentRetryDelay">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncomingConnectionWaitForLocalSegmentTimeout"><!-- --></A><H3>
IncomingConnectionWaitForLocalSegmentTimeout</H3>
<PRE>
public static final int <B>IncomingConnectionWaitForLocalSegmentTimeout</B></PRE>
<DL>
<DD>Keep an incoming key verification connection open for this long when
 no local segment is available [ms].
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.IncomingConnectionWaitForLocalSegmentTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MotionVerificationCommand"><!-- --></A><H3>
MotionVerificationCommand</H3>
<PRE>
public static final java.lang.String <B>MotionVerificationCommand</B></PRE>
<DL>
<DD>If running with split phases (verification decoupled from key agreement),
 then this host protocol command can be handled by a protocol handler
 returned by getCommandHandler().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.openuat.authentication.accelerometer.ShakeWellBeforeUseProtocol1.MotionVerificationCommand">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="staticAuthenticationKey"><!-- --></A><H3>
staticAuthenticationKey</H3>
<PRE>
protected byte[] <B>staticAuthenticationKey</B></PRE>
<DL>
<DD>In continuousChecking mode, this may be set to a static key for
 <b>demonstration purposes only</b>. If set, it will be used instead
 of any key from KeyManager;
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastCoherenceMean"><!-- --></A><H3>
lastCoherenceMean</H3>
<PRE>
protected double <B>lastCoherenceMean</B></PRE>
<DL>
<DD>This is only used to remember the coherence mean that has been computed last.
 It should only be used for debugging, because the decision if verification 
 succeeded or not is made within this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShakeWellBeforeUseProtocol1(org.openuat.util.HostAuthenticationServer, boolean, boolean, boolean, double, double, int, boolean)"><!-- --></A><H3>
ShakeWellBeforeUseProtocol1</H3>
<PRE>
public <B>ShakeWellBeforeUseProtocol1</B>(<A HREF="../../../../org/openuat/util/HostAuthenticationServer.html" title="interface in org.openuat.util">HostAuthenticationServer</A>&nbsp;server,
                                   boolean&nbsp;keepConnectedOnSuccess,
                                   boolean&nbsp;keepConnectedOnFailure,
                                   boolean&nbsp;concurrentVerificationSupported,
                                   double&nbsp;coherenceThresholdSucceed,
                                   double&nbsp;coherenceThresholdFailHard,
                                   int&nbsp;windowSize,
                                   boolean&nbsp;useJSSE)</PRE>
<DL>
<DD>Initializes the object, only setting useJSSE at the moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>coherenceThreshold</CODE> - A good value is 0.65 for samplerate=512 or 0.82 for samplerate=128.<DD><CODE>windowSize</CODE> - A good value is samplerate/2.<DD><CODE>useJSSE</CODE> - If set to true, the JSSE API with the default JCE provider of the JVM will be used
                for cryptographic operations. If set to false, an internal copy of the Bouncycastle
                Lightweight API classes will be used.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="protocolSucceededHook(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, byte[])"><!-- --></A><H3>
protocolSucceededHook</H3>
<PRE>
protected void <B>protocolSucceededHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                     java.lang.Object&nbsp;optionalVerificationId,
                                     java.lang.String&nbsp;optionalParameterFromRemote,
                                     byte[]&nbsp;sharedSessionKey)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol succeeded. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#protocolSucceededHook(org.openuat.util.RemoteConnection, java.lang.Object, java.lang.String, byte[])">protocolSucceededHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange succeeded. If 
               it has not been requested that the connection should stay 
               open (keepConnectedOnSuccess==true), then this will be closed 
               immediately after the hook method returns.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, then this will be set.
        It is directly forwarded through from the call to 
        verificationSuccess.<DD><CODE>optionalParameterFromRemote</CODE> - If the remote device reported an additional
                                    parameter with its success message, it will
                                    be put into this parameter. May be null.<DD><CODE>sharedSessionKey</CODE> - The shared session key (which is different from the
                         shared authentication key used for verification) that
                         can now be used for subsequent secure communication.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolFailedHook(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)"><!-- --></A><H3>
protocolFailedHook</H3>
<PRE>
protected void <B>protocolFailedHook</B>(boolean&nbsp;failHard,
                                  <A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                  java.lang.Object&nbsp;optionalVerificationId,
                                  java.lang.Exception&nbsp;e,
                                  java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol failed. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#protocolFailedHook(boolean, org.openuat.util.RemoteConnection, java.lang.Object, java.lang.Exception, java.lang.String)">protocolFailedHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failHard</CODE> - If true, then the protocol has failed hard, meaning that
                 there can be no retry without another key agreement
                 protocol run. Key material will be wiped after this
                 hook returns.
                 If false, only a soft failure occurred, meaning that 
                 the connection will be closed, but key material will
                 not be wiped yet. Retrying key verification (i.e.
                 authenticating the key agreement) will be possible.<DD><CODE>remote</CODE> - The remote host with which the key exchange failed. If 
               it has not been requested that the connection should stay 
               open (keepConnectedOnFailure==true), then this will be closed 
               immediately after the hook method returns.<DD><CODE>optionalVerificationId</CODE> - If the key verification step yielded any
        ID or reference that can be referred to, then this will be set.
        It is directly forwarded through from the call to 
        verificationSuccess or verificationFailed. If the protocol
        already failed during key agreement (or the derived class did
        not set the parameter), then this will be null.<DD><CODE>e</CODE> - If not null, the exception describing the failure.<DD><CODE>message</CODE> - If not null, the message describing the failure.</DL>
</DD>
</DL>
<HR>

<A NAME="protocolProgressHook(org.openuat.util.RemoteConnection, int, int, java.lang.String)"><!-- --></A><H3>
protocolProgressHook</H3>
<PRE>
protected void <B>protocolProgressHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote,
                                    int&nbsp;cur,
                                    int&nbsp;max,
                                    java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol shows progress. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#protocolProgressHook(org.openuat.util.RemoteConnection, int, int, java.lang.String)">protocolProgressHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange progressed.<DD><CODE>cur</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>max</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress<DD><CODE>message</CODE> - @see AuthenticationProgressHandler#AuthenticationProgress</DL>
</DD>
</DL>
<HR>

<A NAME="protocolStartedHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
protocolStartedHook</H3>
<PRE>
protected void <B>protocolStartedHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#protocolStartedHook(org.openuat.util.RemoteConnection)">DHWithVerification</A></CODE></B></DD>
<DD>This hook will be called when the whole authentication protocol has
 been started. Derived classes should implement it to react to 
 this progress.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#protocolStartedHook(org.openuat.util.RemoteConnection)">protocolStartedHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which the key exchange started.</DL>
</DD>
</DL>
<HR>

<A NAME="resetHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
resetHook</H3>
<PRE>
protected void <B>resetHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>Called by the base class when the whole authentication protocol is reset. 
 Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#resetHook(org.openuat.util.RemoteConnection)">resetHook</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startVerificationAsync(byte[], java.lang.String, org.openuat.util.RemoteConnection)"><!-- --></A><H3>
startVerificationAsync</H3>
<PRE>
protected void <B>startVerificationAsync</B>(byte[]&nbsp;sharedAuthenticationKey,
                                      java.lang.String&nbsp;param,
                                      <A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;toRemote)</PRE>
<DL>
<DD>Called by the base class when shared keys have been established and should be verified now.
 In this implementation, verification is done listening for significant motion segments and
 exchanging them via interlock.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html#startVerificationAsync(byte[], java.lang.String, org.openuat.util.RemoteConnection)">startVerificationAsync</A></CODE> in class <CODE><A HREF="../../../../org/openuat/authentication/DHWithVerification.html" title="class in org.openuat.authentication">DHWithVerification</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedAuthenticationKey</CODE> - This key should be verified to be equal on
                                both sides.<DD><CODE>param</CODE> - Optional parameters sent by the remote host during the key agreement
              phase.<DT><B>See Also:</B><DD><CODE>#interlockRunner</CODE>, 
<CODE>AsyncInterlockHelper</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startConcurrentVerifications(org.openuat.util.RemoteConnection[], boolean)"><!-- --></A><H3>
startConcurrentVerifications</H3>
<PRE>
protected void <B>startConcurrentVerifications</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>[]&nbsp;toRemotes,
                                            boolean&nbsp;openChannels)</PRE>
<DL>
<DD>Starts multiple concurrent verifications in an interlock group. All
 hosts specified in toRemotes must be in state STATE_VERIFICATION.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toRemotes</CODE> - The remote hosts to try and verify with.<DD><CODE>openChannels</CODE> - If set to true, then the channels will be opened
                     before using them.</DL>
</DD>
</DL>
<HR>

<A NAME="addSegment(double[], int)"><!-- --></A><H3>
addSegment</H3>
<PRE>
public void <B>addSegment</B>(double[]&nbsp;segment,
                       int&nbsp;startIndex)</PRE>
<DL>
<DD>The implementation of SegmentsSink.addSegment. It will be called whenever
 a significant active segment has been sampled completely, i.e. when the
 source has become quiescent again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink.html#addSegment(double[], int)">addSegment</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#localSegment"><CODE>localSegment</CODE></A>, 
<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#localSegmentLock"><CODE>localSegmentLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSegment(int[], int)"><!-- --></A><H3>
addSegment</H3>
<PRE>
public void <B>addSegment</B>(int[]&nbsp;segment,
                       int&nbsp;startIndex)</PRE>
<DL>
<DD>The implementation of SegmentsSink_Int.addSegment. It will be called whenever
 a significant active segment has been sampled completely, i.e. when the
 source has become quiescent again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink_Int.html#addSegment(int[], int)">addSegment</A></CODE> in interface <CODE><A HREF="../../../../org/openuat/sensors/SegmentsSink_Int.html" title="interface in org.openuat.sensors">SegmentsSink_Int</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#localSegment"><CODE>localSegment</CODE></A>, 
<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#localSegmentLock"><CODE>localSegmentLock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCoherenceThreshold(double)"><!-- --></A><H3>
setCoherenceThreshold</H3>
<PRE>
public void <B>setCoherenceThreshold</B>(double&nbsp;coherenceThreshold)</PRE>
<DL>
<DD>Sets the coherence threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coherenceThreshold</CODE> - The threshold over which a coherence value will be taken
                           as valid (i.e. shaken within the same hand). Must be
                           between 0 and 1.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#coherenceThresholdSucceed"><CODE>coherenceThresholdSucceed</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCoherenceThreshold()"><!-- --></A><H3>
getCoherenceThreshold</H3>
<PRE>
public double <B>getCoherenceThreshold</B>()</PRE>
<DL>
<DD>Returns the current value of the coherence threshold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current coherence threshold.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#coherenceThresholdSucceed"><CODE>coherenceThresholdSucceed</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousChecking(boolean)"><!-- --></A><H3>
setContinuousChecking</H3>
<PRE>
public void <B>setContinuousChecking</B>(boolean&nbsp;continuousChecking)</PRE>
<DL>
<DD>Enable or disable continuous checking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>continuousChecking</CODE> - Only set to true after reading the description
                           of the member variable continuousChecking. Generally
                           leave to false (the default).<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#continuousChecking"><CODE>continuousChecking</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousChecking()"><!-- --></A><H3>
getContinuousChecking</H3>
<PRE>
public boolean <B>getContinuousChecking</B>()</PRE>
<DL>
<DD>Returns the current value of continuousChecking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current value of continuousChecking.<DT><B>See Also:</B><DD><A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html#continuousChecking"><CODE>continuousChecking</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastCoherenceMean()"><!-- --></A><H3>
getLastCoherenceMean</H3>
<PRE>
public double <B>getLastCoherenceMean</B>()</PRE>
<DL>
<DD>Returns the last coherence mean value that has been computed locally.
 It is valid after protocolSucceededHook has been called and might be valid
 after protocolFailedHook has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last coherence mean that has been computed.</DL>
</DD>
</DL>
<HR>

<A NAME="isAsyncProtocolRunning()"><!-- --></A><H3>
isAsyncProtocolRunning</H3>
<PRE>
public boolean <B>isAsyncProtocolRunning</B>()</PRE>
<DL>
<DD>Returns true if (at least) one protocol instance is currently running 
 (i.e. interlockRunners has an entry).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomingVerificationRequestHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
incomingVerificationRequestHook</H3>
<PRE>
protected boolean <B>incomingVerificationRequestHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>This hook is called when an incoming verification request has been
 received, but before starting the verification in terms of interlock
 exchange. The implementation in here does nothing, but derived classes
 may use this for pre-processing or a "veto" of an incoming connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host requesting verification.
<DT><B>Returns:</B><DD>true if verification should succeed, false to abort.</DL>
</DD>
</DL>
<HR>

<A NAME="holdOutgoingVerificationRequestHook(org.openuat.util.RemoteConnection)"><!-- --></A><H3>
holdOutgoingVerificationRequestHook</H3>
<PRE>
protected int <B>holdOutgoingVerificationRequestHook</B>(<A HREF="../../../../org/openuat/util/RemoteConnection.html" title="interface in org.openuat.util">RemoteConnection</A>&nbsp;remote)</PRE>
<DL>
<DD>This hook is called when an outgoing verification request is about to
 be sent, just before opening the channel (if it has been closed after
 key agreement). The implementation in here does nothing (returns 0),
 but derived classes may use this to delay or abort outgoing verification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remote</CODE> - The remote host with which verification is about to be started.
<DT><B>Returns:</B><DD>How long to delay the outgoing verification request in 
         milliseconds or -1 to abort it completely.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseParameters.html" title="class in org.openuat.authentication.accelerometer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol2.html" title="class in org.openuat.authentication.accelerometer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openuat/authentication/accelerometer/ShakeWellBeforeUseProtocol1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShakeWellBeforeUseProtocol1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.openuat.authentication.DHWithVerification">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2009, Rene Mayrhofer.</i>
</BODY>
</HTML>
