<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Jan 18 13:53:57 GMT 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-01-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/openuat/apps/package-tree.html">org.openuat.apps</A>, <A HREF="org/openuat/apps/test/package-tree.html">org.openuat.apps.test</A>, <A HREF="org/openuat/authentication/package-tree.html">org.openuat.authentication</A>, <A HREF="org/openuat/authentication/accelerometer/package-tree.html">org.openuat.authentication.accelerometer</A>, <A HREF="org/openuat/authentication/exceptions/package-tree.html">org.openuat.authentication.exceptions</A>, <A HREF="org/openuat/authentication/relate/package-tree.html">org.openuat.authentication.relate</A>, <A HREF="org/openuat/authentication/test/package-tree.html">org.openuat.authentication.test</A>, <A HREF="org/openuat/channel/package-tree.html">org.openuat.channel</A>, <A HREF="org/openuat/channel/test/package-tree.html">org.openuat.channel.test</A>, <A HREF="org/openuat/features/package-tree.html">org.openuat.features</A>, <A HREF="org/openuat/sensors/package-tree.html">org.openuat.sensors</A>, <A HREF="org/openuat/sensors/test/package-tree.html">org.openuat.sensors.test</A>, <A HREF="org/openuat/util/package-tree.html">org.openuat.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/AsciiLineReaderBase.html" title="class in org.openuat.sensors"><B>AsciiLineReaderBase</B></A><UL>
<LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/ParallelPortPWMReader.html" title="class in org.openuat.sensors"><B>ParallelPortPWMReader</B></A><LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/WiTiltRawReader.html" title="class in org.openuat.sensors"><B>WiTiltRawReader</B></A></UL>
<LI TYPE="circle">org.openuat.sensors.test.<A HREF="org/openuat/sensors/test/AsciiLineReaderRunner.html" title="class in org.openuat.sensors.test"><B>AsciiLineReaderRunner</B></A><LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/BC_JCE_InteroperabilityTest.html" title="class in org.openuat.authentication.test"><B>BC_JCE_InteroperabilityTest</B></A><LI TYPE="circle">org.openuat.apps.test.<A HREF="org/openuat/apps/test/BinaryBlockStreamerTest.html" title="class in org.openuat.apps.test"><B>BinaryBlockStreamerTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/CandidateKeyProtocolTest.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/CandidateKeyProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/CandidateKeyProtocolTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>CandidateKeyProtocolTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/CKPOverUDPTest.html" title="class in org.openuat.authentication.test"><B>CKPOverUDPTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/DHOverTCPWithVerificationTest.html" title="class in org.openuat.authentication.test"><B>DHOverTCPWithVerificationTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/DongleProtocolHandlerTest.html" title="class in org.openuat.authentication.test"><B>DongleProtocolHandlerTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HexCodecTest.html" title="class in org.openuat.authentication.test"><B>HexCodecTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostProtocolHandlerTest.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostProtocolHandlerTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostProtocolHandlerTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostProtocolHandlerTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>HostProtocolHandlerTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/HostServerSocketTest.html" title="class in org.openuat.authentication.test"><B>HostServerSocketTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/InterlockProtocolTest.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/InterlockProtocolTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/InterlockProtocolTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/InterlockProtocolTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>InterlockProtocolTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.apps.test.<A HREF="org/openuat/apps/test/IPSecConfigHandlerTest.html" title="class in org.openuat.apps.test"><B>IPSecConfigHandlerTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/MotionAuthenticationProtocolTestBase.html" title="class in org.openuat.authentication.test"><B>MotionAuthenticationProtocolTestBase</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/MotionAuthenticationProtocol1Test.html" title="class in org.openuat.authentication.test"><B>MotionAuthenticationProtocol1Test</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/MotionAuthenticationProtocol2Test.html" title="class in org.openuat.authentication.test"><B>MotionAuthenticationProtocol2Test</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/SimpleKeyAgreementTest.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/SimpleKeyAgreementTest_BCAPI.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_BCAPI</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed1.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_Mixed1</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/SimpleKeyAgreementTest_Mixed2.html" title="class in org.openuat.authentication.test"><B>SimpleKeyAgreementTest_Mixed2</B></A></UL>
<LI TYPE="circle">org.openuat.sensors.test.<A HREF="org/openuat/sensors/test/TimeSeriesTest.html" title="class in org.openuat.sensors.test"><B>TimeSeriesTest</B></A><LI TYPE="circle">org.openuat.authentication.test.<A HREF="org/openuat/authentication/test/UDPMulticastSocketTest.html" title="class in org.openuat.authentication.test"><B>UDPMulticastSocketTest</B></A><LI TYPE="circle">org.openuat.channel.test.<A HREF="org/openuat/channel/test/X509CertificateGeneratorTest.html" title="class in org.openuat.channel.test"><B>X509CertificateGeneratorTest</B></A><UL>
<LI TYPE="circle">org.openuat.channel.test.<A HREF="org/openuat/channel/test/X509CertificateGeneratorTest_NoJCE.html" title="class in org.openuat.channel.test"><B>X509CertificateGeneratorTest_NoJCE</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/AuthenticationEventSender.html" title="class in org.openuat.authentication"><B>AuthenticationEventSender</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/CKPOverUDP.html" title="class in org.openuat.authentication"><B>CKPOverUDP</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/MotionAuthenticationProtocol2.html" title="class in org.openuat.authentication.accelerometer"><B>MotionAuthenticationProtocol2</B></A> (implements org.openuat.sensors.<A HREF="org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>)
</UL>
<LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/DHOverTCPWithVerification.html" title="class in org.openuat.authentication"><B>DHOverTCPWithVerification</B></A><UL>
<LI TYPE="circle">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/MotionAuthenticationProtocol1.html" title="class in org.openuat.authentication.accelerometer"><B>MotionAuthenticationProtocol1</B></A> (implements org.openuat.sensors.<A HREF="org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors">SegmentsSink</A>)
<LI TYPE="circle">org.openuat.authentication.relate.<A HREF="org/openuat/authentication/relate/RelateAuthenticationProtocol.html" title="class in org.openuat.authentication.relate"><B>RelateAuthenticationProtocol</B></A></UL>
<LI TYPE="circle">org.openuat.authentication.relate.<A HREF="org/openuat/authentication/relate/DongleProtocolHandler.html" title="class in org.openuat.authentication.relate"><B>DongleProtocolHandler</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/HostProtocolHandler.html" title="class in org.openuat.authentication"><B>HostProtocolHandler</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/HostServerSocket.html" title="class in org.openuat.authentication"><B>HostServerSocket</B></A> (implements java.lang.Runnable)
</UL>
<LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/BinaryBlockStreamer.html" title="class in org.openuat.apps"><B>BinaryBlockStreamer</B></A><LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/BluetoothRFCOMMChannel.html" title="class in org.openuat.sensors"><B>BluetoothRFCOMMChannel</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/CandidateKeyProtocol.html" title="class in org.openuat.authentication"><B>CandidateKeyProtocol</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/CandidateKeyProtocol.CandidateKey.html" title="class in org.openuat.authentication"><B>CandidateKeyProtocol.CandidateKey</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/CandidateKeyProtocol.CandidateKeyPartIdentifier.html" title="class in org.openuat.authentication"><B>CandidateKeyProtocol.CandidateKeyPartIdentifier</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/Coherence.html" title="class in org.openuat.features"><B>Coherence</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/Command.html" title="class in org.openuat.channel"><B>Command</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/Complex.html" title="class in org.openuat.features"><B>Complex</B></A><LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/DeviceStateListener.html" title="class in org.openuat.sensors"><B>DeviceStateListener</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/FFT.html" title="class in org.openuat.features"><B>FFT</B></A><LI TYPE="circle">org.openuat.util.<A HREF="org/openuat/util/Hash.html" title="class in org.openuat.util"><B>Hash</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/Helper.html" title="class in org.openuat.channel"><B>Helper</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/InterlockProtocol.html" title="class in org.openuat.authentication"><B>InterlockProtocol</B></A><LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/IPSecConfigHandler.html" title="class in org.openuat.apps"><B>IPSecConfigHandler</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/IPSecConnection_Factory.html" title="class in org.openuat.channel"><B>IPSecConnection_Factory</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/IPSecConnection_Windows.html" title="class in org.openuat.channel"><B>IPSecConnection_Windows</B></A> (implements org.openuat.channel.<A HREF="org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel">IPSecConnection</A>)
<LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/IPSecConnectorCommon.html" title="class in org.openuat.apps"><B>IPSecConnectorCommon</B></A> (implements org.openuat.authentication.<A HREF="org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication">AuthenticationProgressHandler</A>)
<UL>
<LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/IPSecConnectorAdmin.html" title="class in org.openuat.apps"><B>IPSecConnectorAdmin</B></A><LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/IPSecConnectorClient.html" title="class in org.openuat.apps"><B>IPSecConnectorClient</B></A></UL>
<LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/Log4jDummyPrinterApp.html" title="class in org.openuat.apps"><B>Log4jDummyPrinterApp</B></A><LI TYPE="circle">org.openuat.authentication.accelerometer.<A HREF="org/openuat/authentication/accelerometer/MotionAuthenticationParameters.html" title="class in org.openuat.authentication.accelerometer"><B>MotionAuthenticationParameters</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/QuantizedFFTCoefficients.html" title="class in org.openuat.features"><B>QuantizedFFTCoefficients</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/Quantizer.html" title="class in org.openuat.features"><B>Quantizer</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/SafetyBeltTimer.html" title="class in org.openuat.authentication"><B>SafetyBeltTimer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.openuat.apps.<A HREF="org/openuat/apps/ShakingSinglePCDemonstrator.html" title="class in org.openuat.apps"><B>ShakingSinglePCDemonstrator</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/SimpleKeyAgreement.html" title="class in org.openuat.authentication"><B>SimpleKeyAgreement</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.openuat.authentication.exceptions.<A HREF="org/openuat/authentication/exceptions/ConfigurationErrorException.html" title="class in org.openuat.authentication.exceptions"><B>ConfigurationErrorException</B></A><LI TYPE="circle">org.openuat.authentication.exceptions.<A HREF="org/openuat/authentication/exceptions/DongleAuthenticationProtocolException.html" title="class in org.openuat.authentication.exceptions"><B>DongleAuthenticationProtocolException</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/ExitCodeException.html" title="class in org.openuat.channel"><B>ExitCodeException</B></A><LI TYPE="circle">org.openuat.authentication.exceptions.<A HREF="org/openuat/authentication/exceptions/InternalApplicationException.html" title="class in org.openuat.authentication.exceptions"><B>InternalApplicationException</B></A><LI TYPE="circle">org.openuat.authentication.exceptions.<A HREF="org/openuat/authentication/exceptions/KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions"><B>KeyAgreementProtocolException</B></A></UL>
</UL>
<LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/TimeSeries.html" title="class in org.openuat.sensors"><B>TimeSeries</B></A> (implements org.openuat.sensors.<A HREF="org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors">SamplesSink</A>)
<LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/TimeSeriesAggregator.html" title="class in org.openuat.sensors"><B>TimeSeriesAggregator</B></A><LI TYPE="circle">org.openuat.features.<A HREF="org/openuat/features/TimeSeriesUtil.html" title="class in org.openuat.features"><B>TimeSeriesUtil</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/UDPMulticastSocket.html" title="class in org.openuat.authentication"><B>UDPMulticastSocket</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/X509CertificateGenerator.html" title="class in org.openuat.channel"><B>X509CertificateGenerator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/AuthenticationProgressHandler.html" title="interface in org.openuat.authentication"><B>AuthenticationProgressHandler</B></A><LI TYPE="circle">org.openuat.authentication.<A HREF="org/openuat/authentication/MessageListener.html" title="interface in org.openuat.authentication"><B>MessageListener</B></A><LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/SamplesSink.html" title="interface in org.openuat.sensors"><B>SamplesSink</B></A><LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/SecureChannel.html" title="interface in org.openuat.channel"><B>SecureChannel</B></A><UL>
<LI TYPE="circle">org.openuat.channel.<A HREF="org/openuat/channel/IPSecConnection.html" title="interface in org.openuat.channel"><B>IPSecConnection</B></A></UL>
<LI TYPE="circle">org.openuat.sensors.<A HREF="org/openuat/sensors/SegmentsSink.html" title="interface in org.openuat.sensors"><B>SegmentsSink</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>2005-2006, Rene Mayrhofer.</i>
</BODY>
</HTML>
