<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Dec 04 10:58:30 CET 2007 -->
<TITLE>
org.openuat.authentication.exceptions
</TITLE>

<META NAME="date" CONTENT="2007-12-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openuat/authentication/exceptions/package-summary.html" target="classFrame">org.openuat.authentication.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationErrorException.html" title="class in org.openuat.authentication.exceptions" target="classFrame">ConfigurationErrorException</A>
<BR>
<A HREF="DongleAuthenticationProtocolException.html" title="class in org.openuat.authentication.exceptions" target="classFrame">DongleAuthenticationProtocolException</A>
<BR>
<A HREF="InternalApplicationException.html" title="class in org.openuat.authentication.exceptions" target="classFrame">InternalApplicationException</A>
<BR>
<A HREF="KeyAgreementProtocolException.html" title="class in org.openuat.authentication.exceptions" target="classFrame">KeyAgreementProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
