<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical" android:gravity="bottom">
    <ListView android:stackFromBottom="true" android:layout_height="match_parent" android:layout_gravity="bottom" android:layout_width="match_parent" android:id="@+id/in" android:layout_weight="1" android:transcriptMode="alwaysScroll" android:clickable="false" android:alwaysDrawnWithCache="false" android:focusable="false" android:focusableInTouchMode="false"></ListView>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:orientation="horizontal" android:gravity="bottom" android:layout_height="wrap_content">
        <EditText android:layout_width="wrap_content" android:id="@+id/message_out" android:text="" android:layout_weight="0.7" android:layout_height="match_parent"></EditText>
        <Button android:layout_width="wrap_content" android:id="@+id/send" android:text="Send" android:layout_height="match_parent"></Button>
    </LinearLayout>
</LinearLayout>
