<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="Chatname" android:layout_alignParentLeft="true" android:id="@+id/chatName"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/chatName" android:layout_width="match_parent" android:id="@+id/enterName" android:editable="true" android:freezesText="true">
        <requestFocus></requestFocus>
    </EditText>
    <Button android:text="Save" android:layout_alignParentBottom="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/saveButton"></Button>
    
</RelativeLayout>
